------------------------------------------------------------------------
r152 | fuda01 | 2014-10-20 19:28:20 +0000 (Mon, 20 Oct 2014) | 5 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/core/altpowerbars.lua
   D /trunk/core/classdata.lua
   M /trunk/core/cps.lua
   M /trunk/core/initialize.lua
   M /trunk/core/lib.lua
   M /trunk/core/mainframe.lua
   M /trunk/core/markers.lua
   M /trunk/core/power.lua
   M /trunk/core/show.lua
   M /trunk/core/slash.lua
   M /trunk/core/tagwindow.lua
   M /trunk/core/testmode.lua
   M /trunk/core/testmodewindow.lua
   M /trunk/core/text.lua
   M /trunk/defaults/defaults.lua
   M /trunk/defaults/globaldefaults.lua
   D /trunk/defaults/loader.lua
   D /trunk/defaults/oldvariabledata.lua
   M /trunk/options/colorpresets.lua
   M /trunk/options/cps.lua
   M /trunk/options/defaultprofile.lua
   M /trunk/options/libs/colorpresets.lua
   M /trunk/options/libs/cps.lua
   M /trunk/options/libs/defaultprofile.lua
   M /trunk/options/libs/markers.lua
   M /trunk/options/libs/powerbar.lua
   M /trunk/options/libs/profiles.lua
   M /trunk/options/libs/show.lua
   A /trunk/options/libs/specprofiles.lua
   M /trunk/options/libs/strata.lua
   M /trunk/options/libs/text.lua
   M /trunk/options/main.lua
   M /trunk/options/markers.lua
   M /trunk/options/powerbar.lua
   M /trunk/options/profiles.lua
   M /trunk/options/show.lua
   A /trunk/options/specprofiles.lua
   M /trunk/options/strata.lua
   M /trunk/options/text.lua
   M /trunk/vexpower.lua
   M /trunk/vexpower.toc

-Rewrote many functions
-ALL PREVIOUS SETTINGS ARE LOST ! you have to redo your settings, sry about that, but it was necessary
-changes made to your current settings will automatically saved to the current profile
-added adjustable Combopoints (max is now 10, up from 6) to adjust CPs for anticipation (rogue talent)
-added spec-profiles. you can bind profiles to a spec. The addon recognizes spec changes and will load the profile bound to the spec.
------------------------------------------------------------------------
