3.05 9/4/13 Change ToC for 5.4

3.04 5/23/13 Change ToC for 5.3

3.03 3/6/13 Change ToC for 5.2

3.02 11/28/12 Change TOC for 5.1

3.01 9/4/12 Fix for Blizzard GlyphUI issue

3.00 8/28/12 Update for MoP, add monks, remove old abilities, use 5.0.4 cooldown times.

2.04 11/29/11 Update for 4.3 version number only

2.03 6/28/11 Update for 4.2 combat log changes, add druid(cat) skull bash

2.02 4/26/11 Update for 4.1 combat log change

2.01 3/2/11 Added rebuke, removed mage spell test icon

2.00 10/13/10 Change TOC for 4.0

1.97 9/30/10 Changes to make compatible with wow 4.0, except for final TOC change.

1.96 12/12/09 In addition to TOC bump, added a small delay between detecting the kick and setting the "you are next" message.  This allows the target cast bar to update and disappear before the message shows up, in case of lag.

1.95 10/31/09 Catch additional case of clearing death messages after wipes.

1.93 9/16/09 Additional debugging lines.

1.92 9/9/09 Corrected error that caused an error message on the first new message after someone died.

1.91 9/4/09 Death message cleared on OOC.  Changed default for rogues to also clear messages on OOC (note: will not change current setting).  Added advanced options panel as a subpanel under options.


1.9 8/11/09 Added message for follow target dying.  Will immediately put up a "name has died" warning, which is cleared on next kick/dismantle.