------------------------------------------------------------------------
r18 | lombra | 2013-05-26 10:10:49 +0000 (Sun, 26 May 2013) | 1 line
Changed paths:
   A /tags/1.1.4 (from /trunk:17)

Tagging as 1.1.4
------------------------------------------------------------------------
r17 | lombra | 2013-05-26 10:09:37 +0000 (Sun, 26 May 2013) | 2 lines
Changed paths:
   M /trunk/Core.lua
   M /trunk/VoidTransmog.toc

- Update for 5.3.
- ToC bump.
------------------------------------------------------------------------
r15 | lombra | 2013-05-06 12:38:33 +0000 (Mon, 06 May 2013) | 1 line
Changed paths:
   M /trunk/Core.lua

- Increase frame level of Void button to make sure it's always (?) clickable.
------------------------------------------------------------------------
