<br>
<strong>50400.17</strong>
<ul>
	<li><a href="http://www.wowhead.com/spell=47788">Spell: Guardian Spirit</a> has been added</li>
	<li><a href="http://www.wowhead.com/spell=142723">Spell: Void Shift (Shadow)</a> has been added</li>
	<li><a href="http://www.wowhead.com/spell=108968">Spell: Void Shift (Holy/DC)</a> has been added</li>
</ul>
<br>
<strong>50400.16</strong>
<ul>
	<li>Trinkets now highlighted with yellow border</li>
	<li>GUI improvements</li>
	<li>CDs now become visible instantly after use</li>
	<li>Translations have been updated</li>
	<li>Major performance improvements</li>
</ul>
<br>
<strong>50400.15-beta</strong>
<ul>
	<li>Trinkets now highlighted with yellow border</li>
	<li>GUI improvements</li>
	<li>CDs now become visible instantly after use</li>
	<li>Translations have been updated</li>
	<li>Major performance improvements</li>
	<li><strong>This is BETA version, it can contains errors, spam, etc</strong></li>
</ul>
<br>
<strong>[50400 build 14]</strong>
<ul>
	<li><a href="http://www.wowhead.com/spell=108273">Spell: Windwalk Totem</a> has been added</li>
	<li><a href="http://www.wowhead.com/spell=108285">Spell: Call of the Elements</a> has been added</li>
	<li><a href="http://www.wowhead.com/spell=108285">Spell: Call of the Elements</a> now properly resets cooldowns</li>
</ul>
<br>
<strong>[50400 build 13]</strong>
<ul>
	<li>Added compability with <a href="http://www.curse.com/addons/wow/gui-v3">Goldpaw's gUI3 (MoP)</a></li>
	<li>Major performance improvements</li>
	<li>Minor bugfixes</li>
	<li>Added deDE localization, thanks Laurenz2016</li>
	<li>Added esMX localization, thanks Dommon987</li>
	<li><strong>You should restart WoW after update</strong></li>
</ul>
<br>
<strong>[50400 build 12]</strong>
<ul>
	<li>Added compability with <a href="http://www.curse.com/addons/wow/gui-v3">Goldpaw's gUI3 (MoP)</a></li>
	<li><strong>This is BETA version, it can contains errors, spam, etc</strong></li>
</ul>
<br>
<strong>[50400 build 11]</strong>
<ul>
	<li>Implemented profile system. New profiles copy settings from old shared DB.</li>
	<li>Implemented test mode ("General" tab in option dialog)</li>
	<li>All settings from lua were moved to GUI</li>
</ul>
<br>
<strong>[50400 build 10]</strong>
<ul>
	<li>Implemented profile system. New profiles copy settings from old shared DB.</li>
	<li>Implemented test mode ("General" tab)</li>
	<li>All settings from lua were moved to GUI</li>
	<li><strong>This is BETA version, it can contains errors, spam, etc</strong></li>
</ul>
<br>
<strong>[50400 build 9]</strong>
<ul>
	<li>Fix for incorrect CDs appear above new nameplates for a fraction of a second</li>
	<li>Trinket texture is determined automatically</li>
</ul>
<br>
<strong>[50400 build 8]</strong>
<ul>
	<li>Fix for incorrect CDs appear above new nameplates for a fraction of a second</li>
	<li><strong>This is ALPHA version, it can contains errors, spam, etc</strong></li>
</ul>
<br>
<strong>[50400 build 7]</strong>
<ul>
	<li><a href="http://www.wowhead.com/spell=18499">Spell: Berserker Rage</a> has been added</li>
</ul>
<br>
<strong>[50400 build 6]</strong>
<ul>
	<li>Spell: Unending Resolve has been added</li>
	<li>Fixes for <a href="http://www.wowhead.com/spell=14185">Preparation</a> and <a href="http://www.wowhead.com/spell=11958">Cold Snap</a></li>
	<li>Minor performance improvements</li>
</ul>
<br>
<strong>[50400 build 5]</strong>
<ul>
	<li>Spell: Mass Spell Reflection has been added</li>
</ul>
<br>
<strong>[50400 build 4]</strong>
<ul>
	<li>Spell: Blink has been added</li>
	<li>Possible fix for some lua errors</li>
</ul>
<br>
<strong>[50400 build 3]</strong>
<ul>
	<li>Some further performance tweaks</li>
</ul>
<br>
<strong>[50400 build 2]</strong>
<ul>
	<li>Settings GUI added (/nc)</li>
	<li>A lot of new spells added</li>
	<li>Performance tweaks</li>
</ul>
<br>
<strong>[50400 build 1]</strong>
<ul>
	<li>Used font has been changed</li>
</ul>
<br>
<strong>[50400 build 0]</strong>
<ul>
	<li>Initial beta</li>
</ul>