------------------------------------------------------------------------
r207 | tiker | 2013-11-16 00:22:34 +0000 (Sat, 16 Nov 2013) | 1 line
Changed paths:
   A /tags/5.4.2 (from /trunk:206)

Tagging as 5.4.2
------------------------------------------------------------------------
r206 | tiker | 2013-11-11 00:45:27 +0000 (Mon, 11 Nov 2013) | 1 line
Changed paths:
   M /trunk/GemHelper.lua
   M /trunk/GemHelper.toc

- Fixed CVar errors that were appearing since last patch
------------------------------------------------------------------------
