<!--
Jamba - Jafula's Awesome Multi-Boxer Assistant
Copyright 2008 - 2014 Michael "Jafula" Miller
Released under the MIT license.
http://jafula.com/jamba/
-->

<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:schemaLocation="http://www.blizzard.com/wow/ui/..\FrameXML\UI.xsd" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="JambaTalk-Locale-enUS.lua" />
	<Script file="JambaTalk-Locale-deDE.lua" />
	<Script file="JambaTalk-Locale-esES.lua" />
	<Script file="JambaTalk-Locale-frFR.lua" />
	<Script file="JambaTalk-Locale-koKR.lua" />
	<Script file="JambaTalk-Locale-ruRU.lua" />
	<Script file="JambaTalk-Locale-zhCN.lua" />
	<Script file="JambaTalk-Locale-zhTW.lua" />
</Ui>