------------------------------------------------------------------------
r19 | ogopogo83 | 2014-08-26 21:39:00 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   A /tags/1.0.7 (from /trunk:18)

Tagging as 1.0.7
------------------------------------------------------------------------
r18 | ogopogo83 | 2014-08-26 21:35:54 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   M /trunk/SetCompare.lua
   M /trunk/SetCompare.toc

Updated for MoP
------------------------------------------------------------------------
