------------------------------------------------------------------------
r80 | yunohu | 2013-10-29 17:58:34 +0000 (Tue, 29 Oct 2013) | 1 line
Changed paths:
   A /tags/5.4.0.1 (from /trunk:79)

Tagging as 5.4.0.1
------------------------------------------------------------------------
r79 | yunohu | 2013-10-29 17:57:52 +0000 (Tue, 29 Oct 2013) | 1 line
Changed paths:
   M /trunk/TitanMail.lua
   M /trunk/TitanMail.toc

Fix for realmName issues
------------------------------------------------------------------------
