------------------------------------------------------------------------
r163 | galvin | 2014-08-08 17:49:02 +0000 (Fri, 08 Aug 2014) | 1 line
Changed paths:
   A /tags/3.01 beta (from /trunk:162)

Tagging as 3.01 beta
------------------------------------------------------------------------
r162 | galvin | 2014-08-08 17:46:08 +0000 (Fri, 08 Aug 2014) | 2 lines
Changed paths:
   M /trunk/AnticipationBar.lua
   M /trunk/Bar.lua
   M /trunk/DefaultUB.lua
   M /trunk/GalvinUnitBars.toc

Forgot to remove debug print statements

------------------------------------------------------------------------
r160 | galvin | 2014-08-07 00:45:16 +0000 (Thu, 07 Aug 2014) | 12 lines
Changed paths:
   M /trunk/AnticipationBar.lua
   M /trunk/Bar.lua
   M /trunk/ChiBar.lua
   M /trunk/ComboBar.lua
   M /trunk/DefaultUB.lua
   M /trunk/DemonicBar.lua
   M /trunk/EclipseBar.lua
   M /trunk/EmberBar.lua
   M /trunk/GalvinUnitBars.toc
   M /trunk/HealthPowerBar.lua
   M /trunk/HolyBar.lua
   M /trunk/MaelstromBar.lua
   M /trunk/Main.lua
   M /trunk/Options.lua
   M /trunk/Readme.txt
   M /trunk/RuneBar.lua
   M /trunk/ShadowBar.lua
   M /trunk/ShardBar.lua

* GUB Square Border added for border texture. This can be used thru shared media.
* Border color can be changed.  Found under Region and Background options.
* In testmode you can change the resource value up or down.  You can use this to test triggers without being in combat.
* Triggers - Can change color, textures, or play a sound, etc.  When a condition is met based on the resource value, time, etc.
* Fixed a bug with Anticipation and Maelstrom bar.  Where going into test mode then leaving testmode.  Would prevent the
time bar from showing.
* Align and Swap has bar location setting.  Align has to be turned off first.  The bar that was right clicked on is the
one that you can set the location to.
* Fixed a bug in Maelstrom and Anticipation bars.  The timer bar would sometimes fill back up when the charges didn't change.
* Reset Defauls has been recoded as reset.  You can choose what parts of the bar to reset.
* Options can not be opened during combat.  Having options opened during combat could cause a lua error.  With the test mode
recode theres no need to have this.
------------------------------------------------------------------------
