3.0.10:
  - update: updated for patch 5.4

3.0.9:
  - update: updated for patch 5.3

3.0.8:
  - update: when GnomishVendorShrinker is loaded, put SellJunk button to top right corner (hopefully nothing can ever be there!)

3.0.7:
  - update: when GnomishVendorShrinker is loaded, put SellJunk button to bottom left corner

3.0.6:
  - update: added Italian translation

3.0.5:
  - update: updated for patch 5.0.4

3.0.4:
  - update: added new translations

3.0.3:
  - update: updated for patch 4.3

3.0.2:
  - update: updated for patch 4.2

3.0.1:
  - update: updated for patch 4.1

3.0:
  - Rewritten to improve performance
  - feature: merged global and character exceptions into single list
  - update: updated for patch 4.0.1

2.6.3:
  - feature: added commands '/sj add <itemlink>' and '/sj rem <itemlink>', that will add/remove given item to global exceptions
  - bugfix: it should now skip items, that cannot be sell to a vendor as there are quite a few grey ones

2.6.2:
  - bugfix: '/sj destroy <number>' did not work properly

2.6.1:
  - bugfix: ticket #13

2.6:
  - feature: added command '/sj destroy', that will delete all junk from bags and '/sj destroy x', that will delete up to x pieces of junk

2.5.1:
  - update: updated for patch 3.3
  - update: spanish (esES) locale

2.5:
  - feature: option to hide the 'item sold' spam
  - update: french (frFR) locale

2.4.3:
  - update: korean (koKR) locale

2.4.2:
  - update: more efficient code for getting item price

2.4.1:
  - update: updated for patch 3.2

2.4:
  - feature: option to clear global or character specific exceptions
  - removed: option to list all exceptions, it was useless anyway

2.3.2:
  - feature: french (frFR) locale
  - update: various locales

2.3.1:
	- feature: german (deDE) locale

2.3:
	- feature: option to show gold gain from selling trash
	- bugfix: was possible to have same item many times on exception list
