------------------------------------------------------------------------
r665 | ethancentaurai | 2014-09-28 10:32:23 +0000 (Sun, 28 Sep 2014) | 1 line
Changed paths:
   M /trunk/Data/TradeskillData.lua

Updated Nessa Shadowsong's co-ordinates.
------------------------------------------------------------------------
r664 | ethancentaurai | 2014-08-26 15:01:29 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Miner/mine.sh

Update to jdk8u20.
------------------------------------------------------------------------
