------------------------------------------------------------------------
r381 | oscarucb | 2013-09-11 22:50:17 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   A /tags/3.9.3 (from /trunk:380)

Tagging as 3.9.3
------------------------------------------------------------------------
r380 | oscarucb | 2013-09-10 08:54:34 +0000 (Tue, 10 Sep 2013) | 1 line
Changed paths:
   M /trunk/BigBrother.toc

.toc update
------------------------------------------------------------------------
r379 | oscarucb | 2013-09-04 09:04:17 +0000 (Wed, 04 Sep 2013) | 2 lines
Changed paths:
   M /trunk/BigBrother.lua

update steal/dispel reporting, as the reordered spellid "bug" is apparently permanent

------------------------------------------------------------------------
