== Version 50400.2.3
* I have gotten a pretty good response, so I think (and hope) Bitten's SpellFlash will live on!

== Version 50400.2.2
* The future of Bitten's SpellFlash: Priest is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.2.0
* Shadow: Update rotation to catch up with gear, and the change below:
* Shadow: Blizzard made a change that you must wait 9 seconds after Shadow Word: Death before casting it again grants another a shadow orb (up from 6 seconds).

== Version 50400.1.3
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.2
* Bugfix update to Bitten's SpellFlash Library.

== Version 50400.1.1
* Forgot to update the .toc, so WoW was still reporting the addon as "out of date".

== Version 50400.1.0
* Almost no change needed for this patch.  Adjusted flashing for the buff to Mindbender.

== Version 3.0.4
* All: Now flashes food buffs.
* All: Now flashes Dispel Magic.

== Version 3.0.3
Update for patch 5.3.
* Discipline: Power Word: Shield no longer flashes under Borrowed Time, since it will now consume the buff. 

== Version 3.0.2
* Updating to the latest Library again, hopefully to actually fix the bug this time!  (Sorry.)

== Version 3.0.1
* Updated to latest Bitten's SpellFlash Library for a bugfix.

== Version 3.0.0
* Holy: Added flashing for Holy.

== Version 2.9.2
* Shadow: Bugfix for some users from whom Divine Star, Cascade and Halo stopped flashing.

== Version 2.9.1
* Shadow: More small tweaks to the rotation.
* Shadow: Improved prediction/detection of whether the cooldown of Shadow Word: Death will trigger.

== Version 2.9.0-beta
* Shadow: Flashing should be smoother, with better indications when to interrupt channeling.  E.g. Mind Blast will start flashing small and green as soon as you start a Mind Flay channel, if it will be the next spell, then switch to normal flashing once the cooldown is up.
* Shadow: Tweaked rotation for a slight dps gain (according to simulations).
* Shadow: Added flashing for Silence.
* Shadow: Added flashing for Vampiric Embrace.
* Shadow: Bugfix - Devouring Plague ticks every second, not every 3.

== Version 2.8.1
* Shadow: Bugfix - Divine Star was actually not flashing yet.  Now it flashes red & yellow depending on range.

== Version 2.8.0-beta
* Shadow: Mind Flay now has a high priority when under the affects of Solace and Insanity.
* Shadow: Devouring Plague is now always prioritized above the level 90 talents.
* Shadow: Added flashing for Divine Star.  It is worth casting now, even for single target fights.
* Shadow: Added a couple semi-helpful flashes while moving (for Shadow Words: Death and Pain).

== Version 2.7.2
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.

== Version 2.7.1
NOTE: Your options will be reset when you upgrade to this version.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.
* Shadow: Removed old Shadow Word: Insanity code.

== Version 2.7.0
* Discipline: Added flashing for Archangel.

== Version 2.6.0
* Discipline: Added flashing for Discipline.

== Version 2.5.1
* Shadow: Halo and Cascade now flash pretty colors to indicate distance.  See the addon description for more info.
* Shadow: Tweaked the condition for the top-priority Devouring Plague.

== Version 2.5.0
* Shadow: Researched the Shadow rotation in Simulationcraft and found several improvement.
* Shadow: Added Cascade and Halo (not Divine Star, since it's not worth using on a single target).
* Shadow: Added Desperate Prayer.

== Version 2.4.5
* Making the "Out of Date" status go away.  Please report any real issues w/ the new patch.

== Version 2.4.4
* Shadow Bugfix - found some smaller issues with cooldowns.  Flashing should be smoother now.

== Version 2.4.3
* Shadow: Bugfix - Shadow Word: Death was flashing even when it was on cooldown!  Booo.

== Version 2.4.2
* Shadow: Bugfix - If you could manage to get your mana low, Shadow Word: Death would start flashing as if you could cast it and it would give you mana back.  You can't.  And it won't.
