------------------------------------------------------------------------
r30 | remeen | 2014-08-26 21:31:17 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   A /tags/1.13 (from /trunk:29)

Tagging as 1.13
------------------------------------------------------------------------
r29 | remeen | 2014-08-26 21:30:01 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   M /trunk/TomeOfTeleportation.lua

Fixed key binding
------------------------------------------------------------------------
r27 | remeen | 2014-08-18 18:05:47 +0000 (Mon, 18 Aug 2014) | 3 lines
Changed paths:
   M /trunk/TomeOfTeleportation.lua
   M /trunk/TomeOfTeleportation.toc
   A /trunk/libs
   A /trunk/libs/CallbackHandler-1.0
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua
   A /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.xml
   A /trunk/libs/LibDBIcon-1.0
   A /trunk/libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
   A /trunk/libs/LibStub
   A /trunk/libs/LibStub/LibStub.lua
   A /trunk/libs/libdatabroker-1-1
   A /trunk/libs/libdatabroker-1-1/LibDataBroker-1.1.lua
   A /trunk/libs/libdatabroker-1-1/README.textile
   M /trunk/readme.txt

Added LibDataBroker support.
Added minimap icon. Hide it with "/tele hideicon".
Removed debug text.
------------------------------------------------------------------------
r25 | remeen | 2014-08-17 15:05:32 +0000 (Sun, 17 Aug 2014) | 5 lines
Changed paths:
   M /trunk/TomeOfTeleportation.lua
   M /trunk/TomeOfTeleportation.toc
   M /trunk/readme.txt

Fixed Isle of Thunder beacons so they work everywhere on the island.
Limited Frostwolf/Stormpike Insignia to Alterac Valley.
Position of window is saved.
Added move and reset commands to /tele.
Fixed display bugs when used with Warlords of Draenor.
------------------------------------------------------------------------
