== Version 50400.2.3
* I have gotten a pretty good response, so I think (and hope) Bitten's SpellFlash will live on!

== Version 50400.2.2
* The future of Bitten's SpellFlash: Warrior is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.2.0
* Arms: Updated rotation according to new research, including adjusting for 2pT16.
* All: Execute mode works correctly on the training dummies that drop to exactly 20% health.

== Version 50400.1.1
* Protection: No longer pause mitigation flashing when Second Wind is up.
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.0
* All: Updating flashing for Impending Victory according to its changes this patch.
* All: Rotations do a better job at anticipating queued spells, switching to your next spell sooner when you press a button.
* All: Smoothed out some quirky flashing.

== Version 3.5.3
* Protection: Now checks for the proc from Indomitable Primal Diamond before flashing your mitigation cooldowns.
* Protection: Now checks for a number of external mitigation cooldowns before flashing one of your own.

== Version 3.5.2
* Protection: Bugfix - Victory Rush was flashing regardless of whether you had Victorious.

== Version 3.5.1
* Arms: Only uses Impending Victory when it's free.
* Arms & Fury: Now uses Impending Victory even during the execute phase when it's free.
* Protection: Damage mode is now linked with the hidden option to toggle it in groups (see the website for more info).
* Protection: Shield Block and Shield Barrier no longer flash in damage mode.
* Protection: Only flashes the lower piority Thund Clap in damage mode.
* Protection: Shield Slam and Revenge now flash regardless of rage when in damage mode.
* Protection: Now anticipates the cooldown reset on Revenge from dodges and parries.
* Protection: Now waits up to .5 seconds for a rage generating ability instead of using a damage ability.

== Version 3.5.0
* Arms: Updated the rotation based on new research.
* Arms & Fury: Added AoE modes.
* Arms & Fury: Smoothed out some quirks in the flashing.
* Fury: Heroic Strike now flashes more often.
* Fury: Execute is never saved to build rage when solo.
* All: Shouts now flash if the raid buff is needed out of combat, if an enemy target is detected.

== Version 3.4.0
* Protection: Added an AoE mode.
* Protection: Added a solo mode.
* Protection: Added flashing for level 60 talents.
* Protection: Added flashing for Storm Bolt.
* Protection: Heroic Strike now flashes when you are not tanking and rage is high.
* All: Now factors in Glyph of Hoarse Voice when deciding if shouts will cap your rage.

== Version 3.3.6
* All: Bugfix for a Lua error.

== Version 3.3.5
* All: Now flashes food buffs.

== Version 3.3.4
Update for patch 5.3.
* Most spells that depending on your health now account for incoming heals.

== Version 3.3.3
* Arms & Fury: Heroic Leap flashes at 1/2 size.
* Protection: Improved Rage calculations, including accounting for 4pT15.
* All: Shouts will flash any time they can be used to buff you.

== Version 3.3.2
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.
* May be slightly nicer for lower level warriors who do not yet have Colossus Smash.

== Version 3.3.1
* Fury: Bugfix - fixed a Lua error encountered during some of the rarer cases Wild Strike should flash.

== Version 3.3.0
NOTE: Your options will be reset when you upgrade to this version.
* Slightly tweaked how it chooses which shout to flash.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.
* Arms & Fury: Updated rotations to the lastest in Simulationcraft.
* All: Removed Deadly Calm.
* All: Adjusted uses of Impending Victory for heals to the new values in 5.2.

== Version 3.2.0
* Arms & Fury: Added Avatar & Bloodbath.
* Arms & Fury: Researched & updated the rotations for higher dps.
* Arms & Fury: Detects 4pT14 & adjusts flashing for cooldowns accordingly.
* Arms & Fury: Added Enraged Regeneration.
* Arms & Fury: Now flashes Impending Victory / Victory Rush if you could use the heal.
* Arms & Fury: No longer flashes Heroic Leap when solo.
* Fury: Bugfix - Wild Strike was not flashing with less than 30 rage, even with Bloodsurge.
* Protection: Bugfix - Enraged Regeneration was not flashing with less than 60 rage, even when enraged.
* All: Added Sunder Armor (in case, for some reason, you are the one maintaining it).

== Version 3.1.0
* Protection: Tweaked the mitigation cooldown priorities.
* Protection: Berserker Rage will not flash when you are not the current tank.
