------------------------------------------------------------------------
r3 | cybermind | 2012-11-07 00:27:29 +0000 (Wed, 07 Nov 2012) | 1 line
Changed paths:
   A /tags/v1.8 (from /trunk:2)

tagging as v1.8
------------------------------------------------------------------------
r2 | cybermind | 2012-11-07 00:23:52 +0000 (Wed, 07 Nov 2012) | 2 lines
Changed paths:
   A /trunk/PetOverlay.lua
   A /trunk/PetOverlay.toc
   A /trunk/PetOverlay.xml

fixed taint issue, cleaned up code

------------------------------------------------------------------------
r1 | svn | 2012-11-06 22:56:09 +0000 (Tue, 06 Nov 2012) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

petoverlay/mainline: Initial Import
------------------------------------------------------------------------
