------------------------------------------------------------------------
r125 | whizkid | 2013-02-01 19:26:26 +0000 (Fri, 01 Feb 2013) | 1 line
Changed paths:
   M /trunk/Minimalist.toc

- repack ACE Libs for WoW v5.1.0
------------------------------------------------------------------------
r124 | whizkid | 2012-11-18 09:37:46 +0000 (Sun, 18 Nov 2012) | 2 lines
Changed paths:
   M /trunk/Minimalist.lua
   M /trunk/Minimalist.toc

- Repack and fixes for WoW 5.0.5
- disabled QuestLevel in Watchframe (QuestLog still shows level)
------------------------------------------------------------------------
