------------------------------------------------------------------------
r42 | davie3 | 2014-07-21 16:25:38 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   A /tags/v1.1.7 (from /trunk:41)

Tagging as v1.1.7
------------------------------------------------------------------------
r41 | davie3 | 2014-07-21 16:24:38 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   M /trunk/WhoTaunted.toc

Toc bump for patch 5.4.8.
------------------------------------------------------------------------
r40 | davie3 | 2013-02-14 18:44:27 +0000 (Thu, 14 Feb 2013) | 3 lines
Changed paths:
   M /trunk/WhoTaunted.lua
   M /trunk/WhoTaunted.toc

Changed calls to GetNumRaidMembers to GetNumGroupMembers and GetNumPartyMembers to GetNumSubgroupMembers. They were both apparently changed in 5.0.4.
Also utilizing the IsInRaid function in the WhoTaunted:OutPut function.
Toc update to 1.1.7.
------------------------------------------------------------------------
