------------------------------------------------------------------------
r251 | allara | 2014-07-23 18:59:54 +0000 (Wed, 23 Jul 2014) | 1 line
Changed paths:
   A /tags/r250-release (from /trunk:250)

Tagging as r250-release
------------------------------------------------------------------------
r250 | allara | 2014-07-23 18:59:17 +0000 (Wed, 23 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Options_Defaults.lua

- Dandelion Frolicker: Added NPC 71823 to the list of NPCs. Apparently when you leave combat, Scary Sprites have their ID changed from 71826 to 71823, which is the same ID as the Nice Sprites, although the corpses continue to carry the name Scary Sprite. Hopefully this fixes detection for Dandelion Frolicker.
------------------------------------------------------------------------
