Ethan Centaurai:
	- Whoops, forgot to remove that from there.
	- It is now possible to show/hide the boss frames again.
	- It is now possible to resize the quest tracker again.
	- Position: Disable boss frame movement until I can figure out what the hell is wrong with it.
	- Position: Boss frames no longer become huge when movable.
	- Position: Boss frames should now stay in the place you put them.
	- ShowHide: Parent the buttons to a hidden frame instead of hiding the button or making it invisible. No more combat taint, no more dead zones, no more buttons being shown when they shouldn't be. In theory.
	- ShowHide: Fix the Movie Recording indicator.
	- Core: Fix the Rotate Minimap checkbox.
	- Appearance: Fix the Wider Objectives Tracker checkbox.
	- ShowHide: Fix vehicle seats default setting.
	- ShowHide: Frames are now hidden as well as made invisible.
	- ShowHide: Minor cleanup and comment updates.
	- Position: Boss unit frames can be moved around again. Code still sucks. Deal with it.
	- ShowHide: The vehicle seats indicator can be shown/hidden again.
	- ShowHide: Boss unit frames can be shown/hidden again.
