<h4>0.54.4 - Changelog:</h4>
<ul>
    <li>Fixed typo in deDE Immerseus trigger</li>
</ul>

<h4>0.54.3 - Changelog:</h4>
<ul>
    <li>Fixed a lua error that was triggered by scenarios</li>
</ul>

<h4>0.54.2 - Changelog:</h4>
<ul>
    <li>Added Immerseus trigger for enUS and deDE clients (thanks to Zmokey and Nylaia)</li>
</ul>

<h4>0.54.1 - Changelog:</h4>
<ul>
    <li>Fixed LFR and FlexRaid instance detection issues</li>
</ul>

<h4>0.54.0 - Changelog:</h4>
<ul>
    <li>Added basic support for Siege of Orgrimmer (Note: Immerseus is not supported at this moment)</li>
    <li>Added basic support for FlexRaids</li>
</ul>

<h4>0.53.0 - Changelog:</h4>
<ul>
    <li>Added more ToT Wrathion Questline items (Secrets of the Empire, Titan Runestones, Heart of the Thunder King) to ignore list (thanks to Hinalover)</li>
    <li>Added missing crystals to item ignore list</li>
    <li>Fixed LUA errors while tracking world bosses</li>
</ul>

<h4>0.52.0 - Changelog:</h4>
<ul>
    <li>Added various MoP related fixes (provided by Knoxa and Kravval)</li>
    <li>Added general boss kill detection enhancements (provided by Kravval)</li>
    <li>Updated localization files (provided by Knoxa)</li>
    <li>Added boss kill detection for Throne of Thunder (provided by Knoxy, Kravval and gOOvER)</li>
    <li>Added 'Sigil of Power', 'Sigil of Wisdom' and 'Chimera of Fear' to item ignore list</li>
    <li>Rewritten raid zone detection, now based on AreaID instead of LibBabble-Zone</li>
</ul>
    
<h4>0.32.4 - Changelog:</h4>
<strong>Bug Fixes:</strong>
<ul>
    <li>Added MoP related information for MLDKP v1.5 export</li>
</ul>
<strong>Known Issues:</strong>
<ul>
    <li>Raid detection isn't working properly on non-english WoW clients</li>
</ul>
    
<h4>0.32.3 - Changelog:</h4>
<ul>
    <li>Fixed a bug in the raid detection (MoP change)</li>
</ul>

<h4>0.32.2 - Changelog:</h4>
<ul>
    <li>Fixed another bug in the LFR detection</li>
</ul>

<h4>0.32.1 - Changelog:</h4>
<ul>
    <li>Fixed a bug in the LFR detection</li>
</ul>

<h4>0.32 - Changelog:</h4>
<ul>
    <li>Updated codebase for WoW 5.0.4 (not fully tested)</li>
    <li>Added base data for MoP raid instances</li>
    <li>Added localization templates for itIT and ptBR</li>
    <li>Added option to disable tracking in LFR raids (untested)</li>
    <li>Added option to disable slash command</li>
    <li>Fixed a bug that prevented the creation of an attendance check event if a custom trigger is enabled</li>
</ul>

