Healers Have To Die
===================

[![Gratipay and Bitcoin donation options](http://img.shields.io/gratipay/2072.svg)](https://www.gratipay.com/2072/)


*Spot those bloody healers instantly and help them accomplish their destiny!
(PVP and PVE)*

**NOTE: Type /HHTDG to open the configuration panel.**
*HHTD's options are not directly available in the "Interface" panel due to ongoing tainting issues Blizzard is not willing to fix.*

HHTD adds a **red cross** over *enemy* healer's name plates. *You can't miss them!*
 (see the [screen-shot][redcross]).

HHTD also adds a **healer role symbol** above*friendly* healers' name plates.
*Stop the slaughter!!*

**IMPORTANT NOTE: You have to enable name-plates, else you won't see the healer
symbols!**

It also rings when you hover or target a hostile unit who healed
someone else during the last 60 seconds (*can be configured*).

HHTD is PVP and PVE compatible.

Remember to check out available options (/HHTDG)

Compatibility
-------------

HHTD is only compatible with nameplate add-ons which have been coded
responsibly and do not modify internal parts of Blizzard nameplates (a very
selfish behaviour as it prevents any other add-on from re-using them).

HHTD will detect these incompatibilities and report to you so that you can ask
the culprit add-on authors to fix their code and make it compatible with ALL
nameplate add-ons.

**Guidelines for other add-on authors:**

- **Do not call :Hide() or :Show() on nameplates' base frame.** This breaks
  nameplate tracking for other add-ons by unduly firing OnHide/OnShow hooks...

  Instead, make its sub-frames invisible by changing their size and/or setting them to
  the _empty_ (not _nil_) texture. (check out how TidyPlates does)

- **Do not call :SetParent() on nameplates' subframes**, this would prevent other
  add-ons from finding and hooking nameplate elements.

- **Do not use SetScript() EVER.** You don't need it. :SetScript() shall only
  be used on frames  YOU create. You can simply replace all your SetScript()
  calls by HookScript().


Special commands
----------------

- /HHTDP (or /hhtdp) : Post healers name to the raid channel for all to see.
  (You need to configure the messages in the announce module options first).

**You can bind this command to a key (WoW key-bindings interface)**


Videos
------

Here is a video by Hybridpanda featuring HHTD in the *Eye of the Storm*
battleground:

[YouTube - This makes me a sad Panda][video1]

Interview
---------

Curse.com interviewed me for an 'Add-on Spotlight' article focused on the
controversy around this add-on, you can find this interview [here][interview1].

Articles
--------

Here are two excellent articles about HHTD by Cynwise (**A must read if you
have some doubts about the fairness of this add-on!**) :

 [Healers Have To Die and the PvP Addons Arms Race][article1]

 [Using Healers Have To Die to Protect Friendly Healers][article3]


Another one by Gevlon:
 [http://greedygoblin.blogspot.com/2011/05/healers-have-to-die.html][article2]


How it works
------------

HHTD uses the combat log events to detect friendly and enemy healers.
By default, HHTD will detect [specialized healers spells][spelllist] only (for
human players).

Another option lets you choose a specified amount of healing healers have to
reach before being marked as such. (this threshold is the only criterion used
for NPCs)

By default HHTD uses both methods, specialised healers' spells detection AND a
minimum cumulative healing to reach by the aforementioned spells.

Self-Heals and heals to pets are filtered out.

Planned features
----------------

- Detection when a friendly healer is being attacked and alert others through
  /yell or /say (I would like to make it work for nearby healers only)

Debates
-------

An 'interesting' debate about this add-on is also happening on Blizzard's official forum:

- [Break the HHTD mod already. (UI and Macro forum)][debate4] (full),

- [Healers Have To Die, part I (UI and Macro forum)][debate1] (full),

- [Healers Have to Die, part III (General discussion)][debate3] (full),


Sadly, as a European I cannot participate but I'm reading those threads with great interest.

The funniest part about all those 26 pages discussions is that only about
**16,000 people were actually using HHTD at the time** (from the Curse Client
popularity statistics)... Now over **80,000** players have it installed!

In those discussions it's also rarely noted that HHTD is also very helpful to
protect healers on your side.  This debate is leading nowhere though... I won't
post any additional links to those endless threads.


******************************************

*type /hhtdg to open the configuration interface, or /hhtd for command-line access*


**Comments and suggestions are welcome** :-)

To report issues or ask for new features, use the [ticket system][tickets].

Bitcoin donation address: [1JkA5Ns1dMQLM4D8HUsbXyka6yhp312KnN](https://blockchain.info/address/1JkA5Ns1dMQLM4D8HUsbXyka6yhp312KnN)

![stats](http://www.2072productions.com/to/hhtdcursedisplaystat.gif)

[tickets]: http://www.wowace.com/addons/healers-have-to-die/tickets/
[dev]: http://www.2072productions.com/to/hhtd_dev
[forum]: http://www.wowace.com/addons/healers-have-to-die/forum/
[redcross]: http://www.wowace.com/addons/healers-have-to-die/images/3-healers-have-to-die-on-the-battlefield-1/


[debate1]: http://us.battle.net/wow/en/forum/topic/2211922815

[debate3]: http://us.battle.net/wow/en/forum/topic/2228224992

[debate4]: http://us.battle.net/wow/en/forum/topic/2191131447



[article1]: http://cynwise.wordpress.com/2011/03/22/healers-have-to-die-and-the-pvp-addons-arms-race/
[article2]: http://greedygoblin.blogspot.com/2011/05/healers-have-to-die.html
[article3]: http://cynwise.wordpress.com/2011/09/16/using-healers-have-to-die-to-protect-friendly-healers/

[interview1]: http://www.curse.com/spotlight/addons/wow/45369-healershavetodie-wow-mod-spotlight

[video1]: http://www.youtube.com/watch?v=bDdmD6Lx87g

[mop]: http://www.2072productions.com/images/ah-mop-75x75-11-4-11.jpg "Mist of Pandaria Beta"
[spelllist]: http://www.wowace.com/addons/healers-have-to-die/pages/specialized-healers-spells/
