------------------------------------------------------------------------
r172 | elkano | 2013-05-23 18:00:02 +0000 (Thu, 23 May 2013) | 2 lines
Changed paths:
   M /trunk/ElkBuffBars.toc

actually was a push to 504000... should have been 50300...
~lart Funkeh`
------------------------------------------------------------------------
r171 | elkano | 2013-05-23 17:56:31 +0000 (Thu, 23 May 2013) | 1 line
Changed paths:
   M /trunk/ElkBuffBars.toc

just a TOC push to 50400 before I release code I had forgotten on alpha status...
------------------------------------------------------------------------
r170 | elkano | 2012-10-20 14:13:34 +0000 (Sat, 20 Oct 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/EBB_Bar.lua
   M /trunk/ElkBuffBars.lua

changed to cancel by index instead of name
------------------------------------------------------------------------
