------------------------------------------------------------------------
r60 | valdarix | 2013-09-21 17:30:32 +0000 (Sat, 21 Sep 2013) | 1 line
Changed paths:
   M /trunk/GatherNow.toc

Updated client version to be compatible with 5.4
------------------------------------------------------------------------
r59 | valdarix | 2013-07-23 14:02:41 +0000 (Tue, 23 Jul 2013) | 1 line
Changed paths:
   M /trunk/Core.lua

Corrected a small typo in a string displayed to the user
------------------------------------------------------------------------
