------------------------------------------------------------------------
r7 | kiki | 2014-02-06 19:51:02 +0000 (Thu, 06 Feb 2014) | 1 line
Changed paths:
   A /tags/v5.2 (from /trunk:6)

Tagging as v5.2
------------------------------------------------------------------------
r6 | kiki | 2014-02-06 19:50:41 +0000 (Thu, 06 Feb 2014) | 1 line
Changed paths:
   M /trunk/CDUsed.lua
   M /trunk/CDUsed.toc
   M /trunk/lib/GroupAnalyse/GroupAnalyse.lua
   M /trunk/lib/GroupAnalyse/GroupAnalyse.toc

Updated GroupAnalyse lib
------------------------------------------------------------------------
r4 | kiki | 2014-02-06 19:34:52 +0000 (Thu, 06 Feb 2014) | 3 lines
Changed paths:
   M /trunk/CDUsed.lua
   M /trunk/CDUsed.toc

   - 2014/02/06 : Version 5.1
    - Updated for WoW 5.4

------------------------------------------------------------------------
r3 | kiki | 2013-02-04 20:44:52 +0000 (Mon, 04 Feb 2013) | 1 line
Changed paths:
   M /trunk/CU_defaults.lua
   M /trunk/lib/GroupAnalyse/GroupAnalyse.lua
   M /trunk/lib/GroupAnalyse/GroupAnalyse.toc

Updated for MoP
------------------------------------------------------------------------
