Set=Gas Mask@
Aura[145]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask1.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:90; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[146]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask2.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:147; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:90; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[147]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:75; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[148]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask3.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:149; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:75; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[149]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:60; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[150]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask4.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:151; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:60; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[151]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:45; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[152]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask5.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:153; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:45; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[153]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:30; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[154]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask6.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:155; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:30; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[155]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:15; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[156]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask7.tga; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:157; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:15; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[157]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; thresholdinvert:true; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:0; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[158]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:Ability_Vanish; buffname:Ghost; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Mask8.tga; RoleMeleDps:0; isAlive:false; timerduration:0; mz:0; unitn:; bufftype:2; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:1; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack4.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; inverse:true; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[159]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:Ability_Vanish; buffname:Ghost; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:Dirt.tga; RoleMeleDps:0; isAlive:false; timerduration:0; mz:0; unitn:; bufftype:2; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:100; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[160]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:90; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack1.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[161]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:75; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack1.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[162]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:60; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack2.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[163]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:45; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack2.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[164]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:30; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack3.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[165]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:inv_alchemy_elixir_05; buffname:???; enablefullrotation:true; r:1; gg:1; begin:0; x:0; customsoundend:; customname:; RoleMeleDps:0; groupany:true; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:8; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.75; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:0; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:15; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:MaskCrack3.mp3; g:1; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-1; strata:Background; modelanimation:-1; finish:0@
Aura[166]=Version:4.23; InvertAuraBelow:0; b:0.3255; anim1:4; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:Spell_Nature_AncestralGuardian; buffname:Berserker Rage; enablefullrotation:true; r:0.8902; gg:1; begin:0; x:0; customsoundend:; customname:Dirt.tga; RoleMeleDps:0; isAlive:true; timerduration:0; mz:0; unitn:; bufftype:1; stacks:0; Instance10ManHeroic:0; texture:1; torsion:1.23; tooltipCheck:; alpha:0.4; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:2; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:1; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:2; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:100; InstanceScenarioHeroic:0; rotate:0; InstanceScenario:0; mx:0; soundend:0; InstanceArena:0; inParty:0; customsound:; g:0.8157; aurastextfont:1; Instance10Man:0; customtex:true; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:0; size:5.34; my:0; texmode:0; ismounted:0; texturesublevel:-2; strata:Background; modelanimation:-1; finish:0@
Aura[167]=Version:4.23; InvertAuraBelow:0; b:1; anim1:1; blendmode:Disable; ignoremaj:true; Instance25ManHeroic:0; stacksLower:0; icon:Spell_Nature_AncestralGuardian; buffname:Berserker Rage; enablefullrotation:true; r:1; gg:1; begin:0; x:-1417; customsoundend:; customname:; RoleMeleDps:0; isAlive:true; timerduration:0; mz:1; unitn:; bufftype:1; stacks:0; Instance10ManHeroic:0; texture:131; torsion:1; tooltipCheck:; alpha:1; aurastext:; InstanceBg:0; symetrie:0; spec1:true; PowerType:-1; GTFO:0; stratalevel:0; stance:10; modelcustompath:; isResting:0; texturestrata:Background; duration:1; spec2:true; multiids:; RoleRangeDps:0; inVehicle:0; speed:1; Instance5Man:0; sound:0; RoleHealer:0; RoleTank:0; combat:0; stacksOperator:>=; realaura:1; Instance25Man:0; InstanceChallangeMode:0; Instance5ManHeroic:0; threshold:50; InstanceScenarioHeroic:0; model:true; rotate:0; InstanceScenario:0; mx:0.53; soundend:0; InstanceArena:0; inParty:0; customsound:MaskWipe.mp3; g:1; aurastextfont:1; Instance10Man:0; PvP:0; anim2:0; gb:1; gr:1; gradientstyle:None; inRaid:0; y:1735; size:12.49; my:-1.24; texmode:0; ismounted:0; texturesublevel:0; strata:Background; modelanimation:67; finish:0@