------------------------------------------------------------------------
r145 | fulgerul | 2014-08-21 12:00:54 +0000 (Thu, 21 Aug 2014) | 1 line
Changed paths:
   A /tags/v2.4.1.50400 Beta (from /trunk:144)

Minor updates.
------------------------------------------------------------------------
r144 | fulgerul | 2014-08-21 09:40:33 +0000 (Thu, 21 Aug 2014) | 1 line
Changed paths:
   M /trunk
   M /trunk/Core-Macros.lua
   M /trunk/Libs/AceComm-3.0/AceComm-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/ProfilesMacros.toc

Staging
------------------------------------------------------------------------
