------------------------------------------------------------------------
r429 | kagaro | 2013-09-10 10:42:55 +0000 (Tue, 10 Sep 2013) | 1 line
Changed paths:
   A /tags/1.17 (from /trunk:428)

Tagging as 1.17
------------------------------------------------------------------------
r428 | kagaro | 2013-09-10 10:39:33 +0000 (Tue, 10 Sep 2013) | 1 line
Changed paths:
   M /trunk/kgPanels.toc
   M /trunk/kgPanelsConfig/kgPanelsConfig.toc

5.4 toc
------------------------------------------------------------------------
