* 1.3.0
Added ability to turn on and off custom channels 1-10.
Added a dialog box to reload UI after enabling or disabling custom channels.
Updated help section to include custom channels.
Restructured code.

* 1.2.4
Updated TOC.

* 1.2.3
Minor Bug Fix.

* 1.2.2
Repackaged without _MACOSX folder.

* 1.2.1
Added the Whisper (General Tab) to the status menu.

* 1.2.0
Added Status Menu.

* 1.1.0
Added Help Menu.

* 1.0.0
Complete Rewrite of Addon.

* 0.3.0
New Status Menu Added.

* 0.2.1
Added Color to the Help Menu.

* 0.2.0
Added Help Menu.

* 0.1.1
Minor Bug Fixes.

* 0.1.0
Initial Version.