------------------------------------------------------------------------
r59 | oscarucb | 2013-09-11 01:22:30 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   A /tags/4.4.2 (from /trunk:58)

Tagging as 4.4.2
------------------------------------------------------------------------
r58 | oscarucb | 2013-09-11 01:20:41 +0000 (Wed, 11 Sep 2013) | 2 lines
Changed paths:
   M /trunk/!InspectFix.toc

toc bump

------------------------------------------------------------------------
r57 | oscarucb | 2013-05-28 00:10:09 +0000 (Tue, 28 May 2013) | 2 lines
Changed paths:
   M /trunk/InspectFix.lua

add a fix to modified click of item button

------------------------------------------------------------------------
