! - Feature Addition
* - Feature or Code Change
^ - Bug Fix
% - Known Bug

Version 50400.1 - 2013-09-10
* - ToC bump.

Version 50300.1 - 2013-05-21
* - ToC bump.

Version 50200.1 - 2013-03-04
* - ToC bump. Did it right this time.

Version 50100.1 - 2012-11-27
* - ToC bump.
^ - Monks use the same stance bars as Warriors. (Thanks, cosmeg!)

Version 50001.1 - 2012-08-27
* - ToC bump. No other changes.

Version 40300.2 - 2012-07-29
^ - Fixed Masque support.

Version 40300.1 - 2011-12-01
* - ToC bump.
^ - Can you believe I fixed the bug where Geist gets open and closed reversed? Neither can I, but I did!
% - Technically it still happens, but hitting the button again fixes it.

Version 40200.1 - 2011-09-14
* - ToC bump.
! - Native Masque support. External addon no longer needed. 

Version 40000.1 - 2010-09-21
* - ToC bump.
* - Minor internal code changes.
^ - Works with Cataclysm now.

Version 30200.1 - 2009-08-05
! - Toggle mode. Enabling this allows you to leave Geist open. (Thanks Tepel!)
* - ToC bump.
* - No longer requires UI reload for the guide.
* - Miscellaneous internal code changes. This sucker needs a rewrite.
% - The German translation is out of date.
% - Disabling toggle mode while Geist is open will cause the open/close behaviour to reverse.

Version 30100.3 - 2009-06-10
! - Added WoWI MMOUI Minion tag to ToC.
^ - Finally, finally fixed the scale bug on new installs. Srsly. Defaults to 1 instead of user scale.
* - ButtonFacade support removed for the time being, pending rewrite. If anyone wants to write it in, feel free.

Version 30100.2 2009-04-23
^ - Finally fixed the scale bug on new installs.

Verson 30100.1 2009-04-23
! - Added license.
* - ToC Update.
* - Couple of code changes setting up for something. Can't remember what now.

Version 30000.4 2008-10-20
^ - Fixed the German translation (again).
^ - Fixed bug in the scale function that was breaking new installs. (Thanks Veyska!)

Version 30000.3 2008-10-20
^ - Fixed the German translation (maybe).
^ - Fixed the ButtonFacade stuff to run only if you have ButtonFacade loaded.

Version 30000.2 2008-10-16
^ - Fixed the scale setting to actually work. This setting no longer requires a reload to take effect.

Version 30000.1 2008-08-14
! - Built in ButtonFacade support. (Untested)
* - Bindings moved back into the Binding interface.
* - ToC update.
* - Changed default button IDs for new installs. The idea was to use as many consecutive slots as possible. See GeistButtons.lua for the new defaults.
* - Removed the per button keybindings. Does anyone use those?
^ - Updated to work with the new secure frames in WotLK.

Version 20300.1 2007-11-12
* - ToC update.
* - Added the deDE localization. Huge thanks to Hannesz for this.

Version 20200.1 2007-09-25
* - ToC update.
^ - Fixed the problem with all the buttons looking the same. 

Version 20100.1 2007-05-22
* - ToC update.

Version 20000.2 2006-12-07
! - Per button keybindings are back.

Version 20000.1 2006-12-05
! - It's new. Everything is a new feature. Including any bugs.
