------------------------------------------------------------------------
r136 | fulgerul | 2014-08-21 12:03:33 +0000 (Thu, 21 Aug 2014) | 3 lines
Changed paths:
   A /tags/v1.8.1.50400 (from /trunk:135)

Unoptimized load -> Now loads undefined actionbars

Minor changes to pets.
------------------------------------------------------------------------
r135 | fulgerul | 2014-08-21 12:01:46 +0000 (Thu, 21 Aug 2014) | 1 line
Changed paths:
   M /trunk/ProfilesActionBars.toc

I should really create a versioning script..
------------------------------------------------------------------------
r134 | fulgerul | 2014-08-21 11:54:37 +0000 (Thu, 21 Aug 2014) | 1 line
Changed paths:
   M /trunk
   M /trunk/Core-Actionbars.lua
   M /trunk/Libs/AceComm-3.0/AceComm-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/PABOptions.lua
   M /trunk/ProfilesActionBars.toc

Staging
------------------------------------------------------------------------
