------------------------------------------------------------------------
r113 | dridzt | 2013-09-13 15:28:25 +0000 (Fri, 13 Sep 2013) | 1 line
Changed paths:
   M /trunk/MobSpells.lua

- Repackage to pickup TreeGroup scrollbar fix from Ace3
------------------------------------------------------------------------
r112 | dridzt | 2013-09-12 23:20:53 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   D /trunk/Libs

- Remove externals
------------------------------------------------------------------------
r111 | dridzt | 2013-09-12 23:19:43 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   M /trunk/Libs

- Remove partial svn:externals
------------------------------------------------------------------------
r110 | dridzt | 2013-09-12 23:18:21 +0000 (Thu, 12 Sep 2013) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/MobSpells.lua
   M /trunk/MobSpells.toc
   M /trunk/embeds.xml

- Add options for logging scenario, heroic scenario, flexible raid difficulties
- Tweak embeds.xml and .pkgmeta
- toc to 50400
------------------------------------------------------------------------
r109 | dridzt | 2012-12-05 02:38:56 +0000 (Wed, 05 Dec 2012) | 1 line
Changed paths:
   M /trunk/MobSpells.lua

- Adjust fontheight to something more reasonable for standard font.
------------------------------------------------------------------------
