﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hear Kitty official sound packs</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Hear Kitty official sound packs</h1>

<p>
	This package includes several different sound packs for use in Hear Kitty:</p>
<ul>
	<li>Symphony (loud)</li>
	<li>Symphony (quiet)</li>
	<li>Crystal</li>
	<li>Powerup</li>
</ul>
<h2>
	Installing</h2>
<p>
	Install these Hear Kitty sound packs just like you would any other World of 
	Warcraft add-on, including Hear Kitty, by copying them to your Interface 
	AddOns folder.&nbsp; You need Hear Kitty 1.2 or later installed to use sound 
	packs.</p>
<h2>Choosing new sounds</h2>
<p>To choose a new set of sounds for Hear Kitty, open the World of Warcraft game 
menu, then click Interface, and then the AddOns tab in the upper-left.&nbsp; 
Choose Hear Kitty from the list.&nbsp; Then, find the dropdown labeled "sound 
pack" and choose a new sound pack.&nbsp; When you click one, you'll hear a 
preview of its tones.</p>
<p>You can choose a different sound pack for each of your characters.</p>
<h2>Notes</h2>
<p>The best way to contact me is through 
the Hear Kitty sound packs page on
<a href="http://wow.curse.com/downloads/wow-addons/details/hear-kitty-alt-volume.aspx" target="_blank">Curse</a>.&nbsp; You can also contact me via in-game mail: Vger on Azjol-Nerub (US, 
Horde).&nbsp; 
If you contact me via in-game mail, be sure to keep a character on Azjol-Nerub 
and check your mail!&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, with links 
to my mods.</p>
<h2>Release history</h2>
<h3>Volume 2</h3>
<ul>
	<li>Updated for Hear Kitty version 1.4.&nbsp; The new updated version of 
	Volume 2 will work on Hear Kitty version 1.4 as well as previous versions of 
	Hear Kitty.</li>
	<li>Added the Crystal and Powerup sound packs.</li>
</ul>
<h3>Volume 1</h3>
<ul>
	<li>Includes Symphony (loud) and Symphony (quiet).</li>
</ul>
<h2>The fine print</h2>
<p>© 2006-2012 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>
</body></html>
