tag 1.3.13
4581d20828bc721ab9019b5c46ea98ca9a019d45
Parnic <chris@parnic.com>
2014-10-14 12:36:00 -0500

Tagging as 1.3.13 for WoD


--------------------

parnic:
	- Updated TOC to patch 6.0
	- - TOC update for 5.4
	- - Make sure to update the breakables list whenever a tracked tradeskill is updated in case we can then break down new items (right now, that's only enchanting).
	- - Removed debug print added in last commit. - Added option to hide tabards from the list of breakables. (ticket #16)
	- - Only display items the player is capable of disenchanting.
	- - Suppress account-bound and bnet-account-bound items when "show soulbound items" is unchecked.
	- - Fixed GetEnchantingLevel() to work without requiring the user to open his/her professions window first. This isn't used yet; committing the fixed function to work on later.
	- - Search the first 15 lines instead of the first 5 lines for the "Soulbound" descriptor since apparently item cards have gotten stupidly long these days.
	- - Added lockboxes to the pickable items list. (ticket #17)
	- - Updated TOC for 5.3
	- - 5.2 TOC update
	- - TOC increased for 5.1
	- - Added MoP junkboxes. - Removed optimization that was trivially excluding items whose type/sub-type didn't match expected since MoP ore/herbs aren't categorized properly.
	- - Added X-Compatible-With 40300.
	- - Updated TOC for 5.0.
	- - 4.3 toc update
	- - 4.2 toc update
	- - toc update
	- - drycoded fix to ticket #10: look through the first 5 lines of the tooltip to find "millable" or "prospectable" instead of requiring it to be on line 2
	- - moved LibButtonFacade's Group:Skin call from :OnInitialize() to :OnEnable(). apparently OnInitialize is too soon and causes the custom skin to get overwritten. (ticket #9)
	- - added tracking for rogue junkboxes (obtained via 'pick pocket'). clicking the junkbox will automatically unlock it - shortened the delay for processing items after a BAG_UPDATE to 1 second (from 1.5) - fixed herbs, ore, and disenchanting to update breakable item counts immediately upon the next BAG_UPDATE instead of throttling
	- - properly parented the Breakables frame to UIParent so that it will go away when the user presses alt-z (thanks slayman). note that this change makes the Breakables frame use the UI Scale specified in video settings so it may initially not be in the same location you last set it to and could be a different size.
	- - fixed a bug where the tooltip could be completely wrong or empty sometimes
	- - fixed ace library load order such that acegui loads before aceconfig (since ACD requires acegui)
	- - added extra info to the button tooltips to explain general usage
	- - minor garbage/performance fixes
	- - added spell tooltip to profession button
	- - added ButtonFacade support (ticket #7)
	- - added option to specify which direction the buttons grow toward by Slayman's request
	- - enabled new target-item/spell attributes for secure buttons as they're The Right Solution™ instead of hacking together a macro
	- - drycoded a more foolproof method of breaking items by setting the target-item attribute and using type "spell" instead of "macro". commented for now as i haven't been able to test it. just wanted to get the changes submitted to look at later
	- - don't show heirloom items as disenchantable
	- - fixed bar position not being saved/restored properly when moved out of the upper left section of the screen (using GetLeft()/GetTop() now instead of GetPoint())
	- - trying to figure out why settings aren't saving/loading for some users but work for me
	- - fix for reported error popping up
	- - removed x-compat
	- - toc bump to 4.0
	- - fixed version of earlier commit that allows multiple breakable bars if the player has more than one of the supported professions. - also added code to properly save the location of each bar independently
	- - drycode attempt at creating one bar per profession for the case where someone has some combination of inscription, enchanting, and jewelcrafting. not tested in game at all
	- - set bar to update immediately after clicking an item to break it instead of waiting the 1.5 seconds. it was making life harder for mass breaking
	- - added button scale and font size options
	- - added localization support
	- - optimized a little bit of the code that finds breakables in your bags by delaying checks on BAG_UPDATE until 1.5 seconds after the last update request has come in - set the button font for item counts to use NumberFont_Outline_Med so that any font overrides (like tekticles) work automagically
	- - added a tooltip to the LDB launcher
	- - added LibDataBroker support - added option to hide the bar entirely (ticket 5) and option to hide the bar when in combat - added short description to the config page explaining the functionality in the mod and how to get support/request features - made all slash commands print something back to the user so they know what they changed
	- - added accessor to grab an item id from a link since i was duplicating the code for it all over the place - replaced check for "Soulbound" in an item tooltip with ITEM_SOULBOUND (oops) - replaced a getglobal with _G - added ability to hide soulbound disenchantable items that are part of an equipment manager set (since some quest rewards and such are soulbound but the player doesn't actually use them) - hid the "show soulbound items" and the new "hide equipment manager items" options to non-enchanters since they didn't do anything for them anyway
	- - set X-Compatible-With to 40000
	- - actually setup /brk to open the blizzard options this time (committed from wrong working directory last time) - shortened a few configuration names to fit on the blizzard settings screen
	- - fixed mouseover for items to pass 'this' for cataclysm compatibility - fixed options table getters/setters not taking the info table as their first argument - added toggle for the 'show soulbound items' options (enchanting) - added options table to the blizzard options frame and hooked up the /brk chat command to auto-open it (/breakables still works for command-line/macro access) - updated pkgmeta to point at latest tags instead of trunk for all libraries
	- - fixed a bug where Fire Leaf (and probably others) was not being considered as a millable item: the game categorizes this herb as "other" instead of "herb"
	- - fixed bag searching to look in the base backpack in addition to the extra bags the player has. whoops.
	- - bumped toc to 3.3
	- - set optional dependencies
	- - 3.1 toc update
	- - fixed disenchantable items to show up properly (bypassed the 5-count limit for disenchantables) - theoretically made the mod work for someone who has a combination of the 3 breakable tradeskills - added parsing to save the enchanting skill level of a player once their enchanting trade skill has been viewed at least once - added toggle to choose whether or not to display soulbound items for enchanting
	- - made the breakable frame work in one click instead of having to click the ability then the item you wanted to break
	- - fixed an occasional nil/numeric compare
	- - base framework for supporting enchanting (doesn't calculate whether the player can actually disenchant an item with his skill level yet) - fixed milling/prospecting to only display items that are millable/prospectable (according to the tooltip) instead of all items classified as herb or metal/stone - set tooltip anchor to the bottom left of the breakables window so that it's not floating all over the place
	- - delay updates that are called while the player is in combat since secure buttons cannot be created/destroyed while in combat
	- - added options for maximum number of breakables to list, whether or not to hide the bar when no breakables are present - added sorting so that multiple stacks separated in a player's inventory don't jump around on the bar when they are broken - added AceConfig support (which apparently requires AceGUI?) though it doesn't do much at the moment
	- - changed stack-merging code to compare item id's instead of item links since links don't work due to unique identifiers (durrr)
	- - no longer throws an error for players without inscription/jewelcrafting - fixed the prospecting button to be clickable for jewelcrafters
	- - used babble libs for herb/ore sub-types - added text to the bottom of each button that shows how many you have and how many times you can break it - set the tooltip to display the item your mouse is over on the breakable bar
	- - registered defaults to the profile db - added CallbackHandler embed
	- - made acedb defaults initialize correctly
	- - set externals, added pkgmeta, and removed libs from being submitted with the mod
	- - initial import
root:
	- "breakables/mainline: Initial Import"
