------------------------------------------------------------------------
r13 | humfras | 2013-10-13 13:52:37 +0000 (Sun, 13 Oct 2013) | 2 lines
Changed paths:
   M /trunk/cargBags_Nivaya.lua

- added additional cancel button in the dropdown list
- various minor code changes
------------------------------------------------------------------------
r12 | humfras | 2013-09-16 12:39:22 +0000 (Mon, 16 Sep 2013) | 1 line
Changed paths:
   M /trunk/cargBags/mixins-add/default.scaffold.lua

changed background color for empty slots (only visible if 'compress empty' is disabled)
------------------------------------------------------------------------
r4 | humfras | 2013-09-12 14:26:39 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   D /trunk/1.6

something gone wrong :)
------------------------------------------------------------------------
r3 | humfras | 2013-09-12 14:18:25 +0000 (Thu, 12 Sep 2013) | 25 lines
Changed paths:
   A /trunk/1.6 (from /trunk:2)

1.6
 toc update for 5.4
 Fixed NewItemTexture misbehavior

1.5
 Fixed some text

1.4
 Consumables and Quest filters can now be disabled
 Option added to toggle between Icons and Text for the Currency display

1.3
 Option added to show the Bag Buttons by default
 Option added to adjust gap between item slots
 Taint fix and DropDown menu now clamped to screen

1.2
 Gap between bag frames now set to 1 pixel instead of 2
 Bags remain pixel perfect when activating 'Toggle Bags'
 New DropDown Menu to hopefully fix some taint issues
 Fix for Guild Bank item dragging (thanks to Klaygor)

1.1
 Bags now dynamically scale to remain pixel perfect
 c: Consumables added to filter options
------------------------------------------------------------------------
r2 | humfras | 2013-09-12 14:14:01 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   M /trunk
   A /trunk/cargBags
   A /trunk/cargBags/base
   A /trunk/cargBags/base/container.lua
   A /trunk/cargBags/base/core.lua
   A /trunk/cargBags/base/implementation.lua
   A /trunk/cargBags/base/itembutton.lua
   A /trunk/cargBags/base-add
   A /trunk/cargBags/base-add/bags.sieve.lua
   A /trunk/cargBags/base-add/filters.sieve.lua
   A /trunk/cargBags/cargBags.toc
   A /trunk/cargBags/embed.xml
   A /trunk/cargBags/mixins
   A /trunk/cargBags/mixins/api-common.lua
   A /trunk/cargBags/mixins/locale.lua
   A /trunk/cargBags/mixins/parseBags.lua
   A /trunk/cargBags/mixins/textFilter.lua
   A /trunk/cargBags/mixins-add
   A /trunk/cargBags/mixins-add/default.scaffold.lua
   A /trunk/cargBags/mixins-add/itemkeys
   A /trunk/cargBags/mixins-add/itemkeys/basic.lua
   A /trunk/cargBags/mixins-add/itemkeys/equipSets.lua
   A /trunk/cargBags/mixins-add/itemkeys/tooltip.lua
   A /trunk/cargBags/mixins-add/layouts.lua
   A /trunk/cargBags/mixins-add/plugins
   A /trunk/cargBags/mixins-add/plugins/bagBar.lua
   A /trunk/cargBags/mixins-add/plugins/searchBar.lua
   A /trunk/cargBags/mixins-add/plugins/tagDisplay.lua
   A /trunk/cargBags/mixins-add/sorts.lua
   A /trunk/cargBags/tests
   A /trunk/cargBags/tests/README.mkd
   A /trunk/cargBags/tests/basic.lua
   A /trunk/cargBags/tests/list.lua
   A /trunk/cargBags/tests/minimal.lua
   A /trunk/cargBags_Nivaya.lua
   A /trunk/cargBags_Nivaya.toc
   A /trunk/config.lua
   A /trunk/filters.lua
   A /trunk/localization.lua
   A /trunk/media
   A /trunk/media/BagHighlight.tga
   A /trunk/media/BagSlot.tga
   A /trunk/media/BagToggle.tga
   A /trunk/media/Config.tga
   A /trunk/media/Down.tga
   A /trunk/media/Left.tga
   A /trunk/media/ResetNew.tga
   A /trunk/media/ResetNew_Large.tga
   A /trunk/media/Restack.tga
   A /trunk/media/Right.tga
   A /trunk/media/Search.tga
   A /trunk/media/SellJunk.tga
   A /trunk/media/TooltipIcon.tga
   A /trunk/media/Up.tga
   A /trunk/media/glowTex.tga
   A /trunk/media/pixel.ttf
   A /trunk/media/texture.tga
   A /trunk/style.lua

Initial commit (v1.6)
------------------------------------------------------------------------
r1 | svn | 2013-09-12 14:08:05 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

cargbags-nivaya-mop-update/mainline: Initial Import
------------------------------------------------------------------------
