<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Lootster</title>
</head>
<body>
	<h2>
		Synopsis
	</h2>
	<p>
		Lootster is a loot rolling interface that allows you to call for and capture loot
		roll, arbitrate ties and announce winner(s). In addition to managing simple rolls,
		it also manges various DKP styles, including the ability to automatically record
		points credited for attendance and debited for loot. For more information see the
		<a href="#FAQ">FAQ</a>.
	</p>
	<h3>
		Features
	</h3>
	<ul>
		<li>Support for raid finder loot of the same name as non-heroic/heroic loot.</li>
		<li>Support for limiting wins for usage rolls (such as Called, Main-Spec Need) per 
		    raid.  See FAQ for information.</li>
		<li>Support for non-heroic/heroic loot of the same name.</li>
		<li>Support for the new 10-man and 25-man normal/heroic raids.</li>
		<li>Support for EPGP loot system. Requires upgrade of the EQDKP/NDKP Export
			Plugins (3.0.0.0).</li>
		<li>Support for 'usage rolls', such as main-spec, off-spec, bank shard,
			etc.</li>
		<li>Support for configurable usage roll loot costings, including a separate
			Alt factor.</li>
		<li>Support for events, such as raid start, boss wipe, bonus time, etc.</li>
		<li>Support for configurable event point awards for 10-man and 25-man raids
			for full, partial and standby attendance.</li>
		<li>Support for automatic loot point calculations based on the Allakhazam
			formula, including handling of all armor tokens.</li>
		<li>Support for configurable loot point calculation factors for the Allakhazam
			formula.</li>
		<li>Support for 'standby' attendance handling, allowing players outside
			the raid to whisper standby status.</li>
		<li>Support for detecting all bosses.</li>
		<li>Streamlined bookkeeping of loot wins with the correctly costed
			points depending on usage roll and Alt status.</li>
		<li>Better detection and separation of instance types, being dungeon,
			heroic dungeon, raid and heroic raid.</li>
		<li>Expanded viewing of individual player attendances and adjustments,
			and easy 'goto' ability to see the initiating raid and boss for the attendance/adjustment.</li>
		<li>Various simple roll capture modes.</li>
		<li>Various point system roll capture modes.</li>
		<li>Automatically record raids, bosses, attendances and loot wins.</li>
		<li>Ability to easily set and/or override item points.</li>
		<li>Ability to easily set your own class restrictions on items.</li>
		<li>Ability to define membership (Full/Trial/Applicant) and toon types (Main/Alt) using
			the guild ranks and guild public notes.</li>
		<li>Ability to sort player rolls by item usage, membership and toon type, in addition
			to the inherent point system priorities.</li>
		<li>Ability to track the points for Alt(s) on behalf of a Main.</li>
		<li>Ability to passively 'snoop' rolls and winners, in addition to passively recording
			raids, bosses, attendances and loot wins, providing 'fail safe' point management.</li>
		<li>Ability to synchronise raid data, item data and restriction data with other Lootsters.</li>
		<li>Numerous option settings to control what the addon does and what it records.</li>
		<li>Numerous option settings to control the various loot systems.</li>
	</ul>
	<h3>
        WoW Call of the Crusade 3.2 Heroic Loot Naming
	</h3>
    <p>
        The WoW 3.2 patch introduced non-heroic and heroic loot with the same name. To support
        existing DKP systems (EQDKP, NDKP and Null DKP), I have chosen to differentiate
        the two types of loot with a " (H)" suffix on the item name of heroic items. This
        means that the item databases of those systems should use the same " (H)" suffix
        so that Lootster can correctly find and manage DKP settings and overrides for those
        heroic items.
    </p>
  <h3>
    WoW Hour of Twilight 4.3 Raid Finder Loot Naming
  </h3>
	<p>
		The WoW 4.3 patch introduced a new loot tier, raid finder, with the same name as
		non-heroic and heroic loot. To support existing DKP systems (EQDKP, NDKP and Null
		DKP), I have chosen to differentiate the extra type of loot with an " (RF)" suffix
		on the item name of raid finder items. This means that the item databases of those
		systems should use the same " (RF)" suffix so that Lootster can correctly find and
		manage DKP settings and overrides for those raid finder items.
	</p>
	<h2>
		Bug Reporting
	</h2>
	<p>
		Please use a good error catcher like <a href="http://wow.curse.com/downloads/wow-addons/details/bug-grabber.aspx">
			Bugsack</a> (requires <a href="http://wow.curse.com/downloads/wow-addons/details/bug-grabber.aspx">
				!BugGrabber</a>), and provide the entire error text with as much information
		on how to recreate the problem. Report the problem via the <a href="http://wow.curseforge.com/projects/lootster/tickets/">
			CurseForge ticket system</a> to ease tracking.
	</p>
	<h2>
		Slash Commands
	</h2>
	<ul>
		<li><b>/ls</b> - toggle display of Lootster window</li>
		<li><b>/ls resetui</b> - reset the position of all Lootster windows</li>
	</ul>
	<h2>
		Language Support
	</h2>
    <p>
        Although basic roll capture will work in French, German and Spanish, the additional
        abilities (loot capture) will not. Spanish has a partial translation (thank you
        to PatoDaia). If you would like to contribute a translation for this addon, let
        me know via private message on this site. You will be given credit for the translation.
    </p>
    <h2>
		Installation
	</h2>
	<p>
		Unzip into <code><i>&lt;WoW&nbsp;Directory&gt;</i>\Interface\Addons</code>.</p>
	<h2>
		User Interface
	</h2>
	<p>
		The user interface is used to perform all functions, and call be toggled (shown/hidden)
		through three methods:
	</p>
	<ol style="list-style-type: decimal">
		<li>Using the command line via the <code>/lootster</code> or <code>/ls</code> command;</li>
		<li>Using the minimap button that can be used to toggle the user interface;</li>
		<li>Using the small Lootster frame that can be used to toggle the user interface.</li>
	</ol>
	<p>
		To reset the various frame positions if they are dragged offscreen, use the command
		line <code>/ls resetui</code> to reset their positions.
	</p>
	<p>
		The user interface can be moved anywhere on the screen via dragging the Lootster
		box. If the minimap button is not used, then the small frame will be shown, and
		visa versa.
	</p>
	<h2>
		Recent Version History
	</h2>
	<h3>
		Version 3.3.2 - 12/03/12
	</h3>
	<ul>
		<li>Fixed possible LUA error @ 21148 when loot window open</li>
		<li>Updated ToC for 5.1.0 patch</li>
	</ul>
	<h3>
		Version 3.3.1 - 10/03/12
	</h3>
	<ul>
		<li>Fixed LUA error @ 2058 when loot window opens</li>
	</ul>
	<h3>
		Version 3.3.0 - 09/13/12
	</h3>
	<ul>
		<li>Ported for the WoW Mists of Pandaria 5.0.4 patch</li>
	</ul>
	<h3>
		Version 3.2.4 - 11/29/11
	</h3>
	<ul>
		<li>Fixed possible taint issues</li>
		<li>Added all Well of Eternity, Hour of Twilight, and End Time bosses</li>
		<li>Added all Dragon Soul bosses</li>
		<li>Added T13.RF, T13.0 and T13.H tokens</li>
		<li>Updated ToC for 4.3.0 patch</li>
	</ul>
	<h3>
		Version 3.2.3 - 07/06/11
	</h3>
	<ul>
		<li>Fixed LUA error @ 2153 when deposting into guild bank</li>
	</ul>
	<h3>
		Version 3.2.2 - 06/28/11
	</h3>
	<ul>
		<li>Fixed token lookup for DKP calculation</li>
		<li>Fixed ability to link loot from various locations (such as Auction House, Dungeon
			Journal)</li>
		<li>Added all Firelands bosses</li>
		<li>Added T12.0 and T12.H tokens</li>
		<li>Updated combat log handling for updated WoW Cataclysm 4.2.0 combat log API</li>
		<li>Updated ToC for 4.2.0 patch</li>
	</ul>
	<h3>
		Version 3.2.1 - 04/26/11
	</h3>
	<ul>
		<li>Fixed Cataclysm boss lists</li>
		<li>Added missing T11.0 and T11.H tokens</li>
		<li>Added addon messaging registration for new WoW Cataclysm 4.1.0 addon API</li>
		<li>Updated ToC for 4.1.0 patch</li>
	</ul>
	<h3>
		Version 3.2.0 - 10/12/10
	</h3>
	<ul>
		<li>Released</li>
	</ul>
	<h3>
		Version 3.2.Beta1 - 10/8/10
	</h3>
	<ul>
		<li>Fixed more new boss false negatives</li>
		<li>Fixed more new boss false positives</li>
		<li>Added uncached (unsafe) link handling</li>
		<li>Modified class restriction announcement to be control-right-click</li>
		<li>Ported for the WoW Cataclysm 4.0.1 patch</li>
	</ul>
	<h3>
		Version 3.1.6 - 06/23/10
	</h3>
	<ul>
		<li>Fixed more new boss false negatives</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed LUA errors when shift-left-mouse click links within Lootster</li>
		<li>Fixed LUA error @ 27926 when showing raid report boss adjustments in Simple DKP
			rolling mode</li>
		<li>Added Ruby Sanctum bosses</li>
	</ul>
	<h3>
		Version 3.1.5 - 12/27/09
	</h3>
	<ul>
		<li>Removed accidental globals</li>
		<li>Fixed usage option button UI</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Added T10.5 and T10.H tokens</li>
		<li>Added Trophy of the Crusade as T9.5 token</li>
		<li>Added partial Spanish translation (thank you to PatoDaia)</li>
		<li>Added ability to track and limit usage roll type wins on a per player per raid
			basis</li>
	</ul>
	<h3>
		Version 3.1.4 - 12/08/09
	</h3>
	<ul>
		<li>Added all Frozen Halls bosses</li>
		<li>Added all Icecrown Citadel bosses</li>
		<li>Ported for the WoW Fall of the Lich King 3.3.0 patch</li>
	</ul>
	<h3>
		Version 3.1.3 - 10/15/09
	</h3>
	<ul>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed bogus creation of a non-instance raid when entering an instance</li>
		<li>Fixed LUA error @ 3494 when engaging a boss in a dungeon type you are not tracking</li>
	</ul>
	<h3>
		Version 3.1.2 - 09/20/09
	</h3>
	<ul>
		<li>Fixed LUA error on startup introduced into 3.1.1. Changes in 3.1.1:</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed heroic dungeon/raid instance ID detection</li>
		<li>Fixed occasional startup error when using Roll Modified DKP</li>
		<li>Fixed roll usage not being shown when using Roll Modified DKP</li>
		<li>Fixed Bonus Award creation to pickup correct dungeon type values</li>
		<li>Fixed manually created non-boss events internally marked as TBD</li>
		<li>Fixed manually created boss/non-boss events having incorrect attempt number</li>
		<li>Fixed re-running a previous raid not re-running a previous TBD boss attempt</li>
		<li>Fixed manually created/modified adjustments not correctly recording the entered
			DKP</li>
		<li>Added new Vault of Archavon boss</li>
		<li>Added all Trial of the Champion bosses</li>
		<li>Added all Trial of the Crusader bosses</li>
		<li>Added Manual Entry as an adjustment's usage type</li>
		<li>Added ability to manually create/modify adjustment DKP as earnt or spent</li>
		<li>Added option to use <i>only</i> the roll when comparing greed rolls in Simple
			and DKP rolling</li>
		<li>Added option to use player's earnt attendance DKP in player's total DKP for non-EPGP
			DKP modes</li>
	</ul>
	<h3>
		Version 3.1.1 - 09/20/09
	</h3>
	<ul>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed heroic dungeon/raid instance ID detection</li>
		<li>Fixed occasional startup error when using Roll Modified DKP</li>
		<li>Fixed roll usage not being shown when using Roll Modified DKP</li>
		<li>Fixed Bonus Award creation to pickup correct dungeon type values</li>
		<li>Fixed manually created non-boss related events internally marked as TBD</li>
		<li>Fixed manually created boss/non-boss events having incorrect attempt number</li>
		<li>Fixed re-running a previous raid not re-running a previous TBD boss attempt</li>
		<li>Fixed manually created/modified adjustments not correctly recording the entered
			DKP</li>
		<li>Added new Vault of Archavon boss</li>
		<li>Added all Trial of the Champion bosses</li>
		<li>Added all Trial of the Crusader bosses</li>
		<li>Added Manual Entry as an adjustment's usage type</li>
		<li>Added ability to manually create/modify adjustment DKP as earnt or spent</li>
		<li>Added option to use <i>only</i> the roll when comparing greed rolls in Simple
			and DKP rolling</li>
		<li>Added option to use player's earnt attendance DKP in player's total DKP for non-EPGP
			DKP modes</li>
	</ul>
	<h3>
		Version 3.1.0 - 08/04/09
	</h3>
	<ul>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed scheduler error causing LUA error when sometimes exiting an instance</li>
		<li>Added T9 tokens</li>
		<li>Added Emblem of Triumph to ignored loot</li>
		<li>Added raid type and boss type to the textual reports</li>
		<li>Added adjustment (loot) usage to the textual reports</li>
		<li>Added handling of non-heroic/heroic loot of the same name</li>
		<li>Added ability to echo all roll messages to Raid Warning channel</li>
		<li>Modified dungeon types to reflect new normal/heroic 10-man and 25-man raids</li>
		<li>Ported for the WoW Call of the Crusade 3.2.0 patch</li>
	</ul>
	<h3>
		Complete Version History
	</h3>
	<p>
		See the <a href="versions.htm">version history</a> document for a complete version
		history of Lootster.
	</p>
	<h2>
	</h2>
	<p>
		Boss detection on complex/multi-boss fights might be incomplete. There may also be 
		misentered boss details. Please report these so they can be corrected.
	</p>
	<h2>
		Future Versions
	</h2>
	<p>
		No updates are planned at this time.
	</p>
	<h2>
		License
	</h2>
	<p>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">
			<img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/us/88x31.png" /></a><br />
		<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text"
			property="dc:title" rel="dc:type">Lootster 3.x.x+</span> by <span xmlns:cc="http://creativecommons.org/ns#"
				property="cc:attributionName">Mackenz</span> is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No
					Derivative Works 3.0 United States License</a>.
	</p>
	<h2>
		<a id="FAQ">FAQ</a>
	</h2>
	<p>
		Since reading a user guide would be like watching paint dry, I have written a FAQ
		to try to narrow the discussion. I will be adding to the FAQ as questions are raised
		in the commentary.</p>
	<ol style="list-style-type: decimal">
		<li><a href="#RedRum">What does it mean when a link is red?</a></li>
		<li><a href="#Simple">What do you mean by simple roll capture?</a></li>
		<li><a href="#Points">What do you mean by point system roll capture?</a></li>
		<li><a href="#Capture">What kind of roll handling does it provide?</a></li>
		<li><a href="#Pages">What do each of the Lootster pages do?</a></li>
		<li><a href="#Tabs">What do each of the Lootster Option page tabs do?</a></li>
		<li><a href="#Rolling">What is the typical sequence for handling player rolls?</a></li>
		<li><a href="#Announce">Why should I always announce winners in DKP mode?</a></li>
		<li><a href="#Assigns">What is the 'Ass' button counters for Bosses on the Raid page?</a></li>
		<li><a href="#Ranks">How do the guild ranks and toons work?</a></li>
		<li><a href="#Usage">What are usage rolls?</a></li>
		<li><a href="#Banker">Why should I set up a Banker for usage rolls?</a></li>
		<li><a href="#Rolls">Can I modify the /roll for a type of usage roll?</a></li>
		<li><a href="#Cost">What is the usage Alt factor and Cost value/factor?</a></li>
		<li><a href="#WinsPerRaid">How do the wins per raid limits work?</a></li>
		<li><a href="#Events">What are events?</a></li>
		<li><a href="#Times">What are the times associated with some events?</a></li>
		<li><a href="#Percent">What are the event percentages P% and S%?</a></li>
		<li><a href="#Rebook">My raid has the wrong event points because I forgot to change
			them. What do I do?</a></li>
		<li><a href="#Formula">Can I modify the item point formula itself?</a></li>
		<li><a href="#Factor">The item points are too high/low - can that be changed?</a></li>
		<li><a href="#Export">How do I export data from EQDKP/NDKP/Null DKP?</a></li>
		<li><a href="#Import">How do I import data into EQDKP/NDKP/Null DKP?</a></li>
	</ol>
	<hr />
	<ol style="list-style-type: decimal">
		<li><a id="RedRum">What does it mean when a link is red?</a>
			<p>
				A red link in the item list means that you have not yet 'seen' the item in-game,
				and it is therefore not in your item 'cache'. Such links are regarded as 'unsafe'.
				Blizzard builds a cache of all items you have seen in-game, where 'seen' means an
				item:
			</p>
			<ol style="list-style-type: disc">
				<li>On your character;</li>
				<li>In your bags;</li>
				<li>In your bank vault;</li>
				<li>Linked into chat text;</li>
				<li>Viewed in your guild bank vault;</li>
				<li>Viewed in an Auction House listing;</li>
				<li>Viewed via inspection of another player.</li>
			</ol>
			<p>
				These links are regarded as unsafe because attempting to get the item information
				<i>may</i> result in a disconnect. <i>Generally</i>, you can get the information
				for these links (by right-clicking the link in the Lootster item list) reliably
				every one or two seconds when on the <b>live</b> version of WoW, although there
				is still a chance you might be disconnected - in which case, slow down the right-clicking.
				You <i>should</i> be more cautious on the PTR (Public Testing Realm) of WoW, with
				right-clicking every few seconds as a starting point.
			</p>
			<p>
				The reason for this behaviour is to prevent addons from 'sniffing' for new items
				so that they can be added to the various WoW information web sites. This is why
				a PTR is much more sensitive since it will be a source of new content and new items.
			</p>
			<p>
				Note that your item cache will be empty (of course) after installation (of the live
				or PTR version of WoW). The item cache <i>may</i> also be cleared after a patch,
				and you may be directed to delete you Cache directory when troubleshooting. Be cautious
				if you see red links in your lists when logging in!
			</p>
			<br />
		</li>
		<li><a id="Simple">What do you mean by simple roll capture?</a>
			<p>
				Simple rolls are those that are in essence either need or greed. Generally you won't
				have Lootster tracking dungeons ('raids'), bosses, attendance and loot, though you
				<i>could</i>. Currently supported simple roll types are:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>100 and 1000</b> - Rolling for Need (/roll 100) or Greed (/roll 1000) in one
					call for rolls;</li>
				<li><b>Need or Greed</b> - Rolling for Need or Greed in two separate calls for rolls;</li>
				<li><b>Free-For-All</b> - Rolling for Free-For-All in one call for rolls.</li>
			</ol>
			<br />
		</li>
		<li><a id="Points">What do you mean by point system roll capture?</a>
			<p>
				Point system rolls are those that may have various loot purposes (such as main-spec,
				off-spec, shard), and where the loot is distributed using a points system. Generally,
				you will have Lootster tracking raids, bosses, attendance and loot, though you <i>don't</i>
				have to. Currently supported point system types are:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>DKP</b> - DKP is used for loot priority;</li>
				<li><b>Tiers</b> - DKP tiers are used for loot priority;</li>
				<li><b>Modified Rolls</b> - /roll is modified by DKP for loot priority;</li>
				<li><b>Modified DKP</b> - DKP is modified by the /roll result for loot priority;</li>
				<li><b>EPGP</b> - EP is divided by GP resulting in PR for loot priority.</li>
			</ol>
			<br />
		</li>
		<li><a id="Capture">What kind of roll handling does it provide?</a>
			<p>
				Lootster can capture rolls and sort them according to priority. Priority can be
				based on item usage, player points in the selected points system, membership (Full/Trial/Applicant)
				and toon type (Main/Alt).
			</p>
			<p>
				It can handle rolling on more that one of an item in a single roll call. When there
				are tied players, it will announce outright winners (if any), then call for any
				tied players to reroll, ensuring only those players are accepted. Lootster will
				enforce class restrictions placed on an item for 'needy' rolls, whether they be
				inherent with the item (like armour tokens) or have been manually restricted.
			</p>
			<p>
				Players also have the option to type 'pass' into party/raid chat, which will mark
				the player as having passed. A player can /roll then type 'pass' into party/raid
				chat, which will cause Lootster to remember the roll but not consider them when
				determining a winner. A player can then type 'reclaim' to reclaim a previously passed
				roll. Also, when 100/1000 or USAGE rolling is in effect, a player can 'downrank'
				a previous roll by performing a roll with lower usage priority. A player can neither
				reclaim the previous roll, nor roll usage that has a higher priority than the usage
				for which they rolled (for example, they cannot roll Greed then try to roll Need)
			</p>
		</li>
		<li><a id="Pages">What do each of the Lootster pages do?</a>
			<p>
				The Lootster pages are selected via the buttons on the bottom of the main user interface:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Rolls</b> - The roll capture page, where you call for rolls, monitor rolling
					and announce winners. Also allows you to set/override item points in points mode;</li>
				<li><b>Player Points</b> - The player points page allows you to view the points for
					each player, in addition to the attendances and adjustments for a selected player
					<i>(points mode only)</i>;</li>
				<li><b>Loot Points</b> - The loot points page allows you to view and manage the points
					that have been assigned to loot. The loot might be from the DKP export file or were
					manually added <i>(points mode only)</i>;</li>
				<li><b>Raid</b> - The raid page allows you to view and manage all the recorded details
					of raids, bosses, attendances, adjustments and assignments;</li>
				<li><b>Restricted Loot</b> - The restricted loot page allows you to view and manage
					the class restrictions that have been manually placed against loot;</li>
				<li><b>Options</b> - The options page allows you to configure Lootster's behaviour and
					the various point systems it supports.</li>
			</ol>
			<br />
		</li>
		<li><a id="Tabs">What do each of the Lootster Option page tabs do?</a>
			<p>
				The Lootster Option page tabs are selected at the top of the Options page:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Interface & General</b> - Interface determines the minmap button placement, if
					any. General options set various general broadcast/whisper settings for Lootster
					announcements and messages;</li>
				<li><b>Roll & Raid</b> - Roll determines what kind of roll capture is used (simple Vs.
					points system), the particular capture mode, settings to control priority (membership,
					toon type) and values associated with the selected point system such as caps and
					factors. Raid determines whether raids are tracked automatically, whether bosses
					are tracked individually, and what kind of instances are so tracked;</li>
				<li><b>Loot, Member & Toon</b> - Loot determines whether loot should be tracked automatically,
					and what quality level of loot are so tracked. Member & Toon determines how to interpret
					guild ranks and the format of public notes that will identify the Main for an Alt;</li>
				<li><b>Usage Rolls</b> - Usage Rolls determine if usage rolls are enabled, whether they
					are single or separate calls for rolls, and what individual usage rolls are enabled
					and their priority within the list of usage rolls. Each usage roll can be configured
					with the Alt points factor and points Cost value/factor.</li>
				<li><b>Events</b> - Events determine which events are automatically tracked by Lootster.
					Each event can be enabled for either 10-man and/or 25-man raids. The points awarded
					for each event can be configured for 10-man and 25-man raids independently, specifying
					Full points, and percentage of Full points for Partial and Standby attendance;</li>
				<li><b>Item Points</b> - Item Points determine if they are enabled, and if so, for which
					levels of item quality. The item points can have an overall points multiplier. Each
					item quality level can have its factors adjusted, as can the various groupings of
					item (inventory) slot factors.</li>
			</ol>
			<p>
				Note that some of these settings will become read-only when a roll call is made
				to prevent changes while players roll.
			</p>
		</li>
		<li><a id="Rolling">What is the typical sequence for handling player rolls?</a>
			<p>
				The sequence of actions for handling player rolls is very similar no matter what
				rolling mode is in used, with only slight variations:
			</p>
			<ol style="list-style-type: lower-roman">
				<li><i>Recommended</i> - Link the item into Lootster's item area using Shift-Click from
					a loot window, bag or chat message. Note that this step is mandatory for efficient
					points handling of loot;</li>
				<li><i>As Needs</i> - Enter the count of items for which will be rolled. Default is
					1;</li>
				<li><i>Mandatory</i> - Call for rolls using the roll call button, which are variously
					labeled NEED, GREED, 100/1000, FFA, USAGE or Call depending on the roll mode;</li>
				<li><i>Optional</i> - Broadcast a list of lagguards that have not yet rolled/passed
					by pressing the Rolls: N of M button;</li>
				<li><i>Optional</i> - Broadcast a roll countdown;</li>
				<li><i>Recommended</i> - Announce the results, including winners, if any. This also
					determines if there are ties and will setup Lootster for a tied roll appropriately.
					Note that this step is mandatory for efficient points handling of loot;</li>
				<li><i>As Needs</i> - Call for rolls by those that tied using the TIED button. This
					button will be enabled only after the announcement of results has detected tied
					players;</li>
				<li><i>Mandatory</i> - Clear the list of rolls, going back to step (i).</li>
			</ol>
			<br />
		</li>
		<li><a id="Announce">Why should I always announce winners in DKP mode?</a>
			<p>
				By announcing the winners, Lootster bookkeeps the usage (Main-Spec, Off-Spec etc)
				for which each of the winners rolled. When not auto-looting DKP items, the item
				is booked as is.
			</p>
			<p>
				When auto-looting DKP items, Lootster will cross check the item when looted by the
				player. If the item was announced, the item is matched off and the item disappears
				from the list of pending Assigns. If the winners were not announced, Lootster will
				bookkeep the item with a usage of Main-Spec Need (usually therefore with maximum
				points).
			</p>
		</li>
		<li><a id="Assigns">What is the 'Ass' button counters for Bosses on the Raid page?</a>
			<p>
				The new 'Ass' button for boss entries on the Raid page represents a count of outstanding
				assignments for that boss. Pressing the button will list the outstanding assignments.
			</p>
			<p>
				An assignment is created when you announce winners <b>and</b> you are automatically
				bookkeeping loot picked up by players (non-DKP items in Normal mode, DKP items in
				DKP mode) It does this such that all items looted by players are tracked. To prevent
				double counting items, announcing winners will create an assignment for each of
				the won items, noting the player, its usage and the point cost.
			</p>
			<p>
				When the player picks up the item, the assignment is matched off and will disappear
				from the assignment list. Conversely, if the player picks up an item before the
				Lootster announces a winner, an assignment will be created for that looted item.
				Note that this assignment will be for the Main-Spec Need usage, since Lootster will
				not know at that point what usage the player rolled (and won) the item. When the
				Lootster announces the winners, this entry will be matched off and disappear from
				the assignment list.
			</p>
			<p>
				The existance of assignments after all the winners have been announced and players
				have picked up their loot indicates:
			</p>
			<ol style="list-style-type: lower-roman">
				<li>All the winners were not in fact announced;</li>
				<li>The wrong player picked up/received the incorrect loot;</li>
				<li>The Lootsterer or player was out of range of the chat message saying that the player
					picked up the loot.</li>
			</ol>
			<p>
				Although not too serious, it is worth checking this list to make sure the items
				are booked correctly. The Match All button will simply match off the remaining assignments
				for a boss.
			</p>
		</li>
		<li><a id="Ranks">How do the guild ranks and toons work?</a>
			<p>
				There are a few ways of setting up the guild ranks and toons (Main/Alt):
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Web System</b> - Web systems such as Null DKP keep track of membership (Full/Trial/Applicant)
					and toons (Main/Alt). The Lootster data exporter for Null DKP automatically includes
					that data;</li>
				<li><b>Export Plugin</b> - The Lootster export plugins for EQDKP and NDKP can be hardcoded
					with the membership and toon information. Though tedious it is an option;</li>
				<li><b>Guild Ranks and Notes</b> - Lootster can assign Full/Trial/Applicant classification
					to each Guild Rank via the Options page Loot, Membership & Toon tab. In addition,
					it can map Alts to their Main via the Guild's Public Note. Due to Guild Public Notes
					also having other purposes, Lootster can have a Prefix and/or Suffix regular expression
					to isolate the name of the Main.
					<p>
						For example a Prefix of '(' and Suffix of ')' will isolate a Main in the form of
						'(Fred) is a LW' from the Guild Public Note for an Alt of Fred. If you are unsure
						of further use of regular expressions ask in the guild.
					</p>
				</li>
			</ol>
		</li>
		<li><a id="Usage">What are usage rolls?</a>
			<p>
				Usage rolling allows players to roll for specific use of an item, such as Main-Spec
				Need, Off-Spec Need, Bank Shard, etc. Lootster will allow usage rolls in DKP mode
				only. There are two forms of usage rolling:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Single</b> - The Lootsterer makes a single call for rolls, where each player
					can make a <i>/roll nnn</i> for the appropriate usage. Players can whisper 'loot
					usage' to the Lootsterer at any time to get a list of allowed usage rolls. Note
					that Single usage rolls is <b>not</b> available when using DKP Modified Rolls;</li>
				<li><b>Separate</b> - The Lootsterer makes a sequence of call for rolls until the item(s)
					are won. Lootster will cycle through the available usage rolls automatically with
					a minimum of intervention.</li>
			</ol>
			<p>
				Each individual usage roll can be enable/disabled, so not all may be allowed by
				a Lootsterer. Here is the full list:
			</p>
			<ol style="list-style-type: disc">
				<li><b>/roll 1</b> - Called. Player is calling their one guarenteed item of the raid
					night;</li>
				<li><b>/roll 100</b> - Main-Spec Need;</li>
				<li><b>/roll 200</b> - Off-Spec Need;</li>
				<li><b>/roll 300</b> - Main-Spec Greed;</li>
				<li><b>/roll 400</b> - Off-Spec Greed;</li>
				<li><b>/roll 500</b> - Alt BoE. A BoE item for an Alt;</li>
				<li><b>/roll 600</b> - Bank BoE. A BoE item to be held by the Bank;</li>
				<li><b>/roll 700</b> - Main-Spec Shard;</li>
				<li><b>/roll 800</b> - Off-Spec Shard;</li>
				<li><b>/roll 900</b> - Bank Shard. A shard to be held by the Bank;</li>
				<li><b>/roll 1000</b> - Greed. Pure and unadulterated greed.</li>
			</ol>
			<p>
				Note that all usage rolls from Main-Spec Need to Bank Shard may be moved in winning
				priority order. Called and Greed are always highest and lowest priority.
			</p>
		</li>
		<li><a id="Banker">Why should I set up a Banker for usage rolls?</a>
			<p>
				A Banker, set on the Options page Usage Rolls tab, should be set if points are awarded
				for items going to the Bank (Alt BoE and Bank Shard). The reason is that the points
				would otherwise be charged against the person collecting the bank items, which they
				won't be happy about. Setting a Banker will cause Lootster to book such items against
				that 'Bank' player name.
			</p>
		</li>
		<li><a id="Rolls">Can I modify the /roll for a type of usage roll?</a>
			<p>
				No. After considering this for a time I concluded that it would be too confusing,
				either accidentally or on purpose. A Main-Spec Need roll will always be <i>/roll 100</i>.
				However, other roll usage types may be added in the future.
			</p>
		</li>
		<li><a id="WinsPerRaid">How do the wins per raid limits work?</a>
			<p>
				Each usage can be enabled to limit the number of wins a player (and their alt(s))
				can win per raid for that usage.  By default, the Called usage is so enabled,
				and it's wins per raid is set to one.  This means that a player can win only
				one Called roll per raid.  The Raid Leader may determine that this is say any
				Epic, or say an armor token.  Of course the number of Called wins per raid can
				be changed or disabled.
			</p>
			<p>
				The wins per raid is <i>only</i> checked when the player rolls.  If they have hit their 
				alloted number of wins, their roll is accepted but put on <b>hold</b>.  The Lootsterer 
				has the sole discretion to subsequently enable that player's roll.  The player will be
				informed when this happens.  Manually created/modified loot adjustments will <b>not</b>
				be subject to the wins per raid check.
			</p>
			<p>
				Note that a player that has a held roll because they hit their wins per raid limit has
				the option to downgrade their roll by rolling a lower priority usage roll.  That new
				usage roll will not be held unless it too would exceed the player's wins per raid for
				that usage.
			</p>
		</li>
		<li><a id="Cost">What is the usage Alt factor and Cost value/factor?</a>
			<p>
				The usage Alt factor is the multiplier used to calculate the item points deducted
				from a Main on behalf of that Main's Alt. For example, it might be set to 0.5 so
				Alts are charged only half points.
			</p>
			<p>
				The Cost value/factor is the normal way to cost items of that usage roll type. A
				Cost <i>value</i> is a straight value, for example 10.0 might be used for shards.
				A Cost <i>factor</i> is a multiplier used to calculate the item points for that
				usage type. For example, it might be set to 0.5 for Off-Spec Need so that off-spec
				items are charged half points.
			</p>
			<p>
				Note that each usage roll type has it's own Alt factor and Cost value/factor. Also
				note that the Alt factor is always applied to the Cost value/factor. Thus, in the
				above example where an Alt won an item for Off-Spec Need, they would be charged
				quarter points (0.5 * 0.5).
			</p>
		</li>
		<li><a id="Events">What are events?</a>
			<p>
				Events are bookkeeping entries that are grouped in a raid. Lootster has a number
				of event types, all of which can be individually enabled/disabled for 10-man and/or
				25-man raids. A Full points value can be associated with each event, with separate
				values for 10-man and 25-man raids. Additionally, a Partial and Standby percentage
				of the respective Full points value can be specified. Current events are:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Raid: Start</b> - An automatically booked event when a raid starts;</li>
				<li><b>Raid: Finish</b> - An automatically booked event when a raid finishes;</li>
				<li><b>Boss: Attempt</b> - An automatically booked event when Lootster is waiting for
					the outcome of a boss fight;</li>
				<li><b>Boss: Kill</b> - An automatically booked event when a Lootster detects a boss
					kill;</li>
				<li><b>Boss: Wipe</b> - An automatically booked event when a Lootster detects a boss
					wipe;</li>
				<li><b>Bonus: Award</b> - An manually booked event that the Lootster can create;</li>
				<li><b>Bonus: Time</b> - An automatically booked event that occurs on a time basis.</li>
			</ol>
			<br />
		</li>
		<li><a id="Times">What are the times associated with some events?</a>
			<p>
				Some events on the Options page Events tab have an associated time. The meaning
				of the time varies depending on the event:
			</p>
			<ol style="list-style-type: lower-alpha">
				<li><b>Raid: Start</b> - The time is the interval between raid starts (in the same instance/raid
					id) when a new raid is deemed to be started. Initially 12 hours;</li>
				<li><b>Raid: Finish</b> - The time is the interval between raid finishes (in the same
					instance/raid id) when a old raid is deemed to be finished. Initially 12 hours;</li>
				<li><b>Bonus: Time</b> - The time interval at which a Bonus: Time entry is made during
					a running raid. Initially 15 minutes. Will be pro-rated is the raid finishes before
					the full Bonus: Time interval.</li>
			</ol>
			<br />
		</li>
		<li><a id="Percent">What are the event percentages P% and S%?</a>
			<p>
				Each individual event can award different points for 10-man or 25-man raids. This
				is the Full points. The P% and S% is the percentage of those Full points that will
				be awarded to attendees that had Partial or Standby attendance during that event.
			</p>
		</li>
		<li><a id="Rebook">My raid has the wrong event points because I forgot to change them.
			What do I do?</a>
			<p>
				Simply update the event(s) with the points you want in the Options page Events tab,
				then head to the Raid page. Select the raid you want to rebook, click Modify, then
				click Modify in the Modify Raid popup. Thats it - the raid events have been rebooked
				with the correct points!
			</p>
		</li>
		<li><a id="Formula">Can I modify the item point formula itself?</a>
			<p>
				No. The various point, item quality and item slot factors exposed should give enough
				variability to the calculation of points to give decent results. If you have a better
				item points formula, open a ticket with the details so it can be considered for
				inclusion.
			</p>
		</li>
		<li><a id="Factor">The item points are too high/low - can that be changed?</a>
			<p>
				Yes, by setting the pFactor to a value which will increase/decrease the magnitude
				of the item points.
			</p>
		</li>
		<li><a id="Export">How do I export data from EQDKP/NDKP/Null DKP?</a>
			<p>
				There are plugins available for EQDKP and NDKP to export the web data into a LootsterDKP.lua
				file, which will be used by Lootster to initialise player points data. The WoW version
				of Null DKP comes with a Lootster export ability that can be exposed.
			</p>
		</li>
		<li><a id="Import">How do I import data into EQDKP/NDKP/Null DKP?</a>
			<p>
				The Raid page has a Raid Report button. This will bring up the Report user interface.
				Select the Report Format of CT_RaidTracker and hit Refresh. You can copy the string
				and paste it into the CT_RaidTracker import plugin for EQDKP.
			</p>
		</li>
	</ol>
</body>
</html>
