**Issues**
* Toggling the modified Raid Frame Manager in combat causing taints.
* Reseting bags while the bag is not opened won't reset it's scale to default.


**14.0.8**
* Fixed a nasty taint.
* Added frames:
	* ArchaeologyFrame
	* ReforgingFrame

**14.0.7**
* Fixed the issue with saved variables loss.
* The interface options should properly update on show.
* Added some extra taint protection.
* Some other smaller fixes.

**14.0.6**
* Player buff and debuff frames are now properly scaleable.
* Consolidate buff fixes.
* Fixed frames:
	* Player Buffs Default
	* Player Buffs From Right to Left
	* Player Debuffs Default
	* Player Debuffs From Right to Left

**14.0.5**
* Force locked buff/debuff frames on unitframes.
* Fixed frames:
	* TargetBuffsMover
	* TargetDebuffsMover
	* FocusBuffsMover
	* FocusDebuffsMover

**14.0.4**
* Fixed an issue which caused massive errors when you hidden your "AchievementMicroButton" by any way.
* Added frames:
	* Trainer Frame
* Fixed frames:
	* TargetBuffsMover
	* TargetDebuffsMover
	* TargetFrameToTDebuffsMover
	* FocusBuffsMover
	* FocusDebuffsMover
	* FocusFrameToTDebuffsMover

**14.0.3**
* Reverted disabled frames from the last version. (Sorry for the inconvenience.)
* Fixed a major issue whcih caued scale locking not working properly. (This will fix a lot of frame jumping issues.)
* Some other smaller fixes.

**14.0.2**
* Some minor fixes.
* Disabled frames:
	* Boss1TargetFrame
	* Boss2TargetFrame
	* Boss3TargetFrame
	* Boss4TargetFrame
	* Boss5TargetFrame

**14.0.1**
* Fixed an issue which caused hidden frames to reappear on profile change and on some other events.
* Added a function to auto-reset the "LFRParentFrame" if modified on load. This will fix the broken "Other Raid Panel".
* Fixed a random SetPoint error, specially with scaling.
* Fixed an error when reseting textures.
* Some other minor fixes.

**14.0.0**
* Fixed frames:
	* TargetBuffsMover
	* TargetDebuffsMover
	* TargetFrameToTDebuffsMover
	* FocusBuffsMover
	* FocusDebuffsMover
	* FocusFrameToTDebuffsMover
* Some other smaller fixes.

**13.9.9**
* Added frames:
	* Zone Minimap

**13.9.8**
* Fixed an issue when you deattached "Texture" and "FontString" type elements.
* Scaling the "Action Bar Vertical" will properly scale, the "ActionBarDownButton" and "ActionBarDownButton" frames too.
* Some other minor fixes.
* Added frames:
	* Player PVP Icon
	* Player Rest Icon
	* Player Rest Icon's Glow
	* Player Attack Icon
	* Player Attack Icon's Glow
	* Player Attack Icon's Background
	* Player Status Texture
	* Player Leader Icon
	* Player Master Icon
	* Target PVP Icon
	* Focus PVP Icon

**13.9.7**
* Scaling the "Action Bar" will properly scale, the "ActionBarDownButton" and "ActionBarDownButton" frames too.
* Added more upvalues.
* Some other minor fixes.

**13.9.6**
* Added upvalues.
* Fixed an issue which caused hidden frames to reapper sometimes.
* Fixed an issue with "Close GUI on escape" options.
* Fixed an issue with the "List Row" slider.
* Added SetCVar safety options.
* Some performance upgradements.
* Some other minor fixes.

**13.9.5**
* Some minor fixes.
* Added frames:
	* Bank Bag Slot 1
	* Bank Bag Slot 2
	* Bank Bag Slot 3
	* Bank Bag Slot 4
	* Bank Bag Slot 5
	* Bank Bag Slot 6
	* Bank Bag Slot 7
	* Guild Bank Tab 1
	* Guild Bank Tab 2
	* Guild Bank Tab 3
	* Guild Bank Tab 4
	* Guild Bank Tab 5
	* Guild Bank Tab 6
	* Guild Bank Tab 7
	* Guild Bank Tab 8

**13.9.4**
* Minor minimap related fixes.
* Some other fixes.

**13.9.3**
* Fixed an issue from the last release.
* Fixed frames:
	* Player Buffs from Right to Left

**13.9.2**
* Fixed frames:
	* Arena Enemy Pet 1
	* Arena Enemy Pet 2
	* Arena Enemy Pet 3
	* Arena Enemy Pet 4
	* Arena Enemy Pet 5
	* Arena Enemy Casting Bar 1
	* Arena Enemy Casting Bar 2
	* Arena Enemy Casting Bar 3
	* Arena Enemy Casting Bar 4
	* Arena Enemy Casting Bar 5

**13.9.1**
* Added frames:
	* Chat Edit Window Length
* Fixed frames:
	* Chat Edit Window
	* Player Buffs Default


**13.9.0**
* Fixed an issue with profile handling.
* Some global cleanups.
* Some other smaller fixes.
* Added frames:
	* Raid Frame Buff Tooltips
	* Raid Frame Debuff Tooltips
	* Consolidated Buffs
	* Ally Pet Buffs
	* Ally Pet Debuffs
	* Ally Pet Pad Buffs
	* Ally Pet Pad Debuffs
	* Enemy Pet Buffs
	* Enemy Pet Debuffs
	* Enemy Pet Pad Buffs
	* Enemy Pet Pad Debuffs
* Fixed frames:
	* Objectives Window
	* Objectives Window Scale
	* Focus Buffs
	* Player Buffs Default
	* Player Buffs From Right to Left
	* Player Debuffs Default
	* Player Debuffs From Right to Left

**13.8.9**
* Workaround to set Micro Menu buttons to the default postion in pet battles, and vehicle frames.
* Xml fixes.
* Added frames:
	* Other Raids
	* WorldMapTrackQuest
* Fixed frames:
	* Micro Menu
	* Micro Menu - Split
	* Micro Menu - Vertical
	* Ally Pet 2

**13.8.8**
* Fixed an issue which caused frames children's alpha not to reset properly.
* Added frames:
	* Micro Menu - Split
	* Bank Money
	* Bank Money Gold
	* Bank Money Silver
	* Bank Money Copper
	* Bank Money Border
	* Bank Money Inset
	* Top Left Center
	* Ally Pet 2
	* Ally Pet 3
	* Enemy Pet 2
	* Enemy Pet 3
* Fixed frames:
	* Top Right Art
	* Top Left Art
	* Weather
	* Player Pet Frame
	* Enemy Pet Frame
	* Bottom Frame
	* Pet Selection Frame
	* Pass Button
	* Bottom Frame
	* Pet Selection Frame

**13.8.7**
* Workaround for HideRaidFrame addon's "Hard Disable" function.
* Readded !NoTaint, seems like it was too early to remove it.
* Fixed an issue with hiding frames.
* Fixed incorrent bag order with "Bag Buttons".
* Some other smaller fixes.
* Fixed frames:
	* Round Border
	* North Indicator

**13.8.6**
* Fixed an issue with scaling.
* Fixed a taint with AlwaysUpFrames.
* Fixed an issue with force locked frames.
* Added frames:
	* WorldMapLevelDropDown (Experimental)

**13.8.5**
* Hiding a frame not automatically gonna detach it's mover.
* Hided frames can't be reattached untill you show the frame again.
* Fixed a major scaling issue.
* Fixed an issue with groups.
* Fixed an issue with Always Protected frames.
* Fixed a taint with PetJourname, when you opened Mounts and Pets info panel while in combat.
* Removed an unnecessary MicroButton taint fix.
* Removed NoTaint lib.
* Fixed a taint issue with: AlwaysUpFrame1, AlwaysUpFrame2, AlwaysUpFrame3, WorldStateAlwaysUpFrame.
* Fixed the position of ArenaEnemyFrames and ArenaPrepFrames.
* CompactRaidFrameManager's toggle button is going to work properly, when you moved the frame. You can also properly hide the frame.
* The addon automatically going to unregister and reregister event for PaladinPowerBar frame when it hidden/shown/reset. (More powerbar frames will be added later.)
* Xml validation fixes.
* Added Categorys:
	* Map (Experimental)
* Fixed frames:
	* PlayerPowerBarAltMover
	* CompactRaidFrameManager
	* CompactRaidFrameManagerToggleButton
	* MicroButtons
	* MicroButtonsVertical
	* BagButtons
	* WorldStateAlwaysUpFrame
* Added frames:
	* AlwaysUpFrame3
	* MainMenuBarBackpackButton
	* TargetFramePowerBarAltMover
	* BankBagItems
	* BankBagSlots
	* BankItemSearchBox
	* GuildItemSearchBox
	* GuildBankInfoSaveButton
	* GuildBankFrameWithdrawButton
	* GuildBankFrameDepositButton
	* GuildBankWithdrawMoneyFrame
	* GuildBankWithdrawMoneyFrameGoldButton
	* GuildBankWithdrawMoneyFrameSilverButton
	* GuildBankWithdrawMoneyFrameCopperButton
	* GuildBankMoneyFrame
	* GuildBankMoneyFrameGoldButton
	* GuildBankMoneyFrameSilverButton
	* GuildBankMoneyFrameCopperButton
	* WorldMapFrame (Experimental)
	* WorldMapShowDropDown (Experimental)
	* WorldMapPositioningGuide (Experimental)
* Removed frames:
	* PVPTeamDetails
* Fixed a lot of other smaller issues.

**13.8.4**
* Fixed a major issue, which caued some frames and it's movers to change positions.
* Fixed a taint caused by "AlwaysUpFrame" most likely in battlegrounds.
* Code cleanup round one.

**13.8.3**
* Localization updates.