------------------------------------------------------------------------
r7 | nebula169 | 2014-08-06 04:12:33 +0000 (Wed, 06 Aug 2014) | 1 line
Changed paths:
   M /trunk/Config.lua
   M /trunk/Core.lua

compat for WoD
------------------------------------------------------------------------
r6 | nebula169 | 2013-09-19 08:19:18 +0000 (Thu, 19 Sep 2013) | 1 line
Changed paths:
   M /trunk/Config.lua

nit picking
------------------------------------------------------------------------
