------------------------------------------------------------------------
r4 | inkahootz | 2014-05-14 03:22:39 +0000 (Wed, 14 May 2014) | 1 line
Changed paths:
   A /tags/v1.0 (from /trunk:3)

Tag as v1.0
------------------------------------------------------------------------
r3 | inkahootz | 2014-05-14 03:14:59 +0000 (Wed, 14 May 2014) | 1 line
Changed paths:
   M /trunk/RaidBrowserMassInvite.toc

Change the version format
------------------------------------------------------------------------
r2 | inkahootz | 2014-05-14 03:07:52 +0000 (Wed, 14 May 2014) | 1 line
Changed paths:
   A /trunk/RaidBrowserMassInvite.lua
   A /trunk/RaidBrowserMassInvite.toc

Initial commit
------------------------------------------------------------------------
r1 | svn | 2014-05-14 02:58:06 +0000 (Wed, 14 May 2014) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

raid-browser-mass-invite/mainline: Initial Import
------------------------------------------------------------------------
