CHANGELOG:

5.4.7-beta1
- add detect if note contains "alt <main name>[ <discardable text]

40200.2
- re-added option to enable/disable player context menu. The menu will be disabled by default, as it seems to cause taint issues. Go to the 'other' tab in the config window to enable/disable it (needs reload of UI)

40200.1
- adjusted the toc for patch 4.2.0

40100.1
- adjustec toc for patch 4.1.0

40000.8
- made GuildGreet config frame dragable (requested by evlyxx)

40000.7
- changed priority of greetings: achievments are now higher than levelup, so you'll congratulate a player in guild chat for the [Level 10] achievment instead of whispering him

40000.6
- fixed level cap for %L congratulations (reported by Deltethnia)

40000.5
- fixed placement of EGP option on config frame
40000.4
- fixed some errors with Collections (reported by Dusarra)
- option to show main name in chat even for alts that are ignored (requested by Elsu)
- added option to support EGP style officer notes for auto-assignment (requested by Dearthmaul)
- added support for 'alt - <name>' for auto-assignment (suggested by mdsandler)

40000.3
- no longer congratulating own achievments
- now showing main name/alias in greet list tooltip (reported by various people)

40000.2
- fixed clicking on event list to send greetings again

40000.1
- adjusted toc for patch 4.0.1
- fixed code so it works with 4.0.1 again
- fixed wrong level being used in grats message

30300.9
- fixed bug with startup delta dialog when stored data did not contain rankname(reported by cycronexium)
- adjusted colours for alt-chars in character list (requested by Elsu)

30300.8
- check to catch error in GLDG_ShowGreetings (reported by Baraknor)
- consistency check now checks for main-links to inexisting characters (reported by Elsu)

30300.7
- correct level reported in delta popup for guild members levelling up
- removed 'global GLDG_UpdateTabs (nil value)' bug (reported by cycronexium)
- fixed 'player is nil' bug in SendBye (reported by disoph)
- now applying level and time filter mechanism to all greetings and goodbyes (greeting guild & channel; later guild & channel)
- fixed bug in filtering greet messages (might help with missing join and level up messages, though I'm not sure)
- 'Don't congratulate players that just logged in' no longer self-enables every time a character logs in (reported by Gorgonis)
- added message to delta-popup for rank changes
- fixed using no or wrong colours for friends in greet list
- fixed 'nil passed to gsub' error when calling GLDG_SendBye (reported by KingsTears)

30300.6
- showing which players are online in character list using a leading *
- showing main or main's alias in alias column for character list if alt has no alias on its own
- fixed %A not using the alias if the character is the main char (reported by cycronexium)
- fixed bug with new guild members not being greeted (reported by redblade1530 and Dellilah)
- will now not offer promotion congrats for own characters
- channel members that are also guild members or friends will not be placed on greet list twice
- now also printing class and level for joined/left chat messages for channel members that are neither main/alt
- only evaluates officer notes for startup delta dialog if the current player is allowed to read the officer notes

30300.5
- Contains code submitted by lebanoncyberspace, thanks a lot!
- added new message code %L for number of levels till max level (inspired by code submitted by lebanoncyberspace)
- added level based message filtering (using code submitted by lebanoncyberspace)
- modified message filtering supplied by lebanoncyberspace to also support time filtering
- added level based message filtering (using code submitted by lebanoncyberspace)
- use '<levels:##:##>message' where ## are the lower and upper level limit (inclusive for which this greeting is used
- added time dependent message filtering (based on code submitted by lebanoncyberspace)
- use '<time:##.##:##.##>message' where ##.## are the 24hour based lower and upper time limits (suggested by Balsta and Sentinelum)
- delta-popup now also shows changes in player/officer notes

30300.4
- allow sorting by guild in char list
- verified deDE localisation
- double logout message for channel/guild members fixed
- query to check for new version of addon added
- help tooltip texts completed
- added /gg fix command to automatically correct inconsistencies detected by /gg check
- display a warning if inconsistencies are detected at login
- added /gg unnew command to clear invalid 'new' flag that marks a character as 'new in guild'
- added new message code %C for the class of the player
- added information tab

30300.3
- suppress achievment option added
- automatic /who requests introduced in 30300.2 have been disabled by default, go to Settings->Other to re-enable them
- /who spam to chat has been disabled by default, go to Settings->Chat to re-enable them (reported by Tebasile)
- order of achievment grats and relog messages fixed in SendGreet (reported by KingsTears and Enigma_TL, fix suggested by lebanoncyberspace)
- added option (Settings->Other) to show a summary box showing offline changes when you log in (requested by lebanoncyberspace)
- list friend's notes in tooltip
- new greet message variables:
  - %c = char
  - %n = name as used today (depending on settings)
  - %a = alias
  - %m = main if available, %c else
  - %A = main alias if available, %m else if available, %c else
  - %l = level if available, empty else
  - %r = rankname if available, rank number else if available, empty else
  - %v = achievment if available, empty else
  - %g = guild alias if available, else guild if available, else empty
  - %G = guild name if available, else empty
  (suggested by Sentinelum, Keith, AcmeHeroesInc and lebanoncyberspace)
- The old %s entries still work (i.e. the extension is backwards compatible to the old greetings you probably have stored)
- a free note can be added to each character, it will be displayed in the tooltip

30300.2
- greet list now properly shows achievment entries
- automatically sending a /who query for players entering a channel for which information is missing
- fixed bug with listing offline/all players in guild
- fixed bug listing guild members that were in channel twice
- updated screenshots on curse.com

30300.1
- Huge reorganisation: guild, friends and channel are no longer managed seperately but in one list. Your existing data will automatically be converted.
- NOTE: if you had some characters stored in guilds for one char and as friends or in channels for other chars, this may mean that you need to manually verify combined entries and make minor adjustments
- I recommend you backup your SavedVariables\GuildGreet.lua file, just in case something goes wrong during conversion!
- removed friends and channel tabs
- add tooltip to char list with info about character
- reorganise char list
- add new fields: Alias, Guild, Channel, Friend, #friends
- new filter options added to char list: guild only, my friends only, with friends only, my channel only, with channel only, online only
- added "remove" button to char list
- added "set guild" button to char list
- added "check" button to char list
- added "who query" button to char list, this will start a /who query for the current character, results will be parsed and stored
- show player and officer note in player tooltip (not quite full guild roster support but it's a start; full support suggested by Kobihunt)
- extended queue tooltip with some more player info
- added cleanup tab to remove stale data and stale characters
- all "orphans" (unassigned, no channel, no friends)
- remove a specific friend (will be re-added)
- remove a specific channel (will be re-added)
- remove a specific guild (will be re-added)
- achievments can now be congratulated for (requested by Jesterbob and many others)
- check for guild alert setting and pop up a box once if it is disabled
- now properly handles channel names in upper, lower and mixed case (reported by tochstn: Thorsten Duykers)
- printing main name if an alt leaves the guild
- printing alias and/or main for levelling up
- added config setting to select whether to print achievment to chat
- added config setting to select whether {} postfix is added to chat
- added a page to the Interface->Addons configuration interface stating that /gg opens the config dialog

!!! Older versions not listed !!!