------------------------------------------------------------------------
r330 | oscarucb | 2013-10-10 23:24:41 +0000 (Thu, 10 Oct 2013) | 2 lines
Changed paths:
   M /trunk/EnsidiaFails.lua

fix OverkillOnlyLFR to activate in LFR and not Flex

------------------------------------------------------------------------
r328 | maat | 2013-09-12 10:11:22 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   M /trunk/EnsidiaFails.toc

toc bump
------------------------------------------------------------------------
