GreyWolf WebWorks Free Fonts
Terms, Conditions & Warranty

Terms and Conditions

GreyWolf WebWorks Free Fonts (and versions previously released as DarkSide's Free Fonts) are FREE for personal use but remain the copyrighted property of Rich Gast and GreyWolf WebWorks - All Rights Reserved. They are not in the public domain.

Commercial use requires prior written approval from the author and copyright holder, who is specifically identified as:

Rich Gast
5818 Prophet's Rock Rd.
W. Lafayette, IN 47906 USA

e-mail: Please use link on "Contact" page.

URL: http://greywolfwebworks.home.insightbb.com/

Commercial use is defined as:
The design of product titles, logos, brand names, trademarks and/or servicemarks.
Inclusion in another software package.
Inclusion in an archive, collection or library being sold to the public.
Creation of derivative fonts for "non-free" distribution.
Any use which either directly or indirectly generates income for the user.
If in doubt, please ask. I am usually very cooperative.

Commercial use without written permission from the author will be subject to all legal remedies available to the author.

GreyWolf Free Fonts may be redistributed via FREE web sites, e-mail, newsgroups and bulletin boards, as long as they are distributed in the unaltered original zip files. If you wish to alter or make additions to the zip files, you need to ask in advance.

Creation of graphics for personal web pages is NOT considered commercial use. GreyWolf Free Fonts may be freely used for that purpose without requesting permission.

Warranty Disclaimer

No guarantee or warranty is either expressed or implied with these fonts. All fonts and related documents are provided "as is". By installing these fonts on your computer, you agree to hold the author harmless and take sole responsibility for any consequential or inconsequential damage which may arise from the use of these fonts.

Rich Gast
GreyWolf WebWorks
formerly DarkSide Productions