------------------------------------------------------------------------
r363 | ethancentaurai | 2014-08-22 21:11:32 +0000 (Fri, 22 Aug 2014) | 2 lines
Changed paths:
   M /trunk/UI/MainFrame.lua

Skillet:
- Fixed an error when opening the Skillet window on Warlords of Draenor beta realms. Should still work on Mists of Pandaria realms.
------------------------------------------------------------------------
r361 | bsmorgan | 2014-07-30 18:40:46 +0000 (Wed, 30 Jul 2014) | 2 lines
Changed paths:
   M /trunk/DebugAids.lua
   M /trunk/Plugins/BeanCounter.lua
   M /trunk/Skillet.lua
   M /trunk/SkilletData.lua
   M /trunk/UI/AttachList.lua
   M /trunk/UI/MainFrame.lua
   M /trunk/UI/RecipeNotes.lua
   M /trunk/UI/ShoppingList.lua

Skillet:
- Fixed numerous global leaks
------------------------------------------------------------------------
r360 | ethancentaurai | 2014-07-29 00:53:55 +0000 (Tue, 29 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Skillet.lua
   M /trunk/Skillet.toc

Skillet:
- Bump release version to 2.56
------------------------------------------------------------------------
r359 | ethancentaurai | 2014-07-29 00:06:05 +0000 (Tue, 29 Jul 2014) | 2 lines
Changed paths:
   M /trunk/UI/MainFrame.lua

Skillet:
- Fixed an error when grouping skills by character.
------------------------------------------------------------------------
r358 | ethancentaurai | 2014-07-28 23:57:49 +0000 (Mon, 28 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Plugins/TradeSkillInfo.lua

Skillet:
- Updated TradeSkillInfo support.
------------------------------------------------------------------------
r357 | ethancentaurai | 2014-07-28 22:14:59 +0000 (Mon, 28 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Locale/Locale-enUS.lua
   M /trunk/Skillet.toc

Skillet:
- Fixed load order of locale files.
------------------------------------------------------------------------
r356 | ethancentaurai | 2014-07-28 22:09:43 +0000 (Mon, 28 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Skillet.toc

Skillet:
- Fixed looking for Fizzwidget_ReagentCost as an optional dependency.
------------------------------------------------------------------------
r354 | bsmorgan | 2014-07-28 21:04:33 +0000 (Mon, 28 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Skillet.lua
   M /trunk/Skillet.toc

Skillet:
- bump release version number after (hopefully) the last packaging changes.
------------------------------------------------------------------------
r353 | ethancentaurai | 2014-07-28 21:00:58 +0000 (Mon, 28 Jul 2014) | 2 lines
Changed paths:
   M /trunk

Skillet:
- Changed svn:externals property to make repository checkouts error-free.
------------------------------------------------------------------------
r352 | stanzilla | 2014-07-28 20:46:15 +0000 (Mon, 28 Jul 2014) | 3 lines
Changed paths:
   M /trunk/.pkgmeta

Skillet:
-
fix pkgmeta pulling of LibWindow
------------------------------------------------------------------------
r350 | stanzilla | 2014-07-28 19:49:56 +0000 (Mon, 28 Jul 2014) | 3 lines
Changed paths:
   M /trunk

Skillet:
-
fix svn props, you can't svn:external hg repos
------------------------------------------------------------------------
r349 | ethancentaurai | 2014-07-28 19:37:26 +0000 (Mon, 28 Jul 2014) | 1 line
Changed paths:
   M /trunk/Skillet.lua
   M /trunk/Skillet.toc

Bump version.
------------------------------------------------------------------------
r348 | ethancentaurai | 2014-07-28 19:25:09 +0000 (Mon, 28 Jul 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Attempt at fixing path to CallbackHandler-1.0.
------------------------------------------------------------------------
r346 | bsmorgan | 2014-07-21 13:42:24 +0000 (Mon, 21 Jul 2014) | 6 lines
Changed paths:
   M /trunk/DebugAids.lua
   M /trunk/Skillet.lua
   M /trunk/SkilletData.lua
   M /trunk/UI/MainFrame.lua
   M /trunk/UI/ShoppingList.lua
   M /trunk/Upgrades.lua

Skillet:
-
Debugging updates.
Fix for ticket 283.
Eliminate some unused code.

------------------------------------------------------------------------
