------------------------------------------------------------------------
r189 | torhal | 2013-10-31 00:26:47 +0000 (Thu, 31 Oct 2013) | 1 line
Changed paths:
   A /tags/v50400 (from /trunk:188)

Tagging as v50400
------------------------------------------------------------------------
r188 | yunohu | 2013-10-30 22:34:46 +0000 (Wed, 30 Oct 2013) | 2 lines
Changed paths:
   M /trunk/BankItems.lua
   M /trunk/BankItems.toc

Update TOC for 5.4.0
Update changelog in bankitems.lua for the fixes for 5.4.1
------------------------------------------------------------------------
r186 | graveeater | 2013-10-30 21:07:41 +0000 (Wed, 30 Oct 2013) | 2 lines
Changed paths:
   M /trunk/BankItems.lua

Fix the 5.4.1 bug
s/GetCVar("realmName")/GetRealmName()/
------------------------------------------------------------------------
