------------------------------------------------------------------------
r50 | aznamir | 2013-03-06 23:18:48 +0000 (Wed, 06 Mar 2013) | 1 line
Changed paths:
   A /tags/v2.0.13 (from /trunk:49)

Tagging as v2.0.13
------------------------------------------------------------------------
r49 | aznamir | 2013-03-06 23:17:55 +0000 (Wed, 06 Mar 2013) | 1 line
Changed paths:
   M /trunk/Boomkinator.lua
   M /trunk/Boomkinator.toc

toc update, warlock affliction spec added
------------------------------------------------------------------------
