------------------------------------------------------------------------
r18 | doneykoo | 2014-06-17 10:41:48 +0000 (Tue, 17 Jun 2014) | 5 lines
Changed paths:
   A /tags/140617-release (from /trunk:17)

* Fix ticket 1 - Error when in Brawlers guild
  * use 5.1.0 new API GetFriendshipReputation for advanced friendship info.
* Fix search editbox width for those who have issue of too wide search editbox overlapping the gear filter combobox.
* Fix bug where currency items in merchant frame could mistankenly display error msg of requiring reputation.

------------------------------------------------------------------------
r17 | doneykoo | 2014-06-17 10:39:46 +0000 (Tue, 17 Jun 2014) | 1 line
Changed paths:
   M /trunk/core.lua
   M /trunk/xMerchant.toc

fix bug where currency items in merchant frame could mistankenly display error msg of requiring reputation.
------------------------------------------------------------------------
r15 | doneykoo | 2014-06-17 08:50:07 +0000 (Tue, 17 Jun 2014) | 1 line
Changed paths:
   M /trunk/LICENSE.txt
   M /trunk/localization.lua
   M /trunk/xMerchant.toc

update version number to 140617
------------------------------------------------------------------------
r14 | doneykoo | 2014-06-17 08:49:33 +0000 (Tue, 17 Jun 2014) | 1 line
Changed paths:
   M /trunk/core.lua

fix search editbox width for those who have issue of too wide search editbox overlapping the gear filter combobox.
------------------------------------------------------------------------
r13 | doneykoo | 2014-06-17 08:34:20 +0000 (Tue, 17 Jun 2014) | 2 lines
Changed paths:
   M /trunk/core.lua

fix ticket 1 - Error when in Brawlers guild
* use 5.1.0 new API GetFriendshipReputation for advanced friendship info
------------------------------------------------------------------------
