------------------------------------------------------------------------
r47 | dieendieen | 2014-05-24 12:35:58 +0000 (Sat, 24 May 2014) | 1 line
Changed paths:
   A /tags/1.4.1.release (from /trunk:46)

Tagging as 1.4.1.release
------------------------------------------------------------------------
r46 | dieendieen | 2014-05-24 12:34:48 +0000 (Sat, 24 May 2014) | 1 line
Changed paths:
   M /trunk/MailOutbox.toc
   M /trunk/core.lua

Minor fixes, added currency and token tracking
------------------------------------------------------------------------
