------------------------------------------------------------------------
r30 | kanadian | 2013-11-03 14:43:10 +0000 (Sun, 03 Nov 2013) | 1 line
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanClan.toc
   M /trunk/TitanClanUtils.lua

- Fixed GetCVar issue
------------------------------------------------------------------------
r29 | kanadian | 2013-10-13 18:00:06 +0000 (Sun, 13 Oct 2013) | 1 line
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanClan.toc

- UI Version update
------------------------------------------------------------------------
r28 | kanadian | 2013-05-25 03:18:43 +0000 (Sat, 25 May 2013) | 1 line
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanClan.toc

- UI Version update
------------------------------------------------------------------------
