------------------------------------------------------------------------
r19 | kanadian | 2014-02-21 17:54:22 +0000 (Fri, 21 Feb 2014) | 2 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanTreasury.lua
   M /trunk/TitanTreasury.toc
   M /trunk/TitanTreasuryConfig.lua
   M /trunk/TitanTreasuryToolTip.lua

- No more tooltip lag
- Fixed bug ( Money Saving ) caused from 5.4.7
------------------------------------------------------------------------
r18 | kanadian | 2014-01-16 06:02:58 +0000 (Thu, 16 Jan 2014) | 5 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/Locals/deDE.lua
   M /trunk/Locals/enUS.lua
   M /trunk/Locals/esES.lua
   M /trunk/Locals/esMX.lua
   M /trunk/Locals/frFR.lua
   M /trunk/Locals/itIT.lua
   M /trunk/Locals/koKR.lua
   M /trunk/Locals/ptBR.lua
   M /trunk/Locals/ruRU.lua
   M /trunk/Locals/zhCN.lua
   M /trunk/Locals/zhTW.lua
   D /trunk/OpenToCategory.lua
   M /trunk/TitanTreasury.lua
   M /trunk/TitanTreasury.toc
   M /trunk/TitanTreasuryConfig.lua
   M /trunk/TitanTreasuryRightClick.lua
   M /trunk/TitanTreasuryToolTip.lua
   M /trunk/TitanTreasuryUtils.lua

- Fixed typo in config
- Added session gain for guild rep
- Changed config once again (more user friendly)
- Put optsions table to global inviourment
* Should be less lag in tooltip
------------------------------------------------------------------------
