------------------------------------------------------------------------
r72 | marhu_ | 2012-09-03 16:16:47 +0000 (Mon, 03 Sep 2012) | 1 line
Changed paths:
   A /tags/2.1.1 (from /trunk:71)

tag r71 to 2.1.1
------------------------------------------------------------------------
r71 | marhu_ | 2012-09-03 16:14:13 +0000 (Mon, 03 Sep 2012) | 1 line
Changed paths:
   M /trunk/CHANGELOG.txt
   M /trunk/TinyCasterStats.lua

fix Mastery Stat
------------------------------------------------------------------------
r69 | marhu_ | 2012-08-31 20:06:09 +0000 (Fri, 31 Aug 2012) | 4 lines
Changed paths:
   M /trunk/CHANGELOG.txt
   M /trunk/Options.lua
   M /trunk/TinyCasterStats.lua
   M /trunk/TinyCasterStats.toc

toc 50001
del old codes from 4.3.4
fix Bug "index field "profile" (a nil value)"
sorted Stats to match the CharacterStatsPane
------------------------------------------------------------------------
r67 | marhu_ | 2012-08-25 13:42:44 +0000 (Sat, 25 Aug 2012) | 1 line
Changed paths:
   M /trunk/TinyCasterStats.toc

set toc 40300 
------------------------------------------------------------------------
r65 | marhu_ | 2012-08-22 07:35:56 +0000 (Wed, 22 Aug 2012) | 1 line
Changed paths:
   M /trunk/TinyCasterStats.lua

Haste Division by zero fix
------------------------------------------------------------------------
r64 | marhu_ | 2012-08-22 07:21:09 +0000 (Wed, 22 Aug 2012) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/CHANGELOG.txt
   M /trunk/Options.lua
   M /trunk/TinyCasterStats.lua
   M /trunk/TinyCasterStats.toc
   M /trunk/embeds.xml

ready for MoP
------------------------------------------------------------------------
