tag 5.2.0.52-Beta
d576660fdcf89e12c59559b391cdc6e65f554760
tekkub :bear:  <tekkub@gmail.com>
2013-03-09 16:56:09 -0700

Weekly build


--------------------

tekkub :bear: :
	- Weekly build 5.2.0.52-Beta
	- Update changelog for 5.2.0.52-Beta
	- Updating TOC to 50200
	- food before pets
	- Use more refined sorting priorities
	- Ice barrier!
Kevin Ballard:
	- Fix teh typo
tekkub :bear: :
	- loldebug
	- Sort the foods in the wellfed (by ID), again for @eridius
	- Use consistant sorting, for @eridius
	- Fix inbg bug
Kevin Ballard:
	- Provide a stable ordering for corks
	Sort the corks by their name instead of by the internal ordering of the
	Lua table.
	
	Also fix battleground functionality. The recent changes to cork sorting
	started reading a global named `inbg` instead of actually testing for
	the battleground. We were also filtering out nobg corks twice.
	- Remove a debug print() that was left in the code
	- Sort Well Fed foods by item name
	The Well Fed item list is unsorted, and may change sorting unpredictable
	as you select different foods. Fix this by sorting the foods by their
	item name.
	
	This adds a utility function Cork.SortedPairs() which can be used to
	iterate over any table by its keys in sorted fashion.
	- Don't show pets for raid buffs
	Filter all the units shown for raid buffers to just the ones that are
	scanned for. This means player, focus, target, raid and party members.
tekkub :bear: :
	- Add a new lance
Kevin Ballard:
	- Remove second ark from CorkIt() declarations
	The second arg, playersonly, isn't being used. It seems to be a holdover
	from pet buffing, which we don't do anymore.
tekkub :bear: :
	- Helps to use the right thing to check for ingroupedness
	- Dead comments
	- Kill the last bits of pet buffing, that's long dead
	- Simplify Eridius's cork sorter
Kevin Ballard:
	- Display corks in the same order they're fired
	Re-use the same logic for the order that corks are fired when clicking
	CorkFrame to display the corks. This means clicking the CorkFrame will
	always attempt to fire the topmost cork first, and only falling back to
	lower corks if it can't.
	- Filter out party units while in raids
	Skip party units for the RaidBuffer while we're in a raid. Otherwise if
	the only raid member who needs a buff is in your party they'll get
	listed twice.
	- Don't consult key blacklist in SpellCastableOnUnit()
	i is not a variable in scope in SpellCastableOnUnit(), so checking for
	keyblist[i] is not very useful.
