------------------------------------------------------------------------
r1111 | kaelten | 2014-07-19 20:01:42 +0000 (Sat, 19 Jul 2014) | 1 line
Changed paths:
   M /trunk/AceDB-3.0/AceDB-3.0.lua

Updating the minor version for AceDB
------------------------------------------------------------------------
r1110 | kaelten | 2014-07-19 19:59:35 +0000 (Sat, 19 Jul 2014) | 1 line
Changed paths:
   M /trunk/AceDB-3.0/AceDB-3.0.lua

Update for AceDB to fix WoD CVar Change.  Should be backwards compatible, but will need to be tested. RegionKey for test realms is now PTR
------------------------------------------------------------------------
