tag 5.4.8.5
c349f14ebf84cadbf5281d5656497316997eb881
James D. Callahan III <jcallahan@curse.com>
2014-09-20 03:58:27 -0500



--------------------

James D. Callahan III:
	- Replaced LDB tooltip explaining which clicks did what with a simple menu where the only click is on a menu item.
	- Replace the value of private.OverlayKeyColors with _NPCScanOverlayKeyColors on ADDON_LOADED, so the configs will work.
	- Restored assignment to _NPCScanOverlayKeyColors of private.OverlayKeyColors - this is a SavedVariable that allows users to set custom NPC colors.
	- Revert "Removed _NPCScanOverlayKeyColors from the SavedVariables line. Why the hell was this even here to begin with?"
	This reverts commit d05cd4f3e727322c4e131b5e585270b788d977eb.
