3.34 - July 17, 2014
* Cleaned up for 5.4.8

3.33 - March 24, 2014
* Cleaned up some code
* Updated Localization for esMX, itIT, ptPT and ptBR

3.32 - September 13, 2013
* Updated Toc for version 5.4.0

3.31 - August 2, 2013
* Updated Toc for version 5.3.0

3.3 - March 8, 2013
* Now detects Prayer of Mending Glyph which now decreases charges from 5 to 4.
* Updated Toc for version 5.2.0

3.2 - November 23, 2012
* New Feature, Divine Insight Talent Detection - Flashes Frame and plays an audio effect
* Fixed a bug that would prevent the frame from showing if it was faded when you manualy typed the fade off slash command.

3.13 - October 10, 2012
* added failsafe for the class color function when it messes up and throws a nil
* Disabled addon for non priests

3.12 - October 9, 2012
* Removed the Shift Right Click as it was problematic, will revist it later

3.11 - October 9, 2012
* Removed some debug code I accidently left.
* Fixed Issue where Mod Showed up for non priests
* Changed right click for options to Shift+Right Click

3.1 - October 6, 2012
* Removed Tier 7 Bonus Option
* Added Hide on Shadow Form Option
* Fixed a bug that would throw errors until the scale slider was moved.

3.01 - October 6, 2012
* Fixed a bug that would sometimes cause the class color to not update properly

3.0 - October 5, 2012
* Finalized the MoP code
* Overhauled the UI 
* You can now Right Click the frame to get the options menu
* Mod is now Scalable
* PoM Background color matches the class that's currently targeted.

2.77 - August 4, 2012
* Toc Update for MoP Beta

2.76 - November 29, 2011
* TOC update to 4.3.

2.75 - June 28, 2011
* TOC update to 4.2.
* Updated event log parser for new 4.2 changes.

2.74 - April 26, 2011
* TOC update to 4.1.
* Updated event log parser for new 4.1 changes.

2.73 - February 16, 2011
* Fixed the Nil issue
* Corrected an issue that sometimes caused the frame to not fade when it was done.

2.72 - February 10, 2011
* Adjusted tracking code to make up for 4.0.6 Event Parsing wackiness.

2.71 - October 13, 2010
* Using SpellIDs instead of Spell Names so the mod should function in any localization finally
* Fixed a typo that didn't properly take into account if another priest overwrote your PoM
* Corrected the issue that caused the addon loaded message to pop up everytime you zoned.
* Removed the focus code, it's a pretty useless feature that most people hardly noticed due to click casting and used a lot of memory.
* Added an additional sound alert to go off when PoM is off cooldown when sound is enabled.
* Sound effects will still work even if the GUI is hidden.

2.70 - October 12, 2010
* Converted mod over to 4.0.0 Cataclysm API changes to get it working again.

2.63 - August 18, 2009
* Fixed Problem with the Fading Option in the /pom options
* Fixed Problem with the healing reset option in the /pom options

2.62 - August 06, 2009
* Updated TOC for 3.2

2.61 - April 15, 2009
* Updated TOC for 3.1
* Added Spanish Support

2.6 - March 09, 2009
* Added support for Divine Providence talent to correctly display PoM cooldown

2.51 - December 18, 2008
* Fixed a bug with saved variables
* Added a T7 tracking mode you can turn on in /pom options - will look into auto detection in the future but it's all I can do for now since I don't have T7

2.5 - October 14, 2008
* Finalized release for Patch 3.0

2.5b2 - September 04, 2008
* Corrected the long standing frames issue
* Corrected the focus bug
* Rewrote the tracking mechanic to take advantage of new features in WotLK to make it completely accurate.
* Stripped out a lot of the bulk, cleaned up the code.

2.5b1 - August 22, 2008
* Updated for WotLK compatability
* Added ability to reset the mod
* Added Options to disable "total healing" frame.

2.1.1 - March 28, 2008
* Since 2.1 was released as developmental, this release just finalizes the changes I made.
* fixed the glitches that were found in 2.1

2.1 - March 27, 2008
* 2.0 was more of a conversion to WoW 2.4, but this version has a lot of improvments
* Went line by line down the code to optimize it for better perfomance
* Recoded the tracking system to be faster and more accurate
* New accuracy features such as Overwrite detection
* Added frame highlights to your targets (similar to focus) when they have PoM on them 

2.0 - March 23,2008
* Updated for 2.4 compatibility
* Added clear button for healing tracker
* Added config Menu with /pom options

1.9.1 - November 20, 2007
* Fixed bug that caused the healing total to not always activate
* Updated Toc for patch 2.3 compatibility

1.9 - September 27, 2007
* Added an option to prevent healing done to reset after each recast via /pom total on/off
* Updated for patch 2.2 compatibility
* Fixed the problem where Cross realm Players in Battlegrounds wouldn't register properly.

1.85 - March 16, 2007
* Changed way the mod tracks for PoM
* Fixed a problem where the frame would not fade away if charges reached 0
* Added a sound alert when the buff fades

1.81 - March 13, 2007
* Optimized the code to use less memory and run faster

1.8 - March 6, 2007
* Fixed a bug where the frame wouldnt come back if you used /pom fade off
* Reworked the name verification code.
* Tracker only activates if PoM Succedded
* Added cooldown color - status bar will be blue while PoM is on cooldown.
* Tweaked code a bit to try and resolve the french localization issues
* The "No Target" Display will now display in the proper language

1.73b - Feb 29, 2007
* Reworked some of the code to make non english localizations work better

1.72 - Feb 26, 2007
* Fixed another issue with the fading where it would fade out prematurely

1.71 - Feb 26, 2007
* Fixed a problem with the fading
* Adjusted default values to make the mod more user friendly for first time users

1.7 - Feb 25, 2007
* Corrected a problem where it would put "1" instead of a targets name.
* Added a fade option to fade out PoM Tracker when there isn't a PoM cast /pom fade on/off

1.65 - Feb 25, 2007
* Corrected the problem with reading horde events, mod now checks against party/raid member names
* Cleanded up the XML code a bit - only dragable by title now
* Added /pom gui lock/unlock - locking the gui will hide the title bar.
* Corrected a German localization issue

1.64 - Feb 23, 2007
* Fixed problem with tracking another priests PoM.
* Fixed problem where it tried checking buffs of horde players

1.63 - Feb 23, 2007
* Using a new event to properly target things. Should work perfectly now.

1.62 - Feb 23, 2007
* Removed Targeting system and based targets off of event log.
* Updated the localizations a bit

1.61b - Feb 19, 2007
* Added German Translations
* Updated French Localizations

1.6 - Feb 18, 2007
* Complete re-write of code.
* Better tracking in raids
* Better targeting
* Checks against UnitBuff() to auto correct itself if chat events misfire
* No longer checks fade event unless there has been no PoM activity in the last 1 second
* Fixed spelling for "Amount"

1.53 - Feb 16, 2007
* Added events tracking for raids
* Fixed the raid member and pet targeting issues - should help with the mouseover targeting as well
* Added Debugging events for the targeting function

1.5 - Feb 15, 2007
* Mod will no longer display if you log in a different class
* Added a progress bar for the duration of the buff.
* Buff will clear to no target if 30 seconds go by regardless of event - just in case they are out of range and you miss the event.

1.45 - Feb 14, 2007
* Removed old alert system since it was getting too complicated to make the mod work both ways
* Fixed a bug with the mod setting charges to 0 prematurely - rarely happened, but it did nonetheless
* Added more comment lines so people understand the method of my madness when trying to help debug my code
* Added the debug mode to /pom options
* Fixed issue where it would stop tracking if it jumped to pet
* Added pet buff event so just in case it ever jumps to a shadowfiend it wont cause the same problem :)

1.4 - Feb 14, 2007
* Changed the fade tracking. It will now properly reset target if you click off the buff or if the buff died because nobody was in range for it to jump.
* Fixed target logic order so that it won't take the mouseover target first
* Corrected issue with the mod displaying it's loading message 3 times.
* Corrected the error that would occur when trying to run the /pom gui show
* Hopefully corrected the issue with the person healed and last target not matching. - (All my testing seems to work)
* Added debug mode with /pom debug on/off
* Added a heal ammount counter

1.3.1 - Feb 13, 2007
* Seems I accidently pasted a function of another one of my mods into here - It's corrected.
* Made the PoM version frame hide along with the main frame if you /pom gui hide

1.3 - Feb 13, 2007
* Added the new PoM Box that shows you your target
* Add slash commands to enable and disable the box.
* Now added "Mouseover" targets to be accepted for initial cast.
* The old Alert system will now only activate if the gui is hidden
* Added French localization to be tested

1.2 - Feb 12, 2007
* It will now alert you that PoM has run its course if the final charge has been used
* Added a timer check to track time between bounces and properly stop tracking if PoM fades
* Fixed proper displaying of alerts if you have an NPC or hostile player targeted
* Reworked the code again for multi-priest environment (tracking the actual heal now instead of the fade - should be much more accurate)
* Cleaned up the code.
* Added support for localization file so I can add in other languages as I get the strings.

1.1 - Feb 11, 2007
* Rewrote the code structure to easily add new features
* Now Displays Your name instead of "You" when PoM is cast on you
* Should track properly with multipule priests (in theory, I haven't tested with another priest yet but the code looks like it would work)
* It will now display the alert properly now and reset charges to 5 if you cast the buff on a player who already has the buff.

1.0 - Feb 3, 2007
* Initial release - just wanted to get it out there