Hendrik Leppkes:
	- Improve Blizzard preset bag positions
	- Fix indentation
	- Adjust bar options order to allow for new elements to add themself in the middle
	- Move a bit of actionbar functionality around to make it reusable.
	- Enable smarttarget functionality on action bars when mouseover is enabled
	Before, it would only be active if Auto-Assist was also activated.
	- Rename all "assist" related state variables to "target", which is more generic.
	- Move a newline out of the localized string
	- Move the tooltip option to slightly reduce the height of the dialog
	- Use the @ syntax in target macros
	- Add an option for Mouse-Over casting
