== Version 50400.4.0
* Frost: Added an option to switch to a Mastersimple rotation.  See the website for (a few) more details.

== Version 50400.3.2
* Blood: Adjusted some flashing for Rune Strike when you take Runic Corruption, to waste less Runic Power in certain situations.
* Blood: Death and Decay flashes when in AoE mode, it is free, and your diseases have plenty of time left.
* Blood: Bugfix - Smoothed out a quirk having to do with the Runic Power granted by Blood Boil.
* Blood: Bugfix - one of the Rune Strike priorities was firing at the wrong time.

== Version 50400.3.0
* Frost: Updated the dual-wield rotation (because there is much more haste on gear now).

== Version 50400.2.2
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.2.1
* Blood: Bugfix - Soul Reaper and Heart Strike were sometimes flashing when you had no target.

== Version 50400.2.0
* Blood: Added Soul Reaper.

== Version 50400.1.2
* Blood: Adjusted the priority and conditions for Dancing Rune Weapon when you have 4pT16.
* Blood: Does not flash Vampiric Blood when solo until you have runes to cast Death Strike.
* All: Fixed quirky flashing as you cast Empower Rune Weapon.

== Version 50400.1.1
* Blood: Lowered the priority of Dancing Rune Weapon.  Since it no longer requires Runic Power, it is no longer necessary take advantage of situations when you have it.  It is still top priority in damage mode.
* Frost: Added Horn of Winter to the AoE rotation.

== Version 50400.1.0
* Blood: Updated Dancing Rune Weapon for 5.4.
* Blood: Bugfix - it was assuming that Blood Boil cast under Crimson Scourge would grant 10 Runic Power, but it does not.
* All: Accounts for the new Glyph of the Loud Horn.
* All: Updated the conditions for Plague Leech for 5.4.
* All: Added support (but not translations) for Italian localization.  To contribute translations go to http://wow.curseforge.com/addons/bittens-spellflash-dk/localization/.
* All: Smoothed out some quirky flashing.
* All: More accurate anticipation of which runes will be used by queued spells.

== Version 3.7.1
* Blood: Now checks for the proc from Indomitable Primal Diamond before flashing your mitigation cooldowns.
* Blood: Now checks for a number of external mitigation cooldowns before flashing one of your own.

== Version 3.7.0
* Blood: Added flashing for Plague Leech.
* Blood: Higher-priority disease applications are now based on Weakened Blows, rather than Blood Plague.
* Blood: Don't flash Bone Shield out of combat until an enemy is detected.
* Blood: Bugfix - No longer expect Scarlet Fever to trigger when Blood Boil misses.
* Blood: Bugfix - Blood Boil was sometimes flashing at its higher priority when it should have been at the lower.
* All: Anticipate incoming Blood Charges.

== Version 3.6.6
* Frost: Ok, maybe this time I will have fixed all the Lua errors ...

== Version 3.6.5
* All: Bugfix for a Lua error.

== Version 3.6.4
* Unholy: Bugfix - one minor case had less-than-smooth flashing on non-English clients.
* All: Now flashes food buffs.

== Version 3.6.3
Update for patch 5.3.
* Blood: Bone Shield now refreshes a 1 minute when out of combat (instead of 2 minutes).

== Version 3.6.2
* Unholy - Bugfix for a Lua error.

== Version 3.6.1
* Bugfix - there were a couple more places to check for 45% vs 35% health when wearing 4pT15.
* Death Siphon, Death Strike, Death Pact, Rune Tap and Conversion now all consider incoming heals in their logic. 

== Version 3.6.0
* Blood: Blood Boil was flashing too much in the single-target solo rotation (a bug introduced in a recent version).
* Frost & Unholy: Soul Reaper now flashes at 45% if you are wearing 4pT15.
* All: Now flashes Strangulate & Asphyxiate as interrupts.
* All: Horn of Winter will now always flash if a raid member needs the buff.

== Version 3.5.2
* Frost: Bugfix for a Lua error.

== Version 3.5.1
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.
* Unholy: No longer tries to flash Icy Touch for Frost Fever (now simply uses Plague Strike).

== Version 3.5.0
NOTE: Your options will be reset when you upgrade to this version.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.
* Blood: Major work to the solo rotation, including AoE.
* Blood: Solo mode can now be disabled in the options.
* Frost: Added an AoE rotation.
