------------------------------------------------------------------------
r152 | nyyr | 2013-09-11 21:40:53 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   A /tags/v2.4 (from /trunk:151)

Tagging as v2.4
------------------------------------------------------------------------
r151 | nyyr | 2013-09-11 21:38:55 +0000 (Wed, 11 Sep 2013) | 2 lines
Changed paths:
   M /trunk/ArcHUD3.toc
   M /trunk/Core.lua

* bug fix for combo points updates when target HUD is disabled
* TOC update for 5.4
------------------------------------------------------------------------
