------------------------------------------------------------------------
r10 | cybeloras | 2012-09-10 02:10:42 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   A /tags/1.0.004 (from /trunk:9)

Tagging as 1.0.004
------------------------------------------------------------------------
r9 | cybeloras | 2012-09-10 02:07:08 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Now supports pet spells, and has proper fallback when a string is passed in as the spell.
------------------------------------------------------------------------
r7 | cybeloras | 2012-09-10 01:31:26 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Checking spells by name should no longer be case-sensitive.
------------------------------------------------------------------------
r5 | cybeloras | 2012-09-10 00:37:52 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Final doc tweak. Bumped minor for good measure before release.
------------------------------------------------------------------------
r4 | cybeloras | 2012-09-10 00:25:41 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Minor doc tweak
------------------------------------------------------------------------
r3 | cybeloras | 2012-09-10 00:24:39 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibSpellRange-1.0.lua

Attempt to fix docs
------------------------------------------------------------------------
r2 | cybeloras | 2012-09-10 00:19:24 +0000 (Mon, 10 Sep 2012) | 1 line
Changed paths:
   A /trunk/.docmeta
   A /trunk/.pkgmeta
   A /trunk/LibSpellRange-1.0.lua
   A /trunk/LibSpellRange-1.0.toc
   A /trunk/lib.xml

Initial commit
------------------------------------------------------------------------
r1 | svn | 2012-09-09 23:26:54 +0000 (Sun, 09 Sep 2012) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

libspellrange-1-0/mainline: Initial Import
------------------------------------------------------------------------
