------------------------------------------------------------------------
r46 | grayhoof | 2013-09-12 03:59:18 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   A /tags/v6.65 (from /trunk:45)

Tagging as v6.65
------------------------------------------------------------------------
r45 | grayhoof | 2013-09-12 03:57:03 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   M /trunk/sct.toc
   M /trunk/sct_options/sct_options.toc

sct: TOC update for 5.4
------------------------------------------------------------------------
