------------------------------------------------------------------------
r1086 | nevcairiel | 2013-05-21 07:15:22 +0000 (Tue, 21 May 2013) | 1 line
Changed paths:
   A /tags/Release-r1086 (from /trunk:1085)

Tag as Release-r1086
------------------------------------------------------------------------
r1085 | nevcairiel | 2013-05-21 07:14:38 +0000 (Tue, 21 May 2013) | 1 line
Changed paths:
   M /trunk/Ace3.toc
   M /trunk/changelog.txt

Prepare for new release for WoW 5.3
------------------------------------------------------------------------
r1084 | nevcairiel | 2013-04-27 20:14:11 +0000 (Sat, 27 Apr 2013) | 1 line
Changed paths:
   M /trunk/AceAddon-3.0/AceAddon-3.0.lua

AceAddon-3.0: Don't call OnEnable if the addon/module was not initialized yet
------------------------------------------------------------------------
