------------------------------------------------------------------------
r42 | baffle | 2014-04-17 19:11:44 +0000 (Thu, 17 Apr 2014) | 2 lines
Changed paths:
   M /trunk/Quartz_Procs.toc
   M /trunk/classes/paladin.lua

- Updated TOC
- Added Inquisition for Paladin
------------------------------------------------------------------------
r41 | baffle | 2013-04-23 07:19:00 +0000 (Tue, 23 Apr 2013) | 1 line
Changed paths:
   M /trunk/Quartz_Procs.toc
   M /trunk/classes/monk.lua
   M /trunk/classes/paladin.lua
   M /trunk/classes/warrior.lua
   M /trunk/quartzprocs.lua

updated to 5.2
------------------------------------------------------------------------
