------------------------------------------------------------------------
r102 | znuff | 2013-11-01 02:20:13 +0000 (Fri, 01 Nov 2013) | 1 line
Changed paths:
   M /trunk/SmoothQuest.toc

Free .toc bump to 5.4
------------------------------------------------------------------------
r101 | asteague | 2012-10-21 02:51:48 +0000 (Sun, 21 Oct 2012) | 1 line
Changed paths:
   M /trunk/SmoothQuest.lua

fix return values to include blizz standard ones, necessary for fully working quest tracker
------------------------------------------------------------------------
