------------------------------------------------------------------------
r120 | arcanefoam | 2012-09-26 20:08:28 +0000 (Wed, 26 Sep 2012) | 3 lines
Changed paths:
   A /tags/1.9.0 (from /trunk:119)

- Added support for monks
- Disabled range check till lib gets fixed
- Minor bugs
------------------------------------------------------------------------
r119 | arcanefoam | 2012-09-26 20:07:08 +0000 (Wed, 26 Sep 2012) | 4 lines
Changed paths:
   M /trunk/Abilities/DHUD4_Abilities.lua
   M /trunk/Abilities/DHUD4_DeathKnight.lua
   M /trunk/Abilities/DHUD4_Druid.lua
   A /trunk/Abilities/DHUD4_Monk.lua (from /trunk/Abilities/DHUD4_Rogue.lua:114)
   M /trunk/Abilities/DHUD4_Rogue.lua
   M /trunk/Bars/DHUD4_StatusBar.lua
   M /trunk/DHUD4.toc
   M /trunk/Locale/enUS.lua
   A /trunk/Textures/DHUD/Abilities/chi.tga

- Added chi for monks
- Fixed a bug in combopoints, chi, holy power that caused used points to remain visible
- Disabled range check while lib is fixed

------------------------------------------------------------------------
r117 | arcanefoam | 2012-09-21 22:12:31 +0000 (Fri, 21 Sep 2012) | 2 lines
Changed paths:
   M /trunk/DHUD4.toc
   M /trunk/Modules/DHUD4_Outer.lua
   M /trunk/Modules/DHUD4_Player.lua

- fixed TOC
- Fixed call to non-existent function
------------------------------------------------------------------------
r115 | arcanefoam | 2012-09-12 20:29:13 +0000 (Wed, 12 Sep 2012) | 2 lines
Changed paths:
   M /trunk/Abilities/DHUD4_Abilities.lua
   M /trunk/Locale/enUS.lua
   M /trunk/Modules/DHUD4_Player.lua

- Fixed minor bugs to get it running in 5.0.4
- Updated TOC to 5.0.4
------------------------------------------------------------------------
