
                                AudioX II
                  Copyright 2009-2012 Eisa of EU Aggramar
                           All Rights Reserved

Version History:

Note: Version format: WowVer.WowRevision.AudioXRelease

Bug reports to http://www.wowinterface.com/portal.php?id=574&a=listbugs

5.4.0/1 (Bluspacecow's update)
            - Search: New SoundList for WoW patch 5.4.17399.  Adds 1,813 new samples added
			bringing the total number of sound samples to 54,932
			- Toc changed to 50400.
			- Toc Bumps all round :P
			
5.3.0/1 (Bluspacecow's update)
			- Search: New SoundList for WoW patch 5.3.16992.  Adds 3,162 new samples added
			bringing the total number of sound samples to 53,119  
			(large number due to missing out on the 5.2 update) 
			
           - All modules : reversed premature version bumping on un-updated modules 
			- Toc changed to 50300


5.1.0/2 (Bluspacecow's Update)
			 - Fixed SoundLib data file for errors in Sound File Listing. 88 duplicate
			 paths removed bringing total number of sounds samples back down to 49,957. 
-
			 Fixed typo in SoundLib preventing "Ironforge Walking 03 (Glenn).Mp3" from
			 playing, An oversight lead it to be named "Ironforge Walking 03 (Glenn,.Mp3"

 

5.1.0/1 (Bluspacecow's Update)
			- Search: New SoundList for WoW patch 5.1.0.16309. 12,947 new samples added 
			bringing the total number of sound samples to 50,045. 
			- Who : Rewrote event handlers as  GetNumPartyMembers and GetNumRaidMembers n
			   now deprecated (rewritten code by Elsa) 
			- Toc changed to 50100.

4.3.0/1 - Search: New SoundList for WoW patch 4.3.0.15050. 1,472 new samples added 
			bringing the total number of sound samples to 37,098.
	    	- Toc changed to 40300.

4.2.0/1 - Core: New SoundList for WoW patch 4.2.0.14333. 1,264 new samples added bringing
            the total number of sound samples to 35,626.
          Core: Sounds can now be manually played as background music or as samples
            (feature requested Mistral).
          Core: Changed keybindings for hyperlinks and associated localisation:-
            R.Alt+Click plays soundpath as (looping) background music using PlayMusic()
            R.Ctrl+Click plays soundpath as soundfx using PlaySoundFile()
            L.Alt+Click inserts "/script PlaySoundFile(..soundpath..)" into outgoing chat
            L.Ctrl+Click toggles favourite
          Search: Changed sample playback routines to take account of core changes.
          Search: Added new commands (all take sound index number as an argument):-
            /ax mp  - Play as music from the current search table.
            /ax mpf - Play as music from the favourites table.
            /ax mps - Play as music from the soundlib table.
            /ax sp  - Play as soundfx from the current search table.
            /ax spf - Play as soundfx from the favourites table.
            /ax sps - Play as soundfx from the soundlib table.
          Search: Added new help page to accomodate the various play commands.
          Search: Fixed Auto-enabled background music not auto-disables on /ax q.
          UI: Minor changes to take account of new keybindings and manual playback.
          UI: Truncated soundpath names are truncated to the left again.
          UI: Taken steps to eliminate tooltip lag in the UI
          FixFavs: Fixed bug where favourites we not being sorted after processing.
          MiniAPI: Optional parameter added to AX:API_Play. See MiniAPI.txt for more.
          Note: TOC changed for WoW 4.2.0.

4.1.0/1 - Search: New SoundList for WoW patch 4.1.0.13914. 876 new samples added bringing
            the total number of sound samples to 34,362.
          Who: Minor change to accomodate new Addon

4.0.6/1 - Search: New SoundList for WoW patch 4.0.6.13596. 7 new samples bringing the total
            to 33,486 (4.0.3/1 had a duplicate and a blank path).
          Search: Added english pre-search translation for:
            "PreCastHearthstone" -> "PreCastNatureMagicHigh"
            "Hearthstone" -> "AstralRecall"

4.0.3/1 - Core: New SoundList for WoW patch 4.0.3.13329. 12,425 new samples added bringing
            the total number of sound samples to 33,481.
        - Core: Samples optionally loop for mp3's or any filepath that contains "music".
        - Core: Provision has been added to stop background music playing at the same
            time as game music - a problem with PlayMusic() that started in WoW 4.0.
            However, it appears that Blizzard have recently fixed this problem quietly.
            For this reason, I've disabled my workaround code.
        - Search: Added english pre-search translations for:
            "Path Of Frost" aka "PathOfFrost"
            "Fan of Knives" aka "FanOfKnives"
            "Piccolo"
        - Search: Samples optionally loop for mp3's or any filepath that contains "music".
        - UI: Changed search history to include ".+ogg$", ".+mp3$" and "music" to search
            for soundpaths ending in ogg, mp3 or containing music respectively.

4.0.1/1 - Core: Added support for links in /afk and /dnd. Note: These will not show up
            as hyperlinks when you first set them up, but anyone with AudioX who messages
            you will see them as hyperlinks/icons there after. This is due to a limitation
            within the API.
        - UI: The UI window nows opens in its finished form.

4.0.1/0 - ToC change for the most part
        - Core: Added experimental support for realid whispers

3.3.5/3 - Core: Fixed chat tab docking error that occured when toggling the AudioX chat tab
            off and on while docked to the main chat window (caused by WoW 3.3.5 changes).
        - Who: Fixed roster error caused by bizarre behaviour with table.insert().Previously
            AudioX_Who added new data to its temporary roster by doing the equivalent of
              table.insert(TEMPLIST,position)
              TEMPLIST[position] = {string1="whatever",bool1=false,bool2=true}
            Recently this has resulted in the TEMPLIST[position+1].string1 getting overwritten
            with a numberic value of 1, leading to type mismatches and logical errors. The
            solution I've used is to use table.insert to insert the row and the data at the
            same time. e.g.
              table.insert(TEMPLIST,position,{string1="whatever",bool1=false,bool2=true})
            Provisional testing suggests this has solved the problem, but I need more players
            using this new code to be completely sure.
        - Who: Altered message queuing to avoid possible errors similar to those with the
            roster occuring.
        - Who: Made /ax who output print to the AudioX chat tab where applicable.
        - Who: Changed the /ax who output in an attempt to make it more readable.

3.3.5/2 - Search: New SoundLibs for WoW 3.3.5 patch. 18 samples added (total 21,074 samples)
            (Thanks to Bluspacecow for source data)
        - Search: Massively improved the accuracy of pre-search translations by ensuring that
            any given part of the user entered keyword can only be translated once per search.
            IMPORTANT: When using pre-search translation, you'll see much better results if you
            capitalise words properly. Example: Use "LichKing" instead "lichking" or "LICHKING".
        - Search: German pre-search translation added
            (Thanks to Weggls of EU-Todeswache/Alliance)
        - Note: New version number system

 3.3.37 (aka 3.3.5/1)
        - The AudioX suite has been fixed for WoW 3.3.5.
        - Search: Added a pre-search translation table. This is optionally (via /ax e) used
          to convert search keyword(s) into EnUS (where available), in order to make it
          easier for non-english players to search soundpaths (which are all in EnUS).
          Thanks to Weggls of EU-Todeswache/Alliance for highlighting the need for this
          feature. Note: The translation table will have its own FAQ shortly as it
          deviates from normal localisation considerably.
          EnUS and EnGB players will also benefit from this system as I intend to add
          aliases(!) for some of the more obscure soundpaths.
        - Search: Added /ax e to toggle pre-search translating on/off.
        - Search: Added english pre-search translations for:
            "Chromaggus"
            "Silly"
            "Joke"
        - UI: New checkbox next to the searchbox to allow toggling of pre-search translating.
        - UI: Searchbox now retains the user entered search criteria properly.
        - Options: Added a new check box for turning pre-search translations on/off.
        - Search & UI: Footer shows both user keyword and translated keyword (where applicable).
        - API: AX:API_Search() results include translated keyword search results where
            applicable. See miniAPI FAQ.
        - API: AX:API_PageFooter() additionally returns tsearch. See miniAPI FAQ.

 3.3.36 - AudioX suite translated into german by Weggls of EU-Todeswache/Alliance.
            Many thanks :)
        - Localized the "Loaded: AudioX"* output.
        - Options: Some german text is displayed in a smaller font to make it fit Blizzards
            options window.

 3.3.35 - Search: New SoundLibs for WoW 3.3.3 patch. 403 samples added (total 21056 samples)
            (Thanks to Bluspacecow for raw mpq extract data)
        - Who: Removed "<player> has gone offline." as this currently only appears in
            direct reponse to /ax who.

 3.3.34 - Broker: Fixed so opens UI with one click on first use.
        - UI: Works around Blizzards WoW 3.3.3 SetTexCoordModifiesRect() bug.

 3.3.33 - Broker: DataBroker plugin that opens AudioX UI and AudioX Options.
        - Minimap: Corrected tooltip.

 3.3.32 - Core: Added AudioX sample linking for custom emote text.
        - Core: Added AudioX sample linking for party leader text.
        - Core: Added AudioX sample linking for raid warning text.
        - UI: Added mousewheel support. Currently scrolls a quarter of a page at a time.
        - UI: Added sounds to scrollbar buttons

 3.3.31 - Search: /ax pf <num> added to allow macros to play sample <num> from favourites.
        - Search: /ax ps <num> added to allow macros to play sample <num> from SoundLib.
        - Core: Verbose output fixed for /ax p and /ax q (variable naming issue).
        - Core: Fav add and remove localizations move from Search to Core localization.
        - Core: Chat icon sizes increased slightly.
        - UI: Invalid font values no longer produce an error.
        - UI: Fixed text incorrectly appearing behind the scrollbar when the number of
            rows shown in the window increased beyond the initial number of rows.
        - UI: Scrollbar now vanishes if search results fit within the current window size.
            (Note: Scrollbar also vanishes if the window is too short to accomodate it)

 3.3.30 - Core: Added option to display inbound/outbound links as icons.
        - Search: Added /ax k to switch between icon links and text links.
        - Search: /ax s searches excluded from icon links (for ease of use).
        - Options: Added checkbox and associated code for /ax k.
        - UI: Slider/scrollbar now much less CPU intensive
            (now waits for OnUpdate before populating UI with data and also
            benefits from AX:API_IndexFromPath() changes)
        - UI: Fixed error that arises if the keyword searched for has no results.
        - API: AX:API_IndexFromPath() now uses a binarysearch routine. The return two values
          have been consolidated into one value. Please see mini-API FAQ for details.
        - API: AX:API_LinkSoundPath() tweaked to take account of icon link options.

 3.3.29 - Core: Takes account of the new auto-volume setting (see below).
        - Search: Added /ax o <number> for setting the auto-volume (as used when AudioX
            attempts to playback mp3's as background music while music volume is OFF)
        - Options: Added a checkbox for setting auto-volume
        - Options: Improved Default and Cancel button routines slightly
        - UI: Scroll bar and associated buttons added.
            Note: They only appear once a search has started. This is as intended.
        - UI: No longer grabs cursor focus when UI opened
        - UI: Updates search box with current keyword
        - UI: With the cursor in the searchbox, use up and down arrows to cycle through
           the last 25 searches. Adds "music.+mp3" (requires pattern matching) by default
        - Who: Initial messages send 10 seconds after ADDON_LOADED event (instead of after
           PLAYER_ENTERING_WORLD which doesn't fire if AudioX loaded via macro)
        - API: AX:API_ChatOutput() and AX:API_UIOutput() no longer output notices.
           These were a bit annoying and aren't really necessary.
 
 3.3.29 BETA 6:
        - Search: New SoundLibs for WoW 3.3.2 patch. 162 samples added (total 20653 samples)
            (Thanks to Bluspacecow for source data)

 3.3.29 BETA 5:
        - Who: Fixed "You are not in a guild" bug
            (Thanks to Lord_Necrovore for bringing the bug to my attention)

 3.3.29 BETA 4:
        - Who: Changes to start up
        - Who: Debug code (switch on by typing "/run AX.DEBUG = true")
        - Who: Should store name-realm in cross-realm groups in the AudioX_Who roster

 3.3.29 BETA 3
        - Who: New plugin for finding other AudioX users in your guild, friends list, raid,
            battleground and party (including cross-realm groups/raids/bgs).
        - Search: Added /ax who command and associated help text.
        - Core: If MP3 background playback is enabled and the music volume is off, AudioX will
            increase the volume to 50%, restoring it from 50% to off when playback is stopped
            or when the players character changes zones. If the volume is adjusted from the
            temporary value, AudioX will assume you wish to keep the new volume level.
        - Core: Background playback now uses RaidNotice_AddMessage() to notify of temporary
            Sound & Voice setting changes, instead of ActionStatus_DisplayMessage() .
        - Options: Cancel button reverts options to previous value.
        - Options: Default button reverts options to preset values.
        - UI: Fontsize maximum increased to 36pt
        - UI: Cancel button in fontsize options reverts font to previous value.
        - UI: Default button in fontsize options reverts font to preset value.
        - Options (internal): Variable and function names start with opt_ and Options_ respectively.
        - Search/Options/UI/Minimap/Who (internal): Namespace changed from AXUI to AX.
        - Search/Options/UI/Minimap/Who (internal): Varible and function names start with ui_ and
            UI_ respectively.
        - API: Namespace and varible name changes will effect any 3rd party UI heavily.
            AX.apiout -> AX.api_out, AX.CMD_* -> AX.s_CMD_* . See miniAPI docs for more.
        - Localisations reduced back to a single file per addon.

 3.3.28 - Search: New SoundLibs for WoW 3.3 patch. 1618 samples added (total 20491 samples)
        - Search: Old AudioX link format legacy support removed.
        - UI: AudioX II UI options panel now nested under AudioX II options as UI Fontsize.
        - Core: Some minor internal code changes.

 3.3.27 - TOCs changed for World of Warcraft 3.3 patch.

 3.2.27 - Core: Pathname filter (/ax n) changed to allow N right-most folder display.
        - Core: Hyperlink tooltip routines re-written as hooks.
        - Search: Added /ax z to toggle search pattern matching on and off.
        - Search: Changed /ax n [true|false] to /ax n <num>, where <num> = 0 to 11.
            0 = filename only, 11 = show entire filepath, otherwise show N right-most folders.
        - UI: Added UI options panel for changing the fontsize of the UI.
        - UI: Full scaling of rows and row icons to accomodate fontsize variations.
        - UI: Added /f <num> to search box (where <num> = 6 to 28) for changing fontsize.
            NOTE: /f is not a slash command. It will only work if typed into the search box.
        - UI: Redesigned background texture tiling, thereby allowing smaller window dimensions.
        - UI: Added code to re-search for a keyword if /ax z is toggled.
        - UI: Added SoundLib indexes to soundpaths when in favourites mode.
        - UI: Minor changes to account for /ax n changes.
        - UI: Fixed: <Pending> no longer offset by sound index place holder when indexes off.
        - UI: Fixed: Minor scaling problem in the first 20 rows.
        - Options: Added /ax z equivalent.
        - Options: "Hide path" checkbox changed to "Display right most N folders" slider.
        - Options: (Experimental) Whole panel is movable.
        - API: Added AX:API_IndexFromPath(soundpath,usingsoundlib) - see API docs.

 3.2.26 - Core: Added the option to play non-wav samples as background music.
            - Samples automatically loop until they are stopped or another non-wav is selected.
            - Samples play this way automatically cross fade.
            - wav files are omitted as they mostly contain dialogue or spot effects.
        - Core: Automatically changes the Music setting in Audio & Voice settings to "on" as
            required for the new playback method. If AudioX changes the setting, it will
            restore it to "off" when the sample is stopped or when a loading screen appears.
            "Music en/disabled" messages show in the middle of the screen when this happens.
        - Core: Improved file extension pattern matching.
        - Core: Added tooltips to chatframe hyperlinks.
        - Core: Fixed potential error if verbose mode on during playback.
        - Search: Added /ax g for using the game's background music "channel".
        - Search: Updated internal playback routine to take account of new play mode.
        - UI: Added shaded lines in the background to help identify rows visually.
        - UI: Some tooltip localization has moved to the AudioX Core.
        - UI: Some internal changes to the way row elements dimensions are set up.
        - Options: Added /ax g equivalent.
        - Options: Corrected typo.

 3.2.25 - Core: Added pathname and file extension filters.
        - Search: Added /ax n to hide pathnames from sound links.
        - Search: Added /ax x to hide file extensions from sound links.
        - Options: Added checkboxes for /ax n and /ax x.
        - API: Added AX:API_FilterPathAndExt(soundpath) for applying /ax n and /ax x.
        - UI: Search text box clears focus after pressing return (click it to give it focus).
            This should make using the chatframe much easier when the AudioX UI is open.
        - UI: Title appended with footer if there isn't space next to the buttons.
        - UI: AudioX II part of the title changes red if output is redirected to the chatframe.

 3.2.24b - Adding/removing a favourite outputs a notice irrespective of verbose setting 
            (otherwise there's nothing to suggest if the add/remove was successful)

 3.2.24 - Options: Improved OnUpdate handler to reduce cpu usage.
        - Options: Indicates which options only effect chatframe results.
        - UI: Added OnUpdate handler to ensure that checkboxes and output matches any settings
            changes made outside of the UI while the UI is active.
        - UI: Now allows hiding of index numbers.
        - UI: Notifies when chat redirected to the chatframe.
        - Search & UI: Chat <-> UI "hand over" conditions tweaked.
        - Search: Added [Refresh] to chatframe results footer.
        - Search: Notifies when chat redirected to the UI.
        - Core: Fixed tab hiding/closing bug.
        - Minimap: Load notice added.
        - API: AX:API_Play and AX:API_Quiet now force AX.apiout = true (in addition to
            AX:API_Search)
        - API: AX:API_UIOutput() and AX:API_ChatOutput(notice_to_chat) functions added.
            They set AX.apiout=true and AX.apiout=false respectively and notify player.
        - /ax api removed.
        - Verbose option bypassed when UI is active. That is, verbose output
            is effectively on while the UI is visible (ie.AX.apiout=true).
        - Localization file split into language specific files in a bid to make it
            easier for any translators who wish to help with the AudioX localization.

3.2.23  - Options: Added options UI (Esc > Interface > Addons > AudioX II).
        - UI: Fixed bug where some buttons could appear with the incorrect width.
        - UI: Added Options button.
        - UI: <Pending> text localized and is now coloured grey.
        - UI: Hides row specific buttons while update <Pending>.
        - Search: /ax options opens options panel.
        - Search: Internal changes to config validation.
        - Minimap: Shift+Click opens options panel.
        - Core: Generic Plugin loader added.
        - Core: Removed workaround for hiding chat tab.

3.2.22  - Core: Silence audio playback by CTRL+ALT+clicking any AudioX link.
        - Core: CTRL+click any AudioX sound link to add/remove it to your AudioX favourites.
        - Search: /ax favs toggles favourite searching on and off.
        - UI: Added star button to toggle favourite searching on and off.
        - UI: Added small star buttons for adding/removing individual favourites.
        - UI: Made the link and play icons smaller.
        - UI: Added tooltip to the resize handle.
        - UI: Tidied up the instruction page so it's not lop-sided.
        - API: Added AX:API_ToggleFavMode(bool) to give equivalent of /ax favs [true|false].
        - API: Added added = AX:API_ToggleFavSample(sound) to add/remove favourite, where
            added is true if the same was added to favourites.
        - SoundLib references replaced with _G[AX.searchmode].
        - IMPORTANT: AudioX API switches between SoundLib and AUDIOX_FAVS tables. 3rd party
            AudioX UIs should replace all references to SoundLib with _G[AX.searchmode] .

3.2.21  - Core: Linking activity will now open a chatframe editbox if one isn't already open.
        - Core: Alt+Clicking links results inserts "/script PlaySoundFile(<sound>)" in
            outgoing chat. Note: There are no restrictions on global channels.
        - UI: Alt+Clicking link icon or path text inserts "/script PlaySoundFile(<sound>)"
            in outgoing chat. Note: There are no restrictions on global channels.
        - UI: Scaling issue fixed.
        - API: Added AX:API_LinkSlashCmd(soundpath) for linking
            "/script PlaySoundFile(<sound>)".

3.2.20  - Search: Improved search routines that improve overall search speed.
        - Search: /ax b <num> returns results instead of effecting the next search.
        - UI: Frame moved to a higher layer so that it's above middle layer detritus.
        - UI: Minor fix to remove unwanted ellipsis (...) appearing incorrectly appearing both
           to the left and right of long soundpaths that have been trimmed to fit the UI.
        - UI: Enter /b <num> or /m <num> directly into the UI search box to jump to a specific
           result in the current search (same as /ax b <num> and /ax m <num>)
        - UI: Remembers window size and position.
        - UI: Play and Link buttons hidden until first search.
        - UI: Index and Path (overlay) buttons hidden when theres no corresponding result.
        - UI: Fixed a few typos in the help text.
        - UI: Buttons have standard UI sounds.
        - Minimap: Added optional AudioX_Minimap button addon for loading/toggling the UI.
        - Improved event handling.

3.2.19  - UI now resizable.
        - UI now has tooltips.
        - UI components restructured so that frames etc have proper names.
        - Added /ax m <num> to Continue a search from a specific match.
        - Added /ax r to refresh the last search.
        - Fixed notices vanishing from AudioX UI if the interface is hidden then shown.
        - Updated AX:API_Play(sound) so that it's bound by the same 0.5 sec limit on plays to
            reduce the chance of accidental double-clicking.
        - Updated AX:API_Search(cmd,keyword) so that cmd can be AX.CMD_MATCH for /ax m <num>
            functionality. Keyword should be a number. Automatically validated.
        - Updated AX:API_Search(cmd,keyword) so that c,d can be AX.CMD_REFRESH for /ax r
            functionality. Keyword is unused in this event.

3.2.18  - Added AudioX_UI (thanks to Thorinair for motivation, after I co-wrote his AudioX UI).
        - Added /ax ui to open AudioX_UI.
        - Added AX:API_Notice(msg) capture any notices from AudioX and AudioX_Search.
        - Added AX:API_Play(sound) plays soundpaths or soundindex.
        - Added AX:API_Quiet() to silence playback.
        - Updated AX:API_Search(anything,"#512") is the same as /ax i 512 (so is /ax s #512).
        - Updated AX:API_LinkSoundPath(soundpath) accepts sound index number or soundpath string.
        - Fixed page skipping when searching back to the previous page.

3.2.17  - Small change to stop the AudioX API potentially blocking /ax based searches.
        - /ax s, /ax d, /ax u and /ax i all force AX.apiout to false (directing output to chat)
        - AX:API_Search forces AX.apiout to true (allowing plugins to hook output)

3.2.16  - API functions added to AudioX_Search
        - AX:API_PageSize(resultsperpage)
        - AX:API_Search(cmd,keyword)
        - AX:API_LinkSoundPath(soundpath)
        - AX:API_LineOut(key,path)
        - AX:API_PageFooter(first,last,total,search)
        - /ax api added toggles API output mode (for mod developers).

3.2.15  - Added /ax <arg> so that /ax orc works like /ax s orc.
        - Added /ax ? for help. Also shows help if /ax with no arguments.
        - Internal: garbage collection should be less likely to reset searches.
        - Internal: Use string.format rather than concat as generates less garbage.
        - Fixed: Clicking in general tab while undocked AudioX tab is visible no longer
            results in /ax t false.
        - Fixed: /ax c validation now allows /ax c 0 (ahem!).

3.2.14  - First non-alpha / non-beta release!
        - Fixed chat tab showing when /ax t false after UI loaded.
        - Detects if the chat tab closed using mouse and sets /ax t false.
        - Detects if player creates "AudioX" tab manually, setting /ax t true.
        - Chat tab code re-jigged and moved to AudioX mod. Necessary evil.
        - Quiet and /ax q notice only displays if /ax v true.

alpha.13- AudioX II (extensive rewrite)
        - New link format {AudioX2:Sound\Music\ZoneMusic\BrewFest\BF_Goblins1.mp3} .
        - Split into two modules: Light-weight AudioX for handling links and
            heavy-weight AudioX-Search for searching.
        - Removed AddonLoader requirement.
        - SoundLib only loads with Load-On-Demand AudioX-Search.
        - Removed requirement for sender and recipient SoundLibs being the same.
        - Removed soundlib checksum and version code from links.
        - Removed /ax ! and associated text and link colours.
        - Any valid linked soundpaths will play whether or not they are in your
            copy of SoundLibs.
        - Search module provides some short-term legacy support for old link format.
        - Added Control+Click on any AudioX link to silence playback (e.g. /ax q).
        - /ax l limited to values between 1 and 500.
        - Lots of behind the scenes changes to accomodate the new format.

-----------------------------------------------------------------------------

beta.12 - Corrected Soundlib.lua (18873 samples)

beta.11 - Added /ax b to allow the next search to start from any given sample
            index.
        - Removed limit on /ax s minimum keyword length. Just don't set /ax l
            too high, else you may get a forced disconnect.
        - Fixed global channel identification so that guild, raid etc are no
            longer (incorrectly) identified as global channels.

beta.10 - TOC changed for WoW 3.2.0
        - New SoundLib (19307 samples)
        - Added /ax a to allow autoplay when a link (allowing one every 5 secs)
        - Added block on any AudioX links that are sent to global channels to
            prevent AudioX data appearing in General, Trade, LFG etc channels

alpha.9 - /ax m changed to /ax d (for page Down)
        - /ax b changed to /ax u (for page Up)
        - Search results footer now contains [PGDN] and [PGUP] command links that
            issue /ax d and /ax u commands
        - Localization now allows /ax <cmd> part to be altered to suit language
        - Help code re-written to take account of localization changes etc
        - Internal changes: link colour codes now contain alpha as well as rrggbb
            values

alpha.8 - Fixed interfence from Prat's Channel Link module on outbound links
        - Made provision in case any links broken by Prat's Channel Link module
            arrive from older versions of AudioX
        - Improved /ax t false so that General tab activates and the settings
            notice displayed there
        - Improved /ax m so that it doesn't loop round from the final page of
            search results
        - AudioX now stores almost all globals in the AX namespace
        - Consolidated localization into the AX namespace
        - Changed link colours to make link warning colour codes more obvious

alpha.7 - Fixed [Quiet] link creation

alpha.6 - Improved chat tab handling considerably
        - Chat tab shows if /ax t true or hides if /ax t is false
        - Added /ax q to stop sample playback
        - Added [Quiet] link to search results notice
        - Added 5 second rule limit to /ax q and [Quiet] use
        - Added 0.5 second limit on sample playback to reduce unwanted
            playback from double clicking
        - Added missing localization for search results notice
        - Fixed chat tab snapping back to dock

alpha.5 - Fixed misnamed localization variable reference breaking page limit setup

alpha.4 - Fixed saved variables table which was nil if audiox not previously loaded

alpha.3 - Initial public release
        - Link format {AudioX:17141:6kz1I:C} i.e. {AudioX:SOUNDNUMBER:CHECKSUM:VERSION}
