------------------------------------------------------------------------
r598 | ethancentaurai | 2013-06-29 15:33:51 +0000 (Sat, 29 Jun 2013) | 1 line
Changed paths:
   A /tags/v2.2.11 (from /trunk:597)

Created tag v2.2.11.
------------------------------------------------------------------------
r597 | ethancentaurai | 2013-06-29 15:31:26 +0000 (Sat, 29 Jun 2013) | 1 line
Changed paths:
   M /trunk/README.md

Update readme.
------------------------------------------------------------------------
r596 | ethancentaurai | 2013-06-08 16:01:19 +0000 (Sat, 08 Jun 2013) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Remove some useless nils.
------------------------------------------------------------------------
r595 | ethancentaurai | 2013-06-08 14:53:05 +0000 (Sat, 08 Jun 2013) | 2 lines
Changed paths:
   M /trunk/TradeskillInfo.lua

Fix a couple of leaked globals.
Fixes ticket #64.
------------------------------------------------------------------------
r594 | ethancentaurai | 2013-06-08 14:45:16 +0000 (Sat, 08 Jun 2013) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Remove useless functions.
------------------------------------------------------------------------
r593 | ethancentaurai | 2013-06-08 14:34:07 +0000 (Sat, 08 Jun 2013) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Remove some unused locals.
------------------------------------------------------------------------
r592 | ethancentaurai | 2013-05-24 20:24:46 +0000 (Fri, 24 May 2013) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.toc
   M /trunk/TradeskillInfoUI/TradeskillInfoUI.toc

Bump Interface number for Patch 5.3.
------------------------------------------------------------------------
