tag 5.0.4
2b5364f02154457e413a15752fe2ec35ec77723b
Verik <jbuzzed@gmail.com>
2012-08-29 07:04:17 -0400

Tagging as 5.0.4


--------------------

Verik:
	- Changed tile true -> false to correctly match intended style.
	- Fix for bar background texture not matching foreground texture.
	- Renamed a texture and fixed a tiling typo related to that texture.
	- Git doesn't support revision tag so try timestamp instead.
	- Updated TOC for 5.0.4 Removed the removed abilities Added new abilities
	Resetting to defaults is recommended.
	- Update TOC for 5.0.4
	The addon has not been updated for 5.0.4 but should still work.
