========================
		TO DO
========================
4. group module --have time
5. add to help
3. Update Localizations
===== v2.2.2 =====

* Fixed tooltip scanning error
* Localization update


===== v2.2.1 =====

* Fixed animation error

===== v2.2 =====

* Moved over to a modular system for extras
* When you download an extra module it will show up in the "Extras" category
* Fixed colored theme bug
* Added many features to existing extras
* Added Fishing extra //Not yet released//
* Removed "Loot Junk" option to avoid confusion with "Poor"
* Fixed looting >= Uncommon quality in groups
* "Loot Quest Items" now scans tooltips to see if they are quest items
* Include button should now not show if that specific item is in your include list
* Various minor bug fixes and tweaks

===== v2.1.6 =====

* Fixed "Lib-SharedMedia not found" error

===== v2.1.5 =====

* Fixed check stack error
* Fixed looting currency error
* Fixed glow animation error
* Added "Loot Notification" extra
* Localization update

===== v2.1.4 =====

* Added "Sell Greys" option
* Added more animations
* New theme! (Paper)
* Removed Include Button support for X-Loot and ElvUI until I get it fixed
* //Stock is still supported//
* Exclude buttons work again
* Added Sell Price and Item Type to the "large" theme types
* Removed "Inline Quantities" option
* Removed //(for now)// color options for "Toast" theme
* Localization bump
* Fixed error if you dont have Loot Currency or Gold selected

===== v2.1.3 =====

* Re-enabled Include buttons on the loot window
* NEW and improved Loot History //(pretty cool)//
* Added "Extras" Category
* Added "Minimum Item Level" option
* Localization updated
* About updated
* Curse Page images updated
* Help slightly updated

===== v2.1.1 =====

* Disabled Include buttons on the loot window until i fix them
* //I suggest using the /hl include/exclude commands//
* Fixed Anchor code
* Rebuilt and tweaked theme code
* Tentatively added a loot history page
* //might be removed because i can't get it exactly right// 

===== v2.1 =====

* Fixed Skinning mode
* //(it should now work)//
* Added include buttons on the loot window
* Added exclude buttons on the loot monitor
* //(Added options for both in the include/exclude group)//
* //Loot window buttons should work with ElvUI and XLoot//
* Added animations for the loot monitor
* Fixed global leaks
* Added Loot Pickpocket
* Added Loot Pigments
* Added Health/Mana Potion filter
* Added include/exclude chat commands
* //(type "/help" for instructions)//
* Updated Localizations
