------------------------------------------------------------------------
r1118 | nevcairiel | 2014-10-12 08:21:54 +0000 (Sun, 12 Oct 2014) | 1 line
Changed paths:
   M /trunk/AceHook-3.0/AceHook-3.0.lua

AceHook-3.0: Remove superfluous condition
------------------------------------------------------------------------
r1117 | nevcairiel | 2014-10-12 08:19:16 +0000 (Sun, 12 Oct 2014) | 1 line
Changed paths:
   M /trunk/AceHook-3.0/AceHook-3.0.lua

AceHook-3.0: Always use HookScript when hooking scripts in a secure fashion (Ticket #338)
------------------------------------------------------------------------
r1116 | nevcairiel | 2014-10-12 08:15:46 +0000 (Sun, 12 Oct 2014) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua

AceGUI-3.0: DropDown: Properly disable all clickable areas when the dropdown is disabled (Ticket #360)
------------------------------------------------------------------------
r1115 | kaelten | 2014-09-21 11:52:35 +0000 (Sun, 21 Sep 2014) | 2 lines
Changed paths:
   M /trunk/AceDB-3.0/AceDB-3.0.lua

Updating AceDB to use a new API (GetCurrentRegion) to generate accurate regionKeys for profile names for WoD.

------------------------------------------------------------------------
r1114 | nevcairiel | 2014-09-11 20:37:49 +0000 (Thu, 11 Sep 2014) | 1 line
Changed paths:
   M /trunk/AceComm-3.0/ChatThrottleLib.lua

AceComm-3.0: Update ChatThrottleLib to v23
------------------------------------------------------------------------
r1113 | nevcairiel | 2014-09-11 20:18:16 +0000 (Thu, 11 Sep 2014) | 1 line
Changed paths:
   M /trunk/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua

AceConfigDialog-3.0: Show a more meaningful title on Blizzard Options Groups (Ticket #353)
------------------------------------------------------------------------
r1112 | nevcairiel | 2014-09-06 06:51:02 +0000 (Sat, 06 Sep 2014) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua

AceGUI-3.0: ColorPicker: Raise the frame level of the colorpicker to ensure its always above all AceGUI widgets
------------------------------------------------------------------------
