﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>Lootster Version History</title>
</head>
<body>
	<h2>
		Lootster Complete Version History
	</h2>
	<h3>
		Version 3.3.1 - 10/03/12
	</h3>
	<ul>
		<li>Fixed LUA error @ 2058 when loot window opens</li>
	</ul>
	<h3>
		Version 3.3.0 - 09/13/12
	</h3>
	<ul>
		<li>Ported for the WoW Mists of Pandaria 5.0.4 patch</li>
	</ul>
	<h3>
		Version 3.2.4 - 11/29/11
	</h3>
	<ul>
		<li>Fixed possible taint issues</li>
		<li>Added all Well of Eternity, Hour of Twilight, and End Time bosses</li>
		<li>Added all Dragon Soul bosses</li>
		<li>Added T13.RF, T13.0 and T13.H tokens</li>
		<li>Updated ToC for 4.3.0 patch</li>
	</ul>
	<h3>
		Version 3.2.3 - 07/06/11
	</h3>
	<ul>
		<li>Fixed LUA error @ 2153 when deposting into guild bank</li>
	</ul>
	<h3>
		Version 3.2.2 - 06/28/11
	</h3>
	<ul>
		<li>Fixed token lookup for DKP calculation</li>
		<li>Fixed ability to link loot from various locations (such as Auction House, Dungeon
			Journal)</li>
		<li>Added Firelands bosses</li>
		<li>Added T12.0 and T12.H tokens</li>
		<li>Updated combat log handling for updated WoW Cataclysm 4.2.0 combat log API</li>
		<li>Updated ToC for 4.2.0 patch</li>
	</ul>
	<h3>
		Version 3.2.1 - 04/26/11
	</h3>
	<ul>
		<li>Fixed Cataclysm boss lists</li>
		<li>Added missing T11.0 and T11.H tokens</li>
		<li>Added addon messaging registration for new WoW Cataclysm 4.1.0 addon API</li>
		<li>Updated ToC for 4.1.0 patch</li>
	</ul>
	<h3>
		Version 3.2.0 - 10/12/10
	</h3>
	<ul>
		<li>Released</li>
	</ul>
	<h3>
		Version 3.2.Beta1 - 10/8/10
	</h3>
	<ul>
		<li>Fixed more new boss false negatives</li>
		<li>Fixed more new boss false positives</li>
		<li>Added uncached (unsafe) link handling</li>
		<li>Modified class restriction announcement to be control-right-mouse click</li>
		<li>Ported for the WoW Cataclysm 4.0.1 patch</li>
	</ul>
	<h3>
		Version 3.1.7 - TDB
	</h3>
	<ul>
		<li>Fixed more new boss false negatives</li>
		<li>Fixed more new boss false positives</li>
	</ul>
	<h3>
		Version 3.1.6 - 06/23/10
	</h3>
	<ul>
		<li>Fixed more new boss false negatives</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed LUA errors when shift-left-mouse click links within Lootster</li>
		<li>Fixed LUA error @ 27926 when showing raid report boss adjustments in Simple DKP
			rolling mode</li>
		<li>Added Ruby Sanctum bosses</li>
	</ul>
	<h3>
		Version 3.1.5 - 12/27/09
	</h3>
	<ul>
		<li>Removed accidental globals</li>
		<li>Fixed usage option button UI</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Added T10.5 and T10.H tokens</li>
		<li>Added Trophy of the Crusade as T9.5 token</li>
		<li>Added partial Spanish translation (thank you to PatoDaia)</li>
		<li>Added ability to track and limit usage roll type wins on a per player per raid
			basis</li>
	</ul>
	<h3>
		Version 3.1.4 - 12/08/09
	</h3>
	<ul>
		<li>Added all Frozen Halls bosses</li>
		<li>Added all Icecrown Citadel bosses</li>
		<li>Ported for the WoW Fall of the Lich King 3.3.0 patch</li>
	</ul>
	<h3>
		Version 3.1.3 - 10/15/09
	</h3>
	<ul>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed bogus creation of a non-instance raid when entering an instance</li>
		<li>Fixed LUA error @ 3494 when engaging a boss in a dungeon type you are not tracking</li>
	</ul>
	<h3>
		Version 3.1.2 - 09/20/09
	</h3>
	<ul>
		<li>Fixed LUA error on startup introduced into 3.1.1. Changes in 3.1.1:</li>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed heroic dungeon/raid instance ID detection</li>
		<li>Fixed occasional startup error when using Roll Modified DKP</li>
		<li>Fixed roll usage not being shown when using Roll Modified DKP</li>
		<li>Fixed Bonus Award creation to pickup correct dungeon type values</li>
		<li>Fixed manually created non-boss events internally marked as TBD</li>
		<li>Fixed manually created boss/non-boss events having incorrect attempt number</li>
		<li>Fixed re-running a previous raid not re-running a previous TBD boss attempt</li>
		<li>Fixed manually created/modified adjustments not correctly recording the entered
			DKP</li>
		<li>Added new Vault of Archavon boss</li>
		<li>Added all Trial of the Champion bosses</li>
		<li>Added all Trial of the Crusader bosses</li>
		<li>Added Manual Entry as an adjustment's usage type</li>
		<li>Added ability to manually create/modify adjustment DKP as earnt or spent</li>
		<li>Added option to use <i>only</i> the roll when comparing greed rolls in Simple
			and DKP rolling</li>
		<li>Added option to use player's earnt attendance DKP in player's total DKP for non-EPGP
			DKP modes</li>
	</ul>
	<h3>
		Version 3.1.1 - 09/20/09
	</h3>
	<ul>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed heroic dungeon/raid instance ID detection</li>
		<li>Fixed occasional startup error when using Roll Modified DKP</li>
		<li>Fixed roll usage not being shown when using Roll Modified DKP</li>
		<li>Fixed Bonus Award creation to pickup correct dungeon type values</li>
		<li>Fixed manually created non-boss events internally marked as TBD</li>
		<li>Fixed manually created boss/non-boss events having incorrect attempt number</li>
		<li>Fixed re-running a previous raid not re-running a previous TBD boss attempt</li>
		<li>Fixed manually created/modified adjustments not correctly recording the entered
			DKP</li>
		<li>Added new Vault of Archavon boss</li>
		<li>Added all Trial of the Champion bosses</li>
		<li>Added all Trial of the Crusader bosses</li>
		<li>Added Manual Entry as an adjustment's usage type</li>
		<li>Added ability to manually create/modify adjustment DKP as earnt or spent</li>
		<li>Added option to use <i>only</i> the roll when comparing greed rolls in Simple
			and DKP rolling</li>
		<li>Added option to use player's earnt attendance DKP in player's total DKP for non-EPGP
			DKP modes</li>
	</ul>
	<h3>
		Version 3.1.0 - 08/04/09
	</h3>
	<ul>
		<li>Fixed more new boss false positives</li>
		<li>Fixed more boss wipe false positives</li>
		<li>Fixed scheduler error causing LUA error when sometimes exiting an instance</li>
		<li>Added T9 tokens</li>
		<li>Added Emblem of Triumph to ignored loot</li>
		<li>Added raid type and boss type to the textual reports</li>
		<li>Added adjustment (loot) usage to the textual reports</li>
		<li>Added handling of non-heroic/heroic loot of the same name</li>
		<li>Added ability to echo all roll messages to Raid Warning channel</li>
		<li>Modified dungeon types to reflect new normal/heroic 10-man and 25-man raids</li>
		<li>Ported for the WoW Call of the Crusade 3.2.0 patch</li>
	</ul>
	<h3>
		Version 3.0.1 - 07/08/09
	</h3>
	<ul>
		<li>Fixed class restrictions not being enforced when using single usage roll call
			in DKP mode</li>
		<li>Fixed LUA error @ 17939 in Simple 100/1000 rolling with a single class restriction</li>
		<li>Fixed LUA error @ 1903 when managing multiple timer scheduling for bonus time</li>
		<li>Fixed creation of spurious raids when sometimes entering an instance</li>
		<li>Fixed Simple 100/1000 rolling rejecting /roll 1000 greed rolls</li>
		<li>Fixed Simple 100/1000 rolling not sorting Need/Greed</li>
		<li>Changed rules text area to autofocus when Rules page is shown</li>
		<li>Changed class restricted usage roll call message to be clearer</li>
		<li>Updated various boss entries for better detection/less false positives</li>
	</ul>
	<h3>
		Version 3.0.0 - 06/27/09
	</h3>
	<ul>
		<li>Fixed sub-boss kills not being correctly counted to determine a boss kill</li>
		<li>Fixed Sartharion drakes not being ignored when determining boss name</li>
		<li>Fixed some instances not being detected when entered</li>
		<li>Fixed boss not being marked as a wipe on zone in</li>
		<li>Fixed multi-boss kills not being detected</li>
		<li>Released</li>
	</ul>
	<h3>
		Version 3.0.Beta4 - 06/18/09
	</h3>
	<ul>
		<li>Fixed dying during a successful boss kill causes boss attempt to be marked as
			a wipe</li>
		<li>Fixed LUA error when using calculated item points and attempting to add an override
			points for an item</li>
		<li>Fixed item synchronisation duplicating entries</li>
		<li>Fixed item synchronisation update common item checkbox not being reenabled after
			a synchronise</li>
		<li>Fixed loot synchronisation update common item checkbox not being reenabled after
			a synchronise</li>
		<li>Fixed roll usage pulldown resetting when roll page is reshown</li>
		<li>Fixed usage buttons being visible in simple rolling mode</li>
		<li>Fixed fake boss detection test values</li>
		<li>Added more missing bosses (Ulduar)</li>
	</ul>
	<h3>
		Version 3.0.Beta3 - 06/02/09
	</h3>
	<ul>
		<li>Fixed game disconnect... again. This time I won't tweak working code before committing
			it</li>
		<li>Fixed some boss attempt mis-numbering</li>
		<li>Fixed some boss lookups</li>
		<li>Fixed some fake boss detection</li>
		<li>Fixed report selection tooltip</li>
		<li>Fixed report selection and refresh handling</li>
		<li>Fixed CTRT XML Import Format report not initially highlighting report text</li>
		<li>Fixed text report not showing adjustments in DKP mode that is not EPGP</li>
	</ul>
	<h3>
		Version 3.0.Beta2 - 05/29/09
	</h3>
	<ul>
		<li>Fixed LUA error when annoucing a win and player adjustment whisper is enabled</li>
		<li>Fixed game disconnect when calling for a roll when active in DKP mode</li>
		<li>Fixed boss attempts sometimes not updated to a boss wipe</li>
		<li>Fixed transmission of roll call information</li>
		<li>Fixed formatting of DKP whisper to player</li>
		<li>Fixed sorting of raids in full report</li>
		<li>Changed raid report user interface to support multiple report formats</li>
		<li>Added CTRT XML Import Format as a report format (CTRT 1.16.13 for EQDKP 1.32+)</li>
	</ul>
	<h3>
		Version 3.0.Beta1 - 05/26/09
	</h3>
	<ul>
		<li>Ability to utilise Effort Points/Gear Points (EPGP) rolling which calculates winners
			by calculating EP/GP=Priority Ratio</li>
		<li>Ability to utilise 'formulaic' item cost (DKP or GP), including the handling for
			armour tokens</li>
		<li>Ability to track boss attempts, kills and wipes</li>
		<li>Ability to track Standby attendance via whispers</li>
		<li>Ability to announce new raids/bosses to party/raid/guild/custom channel</li>
		<li>Ability to call for usage rolls and to book point costs appropriately (Main-Spec,
			Off-Spec, Alts)</li>
		<li>Ability to have events with their own 10-man/25-man points value booked automatically
			(raid start, boss wipe, etc)</li>
		<li>Ability to recognise all bosses</li>
		<li>Ability to call for rolls on raid warning channel</li>
		<li>Ability to detect badge loot to prevent booking</li>
		<li>Changed boss and item checks to be language neutral</li>
		<li style="list-style-type: none">
			<br />
			<b>NOTE:</b> The data structures have changed significantly in Lootster 3.0.0 from
			those in Lootster 2.x.x. Lootster 3.0.0 will <b>not</b> be able to snoop roll calls
			or synchronise data from Lootster 2.x.x, and visa versa.</li>
		<li style="list-style-type: none">
			<br />
			<b>NOTE:</b> The data structures have changed significantly in Lootster 3.0.0 from
			those in Lootster 2.x.x. Lootster 3.0.0 will upgrade all saved data structures when
			loading the addon for the first time, <b>However</b>, once those data structures
			are upgraded, Lootster 2.x.x will not work. <b>If you are unsure about what version
				you want to use, make a copy of the <code>Lootster.lua</code> file found in the
				<code><i>&lt;WoW&nbsp;Directory&gt;</i>\WTF\Account\<i>&lt;account&gt;</i>\SavedVariables</code>
				directory.</b></li>
	</ul>
	<h3>
		Version 2.4.6 - 12/08/08
	</h3>
	<ul>
		<li>Fixed detection of class restrictions for Death Knights</li>
	</ul>
	<h3>
		Version 2.4.5 - 10/23/08
	</h3>
	<ul>
		<li>Fixed more spurious raid creation when entering instances</li>
		<li>Fixed bookkeeping loot out of a tracked instance type that created a raid</li>
		<li>Fixed UI errors when a DKP Hi/Lo caps, DKP factor and Roll Factor edit boxes lose
			focus</li>
		<li>Fixed UI errors when attendance, adjustment and raid/loot/item synchronise popup
			data entry dialogs are used</li>
	</ul>
	<h3>
		Version 2.4.4 - 10/19/08
	</h3>
	<ul>
		<li>Fixed possible loop when entering world</li>
		<li>Fixed additional instance detection cases</li>
		<li>Fixed spurious raids being created after you snuff it</li>
	</ul>
	<h3>
		Version 2.4.3 - 10/17/08
	</h3>
	<ul>
		<li>Fixed Master Loot interaction</li>
		<li>Fixed Loot class restrictions error</li>
		<li>Fixed Loot class restrictions not hiding</li>
		<li>Fixed instance detection scheduler not working</li>
		<li>Fixed instance detection *again*, hopefully cover *all* cases now</li>
		<li>Fixed countdown, schedule, whisper and synchronise errors (all related)</li>
	</ul>
	<h3>
		Version 2.4.2 - 10/14/08
	</h3>
	<ul>
		<li>Fixed Raid & Attendance Management Track checkboxes having incorrect labels</li>
	</ul>
	<h3>
		Version 2.4.1 - 10/13/08
	</h3>
	<ul>
		<li>Removed testing DKP values</li>
	</ul>
	<h3>
		Version 2.4.0 - 10/12/08
	</h3>
	<ul>
		<li>Fixed instance recognition to correctly start, stop and continue raids</li>
	</ul>
	<h3>
		Version 2.4.Alpha1 - 08/08/08
	</h3>
	<ul>
		<li>Ported for The Wrath of the Lich King</li>
		<li>Added Bind to Account recognition</li>
		<li>Added instance recognition for normal (5-man), heroic, raid and outdoor boss</li>
	</ul>
	<h3>
		Version 2.3.2 - 11/20/07
	</h3>
	<ul>
		<li>Fixed LUA error when show override DKP</li>
		<li>Fixed raid attendance list not correctly showing the name of an alt that is in
			the party/raid</li>
	</ul>
	<h3>
		Version 2.3.1 - 11/18/07
	</h3>
	<ul>
		<li>Added Hellfire Channeler to list of fake bosses</li>
		<li>Added High King Maulgar gang of 4 to list of fake bosses (was in 2.3.0 version)</li>
		<li>Fixed LUA errors when trying to create/modify a raid or boss entry</li>
		<li>Fixed auto-bookkeeping of multiple items</li>
		<li>Removed auto-bookkeeping restriction on multiple BoP items (will now bookkeep)</li>
	</ul>
	<h3>
		Version 2.3.0 - 11/14/07
	</h3>
	<ul>
		<li>Changed font and button SetText() calls to SetFormattedText() as appropriate</li>
	</ul>
	<h3>
		Version 2.3.Beta4 - 11/13/07
	</h3>
	<ul>
		<li>Fixed self being Master Looter not detected correctly when you are not party/raid
			leader </li>
	</ul>
	<h3>
		Version 2.3.Beta3 - 11/11/07
	</h3>
	<ul>
		<li>Fixed Delete and Delete All of restricted items raising LUA error</li>
	</ul>
	<h3>
		Version 2.3.Beta2 - 11/08/07
	</h3>
	<ul>
		<li>Added Use Public Note for toon priority option for Membership & Toon Management</li>
		<li>Fixed long tab names being truncated</li>
		<li>Fixed transmission of auto-snoop roll call information not including correct Membership
			& Toon Management data</li>
		<li>Changed clearing of item link when linked via Master Loot UI to only do so when
			auto-bookkeeping loot</li>
		<li>Changed Guild Ranks used for toon priority to be a cross check of alt status with
			Guild Rank(s)</li>
		<li>Changed Announce button to always be enabled if one or more items are available</li>
	</ul>
	<h3>
		Version 2.3.Beta1 - 10/30/07
	</h3>
	<ul>
		<li>Added DKP entry box on Roll tab to reflect loot's associated DKP and allow for
			a loot DKP override/creation/modification</li>
		<li>Added DKP Loot tab to allow for inspection and maintenance of Loot and associated
			DKP</li>
		<li>Added ability to override official loot DKP or create a provisional loot item
			with DKP</li>
		<li>Added an option to use half DKP for won loot for (known) alt characters</li>
		<li>Added ability to use half DKP for alts, as appropriate, when bookkeeping or auto-bookkeeping
			loot</li>
		<li>Added ability to synchronise loot DKP data *FROM* another online player running
			Lootster 2.3.x+</li>
		<li>Fixed multiple loot assignment handling when bookkeeping loot</li>
		<li>Fixed multiple loot assignment handling when modifying a raid adjustment</li>
		<li>Fixed item link handling when modifying a raid adjustment</li>
		<li>Fixed numerous visual anomalies</li>
	</ul>
	<h3>
		Version 2.2.4 - 10/14/07
	</h3>
	<ul>
		<li>Fixed shift-left-mouse click links from bags </li>
		<li>Fixed shift-left-mouse click links from Master Loot</li>
		<li>Fixed suppression of whisper of adjustment tracking changes when toggled off</li>
	</ul>
	<h3>
		Version 2.2.3 - 09/09/07
	</h3>
	<ul>
		<li>Added ability to toggle broadcast of manual raid tracking changes</li>
		<li>Added ability to toggle broadcast of manual boss tracking changes</li>
		<li>Added ability to toggle broadcast and whisper of manual attendance tracking changes</li>
		<li>Added ability to toggle whisper of player's attendance tracking changes by a player
			for themselves</li>
		<li>Added ability to toggle broadcast and whisper of manual adjustment tracking changes</li>
		<li>Added ability to toggle whisper of player's adjustment tracking changes by a player
			for themselves</li>
		<li>Fixed problem of auto-bookkeeping of loot not recording all eligible items</li>
		<li>Changed Raid/Clear All to delete *all* raid/boss/attendance/adjustment/master
			looted data</li>
	</ul>
	<h3>
		Version 2.2.2 - 08/12/07
	</h3>
	<ul>
		<li>Added ability to toggle whisper of player's DKP information for NEED roll call</li>
		<li>Added ability to toggle whisper of player's DKP information for NEED roll call
			by a player for themselves</li>
		<li>Fixed rolls being cleared when zoning/instancing (including at graveyard)</li>
		<li>Fixed player tell toggle handling</li>
		<li>Updated TOC for 2.2.0 patch</li>
		<li>Fixed disconnect when handling restricted items that are not in your item cache</li>
		<li style="list-style-type: none">
			<br />
			<b>NOTE:</b> WoW now will disconnect when information is retrieved for such items.
			To prevent this, restricted items NOT in your item cache will be removed.</li>
	</ul>
	<h3>
		Version 2.2.1 - 07/05/07
	</h3>
	<ul>
		<li>Fixed LUA error when doing full report</li>
	</ul>
	<h3>
		Version 2.2.0 - 06/29/07
	</h3>
	<ul>
		<li>Fixed LUA error when manually creating an adjustment</li>
	</ul>
	<h3>
		Version 2.2.Beta3 - 06/20/07
	</h3>
	<ul>
		<li>Fixed determination of the Master Looter</li>
	</ul>
	<h3>
		Version 2.2.Beta2 - 06/18/07
	</h3>
	<ul>
		<li>Fixed LUA error when using DKP and Rolls or Tiered DKP and a tie occured (redux)</li>
		<li>Fixed reannouncement after a tied roll not reseting TIED Roll button state</li>
	</ul>
	<h3>
		Version 2.2.Beta1 - 06/17/07
	</h3>
	<ul>
		<li>Added Master Looter/Raid Leader player roll Hold/Allow functionality</li>
	</ul>
	<h3>
		Version 2.1.9 - 06/10/07
	</h3>
	<ul>
		<li>Fixed pre-TBC item class restrictions not setting restricted classes</li>
		<li>Fixed LUA error when using DKP and Rolls or Tiered DKP and a tie occured</li>
	</ul>
	<h3>
		Version 2.1.8 - 05/27/07
	</h3>
	<ul>
		<li>Fixed LUA error when shift-left-mouse click links</li>
	</ul>
	<h3>
		Version 2.1.7 - 05/17/07
	</h3>
	<ul>
		<li>Fixed Main/Alt mapping raising an LUA error</li>
	</ul>
	<h3>
		Version 2.1.6 - 03/28/07
	</h3>
	<ul>
		<li>Fixed bookkeeping loot in straight DKP mode raising an LUA error</li>
	</ul>
	<h3>
		Version 2.1.5 - 01/20/07
	</h3>
	<ul>
		<li>Removed Alliance/Horde restricted classes (Shaman and Paladin respectively)</li>
	</ul>
	<h3>
		Version 2.1.4 - 01/18/07
	</h3>
	<ul>
		<li>Added resetui slash command to reset the position of all Lootster windows (/ls
			resetui)</li>
		<li>Fixed rare LUA error on line 2565 when joining a raid (either via invite, login
			or UI reload)</li>
		<li>Updated TOC for 2.0.3 patch</li>
	</ul>
	<h3>
		Version 2.1.3 - 12/09/06
	</h3>
	<ul>
		<li>Fixed shift-left-mouse click of loot window item not linked into Lootster</li>
	</ul>
	<h3>
		Version 2.1.2 - 12/09/06
	</h3>
	<ul>
		<li>Fixed not auto-creating boss on targeting a known boss</li>
		<li>Fixed LUA error when handling chat frames</li>
	</ul>
	<h3>
		Version 2.1.1 - 12/06/06
	</h3>
	<ul>
		<li>Fixed LUA error when adding new chat frames</li>
		<li>Fixed LUA error when deleting a raid</li>
	</ul>
	<h3>
		Version 2.1.0 - 12/05/06
	</h3>
	<ul>
		<li>Release for the Before The Storm 2.0.1 patch</li>
	</ul>
	<h3>
		Version 2.1.Beta1 - 11/10/06
	</h3>
	<ul>
		<li>Ported for The Burning Crusade</li>
		<li>The Master Looter issue in raids has now been removed in The Burning Crusade</li>
	</ul>
	<h3>
		Version 2.1.Alpha4 - 11/26/06
	</h3>
	<ul>
		<li>Fixed winner player name blanking when selecting Player dropdown during bookeep
			loot</li>
	</ul>
	<h3>
		Version 2.1.Alpha3 - 11/13/06
	</h3>
	<ul>
		<li>Fixed auto-snoop of roll call raising error on receiving class/player list</li>
		<li>Fixed Roll and DKP factors not resetting to 1 when an invalid factor is input</li>
		<li>Fixed DKP Modified by Roll causing an error handling players that have not yet
			rolled</li>
	</ul>
	<h3>
		Version 2.1.Alpha2 - 11/05/06
	</h3>
	<ul>
		<li>Fixed membership/toonship priority message formatting</li>
		<li>Fixed DKP Modified by Roll winner/tie announcement to use DKP+Roll</li>
		<li>Fixed error with Group Loot class window occasionally raising an error</li>
		<li>Fixed error with the priority test (membership/toonship) causing an error while
			sorting</li>
	</ul>
	<h3>
		Version 2.1.Alpha1 - 11/02/06
	</h3>
	<ul>
		<li>Added Free-For-All (FFA) Simple rolling that will accept any rolls</li>
		<li>Added FFA rolling to accept rolls out of a call for rolls</li>
		<li>Added FFA rolling to auto-open window on initial roll detection</li>
		<li>Added FFA rolling to auto-clear rolls when window closed</li>
		<li>Added DKP Modified by Roll DKP rolling which calculates winners by DKP+Roll</li>
		<li>Added a Roll factor in Roll Modified DKP to handle large DKP values</li>
		<li>Added ability to utilise Trial and Applicant flags to determine loot priority
			in *all* roll modes</li>
		<li>Added ability to utilise Main or Alt toon type to determine loot priority</li>
		<li>Added ability to utilise Guild Ranks to set Full, Trial or Applicant membership</li>
		<li>Added ability to utilise Guild Ranks to set Main or Alt toonship</li>
		<li>Added ability to parse Guild Public Note for an Alt's Main name</li>
		<li>Fixed Roll/Pass buttons enabled when Lootster inactive and passive is not enabled
		</li>
		<li>Changed DKP formatting to be consistent on all tabs</li>
		<li>Changed Auto Snoop functionality to now use Addon Channel (and not parse party/raid
			chat)</li>
		<li>Removed Ahn'Qiraj class restriction entries for Idols and Qirajis (Blizzard had
			added class restrictions)</li>
		<li style="list-style-type: none">
			<br />
			<b>NOTE:</b> The Auto Snoop change means that older versions can still snoop roll
			mode and calls of this version (except for the new FFA and DKP Modified rolling),
			but the this version cannot snoop roll mode and calls of older versions</li>
	</ul>
	<h3>
		Version 2.0.1 - 09/30/06
	</h3>
	<ul>
		<li>Added DKP guild text on Options tab read from LootsterDKP.lua generated by NDKP
			and EQDKP</li>
		<li>Changed DKP entry box to allow up to 10 characters (from 6)</li>
		<li>Fixed cancelling the clear all raid prompt not dismissing and raising LUA error</li>
	</ul>
	<h3>
		Version 2.0.0 - 09/24/06
	</h3>
	<ul>
		<li>Fixed player highlight 'sticking' on DKP tab</li>
		<li>Fixed player adjustment total accumulation on DKP tab</li>
		<li>Fixed linking an item into create adjustment dialog causing a LUA error</li>
		<li>Fixed Lootster title button disappearing in Minimap toggle mode when clicking
			some options </li>
		<li>Fixed boss creation using lower case boss name if found in DKP mob table</li>
		<li>Fixed adjustment creation using lower case item name if found in DKP item table</li>
		<li>Fixed adjustment creation/modification not displaying link for items found in
			DKP item table</li>
	</ul>
	<h3>
		Version 2.0.Beta6 - 09/05/06
	</h3>
	<ul>
		<li>Fixed calculation of server time </li>
		<li>Fixed handling of Master Loot loot tracking</li>
		<li>Fixed handling of Master Looted loot bookeeping</li>
		<li>Fixed handling of event processing to stop raid hangs when logging in</li>
		<li>Fixed Shade of Jin'do being treated as a boss (that is, it is now in the fake
			boss table)</li>
		<li>Fixed boss targeting, which showed up as spurious Chromaggus and Eye of C'Thun
			boss entries</li>
		<li>Fixed erroneous creation of new boss during boss fights (after boss dies but adds
			still engaged)</li>
		<li>Fixed data entry of dates to correctly disable/enable Create and Modify buttons
			on partial date entry</li>
		<li>Fixed existing adjustment records not correctly handling main/alt reassignments.
			DKP calculations will be ignored for those cases</li>
	</ul>
	<h3>
		Version 2.0.Beta5 - 08/03/06
	</h3>
	<ul>
		<li>Added raid report attendance details toggle</li>
		<li>Fixed boss report or non-consolidated raid report attendance not listing players</li>
		<li>Fixed adjustment listing scroll being initially disabled</li>
		<li>First public beta</li>
	</ul>
	<h3>
		Version 2.0.Beta4 - 07/17/06
	</h3>
	<ul>
		<li>Fixed close of raid and item synchronise dialogs to hide dialog</li>
		<li>Reimplemented whisper management to eliminate chat window dependencies</li>
		<li>Attempt to fix synchronise problem via the new whisper management</li>
	</ul>
	<h3>
		Version 2.0.Beta3 - 07/14/06
	</h3>
	<ul>
		<li>Fixed parsing of boss death event</li>
		<li>Fixed failure to synchronise raids</li>
		<li>Attempt to fix synchronise problem by introducing longer timeout and synchronous
			acks</li>
		<li>Changed background and alphas of all user interfaces to make them more opaque</li>
	</ul>
	<h3>
		Version 2.0.Beta2 - 07/13/06
	</h3>
	<ul>
		<li>Fixed Bookkeep loot not recognising a running boss as valid for loot assignment</li>
		<li>Fixed selecting Other player in synchronise dialogs closing the synchronise dialog</li>
		<li>Fixed raid synchronisation failing on adjustments</li>
		<li>Fixed auto-tracking of raids when zoning into a known zone</li>
		<li>Fixed left-click of item links to show item detail tooltip</li>
		<li>Fixed shift-left-click of item links to link to open chat window</li>
		<li>Changed descending adjustment date to be default sort</li>
		<li>Changed item link in raid report to item id</li>
		<li>Changed most chat messages to not be chat window dependent</li>
		<li>Added Master Looted BoE management</li>
		<li>Added mutliple winner bookeep handling</li>
		<li>Added ability to assign Master Looted BoEs easily during winner bookkeep handling</li>
		<li>Added ctrl-left-click on an adjustment (player list or raid adjustment list) to
			show item detail tooltip</li>
		<li>Added shift-left-click on an adjustment (player list or raid adjustment list)
			to link to open chat window</li>
		<li>Added handling of long synchronisation records</li>
		<li>Added player cross check on synchronisation</li>
		<li>Added additional reporting options for sorting raids, bosses, attendances, and
			adjustments</li>
		<li>Widened raid report user interface</li>
	</ul>
	<h3>
		Version 2.0.Beta1 - 06/29/06
	</h3>
	<ul>
		<li>Added raid/attendance/loot tracking</li>
		<li>Added raid/attendance/loot reporting</li>
		<li>Added raid/attendance/loot synchronising</li>
		<li>Added item class restriction synchronising</li>
		<li>Exposed DKP handling (native to WoW Null DKP 1.03.1), SDK documented</li>
	</ul>
	<h3>
		Version 1.2.7 - 06/26/06
	</h3>
	<ul>
		<li>Fixed auto-snoop of roll modes and calls not being picked up from new Raid Leader
			channel</li>
	</ul>
	<h3>
		Version 1.2.6 - 06/22/06
	</h3>
	<ul>
		<li>Fixed some duplicate UI object name overlaps</li>
	</ul>
	<h3>
		Version 1.2.5 - 06/20/06
	</h3>
	<ul>
		<li>Fixed class restrictions being echoed on GREED roll</li>
		<li>Fixed auto-snooped class restrictions not allowing user to save differing class
			restrictions than user had/had not saved</li>
		<li>Fixed 100/1000 rolling not obeying auto-open option on roll detection</li>
		<li>Fixed 100/1000 rolling not enabling 1-100 button when Active Lootster or Allow
			pass/row is off</li>
		<li>Fixed receiving a roll after announcing a tie, but before TIED roll call, causing
			a LUA error</li>
		<li>Updated TOC for 1.11 patch</li>
	</ul>
	<h3>
		Version 1.2.4 - 05/09/06
	</h3>
	<ul>
		<li>Fixed handling of class restrictions for items with multiple allowed classes (such
			as Ironweave armor)</li>
		<li>Fixed various addon errors when announcing players that are yet to roll</li>
		<li>Fixed 100/1000 rolling NEED/GREED priority ordering</li>
		<li>Fixed 100/1000 rolling downgrade of a NEED roll to GREED roll Pass/Reclaim button
			text</li>
	</ul>
	<h3>
		Version 1.2.3 - 05/03/06
	</h3>
	<ul>
		<li>Fixed 4th Blizzard Group Loot window having incorrect Lootster echo class restrictions
			window</li>
	</ul>
	<h3>
		Version 1.2.2 - 05/01/06
	</h3>
	<ul>
		<li>Fixed multiple startup errors for new users of Lootster</li>
	</ul>
	<h3>
		Version 1.2.1 - 05/01/06
	</h3>
	<ul>
		<li>Commented out previous version's French localisations that could cause incompatability
			with new version</li>
	</ul>
	<h3>
		Version 1.2.0 - 04/30/06
	</h3>
	<ul>
		<li>Fixed ability to parse Latin characters in player names</li>
		<li>French Translation has been deprecated until new functionality has been translated
			(should still be Compatible)</li>
		<li>Added ability to select NEED then GREED rolling, or 100/1000 rolling</li>
		<li>Added 100/1000 rolling ability to accept rolls out of a call for rolls</li>
		<li>Added 100/1000 rolling ability to auto-open window on initial roll detection</li>
		<li>Added 100/1000 rolling ability to auto-clear rolls when window closed</li>
		<li>Added 100/1000 rolling ability to be able to downgrade from Need roll to Greed
			roll</li>
		<li>Added ability to display/remember/forget custom class restrictions on individual
			loot items</li>
		<li>Added ability to echo ZG/AQ/custom item classes to Party/Raid chat and/or via
			CT_RaidAssist using link ctrl-shift-right-mouse click</li>
		<li>Added ability to echo ZG/AQ/custom item classes to Party/Raid chat and/or via
			CT_RaidAssist using additional UI next to the Blizzard Group Loot Roll UI</li>
		<li>Added ability to whisper roll command to yet to roll players when announcing those
			yet to roll </li>
		<li>Added ability to toggle whisper of roll command when announcing those yet to roll
			for party/raid</li>
		<li>Added ability to toggle whisper of roll command when announcing those yet to roll
			by a player for themselves</li>
		<li>Changed winner annoucement to be non-destructive (that is, it now can be done
			more than once, and rolls are not reset in the event of a tie)</li>
		<li>Expanded User Interface to better accomodate other language translations</li>
	</ul>
	<h3>
		Version 1.1.1 - 03/18/06
	</h3>
	<ul>
		<li>Fixed for WoW 1.10</li>
		<li>Fixed Zul'Gurub and Ahn'Qiraj loot class restrictions showing opposing faction-specific
			class (Paladan or Shaman)</li>
	</ul>
	<h3>
		Version 1.1.0 - 03/08/06
	</h3>
	<ul>
		<li>French translation by Morok (sargeras) - thank you! Note that Ahn'Qiraj Idols
			and Qirajis have not been fully verified (see next point)</li>
		<li>Added Ahn'Qiraj loot class restrictions (Scarabs, Idols and Qirajis)</li>
		<li>Added Zul'Gurub loot class restrictions (Coins, Hakkari Bijous and Primal Hakkaris)</li>
		<li>Fixed multiple whispers when you have more than one chat window open (that handle
			whispers)</li>
		<li>Fixed passive Lootster doing a Reclaim of your roll</li>
	</ul>
	<h3>
		Version 1.0.1 - 02/26/06
	</h3>
	<ul>
		<li>Fixed for French and German by adding the Alliance and Horde language localisation
			strings</li>
	</ul>
	<h3>
		Version 1.0.0 - 02/25/06
	</h3>
	<ul>
		<li>Original release</li>
	</ul>
	<h2>
		Licence
	</h2>
	<p>
		<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">
			<img alt="Creative Commons License" style="border-width: 0" src="http://i.creativecommons.org/l/by-nc-nd/3.0/us/88x31.png" /></a><br />
		<span xmlns:dc="http://purl.org/dc/elements/1.1/" href="http://purl.org/dc/dcmitype/Text"
			property="dc:title" rel="dc:type">Lootster 3.x.x+</span> by <span xmlns:cc="http://creativecommons.org/ns#"
				property="cc:attributionName">Mackenz</span> is licensed under a <a rel="license"
					href="http://creativecommons.org/licenses/by-nc-nd/3.0/us/">Creative Commons Attribution-Noncommercial-No
					Derivative Works 3.0 United States License</a>.
	</p>
</body>
</html>
