------------------------------------------------------------------------
r132 | nevcairiel | 2014-09-14 09:12:52 +0000 (Sun, 14 Sep 2014) | 1 line
Changed paths:
   M /trunk/AddonLoader.lua

Fix one more indentation mistake
------------------------------------------------------------------------
r131 | nevcairiel | 2014-09-14 09:12:22 +0000 (Sun, 14 Sep 2014) | 1 line
Changed paths:
   M /trunk/AddonLoader.lua

While I'm in here, fix some indentation
------------------------------------------------------------------------
r130 | nevcairiel | 2014-09-14 08:26:23 +0000 (Sun, 14 Sep 2014) | 1 line
Changed paths:
   M /trunk/AddonLoader.lua

Add support for WoW 6.0 using GetAddOnEnableState
------------------------------------------------------------------------
r129 | stanzilla | 2013-11-01 23:45:31 +0000 (Fri, 01 Nov 2013) | 1 line
Changed paths:
   M /trunk/AddonLoader.toc
   M /trunk/Conditions.lua

less copy pasta, more toc update
------------------------------------------------------------------------
