------------------------------------------------------------------------
r125 | nevcairiel | 2010-11-15 19:36:31 +0000 (Mon, 15 Nov 2010) | 1 line
Changed paths:
   A /tags/4.0-release6 (from /trunk:124)

Weekly Tag - #6
------------------------------------------------------------------------
r124 | nevcairiel | 2010-11-15 19:35:57 +0000 (Mon, 15 Nov 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r122 | nevcairiel | 2010-11-10 20:19:06 +0000 (Wed, 10 Nov 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
r120 | nevcairiel | 2010-10-24 09:04:47 +0000 (Sun, 24 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibBabble-Faction-3.0.lua

Automated LibBabble re-generation from the localization system
------------------------------------------------------------------------
