------------------------------------------------------------------------
r80 | slaren | 2014-02-28 21:44:48 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   A /tags/v1.8b (from /trunk:79)

Updating locales
------------------------------------------------------------------------
r78 | slaren | 2014-02-20 13:34:16 +0000 (Thu, 20 Feb 2014) | 1 line
Changed paths:
   M /trunk/DeathNote.lua
   M /trunk/DeathNote.toc
   M /trunk/Locales.lua
   M /trunk/Options.lua

Added an option for enabling the unit popup menu entry for DeathNote (disabled by default). This should fix the taint issues.
------------------------------------------------------------------------
