------------------------------------------------------------------------
r151 | fuda01 | 2014-09-08 19:26:50 +0000 (Mon, 08 Sep 2014) | 1 line
Changed paths:
   A /tags/v1.17 (from /trunk:150)

fixed a bug for rogues: No combopoints were shown when anticipation wasn't used as a talent
------------------------------------------------------------------------
r150 | fuda01 | 2014-09-08 19:26:29 +0000 (Mon, 08 Sep 2014) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/core/slash.lua
   M /trunk/vexpower.toc

fixed a bug for rogues: No combopoints were shown when anticipation wasn't used as a talent
------------------------------------------------------------------------
r149 | fuda01 | 2014-08-31 11:51:03 +0000 (Sun, 31 Aug 2014) | 4 lines
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/core/initialize.lua
   M /trunk/core/show.lua
   M /trunk/core/slash.lua
   M /trunk/defaults/defaults.lua
   D /trunk/options/class.lua
   M /trunk/options/colorpresets.lua
   M /trunk/options/cps.lua
   M /trunk/options/libs/colorpresets.lua
   M /trunk/options/libs/cps.lua
   M /trunk/vexpower.lua
   M /trunk/vexpower.toc

-moved the "class specifics"-option panel to the ComboPoint option panel as a sub-window
-added option to toggle class and spec specific CP display
-added option to show anticipation stacks for rogues as a 2nd row above the ComboPoints
-added option to show anticipation stacks in the 2nd row with reduced size
------------------------------------------------------------------------
r147 | fuda01 | 2014-08-29 14:08:33 +0000 (Fri, 29 Aug 2014) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/options/defaultprofile.lua
   M /trunk/vexpower.toc

fixed a bug with the new anticipation-tracker for rogues
------------------------------------------------------------------------
r146 | fuda01 | 2014-08-25 16:17:20 +0000 (Mon, 25 Aug 2014) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/vexpower.toc

minor changes
------------------------------------------------------------------------
r145 | fuda01 | 2014-08-25 16:10:14 +0000 (Mon, 25 Aug 2014) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/core/initialize.lua
   M /trunk/defaults/defaults.lua
   A /trunk/options/class.lua
   M /trunk/options/main.lua
   M /trunk/vexpower.toc

added option for rogues to show anticipation stacks as additional CPs
------------------------------------------------------------------------
r143 | fuda01 | 2014-08-17 22:33:14 +0000 (Sun, 17 Aug 2014) | 1 line
Changed paths:
   M /trunk/core/altpowerbars.lua
   M /trunk/core/slash.lua
   M /trunk/vexpower.toc

fixed the combopoint display for destro warlocks. There should no longer be a small frame for empty ember shards
------------------------------------------------------------------------
r142 | fuda01 | 2014-08-17 21:12:44 +0000 (Sun, 17 Aug 2014) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/defaults/defaults.lua
   M /trunk/options/cps.lua
   M /trunk/vexpower.toc

Added options to change the background-texture of the ComboPoints
------------------------------------------------------------------------
r141 | fuda01 | 2014-08-17 20:53:18 +0000 (Sun, 17 Aug 2014) | 2 lines
Changed paths:
   M /trunk/core/show.lua
   M /trunk/defaults/defaults.lua
   M /trunk/options/show.lua
   M /trunk/vexpower.lua
   M /trunk/vexpower.toc
   M /trunk/vexpower.xml

added the function to hide the addon when in a petBattle.
The function is on by default and can be changed in the options.
------------------------------------------------------------------------
r139 | fuda01 | 2014-08-12 12:39:53 +0000 (Tue, 12 Aug 2014) | 1 line
Changed paths:
   M /trunk/vexpower.toc

Changed WoW Version in toc-file
------------------------------------------------------------------------
