== Titan Clan ==
This is a addon for Titan Panel witch displays your friends list on Titan Panel, This is based off TitanFriends From Battlesnake.

== Special Thanks ==
The addon will soon be in its expected release state, I just wanted to take the time and thank everyone that stayed with the addon while it was in beta. I know it was a long and bumpy ride but I could not have done it without you. There are still some features that still need to be added but we will get to them.

== Bug Reports ==
Please use a bug chatching addon like !Swatter this can be found in the [[http://wow.curse.com/downloads/wow-addons/details/auctioneer.aspx|Auctioneer]]  addon package. This will provide the information needed to fix any bugs that may pop up, a good place to post bugs is [[http://wow.curseforge.com/addons/titanclan/tickets/|Curseforge bug tracker]], this will keep me from having to delete posts so that inportant information is easy to find. Please include the version number of the addon you are currently using.

== Feedback ==
Please leave feedback so we can make this addon into something usable, That everyone feels that they took a part in creating.

== Tooltip ==
New style formating for the tooltip, to find out more go to the setting dialog.
The tooltip displays information about your online Clan members. The tooltip format is changable, You can even add your own.

* Toolip uses its own sorting function for tooltip display.

== AddOn Button ==
The AddOn button uses the image from the clan tabard.

== Translations ==
I am currently looking for people to help with other languages, If you feel you can do so and would like to help look in 
<<code lua>>X:/Path_to/World of Warcraft/Interface/Addons/TitanClan/locals/xxXX.lua<</code>> and edit your language with the changes as needed. Email any changes to aaron [ @ ] kanadian.net subject should be "localization [ xx ]" to avoid spam filter.

== Language Translation Credits ==
* Rainheart   - Russian Language Translation (ruRU)

====== Unfinished Translations ======
If you feel you can help with any of the following translations please see the **//Translation//** section.
* German (deDE)
* French (frFR)
* Korean (koKR)
* Latin American Spanish (esMX)
* Brazilian Portuguese (prBR)
* Simplified Chinese (zhCN)
* Spanish (esES)
* Traditional Chinese (zhTW)