<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="LibBabble.lua"/>
	<Script file="Atlas_Arena-enUS.lua"/>
	<Script file="Atlas_Arena-deDE.lua"/>
	<Script file="Atlas_Arena-esES.lua"/>
	<Script file="Atlas_Arena-frFR.lua"/>
	<Script file="Atlas_Arena-koKR.lua"/>
	<Script file="Atlas_Arena-ruRU.lua"/>
	<Script file="Atlas_Arena-zhCN.lua"/>
	<Script file="Atlas_Arena-zhTW.lua"/>
</Ui>