tag 1.9.3
405635995379adbc88a2cc5246bee89398983195
John Pasula <ackis@shaw.ca>
2013-06-09 22:59:22 -0600

Tagging as 1.9.3


--------------------

John Pasula:
	- Check PEW for zones, should fix issue when you reload ui in the arena.
	- Remove erroneous code.
	- Minor fix.
	- Fix multiple warnings for the brawlers guild
	- ToC Update.
	- Remove some old code.
	- Instead of always scanning for the brawler guild buff, lets only do it in the appropiate zones.
	- Remove old way of detecting Queue.
	- Add new way to detect brawler's guild queue location.
