------------------------------------------------------------------------
r66 | yess | 2014-10-01 22:44:39 +0000 (Wed, 01 Oct 2014) | 1 line
Changed paths:
   M /trunk/modules/boker/empbroker.lua

Fix error "cannot find an AceAddon ChocolateBar" ticket #79
------------------------------------------------------------------------
r65 | yess | 2014-09-29 02:00:48 +0000 (Mon, 29 Sep 2014) | 1 line
Changed paths:
   M /trunk/core/core.lua
   M /trunk/core/options.lua
   M /trunk/gui/gui.lua
   M /trunk/localization.lua
   M /trunk/modules/boker/empbroker.lua
   M /trunk/modules/dancer/EpicMusicDancer.lua

.) The option to show the minimap button is back again. Ticket #76
------------------------------------------------------------------------
r64 | yess | 2014-01-12 23:45:55 +0000 (Sun, 12 Jan 2014) | 1 line
Changed paths:
   M /trunk/playlist_generator/playlist_generator

Add Windows 8 support to the Playlist Generator.
------------------------------------------------------------------------
