<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
	<head>
		<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
		<title>howto create a playlist</title>
	</head>
	<body>
		<h2><a href="http://wow.curseforge.com/projects/epic-music-player/pages/install/">install and playlist howto</h2>
		
		<h2><a href="http://wow.curse.com/downloads/wow-addons/details/epic-music-player.aspx#w_frequently-asked-questions">frequently-asked-questions</h2>	
	</body>
</html>
