------------------------------------------------------------------------
r47 | thaoky | 2014-08-08 14:51:53 +0000 (Fri, 08 Aug 2014) | 3 lines
Changed paths:
   M /trunk/DataStore.lua

- Read addon version from .toc
- Current character/guild key can now be used by character/guild based methods
- added a few methods to support overriding methods
------------------------------------------------------------------------
r46 | thaoky | 2014-07-27 13:28:44 +0000 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Added support for complete data deletion in sub-modules.
------------------------------------------------------------------------
r44 | thaoky | 2014-07-22 13:29:32 +0000 (Tue, 22 Jul 2014) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Fixed a bug related to connected realms
------------------------------------------------------------------------
r43 | thaoky | 2014-07-21 10:05:12 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Added support for merged realms
------------------------------------------------------------------------
r42 | thaoky | 2013-10-06 07:06:32 +0000 (Sun, 06 Oct 2013) | 1 line
Changed paths:
   M /trunk/DataStore.lua

Version number updated.
------------------------------------------------------------------------
