------------------------------------------------------------------------
r122 | kagaro | 2012-10-23 12:02:30 +0000 (Tue, 23 Oct 2012) | 1 line
Changed paths:
   M /trunk/library.lua

Regenerated from erb template to apply fixes by myrroddin for mis-spelled worldMapHeight and revision number
------------------------------------------------------------------------
r121 | myrroddin | 2012-10-23 00:52:49 +0000 (Tue, 23 Oct 2012) | 2 lines
Changed paths:
   M /trunk/library.lua

--- Myrroddin
- Revision did not take, trying again
------------------------------------------------------------------------
r120 | myrroddin | 2012-10-23 00:26:57 +0000 (Tue, 23 Oct 2012) | 5 lines
Changed paths:
   M /trunk/LibMapData-1.0.toc
   M /trunk/library.lua

--- Myrroddin
- Pull LibStub from its trunk not a particular version (pkgmeta)
- I forgot to save the Revision line in library.lua, fixed
- LibStub and CallbackHandler-1.0 should be loaded before the library itself (ToC file)
- Added X-Website link to Curse project page in ToC
------------------------------------------------------------------------
r119 | myrroddin | 2012-10-22 23:52:22 +0000 (Mon, 22 Oct 2012) | 4 lines
Changed paths:
   M /trunk/.docmeta
   M /trunk/.pkgmeta
   M /trunk/LibMapData-1.0.toc
   D /trunk/Libs
   M /trunk/library.lua

--- Myrroddin
- Deleted hard-embedded Libs folder, let it create naturally
- Fix typo on line 38 "missing 'd' in 'worldMapHeight'"
- Use Revision keyword for lib minor version
------------------------------------------------------------------------
r118 | kagaro | 2012-10-22 13:04:30 +0000 (Mon, 22 Oct 2012) | 1 line
Changed paths:
   M /trunk/library.lua

DRYCODE: Added support for microdungeons, luac - passed. needs ingame check still
------------------------------------------------------------------------
r117 | kagaro | 2012-10-18 19:36:46 +0000 (Thu, 18 Oct 2012) | 1 line
Changed paths:
   M /trunk/library.lua

Fixes for kezan and lost isles
------------------------------------------------------------------------
r115 | kagaro | 2012-09-24 13:05:16 +0000 (Mon, 24 Sep 2012) | 1 line
Changed paths:
   M /trunk/library.lua

fix some transfomrs
------------------------------------------------------------------------
r113 | kagaro | 2012-09-24 12:02:42 +0000 (Mon, 24 Sep 2012) | 1 line
Changed paths:
   M /trunk/library.lua

Fixed a conversion to contenitn table index
------------------------------------------------------------------------
r112 | kagaro | 2012-09-24 11:31:40 +0000 (Mon, 24 Sep 2012) | 1 line
Changed paths:
   M /trunk/library.lua

no longer relay on repo project revision for version.
------------------------------------------------------------------------
r111 | kagaro | 2012-09-22 12:29:12 +0000 (Sat, 22 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibMapData-1.0.toc
   M /trunk/library.lua

changed forwardslash to backslash since windows sucks
------------------------------------------------------------------------
r110 | kagaro | 2012-09-03 07:59:55 +0000 (Mon, 03 Sep 2012) | 1 line
Changed paths:
   M /trunk/library.lua

silence the warnings, since there are a few out there with old copies, that get fixed when a newer copy loads.
------------------------------------------------------------------------
