==Farmed Change Log==
== Add-on Change Log ==
===Version 5.42===
# Updated TOC
===Version 5.41===
# Updated TOC
# Fixed bug when cannot find an item to be added. Raised by stones3103 (7/4).
===Version 5.4===
# Updated TOC
# Fixed bug when showing armour items.
# Added support for custom items in other category (supports  Vine-Cracked Junkbox).  Editing funtions to follow.
# Added update on bag opening (standard bags).
===Version 5.3===
# Updated TOC
# Added cooking ingredients to list.

===Version 5.2===
# Updated TOC
# fixed bugs introduced in 5.0.4 patch

===Version 5.1====
[Updated] Version Supported to 4.2
# [Fixed] display issues showing "random" charactes.  Colors now displaying correctly.
# [Added] Refresh option added to menu.


===Version 5.0====

# [Fixed] worked on correcting count bugs around destroying mats (e.g. prospecting).  Thanks go to kiithsahunter for identify the issue and sugesting a fix.
# [Added]  Added Mutlingual capability
# [Added]  Added German Language Support (Thanks to Prismatech).
# [Changed] Rewrote the config dialog to be part standard wow options.  This will allow me to add extra configurable features.

===Version 4.3====

# [Fixed] Item count announcements correct again,
# [Added] Item Count Announced now includes the number gathered on last loot.
# [Added] Uncommon and Rare items can now be summarised as counts. 

===Version 4.2===

# [Added] Support for Cataclysm (Small Bug fixes)

==Version 4.1==

# [Added] Support for Quest Items (Mainly for Rep Items)
# [Fixed] Announcement Count now corrected to include the item(s) you are picking up.

==Version 4.0==

# [Added] Support for Data Broker
# [Added] Data Broker displays slots available as default text.
# [Added] Item Icons to displays
# [Added] Ability to announce item loots and counts to screen and/or chat.

==Version 3.0a==

# [Updated] Version Supported to 3.3
# [Added] List build data earlier for the instances where it was not listing bag content until you had looted

==Version 3.0==

# [Updated] for patch 3.2
# [Added] HTML protection on item title (in case they break the add-on
# [Fixed] bag change bug where it would not update unless you open the bag
# [Fixed] English test for stone/metal so that it detects.
# [Changed]  Change how new item are detected.  No longer relies upon bag change events. Scan the open loot box.

==Version 2.0==

# Rewrite of checking algorithm to remove reliance on defined lists. Now uses defined WOW types to recognise item categories.
# Removed setting for stone. Now integrated with ore.
# Added support for meat
# Added support for enchanting
# Added Meat - inc. fish.
# Added trade goods.
# Changed other to filter on Parts, Material and Trade goods sub types.

