------------------------------------------------------------------------
r67 | oscarucb | 2014-02-14 19:29:59 +0000 (Fri, 14 Feb 2014) | 1 line
Changed paths:
   A /tags/1.3.0 (from /trunk:66)

Tagging as 1.3.0
------------------------------------------------------------------------
r65 | oscarucb | 2014-02-12 12:00:15 +0000 (Wed, 12 Feb 2014) | 2 lines
Changed paths:
   M /trunk/arh.lua

improve digsite autotoggle

------------------------------------------------------------------------
r64 | oscarucb | 2014-02-11 15:03:01 +0000 (Tue, 11 Feb 2014) | 2 lines
Changed paths:
   M /trunk/arh.lua

add option to auto-toggle the window with the new digsite progress bar

------------------------------------------------------------------------
