$Id: Leader.txt 10599 2013-03-30 15:48:29Z funkydude $

This document is intended for raid leaders.

    How to trigger custom bars for your raid

Big Wigs comes prepacked with a means of starting your own custom bars. You 
can access it with /raidbar. Lets say you want to start a timer for a small 
break of 10 minutes, all you do is /raidbar 600 Break! and it will start a 10 
minute timer for everyone with Big Wigs in your raid, and will give a 
message/raidwarn notification when the timer has expired.


    How to check what version other people have

Using /bwv, you can query the raid for what version of BigWigs your members have.

Remember that people do not always have to have the latest revision for things
to work, please do not abuse the version query as most people do not enjoy
upgrading things every day.

