<p style="text-align: left;"><span style="font-size: medium;"><strong>The License:</strong></span></p>
<p style="text-align: center;">
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img src="http://i.creativecommons.org/l/by-nc-nd/3.0/88x31.png"></a>
<br><span>WoW-Pro Addons and Guides</span> by <a rel="cc:attributionURL" href="http://www.wow-pro.com/">"The WoW-Pro Community"</a> are licensed under a
<a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License</a>.&nbsp;
<br>Based on a work at <a rel="dct:source" href="https://github.com/Jiyambi/WoW-Pro-Guides">github.com</a>.&nbsp;
<br>Permissions beyond the scope of this license may be available at <a rel="cc:morePermissions" href="http://www.wow-pro.com/License">http://www.wow-pro.com/License</a>.&nbsp;
</p>
<p><span style="font-size: medium;"><strong>What does this mean?</strong></span></p>
<p>You are free to share &mdash; to copy, distribute and transmit the work.&nbsp; Permissions beyond the scope of this public license are available at <a href="http://www.wow-pro.com/License">www.wow-pro.com/License</a>.&nbsp;
<p>Under the following conditions:</p>
<ul><li>Attribution  &mdash; You must attribute WoW-Pro Addons and Guides to "The WoW-Pro Community" (with link).</li>
<li>Noncommercial &mdash; You may not use this work for commercial purposes.</li>
<li>No Derivative Works &mdash; You may not alter, transform, or build upon this work.</li>
</ul>
<p>With the understanding that:</p>
<ul><li>Waiver &mdash; Any of the above conditions can be waived if you get permission from the copyright holder.</li>
<li>Public Domain &mdash; Where the work or any of its elements is in the public domain under applicable law, that status is in no way affected by the license.</li>
<li>Other Rights &mdash; In no way are any of the following rights affected by the license:<ul>
<li>Your fair dealing or fair use rights, or other applicable copyright exceptions and limitations;</li>
<li>The author's moral rights;</li>
<li>Rights other persons may have either in the work itself or in how the work is used, such as publicity or privacy rights.</li>
</ul></li>
<li>Notice &mdash; For any reuse or distribution, you must make clear to others the license terms of this work. The best way to do this is with a link to this web page.</li></ul>

<p>&mdash; The WoW-Pro Community</p>
<ul>
<li><a title="View user profile." href="users/jiyambi">Jiyambi</a></li>
<li><a title="View user profile." href="users/ludovicus_maior">Ludovicus Maior</a></li>
<li><a title="View user profile." href="users/crackerhead22">Crackerhead22</a></li>
</ul>