------------------------------------------------------------------------
r78 | funkydude | 2013-03-05 23:54:14 +0000 (Tue, 05 Mar 2013) | 1 line
Changed paths:
   A /tags/5.2.0 (from /trunk:77)

Tagging as 5.2.0
------------------------------------------------------------------------
r77 | funkydude | 2013-03-05 23:52:06 +0000 (Tue, 05 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0.toc

bump toc
------------------------------------------------------------------------
r76 | funkydude | 2012-11-28 01:23:05 +0000 (Wed, 28 Nov 2012) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0.toc

bump toc
------------------------------------------------------------------------
