------------------------------------------------------------------------
r97 | adrinael | 2012-10-22 23:30:16 +0000 (Mon, 22 Oct 2012) | 1 line
Changed paths:
   A /tags/v2.7.2release (from /trunk:96)

Tagging as v2.7.2release
------------------------------------------------------------------------
r96 | adrinael | 2012-10-22 23:28:42 +0000 (Mon, 22 Oct 2012) | 1 line
Changed paths:
   M /trunk/core.lua

Ignore Sigil of Power and Sigil of Wisdom
------------------------------------------------------------------------
r95 | adrinael | 2012-10-21 13:50:25 +0000 (Sun, 21 Oct 2012) | 1 line
Changed paths:
   M /trunk/raider.lua

Set monk armor class to leather instead of none
------------------------------------------------------------------------
r94 | adrinael | 2012-10-19 08:24:57 +0000 (Fri, 19 Oct 2012) | 1 line
Changed paths:
   M /trunk/masterlooter.lua

Fix masterlootcandidate error
------------------------------------------------------------------------
r92 | adrinael | 2012-10-18 17:43:54 +0000 (Thu, 18 Oct 2012) | 1 line
Changed paths:
   M /trunk/core.lua

Update version string
------------------------------------------------------------------------
r90 | adrinael | 2012-10-16 18:25:36 +0000 (Tue, 16 Oct 2012) | 1 line
Changed paths:
   M /trunk/core.lua
   M /trunk/epgploot2.toc
   M /trunk/masterlooter.lua
   M /trunk/raider.lua

Fixes for MoP API changes
------------------------------------------------------------------------
