------------------------------------------------------------------------
r8 | mikk | 2011-12-21 18:04:01 +0000 (Wed, 21 Dec 2011) | 1 line
Changed paths:
   A /tags/4.3.0.7 (from /trunk:7)

Tagging as 4.3.0.7
------------------------------------------------------------------------
r7 | mikk | 2011-12-21 18:03:05 +0000 (Wed, 21 Dec 2011) | 1 line
Changed paths:
   M /trunk/core.lua

Handle disconnects from battle.net without erroring. (And turn mature language filter back off again when reconnecting)
------------------------------------------------------------------------
r5 | mikk | 2011-12-09 00:11:29 +0000 (Fri, 09 Dec 2011) | 2 lines
Changed paths:
   M /trunk/core.lua

Hupps! Will now immediately turn the filter off even when delay-loaded by AddonLoader.  (It still would have turned it off later on in the game but.. yeah.)

------------------------------------------------------------------------
r2 | mikk | 2011-12-07 16:05:22 +0000 (Wed, 07 Dec 2011) | 1 line
Changed paths:
   A /trunk/MatureLanguageFilterOFF.toc
   A /trunk/core.lua

Initial and probably final commit.
------------------------------------------------------------------------
r1 | svn | 2011-12-07 16:02:37 +0000 (Wed, 07 Dec 2011) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

maturelanguagefilteroff/mainline: Initial Import
------------------------------------------------------------------------
