------------------------------------------------------------------------
r872 | Asixandur | 2014-08-27 06:31:35 +0000 (Wed, 27 Aug 2014) | 1 line
Changed paths:
   M /trunk/XPerl_Player/XPerl_Player.lua

Let's try to silence this f*** error
------------------------------------------------------------------------
r871 | Asixandur | 2014-08-27 06:28:09 +0000 (Wed, 27 Aug 2014) | 1 line
Changed paths:
   M /trunk/XPerl.lua

Another fix for 1688
------------------------------------------------------------------------
r870 | Asixandur | 2014-08-26 05:54:07 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   M /trunk/XPerl.lua

Fixed 1688
------------------------------------------------------------------------
r869 | Asixandur | 2014-08-25 05:06:51 +0000 (Mon, 25 Aug 2014) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/XPerl_FrameOptions.xml
   M /trunk/XPerl_Player/XPerl_Player.lua

Some misc fixes
------------------------------------------------------------------------
r868 | playerlin | 2013-11-17 13:39:04 +0000 (Sun, 17 Nov 2013) | 1 line
Changed paths:
   M /trunk/XPerl.lua
   M /trunk/XPerl_Options/localization.zhTW.lua

zhTW update for r867's change.
------------------------------------------------------------------------
