Version 2.4 - September 13, 2013
- Changed: Updated for 5.4.0

Version 2.3 - May 22, 2013
- Changed: Updated for 5.3.0

Version 2.2 - March 6, 2013
- Changed: Updated for 5.2.0

Version 2.1 - November 28, 2012
- Changed: Updated for 5.1.0

Version 2.0 - August 28, 2012
 - Changed: Updated for 5.0.4

Version 1.9 - December 3, 2011
  - Changed: Updated for 4.3

Version 1.8 - June 30, 2011
  - Changed: Updated for 4.2

Version 1.7 - April 27, 2011
  - Changed: Updated for 4.1

Version 1.6 - December 1, 2010 - Never released
 - Fixed: Call stack cleared on purge

Version 1.5 - October 14, 2010
 - Changed: Update TOC for latest patch
 - Changed: Prep work for Cataclysm (EventTracker is not fully tested with Cataclysm)

Version 1.4 - January 18, 2010
 - Fixed: Width increased for showing frame names
 - Changed: Increased number of frame names visible in detail window
 - Added: For functions the stack is traced as well. This allows for easier way of pinpointing which AddOn called a function

Version 1.3 - December 8, 2009
 - Changed: Updated for 3.3

Version 1.2 - August 4, 2009
 - Changed: Updated for 3.2
 - Added: Added support for slash commands

Version 1.1 - July 15, 2009
 - Fixed: Corrected time calcs for nested calls

Version 1.0 - June 8, 2009
 - First public release