------------------------------------------------------------------------
r36 | oscarucb | 2014-05-23 04:09:18 +0000 (Fri, 23 May 2014) | 1 line
Changed paths:
   A /tags/1.4.7 (from /trunk:35)

Tagging as 1.4.7
------------------------------------------------------------------------
r35 | oscarucb | 2014-05-23 01:50:30 +0000 (Fri, 23 May 2014) | 2 lines
Changed paths:
   M /trunk/Scroll.lua

more fixes for profile changes

------------------------------------------------------------------------
r34 | oscarucb | 2014-05-23 00:52:23 +0000 (Fri, 23 May 2014) | 2 lines
Changed paths:
   M /trunk/Scroll.lua

fix lua error on scroll after Skada profile change

------------------------------------------------------------------------
