------------------------------------------------------------------------
r51 | romig2 | 2013-12-10 19:36:46 +0000 (Tue, 10 Dec 2013) | 1 line
Changed paths:
   A /tags/0.9.4b (from /trunk:50)

Beta for some minor fixes.
------------------------------------------------------------------------
r50 | romig2 | 2013-12-10 19:35:52 +0000 (Tue, 10 Dec 2013) | 1 line
Changed paths:
   M /trunk/MiniMainBar.toc
   M /trunk/micromenu.lua
   M /trunk/stance.lua

Update for store button on the micromenu and fixed an issue where the stance bar buttons would show for classes without any stances.
------------------------------------------------------------------------
