﻿ToDo List:
5, 3, 2, 1 minute remaining warnings for arenas.
Add won/lost sounds for Arenas.
Class colored Death and Data Shares.
Adding on the fly addon language change.
GUI menu.

* 3.9.6
Fixed an sound issue in WSG and TP when the flag reset by itself.
Localization updates.

* 3.9.5
Localization updates.

* 3.9.4
Updated for 5.4.

* 3.9.3
Toc update.
Localization updates.

* 3.9.2
Updated for 5.3.
Added Deepwind Gorge battlegound.
Added "LastSecondSave" for DG, WSG and TP.
Fixed a bug with xCT and xCT+ sct support.
Other smaller fixes.

* 3.9.1
Combat log changes.
Support for xCT and xCT+ SCT addons.
Localization updates.
Fixed some smaller bugs.

* 3.9.0
Updated for 5.2.
Renamed Kill-, Multi Kill and Payback Kill sounds, also they are in a separate folder too.
Fixed a bug with Multi Killing sounds.
Added new sound for tie games.
Fixed a major SoundEngine bug.
Fixed a major sound effect bug.
SctEngine rewamp.
Emote rewamp.
Localization fixes.
Completely removed kill data sharing, need a new method to rewamp it.

* 3.8.9
Disabled to get more then one killing blow on the same target under 1.5 seconds, from the player or their pets, guardians or vehicles that the player owns, controls, possesses or drive.
Disabled to get more then one payback and retribution kill under 1.5 seconds, from the player or the enemy player and their pets, guardians or vehicles that the player owns, controls, possesses or drive.
Added "/ps petkill" command to enable/disable pet killing blow sounds.
PaybackEngine updates.
Battleground and battlefield initialization fixes.
Smaller xml changes.
AB rewamp.
TBFG rewamp.
SOTA rewamp.
Fixed a bug with AB.
Fixed a bug with WSG.
Fixed a bug with SOTA.
Fixed a bug with SM.
Fixed a bug with IOC.
Fixed a bug with WG.
Fixed a bug with TBFG.
Fixed some bugs with AV.
Fixed some bugs with TB.
Fixed some bugs with EOTS RBG.

* 3.8.8
Hotfixed broken TB from the last version.
Fixed some "You are not in a raid/party group." bugs.
EOTS rewamp.
Fixed a bug in WSG.
Fixed a bug in TP.
Fixed a bug in SM.
Fixed a bug in IOC.
Fixed a bug in SOTA.
Fixed a bug in EOTS.
Fixed a bug with EOTS RBG.

* 3.8.7
AV rewamp.
TB rewamp.
IOC rewamp.
WG rewamp.
Added new sounds to WG.
Fixed a bug with EOTS RBG.
Fixed RBG play sounds again.
Added German localizations. (Thanks for Tim.)

* 3.8.6
Updated for 5.1.
Fixed RBG play sounds, now for real.

* 3.8.5
Fixed EOTS RBG sound bugs.
Fixed RBG play sounds.
Fixed a Data Share bug.
Fixed a Death Message bug if got killed by NPCs.
Fixed a Death Message bug if you got killed by the enviroment.
Fixed some Sound and SCT Engine bugs.
Smaller Payback and Retribution Engine fixes.
Other smaller bugfixes.

* 3.8.4
Killing Sprees now can be triggered by any pets, guardians and vehicles that the player owns, controls or drive.
Added 5, 3, 2, 1 minute remaining warnings for WSG and TP.
Fixed a bug in EOTS.
Fixed a bug in WSG/TP.
Fixed a bug in AV/IOC.
Fixed a Data Share bug.
Fixed a "You are not in a raid group." bug with Data Share enabled.

* 3.8.3
Added Temlpe of Kotmogu.
Added Silvershard Mines.
Fixed a bug in WSG/TP.
Other smaller fixes.

* 3.8.2
A lot of memory optimizations.
Removed "KillingRankGainEnd.mp3" from Sound Effects.
Fixed a tower sound bug in TB/WG.
WSG/TP score sound fixes on even scores.
Some smaller fixes with the Retribution and Payback Queues.

* 3.8.1
Hopefully fixed a Glyph Frame taint bug.
Payback and Retribution killing time is increased to 120 seconds in AV, IOC, TB and WG.

* 3.8.0
Toc update for 5.0.4.
Updated German localization, also added some phrases from 4.0.0.
Fixed a reinforcement countdown bug in AV and IOC.
Added more Slash Commands to accept to the existing ones.
Smaller Slash Command fixes.

* 3.7.9
Fixed an Sct Engine bug.
Other smaller Sct Engine fixes.
Smaller Payback and Retribution Engine changes.
Added Sound Effects for maximum ranked Killing- and Multi Killing Sprees, and when you run out of the Killing Time.
Sound Effects can be enabled/disabled.
Fixed an xml bug from 3.7.8.
Smaller xml changes.

* 3.7.8
Fixed a nasty Data Share bug.
Major tweaks in Data Sharing.
Data Sharing now uses "time()" function instead of "GetTime()" to fix a client side bug.
Data Sharing variables now resets on zone change.
Fixed a nasty WSG/TP bug.
Fixed a bug in EOTS.
Fixed some reloadui sound bugs in WSG, TP and EOTS.
Renamed PaybackSound.lua to PaybackEngine.lua.
Smaller changes in the SoundEngine.
Smaller changes in the Payback- and RetributionEngine.
Smaller changes in the Sct Engine.
Sct Engine tweaks.
Smaller clarification fixes in the SoundEngine, PaybackEngine and Sct Engine files.
Removed some unnecessary stuff from the SoundEngine, PaybackEngine and Sct Engine files.
Fixed a reset bug.
Added RankStep variable to PVPSound.lua.
Duplicate local variables fix.
Global variable fixes.
Added addon loaded notification.
Some smaller xml changes.
Smaller toc fixes.
Smaller localization changes and fixes.
Other smaller fixes.

* 3.7.7
Renamed "Localization.lua".
Changed Unreal Tournament 3 sound folder's path.
Removed !Statistic.txt.
Added missing local variables.
Memory tweaks with Killing Sounds.
Memory tweaks with Multi Killing Sounds.
Smaller memory tweaks with Payback Sounds.
Some tweaks in the Scrolling Combat Text Engine.
Smaller localization typo fixes.
Some changes in the slash commands (accepts more commands).
Removed "/ps sctmode" command.
Added "/ps killsct" command for triggering Kills in the supported Scrolling Combat Text.
Killing Scrolling Combat Text now can be enabled/disabled.
Added "/ps paybacksct" command for triggering Payback and Retribution kills in the supported Scrolling Combat Text.
Payback Scrolling Combat Text now can be enabled/disabled.
Rearranged menu options.
Fixed an another bug with the reset command.
Fixed a bug with Clear Sound Queue function.
Fixed a bug with Clear Kill Sound Queue function.
Fixed a bug with Clear Payback Queue function.
Fixed a bug with Clear Retribution Queue function.
Fixed a bug with Clear Sct Queue function.
Fixed a Data Share bug.
Some Data Share changes.
Fixed a bug where Payback Sounds didn't trigger with Killing Sounds disabled.
Fixed a bug where Retribution Sounds didn't trigger with Killing Sounds disabled.
Fixed a bug which allowed RBG PlaySounds to be played even with Battleground Sounds disabled.
Fixed a bug where RBG PlaySounds didn't trigger with Killing Sounds disabled.
Fixed a bug where Data Sharing didn't work with Killing Sounds disabled.
Fixed a bug with Death Data Sharing, which might broke Killing Sounds.
GUI menu preparations.
Had to split the addon into 3 onevent functions.
Other smaller fixes, clarifications.

* 3.7.6
Fixed a missing function which allowed some sounds to be played even with Battleground Sounds disabled.

* 3.7.5
Added a fuction to the Data Sharing, which prints the Killing Sprees from the nonCrossRealm players (with emote mode toggled on and emote mode is enabled too) if they are out of the Emote range.
Added a function to hide the player's server name from Data Sharing and Death Messages.
Hide Server name option now can be enabled/disabled.
Fixed a bug with the reset command.
Fixed a typo bug with the Sct Engine.
Fixed some smaller localization typo.
Fixed a smaller Data Share bug.
Addon now saves settings per character, this means you maybe have to reconfigure your addon settings.
Some changes with the localization phrase names, and with the SavedVariables names.
Some changes with the SlashCommands, "/ps" brings up the status now, and if you make a typo in a command then it brings up the "/ps help" menu.
Getting ready for Italian and Polish translations.
Getting ready for additonal language Sound Packs.
Addon started to use more memory on x64 clients.
Addon supports any WoW client from 2.4.0-4.4.0. Rise and Shine fake servers!
Removed some junk from the code.

* 3.7.4
WSG and TP tweaks.
Smaller AV and IOC fixes.
EOTS RBG fixes.
EOTS RBG Score sound fix, bug since 3.5.8.
RBG playsound fix.
Data Share fixes.
Data Share tweaks.
Winsounds now only can be played inside battlegrounds.
Fixed a typo bug from 3.6.2 with "Team Dominating" and "3/3 Score" Sound Engine sounds in WSG and EOTS.
"Team Dominating" Sounds now can only be played with Battleground Sound Engine enabled in AB and TBFG, to prevent further sound spamming.
Had to split the addon into 2 onevent functions.
Added lots of missing localization phrases and fixed some existing ones.
Formal edit in Localization.lua.
Added !Statistic.txt, renamed other text files.

* 3.7.3
Happy New Year! Addon has become 2 years old (9 months since it's public).
Death Message now wont show the killer's server name from "-Azjol-Nerub" server.
Death Messages now wont show the killer from the last duel, when you die from enviromental damage.

* 3.7.2
Retribution Sct typo fix.
Added Sct queue system usage for Kills, Multi Kills, Payback and Retribution Kills.
Kill Sct queue system usage now can be enabled/disabled.
Multi Kill Sct usage now can be enabled/disabled.
Data Share tweaks and fixes with "-Azjol-Nerub" server.
Death Data Share now wont show the players server name, neither in the senders or killer's name.
Some update method tweaks.
The reset command now clears the Sct queue too.
Fixed a rare EOTS bug, thanks to EOTS weekend.
Removed some unnecessary stuff.

* 3.7.1
Fixed a 4.3 sound bug in DoubleKill.mp3.
Fixed a Death Message bug, which broke Killing Sounds too in rare cases.
Random slash command fix.
Slash command typo fix.

* 3.7.0
Yes, another Death Data Share bugfix.
Some tooltip clarifications.
Changelog is now coded in UTF-8.
Removed tons of crap from the code.
Smaller memory allocation tweaks. (Might tweak it more later.)
Minor memory improvements for Data Sharing. ~0,161Mb with all options on.

* 3.6.9
Smaller Sct tweaks.
Fixed a typo in toc.
Guess what, another Death Data Share bugfix. (Hopefully the last.)
Default settings memory improvements. (Faster addon loading.)

* 3.6.8
Sct hotfix.

* 3.6.7
Some menu description fixes.
Added some missing localization phrases, which i forgot in 3.6.6.

* 3.6.6
Toc update for 4.3.
Added MSBT, SCT, SCTD, Parrot, and Blizzard Scrolling Combat Text support.
Started to add .ogg support for custom files.
Fixed a Death Data Share bug.
Some menu command fixes.

* 3.6.5
Payback- and Retribution Sounds now should working as intended.
Added /ps datashare command.
Addon Data Sharing now can be enabled/disabled.
Some changes in the Data Share.
Some minor fixes and tweaks.
Fixed a Death Data Share bug.
Some other Data Share changes.
Most of the slash commands now works with space separates too.
More memory improvements. ~0,150Mb with all options on.

* 3.6.4
Payback- and Retribution Queue time fixes.
Payback- and Retribution Queues now can handle duplicate names in their queues, handled by adding time.
SoundEngine now updates the KillSounds with more frequently then the Battleground Sounds.

* 3.6.3
Localization updates.

* 3.6.2
Fixed a nasty update bug in Payback- and ReributionQueues.
Fixed a SavedVariable bug.
Kill SoundEngine and Battleground SoundEngine now can be enabled/disabled separately.
Reduced memory usage globally.
Sound Pack preparations.

* 3.6.1
Fixed the first base captured bug in EOTS. Damn 0s.
Also fixed a nasty typo bug in EOTS.
Some TB Tower Destroyed nil fixes.
Smaller WG Tower changes.
Smaller SOTA changes.

* 3.6.0
WSG and TP score fixes.
Smaller EOTS fixes.
Smaller PaybackSound fixes.
Changed some file names.
Some smaller note clarifications.
Code fixes.

* 3.5.9
Added new frFR localizaton phrases.
Fixed a Team Dominating bug with AB and TBFG.
Fixed some nil return error with AB and TBFG.

* 3.5.8
Fixed the first tower destroyed bug in TB.
Fixed playsounds.
Fixed RBG faction playsounds.
Fixed an IOC gate destroy bug.
Smaller SoundEngine fixes.
Smaller Payback- and RetributionQueue fixes.
Removed one unnecessary event.
Removed some unnecessary localization phrases.
Added new sounds to AB.
Added new sounds to TBFG.
Added new sounds to SOTA.
Added new sounds to EOTS.
Added new sounds to IOC.
Added new sounds to AV.
Added new sounds to TB.
Added new sounds to WG.
Changed some sound in AB.
Changed some sound in TBFG.
Changed some sound in SOTA.
Changed some sound in EOTS.
Changed some sound in IOC.
Changed some sound in AV.
Changed some sound in TB.
Changed some sound in WG.
Renamed lot of file names.
Changed long file names.

* 3.5.7
Localization phrase hotfixes.

* 3.5.6
Added Licence.txt.
Changed Default Sound Pack path (UT3) to allow to make different Sound Packs. Currently have an idea for 4+4 different Sound Packs.
Added Data Sharing. Kills for Crossrealms, Deaths for Crossrealms and Raid and Party members.
Data Sharing is not optionable yet, and only works if you have Emotes or Death messages enabled.
Added Kill Data Share for nonCrossrealms if they Emote is toggled off or Emote is on but in Emotemode.
Death messages now only shows player's name and hides the server's name from Crossrealms.
Death messages now wont shown if you kill yourself in any way. BAD EMOS.
Data Shared Death messages and Death messages wont handle nil sourceNames.
Data Shared Death messages wont handled, if the player killed him-/herself.
Death messages now triggered by "PLAYER_DEAD" event, to fix multiple death messages from one death, and to hide it in duels.
Forgot to add Death messages to SavedVariables in the last version, its added now.
You cant put nil onto the Payback- and RetributionTables. LOL
You cant put yourself onto the Payback- and RetributionTables by killing yourself. OLOLOL
Some SoundEngine bugfixes.
Some changes in TB Tower sounds.
Changed EOTS Sounds handle.
Changed some EOTS Sound file names.
Renamed EOTS winsound handler.
Added EOTS RBG.
More SOTA fixes. Hopefully no more bugs in SOTA!
NonRBG EOTS WinSound wont autoreset the PaybackQueue and the RetributionQueue.
Fixed a bug when you DCd, Alt+F4 or ReloadUI in some Battlegrounds/Battlefields then it didnt played any sounds until the next Zone change. "PLAYER_ENTERING_WORLD" should always trigger "ZONE_CHANGED_NEW_AREA" event. Its actually a Blizzard bug, like always.
TP/WSG Playsounds seems to work AGAIN, but i have no clue how since i didnt fixed it.
Fixed a typo with Unstoppable, only in global variables tho.
Removed some random tabs from the 3.5.5
Added missing frFR localization phrases.
Menu commandlist fixes.

* 3.5.5
Added faction support for playsounds in RBGs. (Needs testing. Should not work in TP/WSG.)
Modified Payback-/Retribution sounds to work for every kills and deaths in 90sec range.
Payback Killing time is now 90sec.
Payback Killing Sounds now works everywhere, with PVP mode only against players, with PVE mode against NPCs too.
Merged some sounds to fix a random Sound Engine bug, also to work properly while Sound Engine is disabled.
Changed Zone identification from GetRealZoneText() to GetCurrentMapAreaID() and IsInInstance().
Removed Zone Type locals.
Fixed some events with the KillSounds.
Some SOTA fixes. Might be still some bugs in SOTA sadly.
Fixed an Arena PlaySound bug.
Some change with the Arena PlaySounds.
Reduced Memory usage from KillSounds.
Fixed a menu coloring bug with Prat.
WSG/TP 3/3 score sounds only be played when Sound Engine is enabled.
Added /deathmessage enable/disable switch.
Death messages now works everywhere, with PVP mode only against players, with PVE mode against NPCs too.
Reset command now resets the PaybackQueue and the RetributionQueue too.
When a Battleground is over its autoresets the PaybackQueue and the RetributionQueue.
Fixed a typo which made multikillsound command unreachable.
Localization updates, (frFR) mostly.
Removed some glitch from the menu code.

* 3.5.4
Fix for the overtime bugfix. lol
Small change in the WSG/TP score bugfix.

* 3.5.3
Localization updates.

* 3.5.2
Hotfix for "RANGE_DAMAGE" overkill, and some eventType event.

* 3.5.1
Added new KillSounds "Payback" and "Retribution". Triggeded if you got killed by someone who you recently killed, or you kill someone who recenty killed you.
Payback KillSounds only works in Battlegrounds/Battlefields.
Added /paysound enable/disable switch.
Hotfixed a WSG/TP score bugs.
Fix for TP/WSG overtime bug.
Fixed a Sound Engine error in TBFG.
Modified all play- and some attacksounds.
Reripped all sounds with better quality and to fit for the queue system better, some file names have changed, some files have been removed and some files have been divided.
Some menu changes, added some non-localized menu options.
Added frFR and esES and ruRU localization. (ruRu was added earlier but i forgot it in the patch notes)
Smaller code fixes.

* 3.5.0
Added Sound Queue System separately for KillSounds and BgSounds. That means the next sound wont be played until another sound is beeing played.
Reset command now resets the Battleground Sound Queue and the Kill Sound Queue too.
Added /soundengine enable/disable switch.
Added new sounds for SOTA and IOC.
Changed EOTS WinSounds to "tonumber" style of handling.
Changed AV+IOC countdown to "tonumber" style of handling.
Removed GetBattlefieldWinner() handler from the WinSounds.
Added 3/3 score sounds to TP/WSG.
Fixed a zone bug error in TP/WSG. Hope 4.2.2 will fix this anyway.
Fixed a lua error with GetWorldStateUIInfo().
Slight change in the KillSounds, now always prioritize KillSounds over Multi Killing sounds.
Increased Multi Killing time to 16sec, thats like 10 globals with latency.
Made the code more localization friendly.
Changed some file names.
Added Changelog.txt
Cleared tons of junk from the code, as always.

* 3.2.3
Added support for older and newer client versions: 4.0.1, 4.0.6, 4.1.0, 4.2.0, 4.2.2, 4.3.0, 4.3.2, 4.4.0, and any other version between them.
Fixed EOTS winsound! Screw you blizz.
BG winsounds can only be played once per game.
Started to add (frFR), (deDE), (koKR), (esMX), (ruRU), (zhCN), (esES), (zhTW) localization support, you can check the percent of the translated globals here: http://wow.curseforge.com/addons/pvpsound/localization/

* 3.2.2
Removed Unreal sound from Multi Killing.
Fixed a coloring bug with reset command.
Merged some "zone change" event.
Killing Count now reset if you zone into any Battleground/Arena/Battlefield.
Some other code fixes.

* 3.2.1
Toc bump.

* 3.2.0
Added /ps multikillsound command.
Multi Killing sounds now can be enabled/disabled.
Fixed a countdown sound bug in IOC and AV.
Old menu was boring, so i tuned it up a bit.
Might remove "Unreal" from Multi Killing sounds.
Removed 2 unnecessary events.
Removed 3 glitch from the code.

* 3.1.9
Toc updated for 4.2.
Now you can disable KillSounds while Emotes are enabled.
Removed Flag sounds from EOTS.
Added EOTS10 RBG but it isnt working yet. LFM RBGs!
Graveyard sound fix in SOTA between round1 and round2.
Minor fix for PlaySounds, but TP and WSG PlaySounds somehow just doesnt work for Alliance.
Added DoubleKilling (Double- Multi- Mega- Ultra- Monsterkill! and UNREAL). Will make it optionable in next version. DoubleKilling time is now 10sec, need more testing maybe gonna change it later. Also might gonna make the DoubleKilling time optionable.
Other minor code fixes.

* 3.1.8
Updated for 4.2.

* 3.1.7
Fixed a bug with the reset slash command.
Cleared some junk from the code.
Other minor fixes.

* 3.1.6
All options now enabled by default, for the new users.
Sound channel output is now optionable (master, sound, music, ambience).

* 3.1.5
Had to change Tol Barad sounds from ID stlye to strfind crap to avoid a random Blizzard bug.

* 3.1.4
Modified to play sounds in Master channel even when game sound effects are disabled.
Added test mode.
Fixed a typo, so some of the file names have changed.

* 3.1.3
Updated for 4.1.

* 3.1.2
TB base and EOTS flag fixes.

* 3.1.1
Fixed toc version number, so addon wont show as outdated.
Fixed TB base and tower bug, and winsounds.
Fixed WG tower bug, and added new sounds to WG, fixed winsounds too.
TB and WG should be nonbuggy now.
Changed BG wins to GetBattlefieldWinner().
Removed some locals, but had to add some new ones too.

* 3.1.0
TB, WG, EOTS fixes.
Added Flag support to EOTS with new sounds. (Horde flag picked up is missing since blizz bug.)
Removed EOTS winsound untill blizz fixes the EOTS win, or i can solve the problem.
Addon now supports savedvariables, so after logout the settings wont reset. But need to reconfig your setting again after update!
Added /ps emote, /ps emotemode, /ps killsound, /ps bgsound commands.
Battleground and Killing Blow sounds and Emotes now can be enabled/disabled.
Removed all localizations because its need updates.
TB and WG winsounds still could be buggy ill try to fix em.
Loads of smaller fixes.

* 3.0.9
AB hotfix.

* 3.0.8
AB, TBFG, IOC, SOTA, TB, WG loads of fixes.
TB and WG still buggy.

* 3.0.7
Tons of small fixes, especially with WG.
TB still need some fix.

* 3.0.6
Localization updates.

* 3.0.5
Some random fix and nlNL loc fixes.

* 3.0.4
Added nlNL localization.

* 3.0.3
Added gender support.

* 3.0.2
Added WG, some TB fixes, added zhTW locale.
WG and TB still have some bugs, ill fix em asap.

* 3.0.1
Fixed some events, more IoC and AV fixes.
WG inc soon.

* 3.0.0
Tol Barad added, IoC and AV fixes.

* 2.9.8
Some minor fixes.

* 2.9.7
First Release.