﻿SOUNDS

	Uses Miles Sound System. Copyright C 1991-2003 by RAD Game Tools, Inc.

	MPEG Layer-3 playback supplied with the Miles Sound System from RAD Game Tools, Inc. MPEG Layer-3 audio compression technology licensed by Fraunhofer IIS and THOMSON multimedia.

	Ogg Vorbis Copyright 2001-2003, Xiph.Org Foundation

UNREAL TOURNAMENT 2004

	Unreal® Tournament 2003 ©2004 Epic Games, Inc. Raleigh, N.C. USA. 

	Unreal and the Unreal logo are registered trademarks of Epic Games, Inc. ALL RIGHTS RESERVED. 

	All other trademarks and trade names are the property of their respective owners. 

	Unreal Tournament 2004 was created by Digital Extremes and Epic Games, Inc.. 

	Manufactured and marketed by Infogrames, Inc., New York, New York, a subsidiary of Infogrames Entertainment, S.A., under license from Epic Games, Inc.

UNREAL TOURNAMENT 3

	http://www.unrealtournament.com/eula/eula_us.php

	Unreal Tournament 3 (c) 2007, 2008 Epic Games, Inc. All Rights Reserved.

	Unreal and the Unreal logo are registered trademarks of Epic Games, Inc.

	All other trademarks and trade names are properties of their respective owners.

	Editor and End-User Mods.

	The Software includes an editor and associated tools and utilities (the "UnrealEd"). UnrealEd is a really cool feature which allows you to modify the Software or to construct new variations for use with it. These modifications and variations can be both playable and non playable. UnrealEd is NOT shareware. You may not freely distribute it to any BBS, CD, floppy or any other media. You may not sell it or repackage it for sale.
	Using a licensed copy of UnrealEd, you may create modifications or enhancements to the Software, including the construction of new levels as well as computer-generated linear story animations or other forms of emergent gameplay (sometimes called Machinima), (collectively referred to as "Mods"), subject to the following restrictions:
	Your Mods must:
	Only work with the full, registered copy of the Software, not independently or with any other software, or if Machinima, only be recorded to film/file for replay/reproduction. Machinima Mods must display the "Powered By Unreal Technology" logo as a watermark in one of the lower corners of the screen at startup for a minimum of 10 seconds and carry the legal text: POWERED BY UNREAL TECHNOLOGY logo is a trademark of Epic Games, Inc. The logo file is found at http://udn.epicgames.com/Main/TrademarksAndLogos.html.
	Your Mods must not contain modifications to any executable file(s).
	Your Mods must not contain any libelous, defamatory, or other illegal material, material that is scandalous or invades the rights of privacy or publicity of any third party, nor may your Mods contain, or be used in conjunction with, any trademarks, copyright protected work, or other recognizable property of third parties, nor may your Mods be used by you, or anyone else, for any commercial exploitation including, but not limited to: (a) advertising or marketing for a company, product or service.
	Your Mods shall not be supported by Midway, Epic or any of Epic or its publishers' affiliates and subsidiaries, and your Mods must include a statement to such effect.
	Your Mods must be distributed solely for free, period. Neither you, nor any other person or party, may sell them to anyone, commercially exploit them in any way, or charge anyone for receiving or using them without prior written consent from Epic Games Inc. You may, exchange them at no charge among other end users and distribute them to others over the Internet, on magazine cover disks, or otherwise for free.
	The prohibitions and restrictions in this section apply to anyone in possession of the Software or any of your Mods.
	We just LOVE the idea of you using and distributing content or script from any prior Unreal branded game developed by Epic in your Mod. Therefore we grant you a license to use content from any prior Epic Games Unreal game in your Mods. For the sake of clarity Epic retains all copyrights and you will not gain any ownership whatsoever in any Epic content or script nor can you use any Epic content or script outside the scope of the rights granted here. Any attempt to do so will bring about the wrath of our attorneys.

	Copyright. The Software and all copyrights, trademarks and all other conceivable intellectual property rights related to the Software are owned by Midway, Epic or such parties' licensors and are protected by United States copyrights laws, international treaty provisions, an army of clones, and all applicable law, such as the Lanham Act. You must treat the Software like any other copyrighted material, as required by 17 U.S.C. Section 101 et seq. and other applicable law. Please do not make unauthorized copies. The program you've licensed was produced through the efforts of many people who earn their livelihood from its lawful use. These people like to eat, so don't make copies for others who have not paid for the right to use it. To report copyright violations to the Software Publishers Association, call 1-800-388-PIR8 or write: Software Publishers Association, 1101 Connecticut Ave., Suite 901, Washington, D.C. 20036.

UNREAL ENGINE 3 UDK LICENSE TERMS

	http://udn.epicgames.com/Three/DevelopmentKitFAQ.html#EULA

	This End User License Agreement (“Agreement”) is a legal agreement between either you as an individual or the entity you represent (“You” or “Your”), and Epic Games, Inc., a Maryland Corporation located at 620 Crossroads Boulevard, Cary, North Carolina, 27518, U.S.A. (“Epic”). The purpose of this license is to allow You to use the Unreal Engine 3 UDK and any updates thereto provided by Epic (the “UDK”) on the terms set forth below. If You do not agree to the terms of this Agreement, You may not use the UDK.

	1. Third Party Software. THE UDK CONTAINS THIRD PARTY SOFTWARE. CERTAIN ADDITIONAL TERMS AND CONDITIONS WITH RESPECT TO SUCH SOFTWARE ARE LOCATED AT THE END OF THIS AGREEMENT. THESE ADDITIONAL THIRD PARTY TERMS AND CONDITIONS ARE MADE A PART OF AND INCORPORATED BY REFERENCE INTO THIS AGREEMENT. IN THE EVENT OF A CONFLICT BETWEEN THE TERMS AND CONDITIONS APPLICABLE TO THE THIRD PARTY SOFTWARE AND THIS AGREEMENT, THE TERMS AND CONDITIONS APPLICABLE TO THE THIRD PARTY SOFTWARE SHALL GOVERN. BY ACCEPTING THIS AGREEMENT, YOU ARE ACCEPTING THE ADDITIONAL TERMS AND CONDITIONS, IF ANY, SET FORTH THEREIN. THE THIRD PARTY SOFTWARE IS ONLY LICENSED FOR USE IN CONJUNCTION WITH THE UDK - ANY OTHER USE IS PROHIBITED.

	2. License Grant. Provided that You comply with all terms and conditions of this Agreement, including the License Restrictions in Section 3 below, Epic grants You, for the entire duration of the legal protection of the intellectual property rights of the UDK pursuant to applicable law (subject to Section 7), a limited, personal, non-exclusive, worldwide, non-sublicensable, and non-transferable license to (a) install and use the UDK for the purpose of developing an unlimited number of applications; (b) develop derivative works of the UDK; (c) use derivative works of the UDK developed by You for the purpose of developing an unlimited number of applications; and (d) distribute the applications You develop using the UDK and derivative works of the UDK only in object code form, only as an inseparable part of the applications, and only to end users pursuant to an end user license agreement with terms consistent with and no less protective of Epic’s rights than those contained in this Agreement. This license is being provided to You free of charge.

	3. License Restrictions. Epic and its suppliers reserve all rights not expressly granted to You in this Agreement. Unless applicable law gives You more rights despite this limitation, You may use the UDK only as expressly permitted in this Agreement. Thus, You may use the UDK as set forth in Section 2, but You may not:
		• use or exploit the following in any way that results in direct or indirect compensation or commercial gain in any form, personal or otherwise, to You or any other party: (a) the UDK (or any portions thereof); (b) derivative works of the UDK (or any portions thereof); or (c) applications which contain any UDK code and/or content; or (d) applications which contain any derivative works of any UDK code and/or content. Notwithstanding the forgoing, entrance of Your UDK Application and acceptance of prize money (in an amount not to exceed $100,000) in a contest (e.g. Make Something Unreal or Independent Games Festival) is permitted;
		• use the UDK to develop applications that compete with or could compete with the UDK or any other middleware or game development software produced by Epic;
		• reverse engineer or decompile the UDK except and only to the extent that applicable law expressly permits, despite this limitation;
		• release any UDK code or content under a license that is not from Epic Games, Inc.;
		• use, reproduce, copy, redistribute, encumber, sell, rent, lease, assign, sublicense, transfer rights in, or display the UDK for any purpose other than as expressly stated in Section 2;
		• transfer this Agreement to any third party;
		• use the UDK to develop cheats, hacks, or similar applications;
		• remove or modify any product identification or trademark, copyright, or proprietary notices, legends, symbols, labels, or this Agreement from the UDK, , except that You have the right to change the splash screen, including the right to remove the UDK logo and product identification from the splash screen, but you do not have the right to remove or alter the Powered by Unreal Technology and Bink Video logo videos following the splash screen;
		• use any Epic trademarks, logos, trade names, or service marks in any manner (other than keeping trademark notices on the UDK as described in the above bullet point);
		• infringe or violate any intellectual property or proprietary rights, or rights or privacy or publicity, of Epic or any third party;
		• use the UDK to develop applications that, whether through images, audio, video, or text, are unlawful (such as child pornography); objectionable or offensive under the laws of the country in which you reside, install or use the UDK;
		• use the UDK in any way that violates your application’s target platform’s (i.e. Apple, Microsoft, Google, Sony, etc.) guidelines or license agreement(s);
		• modify this Agreement, or adopt or use this Agreement (or a modified version of it) as Your own; or
		• substitute Your own version of this Agreement in any form or version of the UDK.

	4. UDK add-ons. There is no official clearinghouse for UDK add-ons. Add-on software applications are not endorsed by Epic and You use them at your own risk. Epic does not provide instructions for installing add-ons. You may integrate Your add-on software with the UDK and state that your add-on software works with the “UDK™” or “Unreal® Development Kit” only under the following conditions:
		• The add-on software application is your own work.
		• You do not violate these UDK License terms.
		• The add-on does not use the UDK logo in any way, shape or form.
		• You must make the required “no endorsement or support” statement visible to your users and on Your website that promotes the add-on: “This product was not developed by, cannot be supported by and is not endorsed by Epic Games, Inc. For more information on Epic Games’ Unreal Development Kit (UDK) please visit www.udk.com.” You may attribute the add-on in the manner You as the author desire without using “Unreal Development Kit” or “UDK” in the add-on’s name. Also, You must not suggest that Epic Games, Inc. endorses you, your add-on or your use of the UDK.
		• You may not combine the add-on with the UDK to make a single shipping product. You may only make Your add-on available separate from the UDK.

	5. Ownership. As between the parties, Epic or its suppliers (as described in Section 1) own the title, copyright, and other intellectual property rights in the UDK, including all derivative works of the UDK. You own the title, copyright, and other intellectual property rights in the applications You develop using the UDK and any derivative works thereof, but ownership of the UDK and derivative works of the UDK, and any portion(s) of the UDK and derivative works of the UDK remains with Epic. You agree that Epic may seek and shall be entitled to injunctive, equitable, or other similar relief to protect, maintain, defend, enforce, and preserve such rights, in addition to any other available remedies. If the law of Your jurisdiction provides that You shall be the owner of derivative works of the UDK, You are not allowed to make any use of such derivative work without the prior written explicit approval of Epic, except for permitted uses set forth otherwise in this Agreement.

	6. UDK Network. To the extent made available by Epic, You may choose to participate in Epic’s UDK Network. You hereby grant to Epic a non-exclusive, fully-paid, royalty-free, worldwide, perpetual, irrevocable, sublicensable, non-terminable, transferable, assignable license for all known types of use to reproduce, distribute, publicly perform, publicly display, make, sell, import, modify and make derivative works based on, and otherwise use and exploit: (a) any and all information, code and other tangible or intangible materials You post to Epic’s UDK Network or otherwise provide to Epic; and (b) any modifications or additions to the UDK that You provide to Epic via the UDK Network or otherwise provide to Epic, including, without limitation, those which are intended to correct errors or other unwanted and unintended conditions that cause the UDK to fail, malfunction or operate in a manner other than as anticipated. Notwithstanding the foregoing, where applicable, Your statutory rights as an author under the law of Your jurisdiction remain unaffected. To the extent perpetual and/or non-terminable licenses are not permitted in Your jurisdiction, the license granted from You to Epic and described in this Section 5 above shall be for the entire duration of the legal protection of the intellectual property rights being granted to Epic pursuant to applicable law.

	7. Export. The UDK is subject to U.S. domestic and international export laws and regulations. You must comply with all applicable export laws and regulations that apply to the UDK. The laws include restrictions on destinations, end users and end use.

	8. Termination. Without prejudice to any other rights, (a) this Agreement will terminate immediately without notice from the other party if either party fails to comply with any of the terms or conditions of this Agreement, and (b) Epic may terminate this Agreement at any time, upon notice to You. Upon termination of this Agreement, You must cease all use and destroy all copies of the UDK and all of its component parts, and any documentation related thereto. If You breach this Agreement, and Epic decides to take legal action against You, You shall pay for the reasonable costs of Epic’s attorneys.

	9. Other Intellectual Property Matters.

	(a) In return for the consideration provided hereunder by Epic, You agree not to assert against Epic any claim, action or proceeding for infringement of any patents, patent rights or other intellectual property rights You may own or control related to any version of the UDK or use thereof.

	(b) You agree to indemnify and hold harmless Epic against all costs and expenses (including reasonable attorneys fees and expenses) and all other liability resulting from or related to any claim of patent or copyright infringement, misappropriation, or misuse of trade secrets or other proprietary rights based upon Your use of the UDK, or any portion thereof, in whatever form, or any exercise by You of any rights granted under this Agreement.

	10. Entire Agreement; Survival. This Agreement and the terms for supplements and updates that You use, are the entire agreement between You and Epic relating to the UDK and they supersede all prior or contemporaneous oral or written communications, proposals and representations with respect to the UDK or any other subject matter covered by this Agreement. Sections 3, 4, 6, and 9 through 19 (inclusive) survive any termination or expiration of this Agreement.

	11. Severability. If any provision of this Agreement is held by a court of competent jurisdiction to be void, invalid, unenforceable or illegal, the other provisions shall continue in full force and effect.

	12. Governing Law and Jurisdiction. The laws of North Carolina shall govern the interpretation of this contract and shall apply to claims for breach of it, regardless of conflict of laws principles. All other claims, including claims regarding consumer protection laws, unfair competition laws, and in tort, will be subject to the laws of Your state of residence in the United States, or if You live outside the United States, the laws of the jurisdiction in which You reside. You and we irrevocably consent to the exclusive jurisdiction and venue of the state or federal courts in Wake County, North Carolina, USA for all disputes arising out of or relating to this contract. You further agree that Epic shall be allowed to apply for injunctive remedies (or any equivalent legal relief) in any jurisdiction. For the avoidance of doubt, this Agreement shall be construed and enforced without regard to the United Nations Convention on the International Sale of Goods, which shall not apply to this Agreement

	13. Disclaimer of Warranty. The UDK is licensed “as is.” You bear the risk of using it. Neither Epic nor its suppliers give any express or statutory representations, warranties, guarantees or conditions. Epic and its suppliers also exclude all implied warranties, including any warranty of merchantability, title, durability, fitness for a particular purpose and non-infringement. Nothing in this Agreement shall affect those statutory rights which You are always entitled to as a consumer and that You cannot contractually agree to alter or waive. The limitations and exclusions of liability do not apply if and to the extent (a) You sustain damages which were caused by gross negligence or willful misconduct of Epic, or (b) Epic violates Your life, body, or well being.

	14. Exclusion of Incidental, Consequential, and Certain Other Damages. You can recover from Epic direct damages up to U.S. $25.00 only. You cannot recover any other damages from Epic or its suppliers, including damages for lost profits or data, or consequential, special, direct, indirect or incidental damages. This limitation includes, but is not limited to: (a) anything related to the UDK or services (if any); and (b) claims for breach of contract, breach of warranty, guarantee or condition, strict liability, negligence, or other tort. It also applies even if Epic knew or should have known about the possibility of the damages. The foregoing limitations on liability are intended to apply to the warranties and disclaimers above and all other aspects of this Agreement. The limitations and exclusions of liability do not apply if and to the extent (a) You sustain damages which were caused by gross negligence or willful misconduct of Epic, or (b) Epic violates Your life, body, or well being.

	15. U.S. Government End Users. The UDK and related documentation are “Commercial Items”, as that term is defined at 48 C.F.R. §2.101, consisting of “Commercial Computer Software” and “Commercial Computer Software Documentation”, as such terms are used in 48 C.F.R. §12.212 or 48 C.F.R. §227.7202, as applicable. Consistent with 48 C.F.R. §12.212 or 48 C.F.R. §227.7202-1 through 227.7202-4, as applicable, the Commercial Computer Software and Commercial Computer Software Documentation are being licensed to U.S. Government end users (a) only as Commercial Items and (b) with only those rights as are granted to all other end users pursuant to the terms and conditions herein. Unpublished-rights reserved under the copyright laws of the United States.

	16. No Waiver. Any act by Epic to exercise, or failure or delay in exercise of, any of its rights under this Agreement, at law, or in equity shall not be deemed a waiver of those or any other rights or remedies available in contract, at law or in equity.

	17. No Support. Neither Epic nor its suppliers has any obligation to provide support services for the UDK or any portion thereof.

	18. No Assignment. You shall not, without the prior written consent of Epic, assign, transfer, charge, sub-contract or deal in any other manner with all or any of its rights or obligations under this Agreement. Epic may at any time assign, transfer, charge, sub-contract or deal in any other manner with all or any of its rights or obligations under this Agreement.

	19. Legal Effect. This Agreement describes certain legal rights. You may have other rights under the laws of Your jurisdiction. This Agreement does not change Your rights under the laws of Your jurisdiction if the laws of Your jurisdiction do not permit it to do so. Limitations and exclusions of warranties and remedies in this Agreement may not apply to You because Your jurisdiction may not allow them in Your particular circumstance. In the event that certain provisions of this Agreement are not enforceable in Your jurisdiction, such provisions shall be enforceable to the further extent possible under applicable law. 