Version History

v3.6.10
	- TOC update for 5.4 patch
v3.6.9
	- Fixed T15 set bonus
	- Added Beast Cleave
v3.6.8
	- Support for Serpent Sting mouseover macros
v3.6.7
	- Fixed Glaive Toss timer spam
v3.6.6
	- Localization updates
v3.6.5
	- Added counts to Frenzy, Cobra Strikes, 
	  Thrill of the Hunt and Lock and Load (thanks galroch2)
	- Fixed Serpent Spread in non-Survival specs
v3.6.4
	- Fixed Murder of Crows and Dire Beast
v3.6.3
	- Added T14 set bonus
	- Added T15 set bonus
v3.6.2
	- Fixed Serpent Spread
v3.6.1
	- TOC update for 5.2 patch
v3.6.0
	- Added Glaive Toss
	- Added Stampede
	- Added Dire Beast
	- Added Murder of Crows
	- Added Relic of Xuen
v3.5.5
	- TOC update for 5.1 patch
v3.5.4
	- Support for Explosive Shot rolling debuff
v3.5.3
	- Update Korean localization
	- Added Thrill of the Hunt
v3.5.2
	- Added support for Marked for Death glyph
v3.5.1
	- Attempt to fix the GlyphUI problem
v3.5.0
	- Updates for MoP
v3.4.12
	- Updated Black Arrow
v3.4.11
	- Added T13 set bonus
v3.4.10
	- Fixed Focus Fire duration
v3.4.9
	- TOC update for WoW 4.3
v3.4.8
	- Fixed Ankle Crack
	- Fixed Time Warp (pet)
	- Added Time Warp (mage)
v3.4.7
	- Added Marked for Death
v3.4.6
	- Added The Hungerer
	- Added T12 set bonus
v3.4.5
	- Fixed pet frenzy
v3.4.4
	- Fixed Serpent Sting disable
v3.4.3
	- Fixed Serpent Sting (hack around broken combat log)
	- Fixed Sniper Training
	- Cleanup Lock and Load
	- Cleanup Improved Steady Shot
	- Cleanup Rapid Fire
v3.4.2
	- Combat log fix for WoW 4.2.0
v3.4.1
	- Combat log fix for WoW 4.1.0
v3.4
	- Fixed Spirit Mend when cast on yourself or your pet
	- Fixed Intimidation
	- Fixed Concussive Shot duration
	- Added Widow Venom
	- Added Sniper Training
	- Added Roar of Courage
	- Added Venom Web Spray
	- Added Web
	- Added Web Wrap
v3.3.3
	- Fixed timer overflows due to Auto Shot
v3.3.2
	- Fixed Wyvern Sting timers
	- Added Spirit Mend
	- Fixed multi trap timers refreshing
v3.3.1
	- Fixed AoE trap timers
	- Added Camouflage
v3.3.0
	- Fixed freezing trap timers for 4.0.3
	- Removed scorpid and viper sting code
	- Support for Serpent Spread talent
	- Fixed conflict between serpent sting timers and T10 4pc
	- Added Sharpened Twilight Scale
	- Added Focus Fire
	- Added Killing Streak
	- Added Cobra Shot support
v3.2.9
	- Added Korean translations
v3.2.8
	- Fixed Misdirection timer
v3.2.7
	- Timer updates for 4.0.1
	- Added Master Marksman
v3.2.6
	- Updates for 4.0.1 patch
v3.2.5
	- Fixed issue with double Imp Steady Shot timers
	- Removed Ferocious Inspiration since it's now an aura
v3.2.4
	- Reverted SPELL_AURA_REFRESH change since Blizzard still hasn't
	  fixed the combatlog bug
v3.2.3
	- Fixed Wyvern Sting
	- Removed old code that fixed SPELL_AURA_REFRESH combatlog bug
v3.2.2
	- Fixed Needle-Encrusted Scorpion
	- Fixed Serpent Sting glyph
	- Added Whispering Fanged Skull
v3.2.1
	- Fixed Misdirection
v3.2
	- Updated for WoW 3.3
	- Fixes for normal and heroic versions of same items
	- Fixed Improved Steady Shot
	- Fixed Lock and Load
	- Added Ashen Verdict ring
	- Added T10 set bonuses
	- Added T9 set bonus
	- Added Needle-Encrusted Scorpion
	- Added Deathbringer's Will
	- Added Hyperspeed Accelerators
	- Added Piercing Shots
	- Added Culling the Herd
	- Added Cower
	- Added Bad Attitude
	- Added Roar of Recovery
v3.1.3
	- Added Mjolnir Runestone
	- Added Grim Toll
v3.1.2
	- Added Death's Verdict
	- Added Warp
	- Added Shell Shield
v3.1.1
	- Now supports multi-trapping
v3.1
	- Updated for 3.2 patch
	- Doesn't support multi-trapping yet
v3.0.3
	- Changed event handling to hopefully remove any extra lag
v3.0.2
	- Added Bloodlust
	- Added Heroism
	- Added Furious Howl
	- Added Precision Shots (Scourgestalker 4-piece bonus)
v3.0.1
	- Added Pyrite Infuser
v3.0
	- Corrected Wyvern Sting timer from 12s to 30s
	- Added new checkboxes to turn whole category on/off
	- Now saves window positions in saved variables
	- Allows customizable bar textures
v2.9.2
	- Fixed incorrect serpent sting timers due to combatlog bug
v2.9.1
	- Fixed bug with serpent sting glyph
	- Fixed nil bug during login
v2.9
	- Updated for 3.1 patch
	- Updated for new Trap Mastery
	- Updated for new Entrapment
	- Major rewrite of options screen
	- Added new trinkets and spells
v2.8
	- Updated Serpent Sting glyph for 3.0.8 patch
	- Updated Deterrence for 3.0.8 patch
	- Added Monstrous Bite
	- Added Explosive Shot
	- Added Dash
	- Added Tendon Rip
v2.7.3
	- Added Serenity Dust
v2.7.2
	- Fixed Serpent Sting bug
v2.7.1
	- Added Freezing Arrow
	- Fixed Freezing Trap and Freezing Arrow when broken early
v2.7
	- Rewrite using spell IDs to make localization easier
	- Major updates for all localizations
v2.6.2
	- Added support for Glyph of Serpent Sting
	- Added Incisor Fragment
v2.6.1
	- Workaround for Chimera Shot due to combatlog limitation
v2.6
	- Added Cobra Strikes
	- Added Empty Mug of Direbrew
	- Added Pet Skills
v2.5.1
	- Fixed abilities from other hunters showing up
	- Fixed Ashtongue Talisman of Swiftness
	- Fixed Darkmoon Card: Madness duration
v2.5
	- Changed Clever Traps to Trap Mastery
	- Added Chimera Shot
	- Added Improved Steady Shot
	- Added Lock and Load
	- Fixed Improved Concussive Shot
	- Fixed Wyvern Sting
	- Fixed Expose Weakness
v2.4
	- Updated for 3.0 patch
	- Added Russian localization
	- Other hunter's traps should no longer activate your timers
v2.3.2
	- German updates
	- Spanish updates
	- French updates
v2.3.1
	- German updates
	- Added Berserker's Call
	- Added Kill Command
	- Added Screech
v2.3
	- Updated for 2.4 patch
	- Major rewrite due to combat log changes
v2.2.1
	- Fixed Snake Trap trigger
	- Spanish updates
v2.2
	- Updates for 2.3 patch
	- Added Madness of the Betrayer
	- Added Stoneform
	- Added War Stomp
	- Added Arcane Torrent
	- Added Band of the Eternal Champion
	- Added Aimed Shot healing debuff
v2.1.5
	- Fixed German translation
v2.1.4
	- Updated German translations
	- Fixed stacked procs from Ashtongue Talisman of Swiftness
v2.1.3
	- Updated toc for 2.2 patch
v2.1.2
	- Added Beast Lord set bonus
v2.1.1
	- Added Skyguard Silver Cross
	- Fixed stacked Haste procs from Dragonspine Trophy
v2.1
	- French/German updates
	- Timers should grow up/down correctly
	- Added Talon of Al'ar
	- Added Darkmoon Card: Wrath
	- Added Darkmoon Card: Madness
	- Added pet frenzy
v2.0
	- Spanish updates
	- Added Desolation set proc
	- Added Thundering Skyfire Diamond
	- Added Tsunami Talisman
	- Added Dragonspine Trophy
	- Added Ashtongue Talisman of Swiftness
	- Corrected Snake Trap trigger
v1.9.6
	- Increased movement anchor size
	- Added clickthru functionality
	- Control key must now be pressed to see tooltips
v1.9.5
	- Updated for WoW 2.1
	- Fixed Flare timer
	- Added Mend Pet timer
v1.9.4
	- Spanish updates
v1.9.3
	- Updated Traditional Chinese translations
	- Added Terrokar Tablet of Precision
v1.9.2
	- One more fix to mob death detection
v1.9.1
	- Trap code change that should fix trap timers vanishing
	- Some Spanish updates
v1.9
	- GUI revamp with Racials, Set/Item Procs, Talent Procs, and Trinkets
	- New buttons have tooltips to show what timers they support
	- Added Concussive Barrage
	- Added Core of Ar'kelos
	- Added Don Santos' Famous Hunting Rifle
	- Added Nightseye Panther
	- Added Hourglass of the Unraveller
	- Added Bloodlust Brooch
	- Added Abacus of the Violent Odds
	- Cleaned up trap code to hopefully fix the bugs
v1.8.7
	- Fix for trap timer trapRank errors
	- Disabled diminishing returns
	- Spanish updates for traps
v1.8.6
	- Added Burning Hatred (Uniting Charm and Ogre Mauler's Badge)
v1.8.5
	- Added check for Feed Pet getting interrupted
	- Minor change to mob death detection
	- Spanish updates
	- Fixed typo in French trap detection
	- Added Ferocity (Bladefist's Breath and Ancient Draenei War Talisman)
	- Added Master Tactician
v1.8.4
	- Fixed Snake Trap trigger
	- Added Misdirection
v1.8.3
	- Localization updates
v1.8.2
	- Added Feed Pet timer
v1.8.1
	- Updated toc to 20003
	- Fixes for mob death events
	- Fixed French trap strings
v1.8
	- Added Ferocious Inspiration
	- Added Silencing Shot
	- Added Blood Fury
	- Added Rapid Killing
v1.7.1
	- Quick fix for French/German/Spanish localizations
v1.7
	- Renamed to Kharthus's Hunter Timers to avoid confusion with Sorren's new mod 
	- Updated to work with patch 2.0
	- Removed Aimed Shot casting bar (default UI handles it now)
	- Added Snake Trap
	- Added trap ranks for Freezing Trap
	- Fixed issue with cancelled flares starting a timer
	- Updated Auto Shot code
	- Updated self buff and self buff refresh code
	- Updated UNIT_AURA mob debuff code
	- Fixed Bestial Wrath duration
v1.6.13
	- Fixed typo in Badge of the Swarmguard texture
v1.6.12
	-Moved anchor point to be above/below frame
v1.6.11
	-Added Spanish translation (thanks Geran)
	-Fixed issues with bar/frame fading and transparency
	-Added oCB support
v1.6.10
	-Fixed French trap messages
	-Fixed traptimemult nil issues
	-Cleanup code for freezing/immolation trap resists
v1.6.9
	-Fixed French flare translation
	-Allowed eCastingBar/otravi to be used with all other HUDs
v1.6.8
	-Fixed another German typo
	-Allowed ArcHUD2 and eCastingBar to work at the same time
v1.6.7
	-Fixed German trap messages
v1.6.6
	-Added MetaHud support
v1.6.5
	-Better fix for Clever Traps
	-Added otravi_CastingBar support
v1.6.4
	-Fixed Clever Traps talent detection
v1.6.3
	-Added ArcHUD2 support (thanks to Mapelli0)
	-Added Nurfed support
	-Added Bongos support
	-Added Perl Arcane Bar support
	-Cleaned up CastTime and eCastingBar support
	-Localization updates for all languages
v1.6.2
	-GUI cleanup
	-Added checkbox for bar growth up/down
v1.6.1
	-Fixes for ZHM and Devilsaur Eye
	-Reset function correctly resets any active spells
	-Cleaned up lua tables for future lua versions (5.1)
v1.6.0
	-Added Berserking (thanks to AxelRod for the equation)
	-Added Devilsaur Eye
	-Added Zandalarian Hero Medallion
	-Added Earthstrike
	-Added Badge of the Swarmguard
	-Added Kiss of the Spider
v1.5.7
	-Added Jom Gabbar
v1.5.6
	-Updated toc for patch 1.12
v1.5.5
	-Added Simple and Traditional Chinese translations
	-Escape key will now close the options screen
	-Added command line option to clear settings
v1.5.4
	-Fixed bug with Aimed Shot timer when Rapid Fire/Quick Shots bars were disabled
	-Fixed Rapid Fire length when 2-piece CS bonus is active
	-Added Gluth to Frenzy list
v1.5.3
	-Default localization is now enUS (previously only loaded if actually in enUS)
	-Fixed spell misses
v1.5.2
	-Added French translation for Hunter's Mark
	-Fixed mob name parsing
v1.5.1
	-Restricted loading to only hunters
	-Fixed Aimed Shot cast timer
v1.5
	-Added auto shot timer (thanks to Sorren for the hard part)
	-Added Apply button to options screen
	-Cleaned up button XML for 1.11 patch
	-Major GUI/code cleanup
v1.4.2
	-Fixed Feign Death/Trap macros
	-Fixed Aimed Shot timer resetting
v1.4.1
	-Added a few German translations
v1.4
	-Added Hunter's Mark
	-Added Primal Blessing
	-Added Entrapment
	-Fixed Clever Traps being incorrectly applied to all traps
	-Fixed target name with Concussive Shot
v1.3.3
	-Fixed Intimidation (really)
v1.3.2
	-Fixed Intimidation
v1.3.1
	-Fixed German death message translation
	-Optimized UNIT_AURA event handling
v1.3
	-Fixes for 1.10 tooltips
	-Increased duration on Quick Shots
	-Added Expose Weakness
	-Added Princess Huhuran to frenzy list
	-Quick Shots will now properly refresh when you regain it during the buff
	-Fixed bug with Imp Wing Clip expiring that was clearing Wing Clip
	-Fixed Imp Concussive Shot
v1.2
	-Added icons
	-Added a switch to append the name
	-Dynamic resizing to account for the name space
	-Added opacities
	-Added the ability to change the border opacity/color
	-Added the ability to change text colors
	-Added even more options, look for yourself
	-Moved some of the variables I had in localization to globals. These are mostly arrays that contain localised variables, so don't worry about them.
	-Should properly auto-cascade now.
v1.1a
	-Fixed a trap error, thanks Malathis
	-Added an option to reset the position of the bars to the center of the screen
v1.1
	-Thank you Flimflam for helping me out.
	-Added per target debuffs! Stings etc. will now be added per target, mouseover a bar to see the target
	-Added support for fear beast
	-Fixed a bug with scatter shot
	-Quick shots will now properly refresh when you regain it during the buff
v1.0d
	-The survival tree continues to mock me.
v1.0c
	-Broke improved wingclip while trying to make it localisable, fixed
	-Broke improved concussive while trying to make it localisable, fixed
v1.0b
	-Deterrence is 10 seconds. weee.
	-I broke the slash commands by accident. Fixed.
v1.0a
	-Fixed Scorpid Sting
	-ALL macros should now work!
	-Fixed an issue with CT_mods casting bar
v1.0
	-New Shiny gui configuration!
	-Fixed a crapton of bugs
	-Should now detect macros and casts from the spellbook
	-Should no longer explode during frenzy
	-You can now turn stuff on and off
	-You can now specify the precision of the time
	-You can now change the spacing between the bars
	-Fixed conflict with nurfed casting bar(hopefully discord too)
v0.3
	-Diminshing returns theoretically works!
	-Fixed an issue with scaling
	-Wyvern sting works in theory, couldn't find anyone to test
v0.2a
	-Fixed some action bar issues
v0.2
	-Fixed more bugs
	-Added color changing
	-Added flashing when the timer is about to expire
	-updated the slash commands
v0.1g
	-Fixed a bunch of bugs
	-Can now have it grow up or down
	-Can now lock/unlock
v0.1f
	-Scaling through /sht scale 0-100 (100 being 100%)
	-Detect trap resists
	-can now set an extra delay on the aimed shot casting(for those of us who lag a bit) via /sht delay ## where # is miliseconds.
	-Fix some minor bugs
v0.1d
	-Imp. Wing Clip
	-Imp. Conc shot
	-Counterattack
	-various bugs
	-minor fade detection
v0.1c fixed Bestial wrath, fixed conflict with CastingTimeBar
	-Added quick shots
	-added rapid fire
	-made both affect aimed shot cast time
v0.1b fixed an conflict with CT_RaidTracker
v0.1a fixed an error with concussive shot
v0.1  initial release
