------------------------------------------------------------------------
r194 | dhedbor | 2012-09-15 17:51:04 +0000 (Sat, 15 Sep 2012) | 1 line
Changed paths:
   A /tags/1.0.193 (from /trunk:193)

Tagging as 1.0.193
------------------------------------------------------------------------
r192 | dhedbor | 2012-08-17 07:18:52 +0000 (Fri, 17 Aug 2012) | 1 line
Changed paths:
   M /trunk/MagicMarker.toc

MOP toc
------------------------------------------------------------------------
r191 | dhedbor | 2012-08-17 07:18:41 +0000 (Fri, 17 Aug 2012) | 1 line
Changed paths:
   M /trunk/MagicMarker.lua

MOP fixes.
------------------------------------------------------------------------
