1.25
	- Fixed Guard button number when Guard cd finishes while shield is still up
1.24
	- Fixed Rushing Jade Wind button
	- Fixed Guard cooldown duration if Vial of Living Corruption is equipped
	- Show cooldown of glyphed Mana Tea
	- Glyphed Mana Tea button works while running
1.23
	- Chi should update more frequently
	- Added option to disable Spear Hand Strike for Mistweavers
	- Moved Rushing Jade Wind to short cooldowns
1.22
	- Brewmaster T15-4pc fix
1.21
	- .toc update
1.20
	- Added small timer to Elusive Brew button for Brewmaster T15-2pc
	- Stagger bar glows when the next Purifying Brew costs no chi (Brewmaster T15-4pc)
1.19
	- Changed Tigereye Brew timer to work with the new mechanics
1.18
	- Fix Serpent's Zeal timer
	- Added lvl 30 talents for all specs	
1.17
	- In addition to Power Guard shows Tiger Power duration in the corner of the Tiger Palm button for Brewmasters
	- Fix scenario errors
1.16
	- Fixed Tiger Power not counting down
	- Vital Mists now shows nr of stacks as counter and duration as blue bar
1.15
	- Bugfix
1.14
	- Enabled big pulse animations (and option) for expired long cooldowns
	- Added Spear Hand Strike for Mistweavers
	- Fixed part of frame not being clickthrough when option enabled
	- Fart 3 times to get your meditative cloud going
1.13
	- Fixes for 5.1
1.12
	- Shuffle is now displayed the same as other buffs
	- Buff duration on long cooldown buttons is displayed in the same style as other buff timers
	- Dampen Harm now shows stacks left instead of buff duration (duration is still shown as a blue bar)
	- The values on the stagger bar can be changed
1.11
	- Stagger bar also shows the total dmg of the stagger dot
	- Stagger bar maximum is now 6% of max player health (so it's half full at yellow stagger and full at red)
1.10
	- Moved display of Serpent's Zeal to the correct button
	- Fixed displaying the 5th chi
	- Added Mana Tea to Mistweaver cooldowns (no cooldown display yet if glyphed)
1.09
	- More bugfixes for showing/hiding in pet battles, vehicles and out of combat
	- Added Grapple Weapon to Mistweaver and Windwalker specs
	- Fixed spell options for Windwalkers and Mistweavers
	- Fixed Touch of Karma cooldown
1.08
	- Default mode for levels 1-9 is now Windwalker instead of Brewmaster
	- Fixed stagger bar for appearing after a pet battle even if disabled
1.07
	- Fixed timers disappearing in CRZs
1.06
	- Properly hide in pet battles
1.05
	- Some small bugfixes
1.04
	- Modified text on stagger bar
	- Added Blackout Kick dot to Windwalker CDs
	- Added spell activation overlay glow to Tiger Palm, Blackout Kick, Guard
	- Timer Frame can be moved by dragging the chi bar
	- Option to hide blizzard chi bar
1.03
	- Colors timers properly for out of range or out of mana/energy/chi
1.02
	- Fixed compatibility issue if both MonkTimers and TotemTimers are loaded
1.01
	- Chi bar is no longer hidden when the player frame is hidden
	- Added size option for the chi bar
1.0
	- Added Stagger Bar
	- Added Chi Bar
	- Added support for Masque
1.0 Beta 8
	- Added tooltips
	- Added spell options
	- All options should be working now
1.0 Beta 7
	- Added bar for longer cooldowns
	- Added Windwalker cooldowns
	- Added Mistweaver cooldowns
1.0 Beta 6
	- Hide in pet battles
1.0 Beta 5
	- Added more Brewmaster timers
	- Addon should only load fully on monks
1.0 Beta 4
	- Bugfixes
1.0 Beta 3
	- Fixed Libs
1.0 Beta 2
	- Added options gui
	- Added Elusive Brew counter/timer for Brewmasters
1.0 Beta 1
	- Initial version with Tiger Palm Stacks counter and BlackoutKick/Shuffle Timer
  