------------------------------------
	QuestReward History
------------------------------------

Type /questreward or /qr to access the command-line options.
Command List:
	(none) = Displays Current Settings
	off = Disables QuestReward
	on = Reenables QuestReward
	questlvl on/off = Turns on or off the Quest Level Limiter.
	questlvl default = Returns the limiter to the default setting.
	questlvl [number] = Sets the number of levels the Quest Level Limiter effects. 5 = The quest level must be 5 or more levels below the player's current level.


v1.3.4a
 - Fixed a bug that wouldn't get the proper ID number when questing.

v1.3.4
 - TOC Update for 5.1
 - Corrected revision numbers.

v1.3.3
 - Bugfix for Level Limiter
 
v1.3.2
 - Bugfix for item selection error
 
v1.3.1
 - Bugfix for missing Library

v1.3.0
 - 5.0 Update!
 - Added a Quest Level limiter, which limits QuestReward to quests with levels that are 3 or more below your character's current level. You can disable this functionality with /qr questlvl off. The Limiter does not effect Max-level characters. It will always be "off" for them. This will work across all expansions of the game; It doesn't matter if your account is Original, BC, WotLK, Cata or MoP.
 - Added LibKjasi library.

v1.2.9
 - 4.3 Update

v1.2.8
 - 4.2 Update

v1.2.7
 - Added a commandline to turn off QuestReward. Type /questreward (or /qr) "off" to disable this addon, or "on" to reenable it.
 - Automatically selects the Turkey Shooter daily reward during Pilgrim's Bounty.
 - Fixed a bug that would occure if the addon couldn't find an item's link.

v1.2.6
 - Official Update for 4.0.1!

v1.2.5 Cata 01
 - Updated ToC for Cataclysm

v1.2.5
 - Added Compatability with Watto to autosell Quest Reward items with the rest of Watto's Junk. Changing the Highlighted item will disable the Autosell function. (Requires Watto version 1.2 or higher!) Items in Watto's Autosell list will not survive a reload.

v1.2
 - Updated for Patch 3.3!

v1.1
 - Quest Reward will now always select the Champion's Purse from the Argent Tournament quests.
 - Fixed a bug that would cause an error if none of the items had sell values.
 - Also fixed a bug if two items had the same value.


v1.0
 - Initial Release