<?xml version="1.0" encoding="utf-8"?>
<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.blizzard.com/wow/ui/" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">

<!-- Locales isolated to allow permission based editing -->

<Include file="Locale-enUS.lua"/>
<Include file="Locale-frFR.lua"/>
<Include file="Locale-deDE.lua"/>
<Include file="Locale-ruRU.lua"/>
<Include file="Locale-esES.lua"/>
<Include file="Locale-zhCN.lua"/>
<Include file="Locale-zhTW.lua"/>
<Include file="Locale-koKR.lua"/>
<Include file="Locale-esMX.lua"/>
</Ui>
