------------------------------------------------------------------------
r30 | dhedbor | 2012-09-15 17:53:43 +0000 (Sat, 15 Sep 2012) | 1 line
Changed paths:
   A /tags/1.0.29 (from /trunk:29)

Tagging as 1.0.29
------------------------------------------------------------------------
r28 | dhedbor | 2012-08-17 08:26:22 +0000 (Fri, 17 Aug 2012) | 1 line
Changed paths:
   M /trunk/SexyReputation.toc

TOC bump for MOP, appears to otherwise work.
------------------------------------------------------------------------
