== Version 50400.2.5
* The future of Bitten's SpellFlash: Druid is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.2.4
* Feral: Moved the beta rotation into production.  The old rotation is gone.
* Feral: There is an option to toggle swapping to bear form during down time.

== Version 50400.2.3beta
* Feral: Trying out shifting to Bear when there is time to spare.
* Feral: Slight adjustment of Rip & Mangle damage calcs.
* Feral: Hopefully a fix for a rare-ish Lua error.

== Version 50400.2.2
* Feral: Making the beta rotation available as on option in a general release, so more people are exposed to it for testing.
* Feral: Beta - now considers the Nature's Vigil buff when calculating the damage of bleeds.
* Feral: Beta - updated support for Nature's Vigil and Incarnation.
* Feral: Beta - only suggests Healing Touch as a self heal when you would otherwise be pooling energy anyway.
* Feral: Beta - adjusted the CP generators when the enemy is nearing death.

== Version 50400.2.1beta
* Feral: Bugfix - one of the Rip priorities was being quirky.
* Feral: Bugfix - the Rake with Re-Origination priority was broken.

== Version 50400.2.0beta
* Feral: Entirely new single target rotation.  It is not yet perfected, but seems to be a noticable improvement.
* Feral: The beta rotation considers whether overwriting a bleed may increase its damage.
* Feral: The beta rotation might play nice with Rune of Re-Origination ... untested.
* Feral: The beta rotation might play nice with tier 15 & 16 set bonuses ... untested.
* Feral: There is an option to revert to the old one, so feel free to update, test, and give feedback!

== Version 50400.1.4
* Guardian: Uses Healing Touch as a "mitigation" cooldown when Dream of Cenarius is up.
* Guardian: Savage Defense and Frenzied Regeneration are now flashed to overlap freely, since rage generation supports it easily.
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.3
* Restoration: Added flashing for the 2pT16 bonus.  I think.  I don't have the set, so I couldn't test it.

== Version 50400.1.2
* Bugfix update to Bitten's SpellFlash Library.

== Version 50400.1.1
* Update for the new version of Bitten's SpellFlash Library.

== Version 50400.1.0
* Balance: Added flashing for Astral Communion when you have Astral Insight (new for this patch).
* Feral & Guardian: Removed Nature's Swiftness (since it's no longer available in this patch).
* Guardian: Glyphed Frenzied Regen now takes 50 rage (was 60 before this patch).
* Guardian: Anticipates rage according to the new behavior of Soul of the Forest.
* Restoration: Updated the calculation for Innervate.
* Restoration: You can only have 1 Wild Mushroom out now.
* All: Exact calculations to determine whether you can use a Healing Touch without overhealing (unless it crits).

== Version 3.3.3
* Guardian: Now checks for the proc from Indomitable Primal Diamond before flashing your mitigation cooldowns.
* Guardian: Now checks for a number of external mitigation cooldowns before flashing one of your own.

== Version 3.3.2
* Bugfix to Bitten's SpellFlash Library.

== Version 3.3.1
* Guardian: Changed the AoE flash color to improve visibility.
* Guardian: Added another priority level for Thrash when in damage mode, to keep up the bleed at a higher priority.
* Guardian: Do not flash Maul if a bleed is not detected on the target (though the detection is not perfect).
* Guardian: Do not flash Rejuvenation in damage mode.

== Version 3.3.0
* Balance: Smoothed out some quirkiness in the flashing.
* Balance: Better tracking of DoT tick times.
* Balance: Don't refresh DoTs early when their Eclipse is not up (should be a dps gain).
* Guardian: Don't flash Thrash at its higher priority for Weakened Blows when in damage mode.

== Version 3.2.3
* Guardian: Damage mode is now linked with the hidden option to toggle it in groups (see the website for more info).
* Guardian: Berserk and Incarnation are now top priority cooldowns in damage mode.
* Guardian: Might of Ursoc is now only used for its heal; other cooldowns may now flash while it is up.
* Guardian: Frenzied Regeneration no longer flashes when its buff is already up (from the glyph).

== Version 3.2.2
* Feral: Improved the condition to switch back to Cat Form when Rip is expiring.
* Restoration: Healing Touch and Regrowth now flash small when neither Harmony nor Clearcasting are up.

== Version 3.2.1
* Restoration: Added flashing for Wild Mushroom.
* All except Guardian: Added flashing for Soothe.
* All except Restoration: Forms now flash before entering combat, when you have an enemy targeted.
* All: Added flashing for food buffs.
* All: Bugfix - Force of Nature was not flashing when in a macro.
