tag v1.4-beta
b3009555e1de16e3ee961f4b0264e1c98095ccc5
Adirelle <adirelle@gmail.com>
2013-11-17 11:44:01 +0100

Got rid of event library.


--------------------

Adirelle:
	- OOP for the win!
	- Refactored the loading process.
	- Closure handlers do not receive "self" anymore.
	- UnregisterEvent doesn't take a second argument anymore.
	- Use *Message where appropriate.
	- Add a lightweight, homebrew event dispatcher and internal messaging using Callbackhandler-1.0.
	- Simplified how the addon is created.
	- Removed references to LibAdiEvent-1.0.
	- Fixed addon URLs in README.
	- Use LibNameplateRegistry-1.0 instead of LibNameplate-1.0.
	However, LibNameplateRegistry-1.0 is not embedded.
