------------------------------------------------------------------------
r97 | dhedbor | 2014-09-27 18:18:14 +0000 (Sat, 27 Sep 2014) | 1 line
Changed paths:
   M /trunk/MagicRunes.lua

Fixed small issue with PTR/WoD Beta support.
------------------------------------------------------------------------
r96 | dhedbor | 2014-07-08 19:01:59 +0000 (Tue, 08 Jul 2014) | 1 line
Changed paths:
   M /trunk/IconDisplay/MagicRunes_IconDisplay.toc
   M /trunk/MagicRunes.toc
   M /trunk/RuneBars/MagicRunes_RuneBars.toc

Toc bump
------------------------------------------------------------------------
