------------------------------------------------------------------------
r238 | stencil | 2014-09-27 06:55:44 +0000 (Sat, 27 Sep 2014) | 1 line
Changed paths:
   A /tags/5.1.18 BETA 2 (from /trunk:237)

Tagging as 5.1.18 BETA 2
------------------------------------------------------------------------
r237 | stencil | 2014-09-27 06:51:31 +0000 (Sat, 27 Sep 2014) | 2 lines
Changed paths:
   M /trunk/core.lua
   M /trunk/globals.lua
   M /trunk/locale/enUS.lua
   M /trunk/options.lua

fixed bug where sort method also changed display order of the hot pet/mount/title dropdowns
rearranged some UI elements
------------------------------------------------------------------------
r235 | stencil | 2014-09-09 01:04:44 +0000 (Tue, 09 Sep 2014) | 1 line
Changed paths:
   M /trunk/locale/enUS.lua
   M /trunk/options.lua

let users set their own values for default and maximum rank
------------------------------------------------------------------------
r234 | stencil | 2014-09-08 06:27:07 +0000 (Mon, 08 Sep 2014) | 1 line
Changed paths:
   M /trunk/globals.lua
   M /trunk/options.lua

The values for the default and maximum rank have been increase from 5 and 10 to 50 and 100 respectively. All rank values set by the user will be multiplied by 10 on next login to match.
------------------------------------------------------------------------
r233 | stencil | 2014-09-02 07:16:16 +0000 (Tue, 02 Sep 2014) | 1 line
Changed paths:
   M /trunk/Pokedex.toc
   M /trunk/core.lua
   M /trunk/globals.lua
   M /trunk/locale/enUS.lua
   M /trunk/options.lua

added options for the formating and sorting of the mount, pet and title dropdowns
------------------------------------------------------------------------
