Release Changelog for VanasKoS

4.45:
- Integrated fixes for 5.2 by Unrealomega

4.44:
- Updated Libraries

4.43:
- toc fix

4.42:
- Fix for Monks

4.41:
- Bugfix

4.40:
- Updated TOC and fixed some global leakage

4.33:
- Fixed bug friends frame docking

4.32:
- Update toc version for 4.3
- Update libraries
- Fixed bug in hatelist/nicelist chat coloring [ticket #62]
- Fixed bug restoring the saved warning window position
- Added option to change alignment in warning window
- Use guid hyperlink in gametooltip used by the warning window
- Fix bug toggling warning window active state

4.31:
- Update libraries
- Use WoW's built-in localization string for "No player currently named..." spam filtering

4.30:
- Update toc version for 4.2
- Fix bug causing map to zoom to cosmic level in battlegrounds
- Automatic synchronization

4.29:
- Update toc version for 4.1
- Update libraries
- Fix bug due to blizzard api changes in COMBAT_LOG_EVENT_UNFILTERED

4.28:
- Update libraries (including liblevelguess)
- More ability to disable data gathering/notifications by zone type
- Remove events by right clicking icons on map
- Event map speed improvements
- Add entry from PvP stats
- Fix error on right click when a module is missing
- Re-enabled distributed tracker

4.27:
- Fixed bug that could send invalid information for players
- Allow pvp events to be removed by name or date from pvp stats window.
- Allow quoted playernames in command line so that realms with spaces work
- Fixed bug when adding player from minimap button
- Updated library versions
- Fixed bug in PvP stats
- Removed libgraph
- Temporarily disabled distributed tracker
- Fixed minimap button

4.26:
- Update toc version
- Fixed small bug in distributed tracker

4.25:
- Bugfixes for changes in Cataclysm
- Store lists per realm/faction (requires import of old VanasKoS data)
- Improved pvp statistics (requires import of old VanasKoS data)
- Added support for cross-server players
- Show mouseover stats for all players regardless of faction
- three new sounds
- Use GetPlayerInfoByGUID when an entry shows up in the combat log
- Added option to dynamically resize the warning window
- Added options to hide warning window in battlegrounds and instances
- Remove "sort" and "pvp stats" buttons
- Added options to notify when a nice/hated player joins the group
- Added option to modify raid browser and friend/ignore list
- Improved background artwork
- Fixed dragon around target frame, and added one for party frames
- Updated libraries
- Save warning frame position to the database
- Added support for context menu for pitbull 4
- Added ability to customize the macro on player name clicks in the warnframe
- Added option to change the length of time data remains in the warnframe
- Added options to change text color of the warnframe
- Fixed displaying eventmap tooltip (broken by Blizzard's Quest POI changes in 3.3)
- Redraw eventmap when a new death is recorded
- Separated localization from source
- Allow name searches in last seen list

4.21:
- Disabled dragon around target frame due to API change

4.21 beta:
- Fixed semi-transparency in KoS GUI texture
- Made Name/Reason the default KoS view
- Added an previous view button
- If a level 10+ player is detected correct level guessing to at least 10+
- Update for 3.3 patch

4.2 beta:
- Changed appearance of KoS GUI, allowing for easier sorting, and more compact
  display of information
- Use the wowace/curse auto-generated locale tool
- Updated ace library

4.11 beta:
- Updated version number for 3.2 patch
- Updated libraries to latest tagged versions
- Distributed tracking bugfix

4.10beta1:
- Add distributed tracking
- Fixed PvPStats

4.01:
- Increased maxLetters for dialogs

4.01c beta:
- fixed a bug where old data was imported incorrectly

4.01b beta:
- Fixed bug always showing the minimap button on startup even if disabled

4.01a beta:
- Fixed bug in PvPDataGatherer

4.01 beta:
- Added "seen" count
- Added back the kadd command
- Enabled guild synchronization
- Enabled guild distributed tracking
- Performance improvements to the pvp eventmap
- Add colored dot mode to the eventmap
- Updated version number for 3.1 patch

4.00c beta:
- Fixed bug importing kills with zoneid=0

4.00b beta:
- Importer bugfixes
- Portrait Context menu bugfixes
- Fixed bugs in chat Modifications
- Fixed bug preventing use of other addon's Shared Media sound files
- Fixed fade-in/out issues in warn frame during combat
- Fixed bug enabling/locking the additional reason window
- Made blizzoptionsframe name more unique
- Added data cache back to warnframe so class icons show up
- Standardized embedded libraries
- Slightly Increased width of warning frame
- Changed how the current zone is detected. (Requires automatic db upgrade)
- Added Wintergrasp to the list of "Battlegrounds" to be ignored
- Added option to disable events in the data gatherer module in Sanctuaries.
- Allow clicking through the warning window when the border/backdrop is hidden
- Added last attacker, and detected players to the minimap/broker tooltip.

4.00a beta:
- Updated libraries to Ace3
- Added "event map" to show pvp events on the world map.
- Added level-guessing library from paranoia
- Allow portrait context menu with warning
- Added Shim's Kill Map data importer

3.19 beta:
- Fixed error when clicking on party member. (injected in 3.18)

3.18 beta:
- Uncomment sync button code.
- Added option to notify when any enemy player is detected.
- Fixed bug in warn frame not hiding when list grows upwards
- Changed "sort by date" order so newest is on top

3.17 beta:
- Added ability to grow kos list from the bottom of the warning frame
- Commented out code allowing kos addition from player portrait menu
- Added some interesting sorts to the pvp stats list
- Fixed bug only showing one character in the pie graph stats chart

3.16:
- fixed another font problem

3.15:
- fixed bug in locale for "sort by date created"
- fixed reason edit box when no previous reason was given
- added better chat notifications for targets with no reason given
- fixed typo in Kos font causing errors anytime a kos player was found

3.14:
- Added option to sort kos lists by creation date
- Added ability to resize fonts in warning frame

3.13:
- Removed Parser from the embeds.xml
- Added workaround to unregister combat log events when the PvPDataGatherer is disabled
- Added DRAIN events to the PvPDataGatherer watch list

3.12 beta:
- Added proper capitalization of names in the warning frame
- Added new option to control number of lines in the warning frame
- Added option to disable the warning frame border
- Added Deathknight icon to warning frame

3.11 beta:
- Updated the pvp data gatherer for 2.4+ style combat logs

3.1:
- Updated for WoW 3.0

3.06:
- removed parser-3.0 dependency

3.05 beta:
- added detailed mouseover frame for the "pvp stats" list, fixed a bug in the mouseover displaying
- fixed a bad memory leak
- added class icons in the warnframe
- some minor performance optimizations
- internally changed the way tooltip additions are made
- changed the chatnotifier to only color the name
- use sharedmedialib for kos-detection sound configuration
- added a context menu entry for names in the chat (configurable)

3.02 BETA:
- switched completly to parser-3.0
- started work on a last seen list
- started work on pvp stats
- added a context menu to the last seen list
- added a show only my entries option for the default lists (player kos, guild kos, hatelist, nicelist)
- use waterfall for configuration if installed
- changed pvp data gathering a bit.
- (partly) rewrote warnframe to be awesome.

3.01:
- library updates
- minimap button now moveable freely while shift is pressed, added locking option

3.0:
- fixed localizations

3.0beta6:
- added a option to show the mouseover display in the warnframe (default: on)
- changed the mouseover display in the defaultlists to use tabletlib (which is now a external)

3.0beta5:
- fixed capitalization for umlaut and other chars
- esES localization added by shiftos (thanks)
- some additions to the warnframe by frrjak

3.0beta4:
- fixed VanasKoS showing up as "CommandLineHandler" in Ace2's slash command handling - tnx gnarfoz
- performance tweaks
- remove "wanted" list if distributed tracker is being disabled
- internal changes to the sorting options
- added owner search
- added filtering/searching in pvpstat list

3.0beta3:
- compatibility with 2.1.0 (updated dewdrop and acecomm)
- fix for distributed tracking when cartographer_notes is enabled

3.0beta2:
- changed sorting of "last seen", so never seen entries are at the end
- fixed a bug in distributed tracking, that caused a error frame when a position from a guild mate that wasn't in the same zone was received
- changed the fubar plugin to be a extra plugin in it's own folder

3.0beta1:
- fixed wanted

3.0alpha: (new features aren't tested much, so use with care!)
- BACKUP your WTF\Account\<AccountName>\SavedVariables\VanasKoS.lua
- big internal changes to configuration options, old settings will be lost, sorry
- internal changes to lists, should be converted flawlessly, BACKUP WTF\Account\<AccountName>\SavedVariables\VanasKoS.lua anyway
- The Distributed Tracker now checks if people are still online, instead of assuming it.
- added a worldwide-wanted list (right-click in player kos list to set entries to 'wanted')
- added a guild sync option
- added a context menu for default lists
- decreased memory growth slightly

2.91:
- added a notify in shattrath option

2.90:
- added a search box, searches in name, reason and owner
- added flashing border notification
- fixed a bug that caused that outdated synced entries didn't got deleted
- added a additional (optional) window with reason and listname
- added ContextMenu Options for the Player Portrait

2.89:
- added a "locked" option for the mainframe, it's movable if disabled
- added a fubar plugin
- added a last attacker function in the fubar plugin
- rewrote the parser-code to work in all localizations
- small changes to the warnframe to make the code a bit cpu-time friendlier
- added configuration options to the chat modifying, changed the way of modification
- small changes to the additional pvp display in default lists

2.88:
- added additional information for player kos, guild kos, nicelist, hatelist
- bugfix for synchronization of newer entries
- don't notify if in shattrah, it's annoying

2.87:
- fixes a problem not notifying audiovisually on newly added kos-targets
- delay before joining the guild/zone channel, check if you're in guild before joining the guild channel

2.86:
- fixed minimap button showing even if disabled
- fixed a bug that prevented distributed tracking in the outlands
- fixed display of too long texts in the lists showing outside of the frame
- fixed opium data import
- added synchronizing handling for alternative characters on the same realm
- added a reset position option to the kos/enemy/friendly warning window

2.85:
- some bugfixes
- shows pvp stats in tooltip (can be disabled via configuration option)
- shows in tooltips all lists on whom someone is, not just the one with the highest priority
- major rework on decentralising list-functions

2.82:
- bugfix
- converted xml gui to lua generated
- added french translations (thanks scrapy)

2.81:
- bugfix

2.80:
- added automatic synchronization support - detection if autosync partner is online only works if he's on friendlist or in same guild
- fixed sending entries via party - unfortunately incompatible to older versions, but now you can send entries from every list

2.71:
- fixed elite mobs showing as normal mobs

2.70:
- bugfixes to FriendsFrameDocker, PvP Data Gathering, Data Gathering
- changed FriendsFrameDocker to be useable with CTRaid
- koKR localization by fenlis (thanks!)

2.65:
- simple pvpstats (more to come) (probably buggy, report bugs!)
- removed configuration frame and replaced it by a button with menus
- (optional) docking as additional tab into the friendsframe (WARNING: may cause problems with other mods changing the friendsframe) default: disabled

2.60:
- added opium data import
- added a sound file
- fixed alot of bugs

2.55:
- renamed allied hate to hatelist (also usable as a less priority kos-list for enemies) and hostile nice to nicelist, so 
  you can use it to add allied
- added french localization (thanks to Scrapy)
- several bugfixes

2.50:
- added hatelist/goodlist with tooltip modify and red/green dragon around playerportrait
- added notifier for chatmessages if player is on allied hatelist
- added "add guild/allied hate and hostile nice" options to the minimap-menu

2.41:
- more code cleanup
- replaced the player and guild kos tabs with a dropdown

2.4b:
- Distributed Tracking
- started to modularize code
- started to clean up the code

2.30:
- added options for warnframe coloring/alpha
- added options for content in warnframe and hiding if inactive
- expect more options to come

2.23:
- fixed a bug in /kadd
- clearified message in upper area to player or guild kos

2.22:
- prohibited sorting guildlist after lastseen or level

2.21:
- probably made a working workaround to the party-member-displayed-as-enemy issue

2.20:
- added minimap button
- added kos-sound configuration

2.10:
- added sorting of koslist
- added sending of koslist to party
- added /kadd

2.00:
- rewrote it to use ace2 - no ace dependency anmore
- a few small fixes/enhancements

1.54:
- Updated for 2.0.0 patch.

1.53:
- you can now add targetted friendly players via gui
- toc update

1.52:
- small bugs fixed
- german localisation
- keybinding for toggling menu

1.51:
- small but annoying bug fixed

1.5:
- if 'add player'/'add guild' is clicked while having an enemy player target, the player/guild name is taken and you only have to type reason
- added a database which automatically gathers and updates the level, race, class and guild of KoS players and also saves the last time you've seen the KoS target.

1.4beta:
- added a graphical user interface, probably there are still bugs, please comment on bugs/not buggyness
you can access the menu by typing '/kos menu'

1.3alpha:
- added a graphical Warning Frame (you can disable it), which shows KoS Targets, Enemys and Friendly People that are nearby

1.2:
- Import 'Ultimate Book of the Dead' KoS Data function
- Configuration

1.1:
- included /kos list functionality, forgot it in last release

1.0:
- complete rewrite
- ace is now a dependency
- notifies only once every 60 seconds
- sound for notify
- chatmessage for notify
- many more little features
still alot of things to do to make it perfect, but its a start

0.1-nodebug:
removed debug output

0.1:
Early Prerelease, can be considered as an alpha - still includes some debug-output data etc.
