------------------------------------------------------------------------
r217 | DavidTheMachine | 2012-11-22 04:27:23 +0000 (Thu, 22 Nov 2012) | 3 lines
Changed paths:
   M /trunk/ZOMGBuffs.lua

Squish some remaining pre-5.0.4 API calls:

I made some GetNum(Raid|Party)Members -> GetNumGroupMembers. These were in some logic checks which still seem to be relevant.
------------------------------------------------------------------------
r216 | DavidTheMachine | 2012-11-22 02:20:29 +0000 (Thu, 22 Nov 2012) | 7 lines
Changed paths:
   M /trunk/ZOMGBuffs_SelfBuffs/ZOMGBuffs_SelfBuffs.lua

Some changes to get the thing working again with Rogues:

The ranged slot is gone--don't bother checking for it for temporary weapon enchants. Most special checks for rogue weapon buffs are there, except for one place where the syntax is in a state I don't care to touch just yet. 

Poisons are now spells and buffs. Switch all poison IDs over to the new ones, accounting for the new talented poisons. I've checked that this works on 2 rogues, one with and one without Leeching Poison. The colors that show in the menu now show 2 distinct colors for the damage vs. utility poisons. 

I've also added in the item check for Alchemist's Flask, as pointed out by Carsight.
------------------------------------------------------------------------
r215 | thelibrarian | 2012-09-06 15:39:47 +0000 (Thu, 06 Sep 2012) | 2 lines
Changed paths:
   M /trunk/ZOMGBuffs_BuffTehRaid/ZOMGBuffs_BuffTehRaid.lua

Earth Shield always has 9 stacks now.

------------------------------------------------------------------------
