------------------------------------------------------------------------
r3 | lombra | 2014-07-14 21:51:25 +0000 (Mon, 14 Jul 2014) | 1 line
Changed paths:
   A /tags/1.2.0 (from /trunk:2)

Tagging as 1.2.0
------------------------------------------------------------------------
r2 | lombra | 2014-07-14 21:17:31 +0000 (Mon, 14 Jul 2014) | 3 lines
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/Core.lua
   A /trunk/MogIt_SetTransmog.toc

- Rename project to 'MogIt: SetTransmog' to better reflect its purpose.
- Improve logic to better find set items, taking into account items already worn.
- Helm, cloak, shirt and tabard will now show or hide on the model depending on whether any is included in the set.
------------------------------------------------------------------------
r1 | svn | 2014-07-14 20:33:57 +0000 (Mon, 14 Jul 2014) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

mogit-settransmog/mainline: Initial Import
------------------------------------------------------------------------
