------------------------------------------------------------------------
r76 | greltok | 2014-10-19 06:27:53 +0000 (Sun, 19 Oct 2014) | 1 line
Changed paths:
   M /trunk/Locale/enUS.lua
   M /trunk/Options.lua
   M /trunk/ShamanFriend.lua

Removed "Mana Tide Totem", "Searing Flames", and "Stormlash Totem".
------------------------------------------------------------------------
r75 | stassart | 2013-09-11 05:48:14 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/ShamanFriend.toc

Updated TOC for 5.4.
------------------------------------------------------------------------
