<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\..\FrameXML\UI.xsd">
	<Script file='config.lua'/>
	<Texture name='pNameplatesBGPanelTemplate' virtual='true'>
		<Color r='0.05' g='0.05' b='0.05' a='0.8'/>
	</Texture>
	<CheckButton name='pNameplatesCheckButtonTemplate' inherits='OptionsCheckButtonTemplate' virtual='true'>
		<Scripts>
			<OnLoad> Config_RegisterItem( self, 'check', self:GetName() ) </OnLoad>
			<OnClick> pNameplatesCheckButton_OnClick( self ) </OnClick>
		</Scripts>
	</CheckButton>
	<Slider name='pNameplatesSliderTemplate' inherits='OptionsSliderTemplate' virtual='true'>
		<Scripts>
			<OnValueChanged> pNameplatesSlider_Update( self ) </OnValueChanged>
		</Scripts>
	</Slider>
	<FontString name='$parentFontTypeSelectTemplate' inherits='GameFontNormalSmall' text='Font Type' virtual='true'> </FontString>
	<FontString name='$parentLocationSelectTemplate' inherits='GameFontNormalSmall' text='Location' virtual='true'> </FontString>
	<Frame name='pNameplatesConfig' toplevel='true' parent='UIParent' frameStrata='DIALOG' hidden='true' enableMouse='true' enableKeyboard='true'>
		<Anchors> <Anchor point='CENTER'/> </Anchors>
		<Layers>
			<Layer level='BACKGROUND'>
				<Texture name='$parentHPPanel' inherits='pNameplatesBGPanelTemplate'>
					<Size x='190' y='210'/>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parent'> <Offset x='15' y='-100'/> </Anchor> </Anchors>
				</Texture>
				<Texture name='$parentCBPanel' inherits='pNameplatesBGPanelTemplate'>
					<Size x='190' y='185'/>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentHPPanel' relativePoint='BOTTOMLEFT'> <Offset x='0' y='-40'/> </Anchor> </Anchors>
				</Texture>
				<Texture name='$parentGeneralPanel' inherits='pNameplatesBGPanelTemplate'>
					<Size x='388' y='145'/>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentHPPanel' relativePoint='TOPRIGHT'> <Offset x='15' y='0'/> </Anchor> </Anchors>
				</Texture>
				<Texture name='$parentFontPanel' inherits='pNameplatesBGPanelTemplate'>
					<Size x='388' y='250'/>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentGeneralPanel' relativePoint='BOTTOMLEFT'> <Offset x='0' y='-40'/> </Anchor> </Anchors>
				</Texture>
			</Layer>
			<Layer level='ARTWORK'>
				<!-- Headers -->
				<FontString name='$parentHeader' inherits='GameFontNormalLarge' text='pNameplatesConfig_HEADER'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parent'> <Offset x='11' y='-15'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentVersion' inherits='GameFontNormal' text='pNameplatesConfig_VERSION'>
					<Anchors> <Anchor point='LEFT' relativeTo='$parentHeader' relativePoint='RIGHT'> <Offset x='5' y='-1'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentSubtext' inherits='GameFontHighlightSmall' text='pNameplatesConfig_SUBTEXT'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentHeader' relativePoint='BOTTOMLEFT'> <Offset x='0' y='-14'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentHPPanelText' inherits='GameFontNormal' text='Health'>
					<Anchors> <Anchor point='BOTTOMLEFT' relativeTo='$parentHPPanel' relativePoint='TOPLEFT'> <Offset x='0' y='5'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentCBPanelText' inherits='GameFontNormal' text='Cast'>
					<Anchors> <Anchor point='BOTTOMLEFT' relativeTo='$parentCBPanel' relativePoint='TOPLEFT'> <Offset x='0' y='5'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentGeneralPanelText' inherits='GameFontNormal' text='General'>
					<Anchors> <Anchor point='BOTTOMLEFT' relativeTo='$parentGeneralPanel' relativePoint='TOPLEFT'> <Offset x='0' y='5'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentFontPanelText' inherits='GameFontNormal' text='Fonts and Text'>
					<Anchors> <Anchor point='BOTTOMLEFT' relativeTo='$parentFontPanel' relativePoint='TOPLEFT'> <Offset x='0' y='5'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentNameFontText' inherits='GameFontHighlight' text='Name'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentFontPanel' > <Offset x='10' y='-35'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentPercFontText' inherits='GameFontHighlight' text='Health'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentNameFontText' > <Offset x='0' y='-60'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentLevelFontText' inherits='GameFontHighlight' text='Level'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentPercFontText' > <Offset x='0' y='-60'/> </Anchor> </Anchors>
				</FontString>
				<FontString name='$parentCastFontText' inherits='GameFontHighlight' text='Castbar'>
					<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentLevelFontText' > <Offset x='0' y='-60'/> </Anchor> </Anchors>
				</FontString>

				<!-- DropDown Titles -->
				<FontString name='$parentThreatSelectText' inherits='GameFontNormalSmall' text='Threat Mode'> </FontString>
				<!--
				<FontString name='$parentProfileExistText' inherits='GameFontNormalSmall' text='Existing Profiles'> </FontString>
				<FontString name='$parentProfileCopyText' inherits='GameFontNormalSmall' text='Copy From'> </FontString>
				<FontString name='$parentProfileExistText' inherits='GameFontNormalSmall' text='Delete a Profile'> </FontString>
				-->
				<FontString name='$parentText_FontType_Name' inherits='$parentFontTypeSelectTemplate'> </FontString>
				<FontString name='$parentText_Location_Name' inherits='$parentLocationSelectTemplate'> </FontString>
				<FontString name='$parentText_FontType_Cast' inherits='$parentFontTypeSelectTemplate'> </FontString>
				<FontString name='$parentText_FontType_Perc' inherits='$parentFontTypeSelectTemplate'> </FontString>
				<FontString name='$parentText_Location_Perc' inherits='$parentLocationSelectTemplate'> </FontString>
				<FontString name='$parentText_FontType_Level' inherits='$parentFontTypeSelectTemplate'> </FontString>
				<FontString name='$parentText_Location_Level' inherits='$parentLocationSelectTemplate'> </FontString>
				<FontString name='$parentText_Location_Raid' inherits='$parentLocationSelectTemplate' text='Raid Icon Location'> </FontString>
			</Layer>
		</Layers>
		<Frames>
			<!-- Healthbar -->
			<Slider name='hpw' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentHPPanel'> <Offset x='20' y='-30'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'hpw', 20, 200 ) </OnLoad>
				</Scripts>
			</Slider>
			<Slider name='hph' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='hpw' relativePoint='BOTTOM'> <Offset x='0' y='-20'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'hph', 10, 50 ) </OnLoad>
				</Scripts>
			</Slider>

			<!-- Health-Specific Toggles -->
			<CheckButton name='ShowPercent' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='hph' relativePoint='BOTTOMLEFT'> <Offset x='0' y='-20'/> </Anchor> </Anchors>
			</CheckButton>
			<CheckButton name='ShowHPValue' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='ShowPercent' relativePoint='BOTTOM'> <Offset x='0' y='-10'/> </Anchor> </Anchors>
			</CheckButton>
			<CheckButton name='ShowWhenMax' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='ShowHPValue' relativePoint='BOTTOM'> <Offset x='0' y='-10'/> </Anchor> </Anchors>
			</CheckButton>

			<!-- Castbar -->
			<Slider name='cbw' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentCBPanel'> <Offset x='20' y='-30'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'cbw', 20, 200 ) </OnLoad>
				</Scripts>
			</Slider>
			<Slider name='cbh' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='cbw' relativePoint='BOTTOM'> <Offset x='0' y='-20'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'cbh', 5, 40 ) </OnLoad>
				</Scripts>
			</Slider>
			<Slider name='CBIconSize' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='cbh' relativePoint='BOTTOM'> <Offset x='0' y='-20'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'CBIconSize', 5, 40 ) </OnLoad>
				</Scripts>
			</Slider>
			<CheckButton name='HBCBWidthSync' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='CBIconSize' relativePoint='BOTTOMLEFT'> <Offset x='0' y='-20'/> </Anchor> </Anchors>
			</CheckButton>

			<!-- General Toggles -->
			<CheckButton name='Abbreviate' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='$parentGeneralPanel'> <Offset x='10' y='-10'/> </Anchor> </Anchors>
			</CheckButton>
			<CheckButton name='TargetBorder' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='TOP' relativeTo='Abbreviate' relativePoint='BOTTOM'> <Offset x='0' y='-10'/> </Anchor> </Anchors>
			</CheckButton>

			<!-- Threat -->
			<CheckButton name='ThreatEnabled' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='Abbreviate' relativePoint='RIGHT'> <Offset x='100' y='0'/> </Anchor> </Anchors>
			</CheckButton>
			<Button name='DPSHealerMode' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='ThreatEnabled' relativePoint='BOTTOMLEFT'> <Offset x='-10' y='-25'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'DPSHealerMode' )
						UIDropDownMenu_Initialize( self, ThreatSelectMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>

			<!-- Raid Icon -->
			<CheckButton name='RaidIconColor' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='ThreatEnabled' relativePoint='RIGHT'> <Offset x='100' y='0'/> </Anchor> </Anchors>
			</CheckButton>
			<Slider name='RaidIconSize' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='RaidIconColor' relativePoint='BOTTOMLEFT'> <Offset x='5' y='-20'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'RaidIconSize', 10, 50, 105 ) </OnLoad>
				</Scripts>
			</Slider>
			<Button name='Location_Raid' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='TOPLEFT' relativeTo='RaidIconSize' relativePoint='BOTTOMLEFT'> <Offset x='-15' y='-30'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'Location_Raid' )
						UIDropDownMenu_Initialize( self, TextLocationMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>

			<!-- Name Font -->
			<Button name='FontType_Name' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='$parentNameFontText'> <Offset x='32' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'FontType_Name' )
						UIDropDownMenu_Initialize( self, FontSelectMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>
			<Slider name='FontSize_Name' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontType_Name'> <Offset x='140' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'FontSize_Name', 8, 24, 80 ) </OnLoad>
				</Scripts>
			</Slider>
			<Button name='Location_Name' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontSize_Name'> <Offset x='80' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'Location_Name' )
						UIDropDownMenu_Initialize( self, TextLocationMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>

			<!-- Health Font -->
			<Button name='FontType_Perc' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='$parentPercFontText'> <Offset x='32' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'FontType_Perc' )
						UIDropDownMenu_Initialize( self, FontSelectMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>
			<Slider name='FontSize_Perc' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontType_Perc'> <Offset x='140' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'FontSize_Perc', 8, 24, 80 ) </OnLoad>
				</Scripts>
			</Slider>
			<Button name='Location_Perc' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontSize_Perc'> <Offset x='80' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'Location_Perc' )
						UIDropDownMenu_Initialize( self, TextLocationMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>

			<!-- Level Font -->
			<Button name='FontType_Level' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='$parentLevelFontText'> <Offset x='32' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'FontType_Level' )
						UIDropDownMenu_Initialize( self, FontSelectMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>
			<Slider name='FontSize_Level' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontType_Level'> <Offset x='140' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'FontSize_Level', 8, 24, 80 ) </OnLoad>
				</Scripts>
			</Slider>
			<Button name='Location_Level' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontSize_Level'> <Offset x='80' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'Location_Level' )
						UIDropDownMenu_Initialize( self, TextLocationMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>

			<!-- Castbar Font -->
			<Button name='FontType_Cast' inherits='UIDropDownMenuTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='$parentCastFontText'> <Offset x='32' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad>
						Config_RegisterItem( self, 'menu', 'FontType_Cast' )
						UIDropDownMenu_Initialize( self, FontSelectMenu_OnLoad )
					</OnLoad>
				</Scripts>
			</Button>
			<Slider name='FontSize_Cast' inherits='pNameplatesSliderTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontType_Cast'> <Offset x='140' y='0'/> </Anchor> </Anchors>
				<Scripts>
					<OnLoad> Config_RegisterItem( self, 'slide', 'FontSize_Cast', 8, 24, 80 ) </OnLoad>
				</Scripts>
			</Slider>
			<CheckButton name='ShowCBText' inherits='pNameplatesCheckButtonTemplate'>
				<Anchors> <Anchor point='LEFT' relativeTo='FontSize_Cast' relativePoint='RIGHT'> <Offset x='15' y='0'/> </Anchor> </Anchors>
			</CheckButton>
		</Frames>
		<Scripts>
			<OnLoad>  Config_OnLoad( self )              </OnLoad>
			<OnEvent> Config_OnEvent( self, event, ... ) </OnEvent>
		</Scripts>
	</Frame>
</Ui>