Ver 05.04
ver 5.04.00.35 14.03.08
*Fixed order by standing *yes finally*
*started dividing into different files

ver 5.04.00 14.02.11
*added Emperor Shaohao thank you juniorbay1981 (@curse)

ver. 5.04.00.29 2013.11.20
*i want to apologize to every one i have not been able to work on this
*fixed errors 61-64  thanks Speedwaystar

ver 5.04.00 13.09.28
*fixed errors 53-60
*temp disabled window selection for faction info

ver. 5.04.00.28 13.09.24
*fixed error 54
*adding locals

ver 5.04.00 13.09.10
*Updated TOC
