Version history ver 4
---------------

12.06.05

[list]
[*]gOOvER said on curse that he has stopped supporting this addon
[*]Darkmoon Fair quests to english
[*]profestion recognition
[/list]

40200.1
- adjusted toc for patch 4.2.0
- guild perk (5% or 10%) and human racial (10%) now stack by adding, no longer
  by multiplying (reported by Gwalkmaur)
- updated Scale of the Sands rep for Hyjal full clear (reported by CatrionaR)
- adjusted steamwheedle rep gained from killing venture co mobs
- added first lot of Hyjal dailies (incomplete)
- added alliance commendation writs (horde still missing)
- added wintersaber dailies (incomplete)
- added Firelands rep gains (reported by Henrik H AKA Szereka <Vendredi>
  on Hellscream-EU)
- adjusted rep for Bring Down the High Shaman (reported by Tairbh/CatrionaR)

40100.1
- adjusted toc for patch 4.1.0

40000.16
- improved event handler filtering performance (suggested by orgevo)
- fixed normal cata instance rep for german localisation
- added heroic cata instance rep (thanks to Rawvegie)
- added normal & heroic cata instance mob/boss rep numbers

40000.15
- added German localisation for Cata faction names, so those that differ
  from the english names also work (reported by Axxaran)
- added German localisation for Cata quests

40000.14
- removed runecloth turnins for capital cities (reported by SilverShadow)
- updated Argent Dawn (reported by Rawveggie, miacara and Fuzzykiller)
- updated Steamwheedle information
- now listing Gaining Acceptance for Thorium Brotherhood till exalted
  (reported by reaper666735)
- fixed guild rep weekly cap to work with 4.0.6 again
- reduced normal cata dungeon run to 1000 rep (2500 was way too much)

40000.13
- added guild reputation base cap marker
- trying different (more reliable) way of calculating current guild rep of
  current cap period
- calculating "times to do" for weekly guild rep cap differently than other
  entries (using base for weekly cap and weekly cap)
- updated Timbermaw Hold, Thorium Brotherhood and the four Steamwheedle Cartel
  factions (reported by Axxaran)

40000.12
- fixed grammatical error in one of the confiugration textes (Ankhet is bugged
  by grammer issues a lot)
- no longer spamming chat frame being used for messages as much as it used to,
  only print to channel when it changes (reported by Gronzig)
- fixed guild events and rewards no longer being shown (reported by
  benjamij, Aoife, reaper666735)
  NOTE: if you are using GuildRosterShow, you need to upgrade it to 40000.2, too

40000.11
- averaged normal cata instances (83-85) to about 2500 rep
- general information (like guild cap) is now configurable
- tracking guild rep per week, showing it in reputation frame for guild,
  in guild frame where the rep bar is shown and to chat (requested by CatrionaR)

40000.10
- fixing string.lower() nil bug added with 40000.9 (reported by skelgaard,
  reaper666735 and diagofox)

40000.9
- fixed bug with guild name detection that caused not printing of guild rep gain
  not to work properly
- added information about weekly guild rep cap, still working on a way to find
  out how much guild rep a char has earned in the current week (requested
  by CatrionaR)

40000.8
- added option to not show when rep bar is switched (requested by Kethguard)

40000.7
- updated Therazane dailies
- added options to ignore GuildRep in chat and when switching bars (requested by
  Kethguard)
- added button to reset "gained this session" counter (requested by ash23)
- removed commendation signet quests for old factions (reported by TheRaven72)
- renamed Gnomeregan Exiles to Gnomeregan

40000.6
- hopefully fixing ChatFrameSlider:SetValue() error (reported by ecopsorn and
  Aoife)
- fixed bug so rep bar no longer switches to factions one *lost* rep with
  (reported by TalkingShotgun)
- added tabards for alliance/horde main factions
- added cataclysm factions (but rep levels/rep gain still shaky)
- takes into account guild perks at level 4 (5% bonus rep) and 12 (10% bonus rep)
- FIZ_AddItems() now shows green if completed

40000.5
- I realise a lot of the data may be off, now that the zones and questing
  has changed so much. If you find anything that is wrong, post a note on
  the addon's page at curse to let me know (or even better) update the
  faction pages at www.wowpedia.org.
- fixed Thorium Brotherhood (Fiery Flux via Heavy Leather) (reported by
  waycooler)
- Thorium Brotherhood: The turn-ins offered by Lokhtos Darkbargainer in
  BRD are now shown from neutral to exalted (reported by waycooler)
- Thorium Brotherhood: Added the quest Gaining Even More Acceptance
  (reported by waycooler)
- support added to automatically switch reputation bar to the last faction
  you gained rep for (requested by SilverShadow; not quite what Beorn
  requested (based on zone/area) but the closest I'm going to get without
  huge effort)
- limited spillover rep to friendly

40000.4
- tried another fix that hopefully stops the addon "forgetting" its settings

40000.3
- made some improvments that hopefully stop the addon "forgetting" its settings

40000.2
- added support for Blizzard Interface Options

40000.1
- adjusted toc for patch 4.0.1
- fixed to work with patch 4.0.1 again
- added weekly raid quest for Kirin Tor rep (reported by ashemedai)
- fixed cavern of time 1 rep (reported by rosimoto)
- added magister's terrace rep (suggested by rosimoto)
- fixed nil bug reported by Ihadurca
- adjusted rep for Bloodsail Bucaneers from revered to exalted (reported by
  Ihadurca)
- added coin details for Zul Gurub
- showing number of factions at each standing