Ver 05.00-05.01
Ver 05.01.00 13.02.12 - 14
*testing Russian content files

ver 05.1.00 13.02.10
*fixed debugging error
*(2) fixed debugging error

ver 05.1.00 13.02.07
*updating files
*(2) quick fix sorry

ver 05.1.00 13.01.22
*this should fix the problem with the German file

ver 05.01.00 13.01.16
*moved mapping and content to their own folders
*-- no landfall factions yet

ver 05.01.00 - 12.11.28
*updating interface # for update patch
*-- no landfall factions yet

ver 05.00.05 - 12.11.24
*got secondary professions working again (simple fix:)
thanks for sticking with me

ver 05.00.05 - 12.11.23- arrrrggggg
*sorry got two computers and I loaded the wrong file both sites are uploaded to the right one will be double checking it *bangs head on wall a few times* thanks for sticking with me

ver 05.00.04 - 12.10.04
*oops i forgot to open the pandera sorry

ver 05.00.04 - 12.08.30
*just made a change in the toc (correctly sorry)
