Version history ver 3
---------------

30300.4
- fixed frFR and esES localisation of Ashen Verdict
- added info about ICC 25 to Marrowgar (reported by Choonster)
- fixed requirements for Thorium Brotherhood "Fiery Flux" quests (reported
  by MaxWilder)

30300.3
- cleaned up WotLK alliance and horde main factions including spillover
  250 rep for their own faction
  125 for their "umbrella factions"
  62.5 for their sister factions
- updated Steamwheedle rep gains to start at Hated (reported by Fudge)
- added Hated to Unfriendly quests for Steamwheedle Cartel
- updated Commendation Badges for patch 3.3
- updated Wyrmrest for patch 3.3
- updated Sons of Hodir for patch 3.3
- updated Knights of Ebon Blade for patch 3.3
- updated Argent Crusade for patch 3.3

30300.2
- added 4 Argent Tournament quest for the Frostborn and Explorer's League
  for 125/2 rep each
- Kirin Tor cooking daily updated (up to 195 from 150 rep)
- Kirin Tor jewelcrafting daily updated (up to 32 from 25 rep)
- added Ashtongue Deathsworn rep (8k for full clear) (reported by Choam)


30300.1
- adjusted toc for patch 3.3
- added "Sons of Hodir Commendation Badge" for 500 rep
- added "Waterlogged Recipe" for 250 Kirin Tor rep
- fixed Arathi Basin wins from 2000 to 1600 resources (reported by Choam)
- fixed Arathi Basin quest from 200 to 160 (reported Codex)
- added Ashen Verdict as Faction (not yet localised, details added yet)

30200.4
- moved the whole chat frame on event hook to the new chat filter system
  in the hope that this will solve the various issues with the chat hook
  (contributions by Wilgorix and Tandanu)

30200.3
- added esMX in parallel to esES
- really fixed arg12 passing to chat event handler (reported by funkydude)

30200.2
- added daily BC quests for consortium rep
- added russian quest text, fixed russian faction name encoding (thanks
  a huge bunch to Bagdad)

30200.1
- fixed faction name from "Silvermoon" to "Silvermoon City" and "Defilers"
  to "The Defilers" (reported by eworikum)
- spanish localisation of faction names (curtesy of Syldavia of Uldum)
- added arg12 to obsolete chat handler due to added coloured names in chat
- fixed toc for patch 3.2

30100.3
- russian localisation of faction names (curtesy of Alifar)

30100.2
- adjusted rep for Sethek Normal (reported by Skyfawn)
- adjusted rep for Twilight cultists (reported by Motoss)
- localised Argent Tournament quests
- fixed Pa'Troll (proper name Troll Patrol)
- added Commendation Badges that can be gotten for Champion's Writs (reported
  by Speeddymon)

30100.1
- fixed toc for patch 3.1
- added Dalaran fishing daily for Kirin tor

30008.4
- fixed lowest possible rep from 0 to 1 for Free Knot and Gordok Ogre Suit
  in order to properly show up (reported by Chaoslux)
- completed french faction names (thanks to the Armory)
- various corrections (reported by Motoss and athenalesa, elaborated
  excellently by Chaoslux):
  - fixed "The Mag'har", it was missing the article
  - fixed Bloodsail Bucaneers (now lists quests starting at hated instead of
    neutral)
  - fixed Syndicate (now lists quests starting at hated instead of
    neutral)
  - fixed Magram and Gelkis clan centaurs (now lists quests starting at hated
    instead of neutral)
  - added Horde Expedition and Alliance Vanguard

30008.3
- revised Brood of Nozdormu rep gains (reported by quantorsht)
- some more missing german localisation (reported by toxxic1975)
- added "Can't get Ear-Nough" which gives 150 Cenarion Exp rep (reported
  by Alisiya)

30008.2
- fixed name of "The Scales of the Sands" (reported by Chaoslux)
- changed "Thrusting Hodir's Spear" to give 500 rep instead of 350
- added championing gain (suggested by nintodne)
- Free Knot! the quest in Dire Maul gives 350 rep with all four goblins, from
  0 Hated to 999 Exalted, as well as Gordok Ogre Suit giving 75. (Chaoslux)
- Epic Darkmoon Decks gives 350 rep upon turn in, as well as the low level
  decks (Rogues,Mages,Swords,Demon) give 25 rep, till 999 exalted. (Chaoslux)
- localised WotLK entries for deDE
- fixed The Scale of the Sands for english localisation as well (german had
  been fixed earlier)
- fixed Explorer's league
- fixed various typos and quest names

30008.1
- added Commendetion Badges given for normal level 80 daily dungeon quests
  (reported by nintodne)
- added daily level 80 normal and heroic dungeon quests
- added Vrykul Bone quests for Ebon Blade (reported by nintodne)
- added "Shoot them up" for Ebon Blade (reported by RenScotson)
- removed distinction between grey/non-grey mobs as all mobs now give full
  rep (pointed out by mysticalos)

30003.2
- added scale of sands mobs (in addition to full clear) (suggested by Chaoslux)
- updated various northrend factions
- added field to show reputation needed until exalted

30003.1
- added first Northrend factions and daily quests for some of them
  (what I found on WoWWiki so far, still a bit shaky, I guess)

30002.2
- added command /fz sso all to bring all Shattered Sun phases to completed
  (suggested by SilverShadow)
- updated various reps (Timbermaw, Steamwheedle cartel, Sporegar, Argent
  Dawn)

30002.1
- adjusted toc for patch 3.0.2
- changed code to match all the API changes of patch 3.0.2
- fixed Shattari Skyguard quests in BEM
- fixed title of "The not-so-friendly skies..."
- fixed number of [Netherwing crystals] to 30