------------------------------------------------------------------------
r7 | zensunim | 2014-08-24 00:41:02 +0000 (Sun, 24 Aug 2014) | 2 lines
Changed paths:
   A /tags/1.7.1 (from /trunk:5)

1.7.1
* Fixed LUA bug on fresh startup
------------------------------------------------------------------------
r5 | zensunim | 2014-08-24 00:39:56 +0000 (Sun, 24 Aug 2014) | 1 line
Changed paths:
   M /trunk/SmartQuest.lua
   M /trunk/SmartQuest.toc

Bug fix
------------------------------------------------------------------------
r3 | zensunim | 2014-08-24 00:19:19 +0000 (Sun, 24 Aug 2014) | 1 line
Changed paths:
   M /trunk/SmartQuest.lua
   M /trunk/SmartQuest.toc

Prepping for 1.7 release
------------------------------------------------------------------------
r2 | zensunim | 2014-08-24 00:17:40 +0000 (Sun, 24 Aug 2014) | 1 line
Changed paths:
   A /trunk/SmartQuest.lua
   A /trunk/SmartQuest.toc
   A /trunk/SmartQuest.xml
   A /trunk/Sounds
   A /trunk/Sounds/item_group.mp3
   A /trunk/Sounds/item_you.mp3
   A /trunk/Sounds/objective.mp3
   A /trunk/Sounds/objective_group.mp3
   A /trunk/Sounds/quest_done.mp3
   A /trunk/Sounds/quest_done_all.mp3
   A /trunk/Sounds/quest_done_group.mp3
   A /trunk/Sounds/quest_failed.mp3
   A /trunk/Sounds/quest_failed_group.mp3
   A /trunk/localization.lua
   A /trunk/nopatch

Moving to SVN
------------------------------------------------------------------------
r1 | svn | 2014-07-21 03:14:05 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

smartquest/mainline: Initial Import
------------------------------------------------------------------------
