------------------------------------------------------------------------
r141 | stencil | 2014-11-06 21:13:47 +0000 (Thu, 06 Nov 2014) | 1 line
Changed paths:
   M /trunk/PassLoot.toc

Its possible that the only thing wrong with the addon is out of date libs. Bumping the toc file should result in a new package with new libs.
------------------------------------------------------------------------
r140 | znuff | 2013-11-01 02:18:43 +0000 (Fri, 01 Nov 2013) | 1 line
Changed paths:
   M /trunk/PassLoot.toc

Free .toc bump to 5.4
------------------------------------------------------------------------
