Maev81:
	- DXE: Revert code for delay combat, need to test more. (v635-69 Alpha)
	- Fallen Protectors: Fixed Marked Debuff not removing.
	- Norushen: Fixed Self Doubt.
	- General Nazgrim: Fixed Heroic Sniper add ID for icon marking.
	----------------------------------------------------------------------------
	- DXE: Core api fixes. (v635-68 Alpha)
	- DXE: Added new faster Icon marking
	- DXE: Initial Support for Sync for BigWigs and DBM on encounters <- will apply this next version
	- DXE: Tweaked Radar.
	- DXE: Fixed Arrow showing for about 1 second when the player is already out of rage to trigger it.
	- DXE: More tweaks to help fix some encounters after defeat still send info and making DXE activate the encounter again. (ex: Galakras)
	- SoO Locale: Added missing ruRU and deDE "Cage opened" message for Thok.
	- Fallen Protectors: Cleanup.
	- Norushen: Added Heroic Self Doubt debuff tracking.
	- Norushen: Applied new faster icon marking.
	- Norushen: Fixed Blind Hatred cooldown not working after the first one.
	- Sha of Pride: Applied new faster icon marking .
	- General Nazgrim: Fixed Cooling Off bar going to Debuff instead of centerbar.
	- General Nazgrim: Added HuntersMark self alert, say and message alert.
	- General Nazgrim: Applied new faster icon marking.
	- Galakras: Some cooldowns changes.
	- Galakras: Added new faster icon set on Shaman add.
	- Paragons of the Klaxxi: Added Aim arrow.
	- Thok the Bloodthisty: Fixed Fixate, SkeletonKey and WreckingBall bar alert wrongly going to Dropdown instead of Centerpopup.
	-------------------------------------------------------------------------------------------------
	- Garrosh: Fixed loading. (v635-67 Alpha)
	-------------------------------------------------
	- DXE: Experimental Wipe Check. (v635-66 Alpha)
	- DXE: Improved IsTargetTank Api.
	- DXE: Added support for alternative tracking Pane display (ex: Spoils of Pandaria using ALTPower).
	- DXE Loader: Improved detect on entering Raids.
	- Siege of Orgrimmar: Updated Locales.
	- Fallen Protectors: Cooldown Fixes, fixed some bad spellIds and added a announce for ShaSher on you.
	- Norushen: Fixed Pre Pull and some message alerts.
	- Galakras: Changed ID tracking and increased the warning of Flames of Galakrond to display from 2 stacks to 5 stacks.
	- Dark Shaman: Cooldown Fixes.
	- Malkorok: Cooldown Fixes and added a Shield tracker (based on AncientBarrier debuff).
	- Thok The Bloodthirsty: Redone encounter and various improvements.
	- Spoils of Pandaria: Enabled new alternate Pane display to track ALT power on Pane bars.
	- Garrosh Hellscream: Fixed cooldowns, added spellids for Heroic, added arrow for Touch of YShaarj (Mind control).
	- DXE: Updated RU and DE locales for missing General Nazgrim adds triggers. (v635-65 Alpha)
	- General Nazgrim: Added missing Cooldowns and corrected some.
	- Immerseus: Fixed Cooldowns.
	- Iron Juggernaut: Fixed Crawler Mine marking error.
	- Malkorok: Updated messages and fixed FatalStrike event.
	- Siegecrafter Blackfuse: Fixed ElectrostaticCharge event and message.
	- Korkron Dark Shaman: Various improvements to this encounter.
	- DXE: Updated RU locales (v635-64 Alpha)
	- Norushen: Fixed loading error.
	- Korkron Dark Shaman: Fixed wrong Iron Prison spellid.
	-----------------------------------------------------------------------------
	- DXE: Updated Locales for DE and RU.
	- Galakras: Fixed some spam and added Adds Cooldown.
	- Iron Juggernaut: Added some missing code.
	-------------------------------------------------------------------------
	- DXE: Initial Alpha for Siege of Orgrimmar. (v635-62 Alpha)
	-------------------------------------------------------------------
	- Council of Elders: Fixed Heroic Frostbite Cooldown not working after first cast (v635-61 Alpha)
	-------------------------------------------------------------------------
Maev:
	- Horridon: Fixed wrong Inform message of Pucture ID on Configuration (was displaying Frigid Assault), in the actual encounter is the right one (v635-60 Alpha)
	-----------------------------------------------------------------------
Maev81:
	- Iron Qon: Fixed bad call to cancel Unleashed Flame Cooldown.
	- Dark Animus: Added Siphon Anima counter to its Cooldown.
	- Dark Animus: Added Boss power check for better accurate Interrupting Jolt Cooldown.
	-------------------------------------------------------
	- DXE: Core API fixes. (v635-58 Alpha)
	- Iron Qon: More tweaks and cleanup.
	-------------------------------------------------------
	- DXE: Reverted some changes from v645-54 regarding combat detection to see if fixes Iron Qon not working after a wipe (v635-57 Alpha)
	- Council of Elders: Fixed start up cooldowns and cleanup.
	- Iron Qon: Tweaks.
	----------------------------------------------
	- Twin Consorts: Fixed Beast Of Nightmares double Alert. (v635-56 Alpha)
	-------------------------------------------------
	- Twin Consorts: Fixed Beast Of Nightmares tank alert. (v635-55 Alpha)
	--------------------------------------------------------
	- DXE: Added option to move Debuff Alerts to Center. (v635-54 Alpha)
	- DXE: Added new Adds Incoming alert sound (Alert 19).
	- DXE: Fixed Auto Responder and added new Option for it on Configuration -> Auto-Responder.
	- Lei Shen: Added Overcharged Center bar Active cast.
	- Lei Shen: Increased safe distance from Overcharged from 45 to 50 yards.
	- Lei Shen: Added Countdown say timer for your Overcharged to go out.
	- Lei Shen: Fixed Intermission Soon alert.
	- Lei Shen: Added 5 seconds audio countdown to Thurderstruck cooldown.
	- Dark Animus: Fixed furthest Swap raid icon.
	- Horridon: Marking on Mouseover now.
	- Horridon: Added Zandalari Dinomancer to the marking.
	- Tortos: Added Turtle marking.
	- Tortos: Changed Default Incoming Bats sounds (Alert 13) to the new Alert 19 (Adds Incoming).
	- Ra-den: Some Tweaks.
	---------------------------------------------------------
	- DXE: Updated Russian Locales. (v635-53 Alpha)
	- DXE: Fixed huge bug on "Block raid warning messages, in the chat log, from other boss mods" and "Block boss emote messages in the chat log".
	----------------------------------------------------------------
	- DXE: Fixed Isranged API. (v635-52 Alpha)
	- DXE: Improved Target Scanner.
	- DXE: Updated Auto Responder.
	- Iron Qon: Added Spear Target message alert and arrows.
	- Iron Qon: Fixed Phase x alert not showing on normal, only heroic.
	- Council of Elders: Fixed lua error on High Prestess Mar'li Possessed.
	- Jinrokh: Fixed Focused mark icon.
	- Jinrokh: Removed Ionization message, its really not needed because almost all players will have the debuff but keep the Ionization on YOU.
	- Twins Consorts: Tweaks.
	- Twins Consorts: Added Celestial Aids alerts when active.
	- Lei Shen: Tweaks.
	- Lei Shen: Added Violent Gale Winds alert.
	- Lei Shen: Fixed heroic Helm of Command message alert.
	- Lei Shen: Fixed Radar.
	- Dark Animus: Fixed Interrupting Jolt alert cast cooldown.
	- Dark Animus: Fixed Crimson Wake Alert.
	- Dark Animus: Added new Center Static bar informing who is the furthest target when Matter Swap is active.
	- Dark Animus: Added new icon marker for furthest target.
	- Horridon: Added PLAYER_TARGET_CHANGED event to faster setting raid icons on adds.
	- Primordius: Added PLAYER_TARGET_CHANGED event for setting raid icon on Heroic Viscous Horror add.
	- Ra-Den: Added module.
	- DXE: Updated Simplified Chinese locale. (v635-51 Alpha)
	- DXE: Added missing API for Durumu encounter, sorry and thanks for the report. (v635-50 Alpha)
	- Iron Qon: Fixed Phase Change Cooldowns in Heroic.
	-------------------------------------------------------------------------------------
	- - Dark Animus: Fixed Anima Font Debuff. (v635-49 Alpha)
	- DXE: Updated Russian and added Simplified Chinese locale. (thanks fanjunyi)
	- Twin Consorts: Added Flames of Passion alert message.
	- Twin Consorts: Added Cosmic Barrage incoming center alert.
	- Twin Consorts: Some message updates for locales.
	- Durumu: Some message updates for locales.
	- Primoriuos: Messages updates.
	- Horridon: Messages updates.
	- Council of Elders: Messages updates.
	------------------------------------------------------------
	- DXE: Updated Russian locale. (v635-48 Alpha)
	- Durumu: Better way to detect Beam Jumps on death.
	- Durumu: Updated some messages.
	- Ji Kun: Some fixes to Primal Nutriment tracker.
	- Lei Shen: Added Static Shock Countdown. (v635-46 Alpha)
	- Lei Shen: Fixed Diffusion Chain Soon Alert and Radar.
	------------------------------------
	- Iron Qon: Some rework done on it, more to come.  (v635-46 Alpha)
	- Iron Qon: Fixed Throw Spear Cooldown.
	- Iron Qon: Fix for deadzone always displaying the same message.
	- Iron Qon: Added Impale Message.
	- Iron Qon: Added Arcing Message alert and debuff. (default disabled)
	- Durumu: Changed some messages (ex: "Eye Score under you" instead of "Eye Score on you") (v635-45 Alpha)
	- Durumu: Fixed adds alert not properly decreasing, was always 2 adds alive.
	- Durumu: Changed default message from ex: "Crimsog Fog (2) Left" for  "2 Crimsog Fog remaining" and updated Ru locale.
	- Durumu: Added Raid Icons for Dark Parasite targets.
	- Ji Kun: Fixed Primal Nutriment alert.
	----------------------------------------------------------
	- Durumu: Fixed bad adds IDs. (v635-44)
	----------------------------------------------------------------------------------
	- Council of Elders: Fixed missing }. (v635-43 Alpha)
	- Council of Elders: Heroic Shadowed Soul Debuff excluded on 25 by default.
	----------------------------------------------------------------------------------------------
	- - Council of Elders: Added Frostbite target icon. (v635-42 Alpha)
	- Council of Elders: Removed Twisted Fate targets code, Aura_Applied was removed.
	- Council of Elders: Fixed QuickSand message and Cooldown.
	- Council of Elders: Better handler for Heroic Chilled to the Bone.
	- Council of Elders: Added Heroic Shadowed Soul Debuff using the improved Static Bars and Inform message after 9 stacks.
	- Council of Elders: Fixed Possessed swap timers.
	- Council of Elders: Added Ensnared Alert. (when standing near a QuickSand)
	- Council of Elders: Reckless Charge Cooldown now only shows when Kazra'jin is Possessed, its a waste of CPU for having it without Possessed in a 6s Cooldown, 21 when possessed.
	- Megaera: Improved Torrent of Ice tracker.
	- Megaera: Fixed Inform Rot Armor alert at 2+ stacks.
	- Durumu: Tweaked code.
	- Durumu: Fixed Heroic Dark Parasite invalid units message.
	- Durumu: Fixed Yellow beam raidicon.
	----------------------------------------------------------------------------------------------------------------------
	- Mageara: Forgot to update the new module................. (v635-41 Alpha)
	- DXE: Updated Locales.
	- DXE Options: Updated Locales.
	- DXE: Improved static Bars. (right now only used on Tortos, ex: Kickable Turtles: 2)
	- Tortos: On ability Glowing Fury with adds 5 fury on LFR and 10 on the rest, reduce Furious Stone Breath Cooldown.
	- Tortos: Changed Heroic Debuff Crystal Shell display, now it displays who DON'T have it instead of who have it.
	- Jinrokh: Removed Ionization arrow, its not needed and wasn't working properly.
	----------------------------------------------------------------------------------------------------------------------------
	- DXE: Improved IsTargetTank. (v635-40 Alpha)
	- DXE: Removed requirement for text input on /pull. You can still especify a text for Pulls for DXE users.
	- DXE: Make Radar obey Options settings. (if its enabled and if player have a custom range)
	- DXE: Fixed the radar before engaging only appear the first time you see the boss.
	- DXE: Changed how Raid Boss Emotes are handled to fix other localizations not properly blocking it when enabled on Options.
	- DXE: Fix for ElvUI addon skins. (needs review)
	- Horridon: Added health tracing of main adds. (Farraki,Gurubashi,Drakkari,Amani)
	- Horridon: Added missing initial Puncture Cooldown.
	- Horridon: Added missing Next Door Cooldown after first one.
	- Council of Elders: Added Skull icon on Possessed Boss.
	- Mageara: Fixed Cinder Cooldown and added Cinders Cooldown to Heroic mode.
	- Mageara: Fixed Suppression Debuff not being removed from Debuff Bars after the player has been Dispelled.
	- Mageara: Tweaked some messages.
	- Mageara: Fixed Icy Ground event/message.
	- Mageara: Fixed Breath Cooldown not starting after a rampage.
	- Mageara: Added Move Away arrow for Torrent of Ice targets.
	- Mageara: Fixed last head kill displaying Rampage (7) and Rampage (8).
	- Mageara: Fixed not killing all the Cooldowns when Rampage occurs.
	- Ji Kun: Fixed multi alerts on some clients. (needs review)
	- Ji Kun: Fixed wrong nest count.
	- Twins Consorts: Added missing Cooldowns on Phase 3.
	- Twins Consorts: Added Message and Debuff bars for healers Corrupted Healing.
	------------------------------------------------------------------------------------------------------------------------
	- DXE: Toc Update for 5.3. (v635-39 Alpha)
	- DXE: More Russian Locales added.
	- DXE: Added new Blizzard whisper sound.
	- Lei Shen: Added Move Away arrow for Overcharge when you are more than 30y but less than 46y.
	- Lei Shen: Tweaked Overcharge.
	- Lei Shen: Fixed incorrect starter phase with made Phase2 and Phase3 timers totally wrong (ex: Phase 3 was Phase2), again need to sleep more.
	- Lei Shen: Added Crashing Thunder under you alert.
	- Lei Shen: Fixed Static Shock Debuff bar not showing if the target was more than 30 yards.
	- Lei Shen: Added missing Helm of Command Heroic bars.
	- DXE: Quick Fix for nil units on Target Tank (v635-38 Alpha)
	----------------------------------------------------------------------------------
	- Tortos: Disabled by default Crystal Shell (heroic) Debuff bars. (can be enabled on options)  (v635-37 Alpha)
	- Tortos: Added Player Death check for Crystal Shell Removed alert. (spammy on death)
	- DXE Options: Updated some Russian Locales. (thanks horws!)
	-----------------------------------------------------------------------------------------------------
	- Lei Shen: Attempt to fix Overcharge issue on Russian client, overcharge stun 136326 counting has 136295. (v635-36 Alpha)
	- DXE: Added NPCs and Zone Russian locales for Throne of Thunder, thanks horws!
	- DXE: Fixed in some cases istank, isdps and ishealer not detecting player UnitClass, this made always return false.
	-----------------------------------------------------------------------------------------------------------------------
	- Dorumu: Added Life Drain say stacks. (v635-35 Alpha)
	- Dorumu: Changed the way the message are present.
	- Dorumu: Life Drain Debuff tracks all players affected and its stacks, not only the player.
	- Council of Elders: Removed constant arrow check for Biting Cold afected player (performance reasons)
	- Council of Elders: Added Healer Inform alert for Biting Cold target and when its get removed.
	- DXE: Updated some more RU locale.
	- DXE: Changed the way of checking if is Healer, Tank and Dps.
	- Horridon: Fixed incorrect spell alert for Triple Puncture at 9 stacks, was reporting Frigid Assault.
	- Dark Animus: Fixed Anima Ring Cooldown not updating.
	- Primordius: Added Fully Mutated message count. (ex: Fully Mutated (2/5))
	- Simplified Dps role check (v635-34 Alpha)
	-------------------------------------------------------------------------------------------
	- DXE: Updated Rus Locale for Jin'rokh and Horrison. (thanks horws)
	- DXE: Fixed excluding DPS also excluding Tanks. (seriously i need to sleep more)
	- Tortos: Added Summon Bats Cooldown.
	- Iron Qon: By default disabled Unleashed Flame Alert, you can enable it on Options. Unleashed Flame Cooldown is still enabled.
	- Ji Kun: Fixed and re-added updated module.
	---------------------------------------------------------------------------------------------------------------------------
	- Sorry for that, fixed DXE start timers (v635-32 Alpha)
	--------------------------------------------------------------------------------------------------
	- New Russian locale for Horrison. (v635-31 Alpha)
	- Durumu : Revert to older version until i properly fix it.
	- Durumu: New way of detecting spawns to avoid localize.
	- Dark Animus: Fixed Anima Ring Cooldown.  (v635-30 Alpha)
	- Dark Animus: Fixed Siphon Anima Cooldown.
	- Iron Qon: Fixed Dead Zone Cooldown.
	- Twin Consorts: Fixed Cosmic Barrage Cooldown.
	- Twin Consorts: Fixed Tears of the Sun Cooldown.
	---------------------------------------------------------------------------------------------------------------------
	- Horrison: Fixed Double Swipe Cooldown.
	- Horrison: Changed Russian translation to see if charge and doors alert/timers works properly. < needs review
	- Mageara: Added Breath Cooldown.
	- Ji Kun: Fixed LFR Feed Young Cooldown.
	- Primordius: Fixed Fully Mutated Ended alert.
	- Dark Animus: Tweaked some messages.
	- Fixed Wrong Map Size Coords on Throne of Thunder.
	---------------------------------------------------------------------------------------------------------------------
	- revert Ji Kun module, not ready yet
	-------------------------------------------------------------------
	- Council of Elders: Fixed Biting Cold Arrow not reseting.
	- Ji Kun: Added Heroic Nest Guardian alert. (Big Bird Add)
	- Ji Kun: Improved Daedalian Wings alert.
	- Ji Kun: Changed events of FeedYoung, Quills and Downcraft to cover all the room and bypass CombatLog limitations.
	- Ji Kun: Added Caws Incoming alert.
	- Added DXE pull timers send to DBM players. (can't test BigWigs, haven't found anyone with it yet :|)
	- Fixed pull timers error when the player is Party/Raid Leader.
	- 1st version of deDE and ruRU locales. (ex: Boss chat triggers)
	- Horrison: Fixed heroic DireCall Cooldown.
	- Lei Shen: Fixed Thunderstruck and Lightning Whip cooldown not showing on phase 3.
	- Dorumu: Changed Blue, Red, Yellow and Force of Will precast from EMOTE to SPELL_CAST_SUCCESS, thanks Blizzard for enabling this again. (faster)
	- Dorumu: Fixed some Cooldowns and various improvements to the encounter.
	- Tortos: Fixed RockFall.
	----------------------------------------------------------------------------------
	- By players request, added KILJAEDEN02 and BLACK_Illidan_04 sound alerts (Alert 17 and 18) to better DBM to DXE transition.
	----------------------------------------------------------------------
	- Twin Consorts: Fixed Phase 2 message on pull.
	- Note: Both Twin Consorts and Iron Qon will have full review.
	---------------------------------------------------------------------------
	- Lei Shen: Fixed Raid Icons Marking.
	--------------------------------------------------------
	- Dark Animus: Fixed Siphon Anima alert spam.
	- Invoker: Added missing RAID_BOSS_WHISPER event.
	- Added DBM Pull timers sync, more options to come.
	- IronQon: Fixed Arcing spam.
	- IronQon: Filtered Scorched Debuff on 25, can be disabled on IronQon Options.
	- TwinConsorts: Fixed FanOfFlamesDebuff wrong SpellID.
	- TwinConsorts: Fixed some messages display.
	- TwinConsorts: Fixed Blazing Daylight icon.
	(both IronQon and TwinConsorts will need further review)
	- Lei Shen: Fixed Bouncing Bolt Cooldown.
	- Primordious: Removed incorrect LFR check on Fully Mutated Debuff.
	- Jin'rokh the Breaker: Fixed Ionization on YOU message.
	- Dorumu: Tweaked messages.
	- Dorumu: Various fixes to the encounter.
	- Options: Fixed incorrect alerts values.
	- Dark Animus: Fixed incorrect Debuff alert for Anima Font (was always displaying YOU: Anima Font).
	- Dark Animus: Added Debuff alert for your Crimson Wake.
	- - Megaera: Fix RotArmor triggering Ignite Flesh alert.
	- Megaera: Better RotArmor, Ignite Flesh and Arctic Freeze message.
	- Tortos: Fix Heroic Crystal Shell (needs testing).
	- Dorumu: Changed the display of Force Of Will near you message and sound.
	- Dorumu: Added arrow to move away from the target affected by Force of Will if its near you.
	- JiKun: Fix wrong initial Quills cooldown.
	- Lei Shen: Fix Electick Shock message spam.
	- Options: moved option "replace Me with player" from Encounters->boss->Announces to Alerts->Announces. This makes it Global. By Default enabled (many player request).
	- - Fix no icons on some EJ abilitys.
	- Fix Megaera Icy Ground.
	- Fix Primordius ViscousHorror message.
	- update
	- - 1st version for 5.2 Throne Of Thunder
Harleschorsch:
	- Madness: missed an announce for parasites
	- DS: several heroic updates for spine and madness
	- Spine: heroic updates for grip, counter for blood deaths
	- Blackhorn: remove npc ids messing with spine encounter
	- Invoker: add support for table within containers and quash alerts by tag
	- Validator: update for new methods
	- Blackhorn: add broadside cd
	- Blackhorn: heroic update for deck fire, sapper, shroud and some tracing.
	- yorsahj: better colors, somehow spellids were wrong
	- Madness: throttle tentaclewarn in p2
	- Yorsahj: add some slime colors
	- Ultraxion: add crystal spawn timer
	- Hagara: heroic update for pillar, assault and some more
	- Morchok: fix early stomp warning
	- Radar: fix a missing counter var.
	- Zon'ozz: add Focused Anger warning
