------------------------------------------------------------------------
r60 | starslayer2 | 2013-05-26 00:08:35 +0000 (Sun, 26 May 2013) | 1 line
Changed paths:
   A /tags/v1.2.59 (from /trunk:59)

Tagging as v1.2.59
------------------------------------------------------------------------
r59 | starslayer2 | 2013-05-26 00:00:39 +0000 (Sun, 26 May 2013) | 1 line
Changed paths:
   M /trunk/libs/AceAddon-3.0/AceAddon-3.0.lua
   M /trunk/libs/AceConfig-3.0/AceConfig-3.0.lua
   M /trunk/libs/AceConfig-3.0/AceConfig-3.0.xml
   M /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.lua
   M /trunk/libs/AceConfig-3.0/AceConfigCmd-3.0/AceConfigCmd-3.0.xml
   M /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.lua
   M /trunk/libs/AceConfig-3.0/AceConfigDialog-3.0/AceConfigDialog-3.0.xml
   M /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.xml
   M /trunk/libs/AceConsole-3.0/AceConsole-3.0.lua
   M /trunk/libs/AceDB-3.0/AceDB-3.0.lua
   M /trunk/libs/AceGUI-3.0/AceGUI-3.0.lua
   M /trunk/libs/AceGUI-3.0/AceGUI-3.0.xml
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-BlizOptionsGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-DropDownGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-Frame.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-InlineGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-ScrollFrame.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-SimpleGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-TreeGroup.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIContainer-Window.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Button.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-CheckBox.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown-Items.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-DropDown.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-EditBox.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Heading.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Icon.lua
   A /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-InteractiveLabel.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Keybinding.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Label.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua
   M /trunk/libs/AceGUI-3.0/widgets/AceGUIWidget-Slider.lua
   M /trunk/libs/CallbackHandler-1.0/CallbackHandler-1.0.lua

- Updated Ace libraries.
------------------------------------------------------------------------
r58 | starslayer2 | 2013-05-25 23:43:09 +0000 (Sat, 25 May 2013) | 1 line
Changed paths:
   M /trunk/Dominos_BuffTimes.toc

Update TOC to 5.3.0.
------------------------------------------------------------------------
r57 | starslayer2 | 2013-05-20 07:48:45 +0000 (Mon, 20 May 2013) | 2 lines
Changed paths:
   M /trunk/Dominos_BuffTimes.toc
   M /trunk/main.lua

- Updated TOC to 5.2.
- Added some default setting for Monk class. Not tested.
------------------------------------------------------------------------
