<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="Config.lua" />
	<Frame name="Config" hidden="true" alpha="0.85" parent="UIParent" movable="true">
		<Size>
			<AbsDimension x="449" y="683" />
		</Size>
		<Anchors>
			<Anchor point="TOPLEFT" relativePoint="TOPLEFT">
				<Offset x="3" y="-3" />
			</Anchor>
		</Anchors>
		<Backdrop bgFile="Interface\DialogFrame\UI-DialogBox-Background" edgeFile="Interface\DialogFrame\UI-DialogBox-Border" tile="true">
			<BackgroundInsets>
				<AbsInset left="11" right="12" top="12" bottom="11" />
			</BackgroundInsets>
			<TileSize>
				<AbsValue val="32" />
			</TileSize>
			<EdgeSize>
				<AbsValue val="32" />
			</EdgeSize>
		</Backdrop>
		<Layers>
			<Layer>
				<FontString name="lblFWReadyLabel" inherits="GameFontNormalSmall" text="Fear Ward Ready Sound:" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-102" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="txtTest" inherits="GameFontNormalLarge" text="Priest Friend Configuration">
					<Size x="419" y="30" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="15" y="-15" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblIgnorePets" inherits="GameFontNormalSmall" text="Ignore Pets:" justifyH="RIGHT">
					<Size x="156" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="15" y="-76" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="txtNag" inherits="GameFontNormalSmall" text="Nag" justifyH="LEFT">
					<Size x="30" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="402" y="-164" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblOnlyNagInInstances" inherits="GameFontNormalSmall" text="Only Nag While In Instances:" justifyH="RIGHT">
					<Size x="156" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="15" y="-50" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblDisableNag" inherits="GameFontNormalSmall" text="Disable All Nags:" justifyH="RIGHT">
					<Size x="107" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="178" y="-50" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="txtSound" inherits="GameFontNormalSmall" text="Sound" justifyH="LEFT">
					<Size x="43" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="376" y="-86" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblNagCombat" inherits="GameFontNormalSmall" text="Nag During Combat:" justifyH="RIGHT">
					<Size x="122" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="294" y="-50" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblOtherShackleBreak" inherits="GameFontNormalSmall" text="Other Person's Shackle Breaks" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-439" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblShackleBreak" inherits="GameFontNormalSmall" text="Shackle Break" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-414" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblMagic" inherits="GameFontNormalSmall" text="Magic Debuffs" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-388" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblDisease" inherits="GameFontNormalSmall" text="Disease Debuffs" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-362" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblVampiricEmbrace" inherits="GameFontNormalSmall" text="Vampiric Embrace" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-284" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblPowerInfusion" inherits="GameFontNormalSmall" text="Power Infusion" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-310" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblRenewedHope" inherits="GameFontNormalSmall" text="Renewed Hope" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-336" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblDivineSpirit" inherits="GameFontNormalSmall" text="Divine Spirit" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-258" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblShadowProtection" inherits="GameFontNormalSmall" text="Shadow Protection" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-232" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblFortitude" inherits="GameFontNormalSmall" text="Power Word Fortitude" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-206" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblInnerFire" inherits="GameFontNormalSmall" text="Inner Fire" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-180" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblFWCastLabel" inherits="GameFontNormalSmall" text="Fear Ward Cast By Other Player Sound:" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-154" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblFWFadedLabel" inherits="GameFontNormalSmall" text="Fear Ward Faded Sound:" justifyH="RIGHT">
					<Size x="239" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="-24" y="-128" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<Button name="btnClose" inherits="UIPanelButtonTemplate" text="Close">
				<Size x="114" y="33" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="309" y="-627" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnClose_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<CheckButton name="chkOnlyNagInInstances" inherits="UICheckButtonTemplate" checked="true">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="170" y="-50" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkOnlyNagInInstances_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkIgnorePets" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="170" y="-76" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkIgnorePets_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkFWReady" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-102" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkFWReady_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkDisableNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="284" y="-50" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkDisableNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkFWFaded" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-125" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkFWFaded_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkNagCombat" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="415" y="-50" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkNagCombat_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkFWCast" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-152" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkFWCast_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkInnerFire" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-180" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkInnerFire_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkFortitude" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-206" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkFortitude_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnDivineSpiritBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-258" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblDivineSpiritValue" inherits="GameFontNormalSmall" text="lblDivineSpiritValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnDivineSpiritDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnDivineSpiritDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkShadowProtection" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-232" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkShadowProtection_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnShadowProtectionBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-232" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblShadowProtectionValue" inherits="GameFontNormalSmall" text="lblShadowProtectionValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnShadowProtectionDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnShadowProtectionDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnRenewedHopeBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-336" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblRenewedHopeValue" inherits="GameFontNormalSmall" text="lblRenewedHopeValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnRenewedHopeDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnRenewedHopeDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnPowerInfusionBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-310" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblPowerInfusionValue" inherits="GameFontNormalSmall" text="lblPowerInfusionValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnPowerInfusionDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnPowerInfusionDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnVampiricEmbraceBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-284" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblVampiricEmbraceValue" inherits="GameFontNormalSmall" text="lblVampiricEmbraceValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnVampiricEmbraceDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnVampiricEmbraceDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkDivineSpirit" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-258" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkDivineSpirit_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnFortitudeBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-206" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblFortitudeValue" inherits="GameFontNormalSmall" text="lblFortitudeValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnFortitudeDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnFortitudeDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnDiseaseBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-362" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblDiseaseValue" inherits="GameFontNormalSmall" text="lblDiseaseValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnDiseaseDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnDiseaseDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkVampiricEmbraceNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-284" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkVampiricEmbraceNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkPowerInfusionNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-310" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkPowerInfusionNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkRenewedHopeNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-336" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkRenewedHopeNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnInnerFireBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-180" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblInnerFireValue" inherits="GameFontNormalSmall" text="lblInnerFireValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnInnerFireDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnInnerFireDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnMagicBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-388" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblMagicValue" inherits="GameFontNormalSmall" text="lblMagicValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnMagicDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnMagicDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkDivineSpiritNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-258" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkDivineSpiritNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnFWCastBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-154" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblFWCastValue" inherits="GameFontNormalSmall" text="lblFWCastValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnFWCastDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnFWCastDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnShackleBreakBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-414" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblShackleBreakValue" inherits="GameFontNormalSmall" text="lblShackleBreakValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnShackleBreakDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnShackleBreakDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkShadowProtectionNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-232" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkShadowProtectionNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnFWFadedBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-128" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblFWFadedValue" inherits="GameFontNormalSmall" text="lblFWFadedValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnFWFadedDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnFWFadedDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<Button name="btnOtherShackleBreakBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-440" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblOtherShackleBreakValue" inherits="GameFontNormalSmall" text="lblOtherShackleBreakValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnOtherShackleBreakDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnOtherShackleBreakDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<CheckButton name="chkFortitudeNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-206" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkFortitudeNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Button name="btnFWReadyBG" inherits="UIPanelButtonTemplate" text=" ">
				<Size x="148" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-102" />
					</Anchor>
				</Anchors>
				<Layers>
					<Layer>
						<FontString name="lblFWReadyValue" inherits="GameFontNormalSmall" text="lblFWReadyValue" justifyH="LEFT">
							<Size x="106" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="12" y="0" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<Button name="btnFWReadyDropdown" inherits="UIPanelButtonTemplate" text="&gt;">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="122" y="0" />
							</Anchor>
						</Anchors>
						<Scripts>
							<OnClick>
								btnFWReadyDropdown_OnClick();
							</OnClick>
						</Scripts>
					</Button>
				</Frames>
			</Button>
			<!-- 
			<Slider name="sldDevoutCandles" enableMouse="true" maxValue="200" defaultValue="60" valueStep="5" orientation="HORIZONTAL">
				<Size>
					<AbsDimension x="199" y="10" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="16" y="-465" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Buttons\UI-SliderBar-Background" edgeFile="Interface\Buttons\UI-SliderBar-Border" tile="true">
					<BackgroundInsets>
						<AbsInset left="3" right="3" top="6" bottom="6" />
					</BackgroundInsets>
					<TileSize>
						<AbsValue val="8" />
					</TileSize>
					<EdgeSize>
						<AbsValue val="8" />
					</EdgeSize>
				</Backdrop>
				<Layers>
					<Layer>
						<FontString name="lblDevoutCandles" font="Fonts\FRIZQT__.TTF" text="Devout Candles">
							<Anchors>
								<Anchor point="BOTTOM" relativePoint="TOP" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblValueDevoutCandles" font="Fonts\FRIZQT__.TTF" text="VALUE">
							<Anchors>
								<Anchor point="TOP" relativePoint="BOTTOM" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMinDevoutCandles" font="Fonts\FRIZQT__.TTF" text="0">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMaxDevoutCandles" font="Fonts\FRIZQT__.TTF" text="200">
							<Anchors>
								<Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnValueChanged>
						sldDevoutCandles_OnValueChanged();
					</OnValueChanged>
					<OnMouseWheel>
						sldDevoutCandles_OnMouseWheel(self, delta);
					</OnMouseWheel>
				</Scripts>
				<ThumbTexture name="$parentThumb" file="Interface\Buttons\UI-SliderBar-Button-Horizontal">
					<Size>
						<AbsDimension x="32" y="32" />
					</Size>
				</ThumbTexture>
			</Slider>
			-->
			<CheckButton name="chkInnerFireNag" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="403" y="-180" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkInnerFireNag_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<!-- 
			<Slider name="sldSacredCandles" enableMouse="true" maxValue="200" valueStep="5" orientation="HORIZONTAL">
				<Size>
					<AbsDimension x="199" y="10" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="16" y="-519" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Buttons\UI-SliderBar-Background" edgeFile="Interface\Buttons\UI-SliderBar-Border" tile="true">
					<BackgroundInsets>
						<AbsInset left="3" right="3" top="6" bottom="6" />
					</BackgroundInsets>
					<TileSize>
						<AbsValue val="8" />
					</TileSize>
					<EdgeSize>
						<AbsValue val="8" />
					</EdgeSize>
				</Backdrop>
				<Layers>
					<Layer>
						<FontString name="lblSacredCandles" font="Fonts\FRIZQT__.TTF" text="Sacred Candles">
							<Anchors>
								<Anchor point="BOTTOM" relativePoint="TOP" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblValueSacredCandles" font="Fonts\FRIZQT__.TTF" text="VALUE">
							<Anchors>
								<Anchor point="TOP" relativePoint="BOTTOM" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMinSacredCandles" font="Fonts\FRIZQT__.TTF" text="0">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMaxSacredCandles" font="Fonts\FRIZQT__.TTF" text="200">
							<Anchors>
								<Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnValueChanged>
						sldSacredCandles_OnValueChanged();
					</OnValueChanged>
					<OnMouseWheel>
						sldSacredCandles_OnMouseWheel(self, delta);
					</OnMouseWheel>
				</Scripts>
				<ThumbTexture name="$parentThumb" file="Interface\Buttons\UI-SliderBar-Button-Horizontal">
					<Size>
						<AbsDimension x="32" y="32" />
					</Size>
				</ThumbTexture>
			</Slider>
			<Slider name="sldHolyCandles" enableMouse="true" maxValue="200" valueStep="5" orientation="HORIZONTAL">
				<Size>
					<AbsDimension x="199" y="10" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="16" y="-571" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Buttons\UI-SliderBar-Background" edgeFile="Interface\Buttons\UI-SliderBar-Border" tile="true">
					<BackgroundInsets>
						<AbsInset left="3" right="3" top="6" bottom="6" />
					</BackgroundInsets>
					<TileSize>
						<AbsValue val="8" />
					</TileSize>
					<EdgeSize>
						<AbsValue val="8" />
					</EdgeSize>
				</Backdrop>
				<Layers>
					<Layer>
						<FontString name="lblHolyCandles" font="Fonts\FRIZQT__.TTF" text="Holy Candles">
							<Anchors>
								<Anchor point="BOTTOM" relativePoint="TOP" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblValueHolyCandles" font="Fonts\FRIZQT__.TTF" text="VALUE">
							<Anchors>
								<Anchor point="TOP" relativePoint="BOTTOM" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMinHolyCandles" font="Fonts\FRIZQT__.TTF" text="0">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMaxHolyCandles" font="Fonts\FRIZQT__.TTF" text="200">
							<Anchors>
								<Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnValueChanged>
						sldHolyCandles_OnValueChanged();
					</OnValueChanged>
					<OnMouseWheel>
						sldHolyCandles_OnMouseWheel(self, delta);
					</OnMouseWheel>
				</Scripts>
				<ThumbTexture name="$parentThumb" file="Interface\Buttons\UI-SliderBar-Button-Horizontal">
					<Size>
						<AbsDimension x="32" y="32" />
					</Size>
				</ThumbTexture>
			</Slider>
			-->
			<CheckButton name="chkVampiricEmbrace" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-284" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkVampiricEmbrace_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkPowerInfusion" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-310" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkPowerInfusion_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkRenewedHope" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-336" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkRenewedHope_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Slider name="sldNagInterval" enableMouse="true" minValue="1" maxValue="300" defaultValue="60" valueStep="1" orientation="HORIZONTAL">
				<Size>
					<AbsDimension x="199" y="10" />
				</Size>
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="16" y="-627" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\Buttons\UI-SliderBar-Background" edgeFile="Interface\Buttons\UI-SliderBar-Border" tile="true">
					<BackgroundInsets>
						<AbsInset left="3" right="3" top="6" bottom="6" />
					</BackgroundInsets>
					<TileSize>
						<AbsValue val="8" />
					</TileSize>
					<EdgeSize>
						<AbsValue val="8" />
					</EdgeSize>
				</Backdrop>
				<Layers>
					<Layer>
						<FontString name="lblNagInterval" font="Fonts\FRIZQT__.TTF" text="Nag Interval (sec)">
							<Anchors>
								<Anchor point="BOTTOM" relativePoint="TOP" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblValueNagInterval" font="Fonts\FRIZQT__.TTF" text="VALUE">
							<Anchors>
								<Anchor point="TOP" relativePoint="BOTTOM" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="0.8196079" b="0" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMinNagInterval" font="Fonts\FRIZQT__.TTF" text="1">
							<Anchors>
								<Anchor point="TOPLEFT" relativePoint="BOTTOMLEFT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
						<FontString name="lblMaxNagInterval" font="Fonts\FRIZQT__.TTF" text="300">
							<Anchors>
								<Anchor point="TOPRIGHT" relativePoint="BOTTOMRIGHT" />
							</Anchors>
							<FontHeight>
								<AbsValue val="10" />
							</FontHeight>
							<Color r="1" g="1" b="1" />
							<Shadow>
								<Color r="0" g="0" b="0" />
							</Shadow>
						</FontString>
					</Layer>
				</Layers>
				<Scripts>
					<OnValueChanged>
						sldNagInterval_OnValueChanged();
					</OnValueChanged>
					<OnMouseWheel>
						sldNagInterval_OnMouseWheel(self, delta);
					</OnMouseWheel>
				</Scripts>
				<ThumbTexture name="$parentThumb" file="Interface\Buttons\UI-SliderBar-Button-Horizontal">
					<Size>
						<AbsDimension x="32" y="32" />
					</Size>
				</ThumbTexture>
			</Slider>
			<CheckButton name="chkOtherShackleBreak" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-440" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkOtherShackleBreak_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkDisease" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-362" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkDisease_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<Frame name="frmEmotes">
				<Size x="206" y="156" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="221" y="-466" />
					</Anchor>
				</Anchors>
				<Backdrop bgFile="Interface\DialogFrame\UI-DialogBox-Background" edgeFile="Interface\DialogFrame\UI-DialogBox-Border" tile="true">
					<BackgroundInsets>
						<AbsInset left="11" right="12" top="12" bottom="11" />
					</BackgroundInsets>
					<TileSize>
						<AbsValue val="32" />
					</TileSize>
					<EdgeSize>
						<AbsValue val="32" />
					</EdgeSize>
				</Backdrop>
				<Layers>
					<Layer>
						<FontString name="txtMountEmote" inherits="GameFontNormalSmall" text="Mount" justifyH="RIGHT">
							<Size x="79" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="15" y="-69" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtRezEmote" inherits="GameFontNormalSmall" text="Resurrection" justifyH="RIGHT">
							<Size x="79" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="15" y="-43" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtMCEmote" inherits="GameFontNormalSmall" text="Mind Control" justifyH="RIGHT">
							<Size x="79" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="15" y="-95" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtShackleEmote" inherits="GameFontNormalSmall" text="Shackle" justifyH="RIGHT">
							<Size x="79" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="15" y="-121" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtSay" inherits="GameFontNormalSmall" text="Say" justifyH="RIGHT">
							<Size x="38" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="82" y="-15" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtPST" inherits="GameFontNormalSmall" text="PST" justifyH="LEFT">
							<Size x="31" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="126" y="-15" />
								</Anchor>
							</Anchors>
						</FontString>
						<FontString name="txtGroup" inherits="GameFontNormalSmall" text="Group" justifyH="LEFT">
							<Size x="41" y="20" />
							<Anchors>
								<Anchor point="TOPLEFT">
									<Offset x="152" y="-15" />
								</Anchor>
							</Anchors>
						</FontString>
					</Layer>
				</Layers>
				<Frames>
					<CheckButton name="chkMountSay" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="100" y="-69" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkMountSay_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkMountParty" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="152" y="-69" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkMountParty_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkRezSay" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="100" y="-43" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkRezSay_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkMCSay" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="100" y="-95" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkMCSay_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkMCParty" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="152" y="-95" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkMCParty_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkShackleSay" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="100" y="-121" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkShackleSay_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkShackleParty" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="152" y="-121" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkShackleParty_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkRezParty" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="152" y="-44" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkRezParty_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
					<CheckButton name="chkRezWhisper" inherits="UICheckButtonTemplate">
						<Size x="20" y="20" />
						<Anchors>
							<Anchor point="TOPLEFT">
								<Offset x="126" y="-44" />
							</Anchor>
						</Anchors>
						<Scripts>
							<PostClick>
								chkRezWhisper_PostClick();
							</PostClick>
						</Scripts>
					</CheckButton>
				</Frames>
			</Frame>
			<CheckButton name="chkShackleBreak" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-414" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkShackleBreak_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkMagic" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="376" y="-388" />
					</Anchor>
				</Anchors>
				<Scripts>
					<PostClick>
						chkMagic_PostClick();
					</PostClick>
				</Scripts>
			</CheckButton>
		</Frames>
		<Scripts>
			<OnMouseDown>
				self:StartMoving();
			</OnMouseDown>
			<OnMouseUp>
				self:StopMovingOrSizing();
			</OnMouseUp>
			<OnLoad>
				Config_OnLoad();
			</OnLoad>
		</Scripts>
	</Frame>
	<Frame name="cmbSounds" hidden="true" parent="Config">
		<Size x="156" y="466" />
		<Anchors>
			<Anchor point="TOPLEFT" relativeTo="Config" relativePoint="TOPRIGHT">
				<Offset x="6" y="0" />
			</Anchor>
		</Anchors>
		<Backdrop bgFile="Interface\DialogFrame\UI-DialogBox-Background" edgeFile="Interface\DialogFrame\UI-DialogBox-Border" tile="true">
			<BackgroundInsets>
				<AbsInset left="11" right="12" top="12" bottom="11" />
			</BackgroundInsets>
			<TileSize>
				<AbsValue val="32" />
			</TileSize>
			<EdgeSize>
				<AbsValue val="32" />
			</EdgeSize>
		</Backdrop>
		<Layers>
			<Layer>
				<FontString name="lblBringDead" inherits="GameFontNormalSmall" text="Bring Dead" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-431" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblOoga" inherits="GameFontNormalSmall" text="Ooga" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-405" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblProblem" inherits="GameFontNormalSmall" text="Problem" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-379" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblAyecaramba" inherits="GameFontNormalSmall" text="Aye Caramba" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-353" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblDammit" inherits="GameFontNormalSmall" text="Dammit" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-327" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblCoocoo" inherits="GameFontNormalSmall" text="Coocoo" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-301" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblBummer" inherits="GameFontNormalSmall" text="Bummer" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-275" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblYell" inherits="GameFontNormalSmall" text="Yell" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-249" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblReload" inherits="GameFontNormalSmall" text="Reload" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-223" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblAnxious" inherits="GameFontNormalSmall" text="Anxious" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-197" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblAooga" inherits="GameFontNormalSmall" text="Aooga" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-171" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblComeon" inherits="GameFontNormalSmall" text="Come On" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-145" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblAlrighty" inherits="GameFontNormalSmall" text="Alrighty" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-119" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblEngage" inherits="GameFontNormalSmall" text="Engage" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-41" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblWoohoo" inherits="GameFontNormalSmall" text="Woohoo!!!" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-67" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblHallelujah" inherits="GameFontNormalSmall" text="Hallelujah" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-93" />
						</Anchor>
					</Anchors>
				</FontString>
				<FontString name="lblNone" inherits="GameFontNormalSmall" text="(None)" justifyH="LEFT">
					<Size x="100" y="20" />
					<Anchors>
						<Anchor point="TOPLEFT">
							<Offset x="42" y="-15" />
						</Anchor>
					</Anchors>
				</FontString>
			</Layer>
		</Layers>
		<Frames>
			<CheckButton name="chkOoga" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-406" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkOoga_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<Button name="btnBringDead" inherits="UIPanelButtonTemplate" alpha="0" text="Bring Dead">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-431" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnBringDead_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnOoga" inherits="UIPanelButtonTemplate" alpha="0" text="Ooga">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-405" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnOoga_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnDammit" inherits="UIPanelButtonTemplate" alpha="0" text="Dammit">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-327" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnDammit_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<CheckButton name="chkProblem" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-379" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkProblem_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkAyecaramba" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-353" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkAyecaramba_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkDammit" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-327" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkDammit_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkCoocoo" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-301" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkCoocoo_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkBummer" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-275" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkBummer_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkYell" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-249" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkYell_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkReload" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-223" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkReload_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkAnxious" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-197" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkAnxious_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkAooga" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-171" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkAooga_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkComeon" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-145" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkComeon_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkAlrighty" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-120" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkAlrighty_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkHallelujah" inherits="UICheckButtonTemplate" text="Hallelujah">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-93" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkHallelujah_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkWoohoo" inherits="UICheckButtonTemplate" text="Woohoo!!!">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-67" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkWoohoo_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkEngage" inherits="UICheckButtonTemplate" text="Engage" checked="true">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-40" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkEngage_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<CheckButton name="chkNone" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-15" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkNone_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
			<Button name="btnEngage" inherits="UIPanelButtonTemplate" alpha="0" text="Engage">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-41" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnEngage_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnWoohoo" inherits="UIPanelButtonTemplate" alpha="0" text="Woohoo!!!">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-67" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnWoohoo_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnHallelujah" inherits="UIPanelButtonTemplate" alpha="0" text="Hallelujah">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-93" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnHallelujah_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnAlrighty" inherits="UIPanelButtonTemplate" alpha="0" text="Alrighty">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-119" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnAlrighty_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnComeon" inherits="UIPanelButtonTemplate" alpha="0" text="Come On">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-145" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnComeon_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnAooga" inherits="UIPanelButtonTemplate" alpha="0" text="Aooga">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-171" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnAooga_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnAnxious" inherits="UIPanelButtonTemplate" alpha="0" text="Anxious">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-197" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnAnxious_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnReload" inherits="UIPanelButtonTemplate" alpha="0" text="Reload">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-223" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnReload_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnYell" inherits="UIPanelButtonTemplate" alpha="0" text="Yell">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-249" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnYell_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnBummer" inherits="UIPanelButtonTemplate" alpha="0" text="Bummer">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-275" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnBummer_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnCoocoo" inherits="UIPanelButtonTemplate" alpha="0" text="Coocoo">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-301" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnCoocoo_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnAyecaramba" inherits="UIPanelButtonTemplate" alpha="0" text="Aye Caramba">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-353" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnAyecaramba_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<Button name="btnProblem" inherits="UIPanelButtonTemplate" alpha="0" text="Problem">
				<Size x="100" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="41" y="-379" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						btnProblem_OnClick();
					</OnClick>
				</Scripts>
			</Button>
			<CheckButton name="chkBringDead" inherits="UICheckButtonTemplate">
				<Size x="20" y="20" />
				<Anchors>
					<Anchor point="TOPLEFT">
						<Offset x="15" y="-432" />
					</Anchor>
				</Anchors>
				<Scripts>
					<OnClick>
						chkBringDead_OnClick();
					</OnClick>
				</Scripts>
			</CheckButton>
		</Frames>
	</Frame>
</Ui>