------------------------------------------------------------------------
r138 | fuda01 | 2013-07-10 22:11:26 +0000 (Wed, 10 Jul 2013) | 1 line
Changed paths:
   A /tags/v1.12.7 (from /trunk:137)

fixed bug: warriors should now be able to load the addon properly
------------------------------------------------------------------------
r137 | fuda01 | 2013-07-10 22:11:06 +0000 (Wed, 10 Jul 2013) | 1 line
Changed paths:
   M /trunk/core/cps.lua
   M /trunk/options/main.lua
   M /trunk/vexpower.toc

fixed bug: warriors should now be able to load the addon properly
------------------------------------------------------------------------
r135 | fuda01 | 2013-07-05 15:39:36 +0000 (Fri, 05 Jul 2013) | 1 line
Changed paths:
   M /trunk/defaults/loader.lua
   M /trunk/options/libs/markers.lua
   M /trunk/vexpower.toc

fixed a bug: wrong confirmation screen when adding multiple markers in a row
------------------------------------------------------------------------
r133 | fuda01 | 2013-07-04 06:52:56 +0000 (Thu, 04 Jul 2013) | 1 line
Changed paths:
   M /trunk/vexpower.toc

release commit
------------------------------------------------------------------------
r131 | fuda01 | 2013-07-03 18:45:37 +0000 (Wed, 03 Jul 2013) | 1 line
Changed paths:
   M /trunk
   M /trunk/core/cps.lua
   M /trunk/vexpower.toc

warrior bug should be fixed
------------------------------------------------------------------------
