------------------------------------------------------------------------
r146 | jebus905 | 2014-03-26 21:51:07 +0000 (Wed, 26 Mar 2014) | 2 lines
Changed paths:
   A /tags/v5.4j (from /trunk:145)

JebusMail:
- Cross server updates
------------------------------------------------------------------------
r145 | jebus905 | 2014-03-26 21:50:35 +0000 (Wed, 26 Mar 2014) | 2 lines
Changed paths:
   M /trunk/JebusMail.lua

JebusMail:
- Few updates.  Cross server alts should be logged properly.
------------------------------------------------------------------------
