
["AtBottom"] = true,
["AtTop"] = true,
["CanNonSpaceWrap"] = true,
["CanSaveTabardNow"] = true,
["GetAlpha"] = true,
["GetAltArrowKeyMode"] = true,
["GetAnchorType"] = true,
["GetAnimationGroups"] = true,
["GetBackdrop"] = true,
["GetBackdropBorderColor"] = true,
["GetBackdropColor"] = true,
["GetBlendMode"] = true,
["GetBlinkSpeed"] = true,
["GetBottom"] = true,
["GetButtonState"] = true,
["GetCenter"] = true,
["GetChange"] = true,
["GetChecked"] = true,
["GetCheckedTexture"] = true,
["GetChildren"] = true,
["GetClampRectInsets"] = true,
["GetColorHSV"] = true,
["GetColorRGB"] = true,
["GetColorValueTexture"] = true,
["GetColorValueThumbTexture"] = true,
["GetColorWheelTexture"] = true,
["GetColorWheelThumbTexture"] = true,
["GetCurrentLine"] = true,
["GetCurrentScroll"] = true,
["GetCursorPosition"] = true,
["GetDegrees"] = true,
["GetDepth"] = true,
["GetDisabledCheckedTexture"] = true,
["GetDisabledFontObject"] = true,
["GetDisabledTexture"] = true,
["GetDrawLayer"] = true,
["GetDuration"] = true,
["GetEffectiveAlpha"] = true,
["GetEffectiveDepth"] = true,
["GetEffectiveScale"] = true,
["GetElapsed"] = true,
["GetEndDelay"] = true,
["GetFacing"] = true,
["GetFadeDuration"] = true,
["GetFading"] = true,
["GetFogColor"] = true,
["GetFogFar"] = true,
["GetFogNear"] = true,
["GetFont"] = true,
["GetFontObject"] = true,
["GetFontString"] = true,
["GetFrameLevel"] = true,
["GetFrameStrata"] = true,
["GetFrameType"] = true,
["GetHeight"] = true,
["GetHighlightFontObject"] = true,
["GetHighlightTexture"] = true,
["GetHistoryLines"] = true,
["GetHitRectInsets"] = true,
["GetHorizontalScroll"] = true,
["GetHorizontalScrollRange"] = true,
["GetHyperlinkFormat"] = true,
["GetHyperlinksEnabled"] = true,
["GetID"] = true,
["GetInputLanguage"] = true,
["GetInsertMode"] = true,
["GetItem"] = true,
["GetJustifyH"] = true,
["GetJustifyV"] = true,
["GetLeft"] = true,
["GetLight"] = true,
["GetLooping"] = true,
["GetLoopState"] = true,
["GetMaxBytes"] = true,
["GetMaxFramerate"] = true,
["GetMaxLetters"] = true,
["GetMaxLines"] = true,
["GetMaxResize"] = true,
["GetMinimumWidth"] = true,
["GetMinMaxValues"] = true,
["GetMinResize"] = true,
["GetModel"] = true,
["GetModelScale"] = true,
["GetName"] = true,
["GetNormalFontObject"] = true,
["GetNormalTexture"] = true,
["GetNumber"] = true,
["GetNumChildren"] = true,
["GetNumLetters"] = true,
["GetNumLinesDisplayed"] = true,
["GetNumMessages"] = true,
["GetNumPoints"] = true,
["GetNumRegions"] = true,
["GetObjectType"] = true,
["GetOffset"] = true,
["GetOrder"] = true,
["GetOrientation"] = true,
["GetOrigin"] = true,
["GetOwner"] = true,
["GetParent"] = true,
["GetPingPosition"] = true,
["GetPoint"] = true,
["GetPosition"] = true,
["GetProgress"] = true,
["GetProgressWithDelay"] = true,
["GetPushedTextOffset"] = true,
["GetPushedTexture"] = true,
["GetRadians"] = true,
["GetRect"] = true,
["GetRegionParent"] = true,
["GetRegions"] = true,
["GetRight"] = true,
["GetScale"] = true,
["GetShadowColor"] = true,
["GetShadowOffset"] = true,
["GetSmoothing"] = true,
["GetSmoothProgress"] = true,
["GetSpacing"] = true,
["GetSpell"] = true,
["GetStartDelay"] = true,
["GetStatusBarTexture"] = true,
["GetStringHeight"] = true,
["GetStringWidth"] = true,
["GetTexCoord"] = true,
["GetTexCoordModifiesRect"] = true,
["GetText"] = true,
["GetTextColor"] = true,
["GetTextHeight"] = true,
["GetTextInsets"] = true,
["GetTexture"] = true,
["GetTextWidth"] = true,
["GetThumbTexture"] = true,
["GetTimeVisible"] = true,
["GetTitleRegion"] = true,
["GetTop"] = true,
["GetUnit"] = true,
["GetValue"] = true,
["GetValueStep"] = true,
["GetVertexColor"] = true,
["GetVerticalScroll"] = true,
["GetVerticalScrollRange"] = true,
["GetWidth"] = true,
["GetZoom"] = true,
["GetZoomLevels"] = true,
["IsAutoFocus"] = true,
["IsClampedToScreen"] = true,
["IsDelaying"] = true,
["IsDesaturated"] = true,
["IsDone"] = true,
["IsDone"] = true,
["IsDragging"] = true,
["IsEnabled"] = true,
["IsEnabled"] = true,
["IsIgnoringDepth"] = true,
["IsKeyboardEnabled"] = true,
["IsMouseEnabled"] = true,
["IsMouseWheelEnabled"] = true,
["IsMovable"] = true,
["IsMultiLine"] = true,
["IsNumeric"] = true,
["IsPassword"] = true,
["IsPaused"] = true,
["IsPaused"] = true,
["IsPlaying"] = true,
["IsPlaying"] = true,
["IsProtected"] = true,
["IsResizable"] = true,
["IsShown"] = true,
["IsStopped"] = true,
["IsToplevel"] = true,
["IsUserPlaced"] = true,
["IsVisible"] = true,
["NumLines"] = true,
