------------------------------------------------------------------------
r88 | zidayaxis | 2013-09-11 07:58:22 +0000 (Wed, 11 Sep 2013) | 2 lines
Changed paths:
   A /tags/0.8.5.4 (from /trunk:87)

Tagging as 0.8.5.4
Updateing TOC for Patch 5.4
------------------------------------------------------------------------
r87 | ZidayaXis | 2013-09-11 07:21:22 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/QuestItemBar.toc

Update TOC to 5.4.0
------------------------------------------------------------------------
