------------------------------------------------------------------------
r184 | elkano | 2012-09-07 08:45:26 +0000 (Fri, 07 Sep 2012) | 3 lines
Changed paths:
   M /trunk/SharedMedia.lua
   A /trunk/fonts/CelestiaMediumRedux1.55.ttf
   A /trunk/fonts/font info and licenses/WenQuanYi Zen Hei - COPYING.txt
   A /trunk/fonts/font info and licenses/WenQuanYi Zen Hei - README.txt
   A /trunk/fonts/font info and licenses/other info.txt
   A /trunk/fonts/wqy-zenhei.ttf

two new fonts added:
- Celestia (Medium) Redux
- WenQuanYi Zen Hei (supports koKR, ruRU, zhCN, zhTW and western)
------------------------------------------------------------------------
r183 | elkano | 2012-09-02 18:46:13 +0000 (Sun, 02 Sep 2012) | 1 line
Changed paths:
   M /trunk/SharedMedia.toc

pushed TOC to 50001
------------------------------------------------------------------------
r182 | pb_ee1 | 2012-02-05 04:08:20 +0000 (Sun, 05 Feb 2012) | 1 line
Changed paths:
   M /trunk/SharedMedia.toc

 - updated TOC
------------------------------------------------------------------------
