------------------------------------------------------------------------
r20 | cybeloras | 2013-05-23 04:55:22 +0000 (Thu, 23 May 2013) | 1 line
Changed paths:
   A /tags/3.1 (from /trunk:19)

Tagging as 3.1
------------------------------------------------------------------------
r19 | cybeloras | 2013-05-23 04:54:25 +0000 (Thu, 23 May 2013) | 1 line
Changed paths:
   M /trunk/ImprovedStableFrame.toc

Forgot to bump ISF's version number -.-
------------------------------------------------------------------------
r18 | cybeloras | 2013-05-23 04:52:35 +0000 (Thu, 23 May 2013) | 1 line
Changed paths:
   M /trunk/ImprovedStableFrame.toc

Forgot to bump the TOC version
------------------------------------------------------------------------
r16 | cybeloras | 2013-03-27 09:09:59 +0000 (Wed, 27 Mar 2013) | 1 line
Changed paths:
   M /trunk/ImprovedStableFrame.lua
   M /trunk/ImprovedStableFrame.toc

Updated to work with the 50 stable slots that are available in patch 5.3
------------------------------------------------------------------------
