------------------------------------------------------------------------
r118 | heda | 2012-12-04 14:49:07 +0000 (Tue, 04 Dec 2012) | 1 line
Changed paths:
   M /trunk/cfg.lua
   M /trunk/classes/shaman.lua
   M /trunk/core.lua
   M /trunk/frames.lua
   M /trunk/lib.lua

Some shifts fixes.
------------------------------------------------------------------------
r117 | heda | 2012-11-28 14:59:24 +0000 (Wed, 28 Nov 2012) | 1 line
Changed paths:
   M /trunk/Hedd.toc
   M /trunk/core.lua

Stance fix
------------------------------------------------------------------------
r116 | heda | 2012-11-27 21:05:55 +0000 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/classes/priest.lua

Halo fix
------------------------------------------------------------------------
r115 | heda | 2012-11-27 20:39:41 +0000 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/core.lua

fix
------------------------------------------------------------------------
r114 | heda | 2012-11-27 20:37:06 +0000 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/classes/priest.lua
   M /trunk/core.lua

sp updates
------------------------------------------------------------------------
r113 | heda | 2012-11-27 14:41:37 +0000 (Tue, 27 Nov 2012) | 1 line
Changed paths:
   M /trunk/classes/shaman.lua

Enh improved
------------------------------------------------------------------------
r112 | heda | 2012-10-10 07:53:41 +0000 (Wed, 10 Oct 2012) | 1 line
Changed paths:
   M /trunk/classes/shaman.lua

Show range for enhance shaman
------------------------------------------------------------------------
