3.0.3.5-Release
    Don't recurse too deeply into tables

3.0.2.4-Beta
    Change '/spewmouse' to '/spew mouse'... seem AddonLoader can only handle a single slash handler
    Add button to clear spewings

3.0.2.3-Beta
    Don't escape out special chars like '\n'
    Fix error with spewings that contain square brackets
    Add /spewmouse for querying what frames are under the mouse 
      - /wuv Wobin's Where's My Cow? for this code

3.0.1.2-Beta
    Echo back the input when outputting single-line spewings
    Embed update

3.0.1.1-Beta
    And so it begins...

