------------------------------------------------------------------------
r1026 | nevcairiel | 2011-04-27 15:08:44 +0000 (Wed, 27 Apr 2011) | 1 line
Changed paths:
   A /tags/Release-r1025 (from /trunk:1025)

Tag Release-r1025
------------------------------------------------------------------------
r1025 | nevcairiel | 2011-04-27 15:07:19 +0000 (Wed, 27 Apr 2011) | 1 line
Changed paths:
   M /trunk/changelog.txt

Update changelog
------------------------------------------------------------------------
r1024 | nevcairiel | 2011-04-27 15:04:46 +0000 (Wed, 27 Apr 2011) | 1 line
Changed paths:
   M /trunk/Ace3.toc

Update .toc for 4.1
------------------------------------------------------------------------
r1023 | mikk | 2011-04-24 13:40:10 +0000 (Sun, 24 Apr 2011) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-MultiLineEditBox.lua

MultiLineEditBox: Add OnEditFocusGained / OnEditFocusLost events
------------------------------------------------------------------------
r1022 | nevcairiel | 2011-03-31 16:28:48 +0000 (Thu, 31 Mar 2011) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua

AceGUI-3.0: TabGroup: Change the way the font-string width is computed to stop other addons from breaking the code (Ticket #243)
------------------------------------------------------------------------
r1020 | nevcairiel | 2011-03-27 14:28:40 +0000 (Sun, 27 Mar 2011) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIContainer-TabGroup.lua

AceGUI-3.0: TabGroup: Merged tab-width fix for 4.1
------------------------------------------------------------------------
r1019 | mikk | 2011-03-27 12:08:33 +0000 (Sun, 27 Mar 2011) | 10 lines
Changed paths:
   M /trunk/AceComm-3.0/AceComm-3.0.lua
   M /trunk/AceComm-3.0/ChatThrottleLib.lua
   M /trunk/tests/AceComm-3.0-callbacks.lua
   M /trunk/tests/AceComm-3.0.lua
   M /trunk/tests/wow_api.lua

AceComm-3.0:
- Bump to v7
- Add autodetection of 4.1, where we make use of RegisterAddonMessagePrefix().
- Pull in ChatThrottleLib v22 (4.1 aware)
tests/AceComm:
- Make new AceComm test cases for 4.1, keep 4.0 ones also!
tests/wow_api:
- Implement RegisterAddonMessagePrefix

Details: Pre-4.1, we added control bytes to the PREFIX for handling multipart messages. We can't do this in 4.1 anymore since there's a global limit on the number of active prefixes. Now we put the control bytes at the start of multipart messages instead. If a nonmultipart message start with any of these control bytes, they get escaped.
------------------------------------------------------------------------
r1018 | mikk | 2011-03-27 10:33:22 +0000 (Sun, 27 Mar 2011) | 1 line
Changed paths:
   A /trunk/tests/AceComm-3.0-pre-4.1.lua

Copy off current AceComm testcases to a "-pre-4.1" file that does NOT implement RegisterAddonMessagePrefix
------------------------------------------------------------------------
