------------------------------------------------------------------------
r165 | solocommand | 2014-04-12 15:41:14 +0000 (Sat, 12 Apr 2014) | 1 line
Changed paths:
   A /tags/5.4r30-release (from /trunk:164)

Tagging as 5.4r30-release
------------------------------------------------------------------------
r164 | solocommand | 2014-04-12 15:33:30 +0000 (Sat, 12 Apr 2014) | 1 line
Changed paths:
   M /trunk/TitanSocial.lua
   M /trunk/TitanSocial.toc

version bump for release
------------------------------------------------------------------------
r163 | solocommand | 2014-04-12 15:31:38 +0000 (Sat, 12 Apr 2014) | 1 line
Changed paths:
   M /trunk/TitanSocial.lua

Added fix for realms with spaces
------------------------------------------------------------------------
r162 | solocommand | 2014-04-11 00:32:42 +0000 (Fri, 11 Apr 2014) | 1 line
Changed paths:
   M /trunk/localization.lua

Added ptBR localization from Kasth
------------------------------------------------------------------------
r161 | solocommand | 2014-04-11 00:25:31 +0000 (Fri, 11 Apr 2014) | 1 line
Changed paths:
   M /trunk/TitanSocial.lua

Moved ambiguate call to resolve tkt #31
------------------------------------------------------------------------
r158 | eridius | 2014-04-05 23:32:03 +0000 (Sat, 05 Apr 2014) | 1 line
Changed paths:
   M /trunk/TitanSocial.toc

Update version to 5.4r29
------------------------------------------------------------------------
r156 | eridius | 2014-04-05 23:29:36 +0000 (Sat, 05 Apr 2014) | 3 lines
Changed paths:
   M /trunk/TitanSocial.lua
   M /trunk/localization.lua

Implement collapseable sections

Clicking on a section header now toggles its collapsed state.
------------------------------------------------------------------------
r155 | eridius | 2014-04-05 22:44:52 +0000 (Sat, 05 Apr 2014) | 5 lines
Changed paths:
   M /trunk/TitanSocial.lua

Relax bnet filtering when RealID is disabled

If Show RealID Friends is off but Show Battle.Net App is on, we
shouldn't be filtering out people from the Battle.Net App list for being
logged into another app.
------------------------------------------------------------------------
r153 | eridius | 2014-04-05 22:18:08 +0000 (Sat, 05 Apr 2014) | 6 lines
Changed paths:
   M /trunk/TitanSocial.lua
   M /trunk/localization.lua

Handle RealID friends in Battle.Net separately

Provide a separate section (that can be disabled) for RealID friends in
the Battle.Net app. Any friend who is in Battle.Net and another app will
have their Battle.Net presence ignored and only show up as in the other
app.
------------------------------------------------------------------------
