------------------------------------------------------------------------
r105 | kanadian | 2014-04-21 05:04:27 +0000 (Mon, 21 Apr 2014) | 2 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/Locals/enUS.lua
   M /trunk/Locals/itIT.lua
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsRightClick.lua
   M /trunk/TitanPalsToolTip.lua
   M /trunk/TitanPalsUtils.lua

- Right Click functions fixed
- RealID, BattleTag character name bug fixed
------------------------------------------------------------------------
r104 | kanadian | 2014-04-17 02:48:08 +0000 (Thu, 17 Apr 2014) | 2 lines
Changed paths:
   M /trunk
   M /trunk/ChangeLog.txt
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsRightClick.lua
   M /trunk/TitanPalsToolTip.lua
   M /trunk/TitanPalsUtils.lua

- forgot to add a var
* current changes broke "Remove Battle.net Friends" from right click menu
------------------------------------------------------------------------
r103 | kanadian | 2014-04-10 05:10:35 +0000 (Thu, 10 Apr 2014) | 1 line
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsUtils.lua

- forgot to add a var
------------------------------------------------------------------------
r102 | kanadian | 2014-04-10 03:21:03 +0000 (Thu, 10 Apr 2014) | 2 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsRightClick.lua
   M /trunk/TitanPalsToolTip.lua
   M /trunk/TitanPalsUtils.lua

- Changed location of options panel
- Improved support for battle.net app
------------------------------------------------------------------------
r101 | kanadian | 2014-04-07 05:09:55 +0000 (Mon, 07 Apr 2014) | 2 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/Locals/deDE.lua
   M /trunk/Locals/enUS.lua
   M /trunk/Locals/esES.lua
   M /trunk/Locals/esMX.lua
   M /trunk/Locals/frFR.lua
   M /trunk/Locals/itIT.lua
   M /trunk/Locals/koKR.lua
   M /trunk/Locals/ptBR.lua
   M /trunk/Locals/ruRU.lua
   M /trunk/Locals/zhCN.lua
   M /trunk/Locals/zhTW.lua
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsConfig.lua
   M /trunk/TitanPalsRightClick.lua
   M /trunk/TitanPalsToolTip.lua
   M /trunk/TitanPalsUtils.lua

- Changed location of options panel
- Added support for battle.net app Chat
------------------------------------------------------------------------
r100 | kanadian | 2014-04-05 05:39:20 +0000 (Sat, 05 Apr 2014) | 6 lines
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/Locals/enUS.lua
   M /trunk/TitanPals.lua
   M /trunk/TitanPals.toc
   M /trunk/TitanPalsConfig.lua
   M /trunk/TitanPalsRightClick.lua
   M /trunk/TitanPalsToolTip.lua
   M /trunk/TitanPalsUtils.lua


r100:          ( Current )
=========================
- Changed location of options panel
- Added some support for battle.net app
+ Working on right click menu
------------------------------------------------------------------------
r99 | kanadian | 2013-11-03 14:51:05 +0000 (Sun, 03 Nov 2013) | 1 line
Changed paths:
   M /trunk/ChangeLog.txt
   M /trunk/TitanPals.toc

- Trying to get curseforge to package new revision
------------------------------------------------------------------------
