------------------------------------------------------------------------
r80 | funkydude | 2013-05-21 12:40:23 +0000 (Tue, 21 May 2013) | 1 line
Changed paths:
   A /tags/5.3.0 (from /trunk:79)

Tagging as 5.3.0
------------------------------------------------------------------------
r79 | funkydude | 2013-05-21 12:36:57 +0000 (Tue, 21 May 2013) | 1 line
Changed paths:
   M /trunk/LibSharedMedia-3.0.toc

bump toc
------------------------------------------------------------------------
