<Ui xmlns="http://www.blizzard.com/wow/ui/"   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"   xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="LibBabble.lua"/>
	
	<Script file="Atlas-enUS.lua"/>
	<Script file="Atlas-ruRU.lua"/>
	<Script file="Atlas-deDE.lua"/>
	<Script file="Atlas-frFR.lua"/>
	<Script file="Atlas-zhCN.lua"/>
	<Script file="Atlas-esES.lua"/>
	<Script file="Atlas-esMX.lua"/>
	<Script file="Atlas-zhTW.lua"/>
	<Script file="Atlas-ptBR.lua"/>
	<Script file="Atlas-ptPT.lua"/>

	<Script file="Atlas_GlobalStrings.lua"/>
</Ui>
