== Version 50400.1.6
* I have gotten a pretty good response, so I think (and hope) Bitten's SpellFlash will live on!

== Version 50400.1.5
* The future of Bitten's SpellFlash: Atonement is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.1.3
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.2
* Bugfix: Penance was flashing normally even at the times it should have been flashing small and green.

== Version 50400.1.1
* Adjusted the flashing for Mindbender, since it now returns more mana.
* Bugfix update to Bitten's SpellFlash Library.

== Version 50400.1.0
* Removed flashing for Power Word: Shield, since it can never return more mana than it costs w/ this patch.
* No longer tries to conserve mana during Lucidity (the proc from the healing epic meta gem).
* Removed flashing for Divine Star; it hasn't scaled with gear as well as Smite.
* Bumped up the priorities of Shadow Words Death and Pain because to fit their new, buffed damage levels this patch.
* Some tweaks when solo.

== Version 2.4.0
* Added Soothing Talisman of the Shado-Pan Assault.
* Added a delay when Penance will be off cooldown soon (a dps/healing increase).
* Now anticipated the reduction in Penance's cooldown from Smite.
* Flashes Power Infusion in more situations.
* Bugfix: Smite was not being skipped at times when it should.

== Version 2.3.0
* Added a mana-neutral phase.
* Reworked the rotations.
* Now flashes Divine Star.
* Now flashes Desperate Prayer.
* Now flashes Dispel Magic.
* Now flashes food buffs.
* Added an option for solo mode.

== Version 2.2.2
Update for patch 5.3.
* Removed all announcement/whisper capabilities.

== Version 2.2.1
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.

== Version 2.2.0
NOTE: Your options will be reset when you upgrade to this version.
* Updated rotation for 5.2.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.

== Version 2.1.0
* Added Mindbender.
* Shadowfiend now flashes at 76% mana, up from 70%.
* Improved mana calculations (they now take into account regen while casting).

== Version 2.0.1
* Making the "Out of Date" status go away.  Please report any real issues w/ the new patch.

== Version 2.0.0
* Updated for MoP.

== Version 1.1.2
* Bugfix: Power Word: Shield no longer flashes for a second between the shield being consumed and Rapture being applied.

== Version 1.1.1
* Bugfix: dead people were tricking it into thinking you needed to heal them!

== Version 1.1.0
* Now flashes Power Word: Shield during the mana-conscious phase if you can net extra mana from Rapture.
* Archangel will now flash during the mana-conscious phase regardless of whether anyone needs healing.

== Version 1.0.1
* No longer tries to announce anything in a raid.  It's too buggy when there are multiple healers.
* Whispers now work cross-realm.
* Announcement variables are now localizable.

== Version 1.0.0
* Initial Release
