<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1" http-equiv="content-type">
  <title>Localizations</title>
</head>
<body>
<font face="Verdana, sans-serif"><span style="color: rgb(51, 51, 255);">
<a href="http://www.healbot.info/">HealBot Continued</a> - Localizations
</span><br>
<br>
<br>
Localizations have been separated into load on demand addons, for more information and availability see <a href="http://www.healbot.info/dokuwiki/doku.php?id=healbot:localizations">HealBot Localizations</a><br>
<br>

</font>
</body>
</html>
