------------------------------------------------------------------------
r165 | torhal | 2013-03-13 23:48:04 +0000 (Wed, 13 Mar 2013) | 1 line
Changed paths:
   A /tags/r165-release (from /trunk:164)

Tagging as r165-release
------------------------------------------------------------------------
r164 | torhal | 2013-03-13 23:47:38 +0000 (Wed, 13 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.lua

Fixes for ticket 37
------------------------------------------------------------------------
r162 | torhal | 2013-03-12 22:13:43 +0000 (Tue, 12 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.lua

Fixed incorrect resetting of cell font on release.
------------------------------------------------------------------------
r161 | torhal | 2013-03-08 13:18:36 +0000 (Fri, 08 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.lua

Check for nil tooltip before attempting to reset font colors.
------------------------------------------------------------------------
r160 | torhal | 2013-03-07 17:11:07 +0000 (Thu, 07 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.lua

Added tooltip methods :SetCellTextColor(), :SetColumnTextColor(), and :SetLineTextColor() - also did some minor cleanup.
------------------------------------------------------------------------
r158 | torhal | 2013-03-05 11:06:25 +0000 (Tue, 05 Mar 2013) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.toc

Bumped ToC version to 50200.
------------------------------------------------------------------------
r157 | arpharazon | 2012-12-19 23:51:12 +0000 (Wed, 19 Dec 2012) | 1 line
Changed paths:
   M /trunk/LibQTip-1.0.toc

TOC updated for 5.1
------------------------------------------------------------------------
