Recommended  Macro's to use in combination with TranqShotMonitor:



Make your mouseover target your focus target:
/focus [@mouseover]



Shoot Tranquilizing Shot at your focus target without having to switch targets:
#showtooltip Tranquilizing Shot
/cast [@focus] Tranquilizing Shot



Bonus macro; You can cast Misdirection on your mouseover target with this macro (for example mouseover the tank's raid frame), no need to change macro's every time a maintank is changed:

#showtooltip Misdirection
/cast [target=mouseover,exists] Misdirection