------------------------------------------------------------------------
r94 | kagaro | 2012-10-03 18:18:06 +0000 (Wed, 03 Oct 2012) | 3 lines
Changed paths:
   A /tags/v1.7 (from /trunk:93)

Tagging as v1.7
We now only support GatherMate2, GatherMate1 was end of lifed.
Also fixed a comm bug prevventing it from receiving correctly on live.
------------------------------------------------------------------------
r93 | kagaro | 2012-10-03 18:15:53 +0000 (Wed, 03 Oct 2012) | 1 line
Changed paths:
   M /trunk/GatherMate_Sharing.lua
   M /trunk/GatherMate_Sharing.toc

GatherMate Sharing now ONLY support GatherMate2
------------------------------------------------------------------------
