------------------------------------------------------------------------
r52 | legowxelab2z8 | 2013-10-03 00:27:35 +0000 (Thu, 03 Oct 2013) | 1 line
Changed paths:
   M /trunk/Reforgerade.toc

Updated .ToC to version 50400 WoW version 5.4
------------------------------------------------------------------------
r50 | legowxelab2z8 | 2013-10-03 00:09:46 +0000 (Thu, 03 Oct 2013) | 1 line
Changed paths:
   M /trunk/Reforgerade.toc
   A /trunk/parsers/MrRobot.lua

Added AddonLoader support and reforge parser for native AskMr.Robot reforge string.
------------------------------------------------------------------------
r48 | legowxelab2z8 | 2013-03-11 18:11:09 +0000 (Mon, 11 Mar 2013) | 1 line
Changed paths:
   M /trunk/Reforgerade.toc

5.2 ToC Bump
------------------------------------------------------------------------
