------------------------------------------------------------------------
r135 | funkydude | 2013-12-17 23:34:05 +0000 (Tue, 17 Dec 2013) | 1 line
Changed paths:
   A /tags/v2.14 (from /trunk:134)

Tagging as v2.14
------------------------------------------------------------------------
r134 | funkydude | 2013-12-17 23:30:52 +0000 (Tue, 17 Dec 2013) | 1 line
Changed paths:
   M /trunk/BasicMinimap.lua

Add option to show the zoom buttons.
------------------------------------------------------------------------
r133 | funkydude | 2013-12-09 03:28:20 +0000 (Mon, 09 Dec 2013) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/BasicMinimap.lua
   M /trunk/BasicMinimap.toc
   A /trunk/Libs/LibStub
   A /trunk/Libs/LibStub/LibStub.lua
   M /trunk/embeds.xml

Remove AceConfigCmd.
------------------------------------------------------------------------
