------------------------------------------------------------------------
r43 | ludius | 2014-07-18 01:25:07 +0000 (Fri, 18 Jul 2014) | 1 line
Changed paths:
   A /tags/v3.1 (from /trunk:42)

Added German and Russian translations.
------------------------------------------------------------------------
r42 | ludius | 2014-07-18 01:24:19 +0000 (Fri, 18 Jul 2014) | 1 line
Changed paths:
   M /trunk/WorldBossStatus.toc
   M /trunk/deDE.lua
   M /trunk/enUS.lua
   M /trunk/ruRU.lua

Added German and Russian translations.
------------------------------------------------------------------------
