tag v2.6.3
1019dcc0f8448940e991ae603208c216f9b67ca0
Ethan Centaurai <ethancentaurai@outlook.com>
2014-10-07 22:46:35 +0100

Tagging as v2.6.3.


--------------------

Ethan Centaurai:
	- QuestTracker: Enabled 6.0 compatibility code, but should still work fine on 5.4 realms.
	- Core: Added Blizzard_TimeManager to optional dependencies.
	- ShowHide: Fixed a bug that caused the voice chat button to always be shown regardless of settings.
	- ShowHide: Fixed an oversight that caused the calendar frame to not always update properly when the settings are changed.
	- Appearance: Minimap buttons created by LibDBIcon-1.0 should now all be the same size on login.
	- ShowHide: Added a placeholder for the new Garrison Report button and fixed button ordering.
	- Core: Small cleanups.
	- MoveButtons: Added a placeholder for the new Garrison Report button.
	- ShowHide: Fixed a "local frame is nil" error when the in-game calendar is updated.
