------------------------------------------------------------------------
r49 | durcyn | 2012-09-08 09:13:41 +0000 (Sat, 08 Sep 2012) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.lua

christ, this thing still exists and leaks globals with fun names like var1 var2 var3, how about not anymore
------------------------------------------------------------------------
r48 | mysticalos | 2011-10-04 02:39:59 +0000 (Tue, 04 Oct 2011) | 1 line
Changed paths:
   M /trunk/LibCrayon-3.0.lua
   M /trunk/LibCrayon-3.0.toc

Apparently a ton of mods still used this, and it hasn't broken since 2009, until now. :o Anyways fix division by 0 by using math.huge for Inf, tested working on PTR and live.
------------------------------------------------------------------------
