v5.4.3.final2 | hizuro | 2013-11-25 19:01:21 +0100 |
--------------------------------------------------------
- bugfix with LibSimpleOptions-1.0


v5.4.3.final | hizuro | 2013-11-25 13:55:35 +0100 |
--------------------------------------------------------
- removed label option from optionspanel
- changed module registration. not all modules automatic enabled after config reset or on first install.
- added onupdate function to prevent non hiding tooltips on leave.
- add a little tooltip display options menu to module guild.


v5.4.3.beta4 | hizuro | 2013-11-21 14:05:55 +0100 |
--------------------------------------------------------
- add missing broker button text if equipment manager has no sets.
- some changes in german localization.
- add unspent talents info to module dual-spec
- add "XP gain disabled!" to xp broker button and tooltip
- include mobile chat user to guild list with "Mobile chat" as text in zone column.
- add different color for guild member status afk and dnd instead of class color.
- add different color for friends status afk and dnd instead of class color.
- fixed total friends count in broker button
- add option to display chars and bnet friends splitted
- add option to display repair costs instead of the durability in broker button
- change durability in percent colors for broker button. (100=green, 99-40=yellow, 39-20=orange, 19-0=red)
- add 'place in title' menu for currency. replaces 'click on a currency to display in title'.


v5.4.3.beta3 | hizuro | 2013-11-19 15:08:14 +0100 |
--------------------------------------------------------
- adding checkbox to hide minimap calendar button.
- crunch some tooltips.
- add coloring for clicks in hints.
- change xp button text to a 3 step switch. (percent, total and "need to next level")
- add option for shorter tooltip of module currency. hides the category headers.
- fixed missing format change in clock tooltip


v5.4.3.beta2 | hizuro | 2013-11-16 09:33:11 +0100 |
--------------------------------------------------------
- some bugfixes


v5.4.3.beta1 | hizuro | 2013-11-14 15:18:21 +0100 |
--------------------------------------------------------
- split Broker_Everything.lua into core.lua, optionspanel.lua
- move some functions and tables into shared.lua
- changed listing available plugins in option panel
- change update interval for fps to 2 second. (old 10 seconds)
- new feature: update without interval in seconds... speed up some updates like location or speed.
- new feature: general setting "Show hints" to toggle displayed hints in tooltips.
- new feature: enable inactive modules without ui reload.
- new feature: onmousewheel in LibDataBroker registration. (Note: currently usable with bazooka and titan panel)
- new feature: precision slider for gps/location in options panel.
- new feature: shift-right click on guild toggle motd
- new module: speed
- new module: volume (Note: Slider in Tooltip coming soon)
- bugfixed: wrong game icon in friends tooltip (blizz returns sometimes S2 instead of SC2)


v5.4.2.final2 | hizuro | 2013-11-10 05:13:27 +0100 |
--------------------------------------------------------
- bugfix in localizations\de.lua


v5.4.2.final | hizuro | 2013-11-09 20:36:33 +0100 |
--------------------------------------------------------
- fixed bug in latency tooltip


v5.4.2.beta5 | hizuro | 2013-11-05 18:24:02 +0100 |
--------------------------------------------------------
- fixed missing game icons in friends module tooltip.
- fixed format error in shared.lua.
- fixed missing realm name in friends module.
- fixed currency global settings problem.
- fixed problem where some modules could not be deactivated.
- added select none and select all buttons to option panel broker.
- add workaround for missing localized faction string from BNetToonInfo()
- fixed missing class coloured char names in friends module


v5.4.2.beta4 | hizuro | 2013-11-03 02:40:52 +0100 |
--------------------------------------------------------
- removed argument from ToggleFriendsFrame in fiends.lua that results in addon blocked messages. thanks blizzard.


v5.4.2.beta3 | hizuro | 2013-11-02 19:02:15 +0100 |
--------------------------------------------------------
- bugfix in equipment, gold and guild modules


v5.4.2.beta2 | hizuro | 2013-11-02 01:43:52 +0100 |
--------------------------------------------------------
- commenting out some lines in localizations\de.lua


v5.4.2.beta1 | hizuro | 2013-11-01 03:42:26 +0100 |
--------------------------------------------------------
- added parts of Broker_EverythingConfig.lua into Broker_Everything.lua
- removed folder Broker_EverythingConfig
- moved module labels, descriptions and options into module files
	* any module get the ability to add option elements to option panel with the module registration
- changed from goldDB to Broker_EverythingGlobalDB as global table in gold.lua
- added info message to slashcmd
	* info message currently incomplete. not all descriptions to the commands are written.
- added command options to slashcmd
- bugfix in current.lua
	* sometimes if blizz removing currencies and the user has set it in title results in a error message about d.icon is nil value.
- and some other bugfixes


v5.4.1 | Ekaterina | 2013-10-31 00:00:00 0000 |
--------------------------------------------------------
- TOC update
- Added the new currencies to the currency broker
- Fixed bug in the gold broker caused by Blizzard code change.


v5.2.2 | Ekaterina | 2012-03-11 00:00:00 0000 |
--------------------------------------------------------
- Updated Config toc.


v5.2.1 | Ekaterina | 2012-03-10 00:00:00 0000 |
--------------------------------------------------------
- Updated toc to 5.2.
- Updated currency module to include latest currencies, courtesy of Hizuro
- German Localisation, courtesy of Hizuro


v5.1.1 | Ekaterina | 2012-11-28 00:00:00 0000 |
--------------------------------------------------------
- Removed some debugging code.
- Bug fix to the friends module
- Updated currency module to include Lesser Charms of Good Fortune.


v5.0.5.2 | Ekaterina | 2012-10-07 00:00:00 0000 |
--------------------------------------------------------
- Bug fixes with friends module.
- Added option to scale the tooltips using uiscale. Activate either by gui config or /be tooltips


v5.0.5.2 | Ekaterina | 2012-10-06 00:00:00 0000 |
--------------------------------------------------------
- Bug fix for the Currency broker - was missing a few currencies.
- some minor code clean up.


v5.0.5.1 | Ekaterina | 2012-10-05 00:00:00 0000 |
--------------------------------------------------------
- New Broker: Currency. Courtesty of Hizuro
- Bug fix for nameplate broker.
- Bug fix for Equipment broker.


v5.0.4.6 | Ekaterina | 2012-09-10 00:00:00 0000 |
--------------------------------------------------------
- Actually fixed error with the clock
- Minor changes to latency broker
- New Broker: Equipment


v5.0.4.5 | Ekaterina | 2012-09-8 00:00:00 0000 |
--------------------------------------------------------
- Fixed error for display of the bags.
- Major changes to the friends broker.


v5.0.4.4 | Ekaterina | 2012-08-31 00:00:00 0000 |
--------------------------------------------------------
- Fixed error with option to use global profile not saving when using gui configuration
- Fixed error that occured when nameplate broker was disabled.


v5.0.4.3 | Ekaterina | 2012-08-30 00:00:00 0000 |a&b
--------------------------------------------------------
- To fix a save fail. I should not be allowed to code at the end of my work week.


v5.0.4.3 | Ekaterina | 2012-08-30 00:00:00 0000 |
--------------------------------------------------------
- Bug fixes
- Option to have a global profile for Broker_Everything. See gui config or /be global
- Option to have sound play when new mail is received.


v5.0.4.2 | Ekaterina | 2012-08-29 00:00:00 0000 |
--------------------------------------------------------
- Updated Libraries
- Corrected some API usage in the Friends & Guild modules
- Corrected logic error that was causing the addon not to remember settings after resetting the saved variables.
- Removed ranged slot from durability broker.


v5.0.4 | Ekaterina | 2012-08-28 00:00:00 0000 |
--------------------------------------------------------
- Updated to work with 5.0.4 & MoP.


v4.3.2 | Ekaterina | 2012-07-12 00:00:00 0000 |
--------------------------------------------------------
- Changed Localization to the metatable method, rather than ACE.
- Fixed a bug with the ClassColors support.
- Changed to a different library for the configuration options.


v4.3.1 | Ekaterina | 2012-06-01 00:00:00 0000 |
--------------------------------------------------------
- Change in versioning to bring it into line with what version of WoW Broker_Everything is compatible with.
- New Nameplates broker.
- Change to the way that the gold information was stored.
- Edited the mail broker to make it more responsive.
- Some code clean up.


v0.1.8 | Ekaterina | 2012-02-15 00:00:00 0000 |
--------------------------------------------------------
- Bugfixes for guild & friends module regarding a players status.


v0.1.7 | Ekaterina | 2012-01-01 00:00:00 0000 |
--------------------------------------------------------
- Bugfixes for the guild module xp display.


v0.1.6 | Ekaterina | 2011-12-01 00:00:00 0000 |
--------------------------------------------------------
- Updated TOC for 4.3
- Updated icon for the XP Module
- New GUI configuration panel.
- Added support for stAddonManager into the Memory Module
- Re-wrote the database format to make GUI configuration and future maintenance easier.
- Updated the Latency Broker to show both the Home and World Latency with options to display whichever you prefer.
- Added options to toggle class colouring of the suffixes.


v0.15 | Ekaterina | 2011-06-29 00:00:00 0000 |
--------------------------------------------------------
- Updated Friends module to fix RealId API Changes.
- Updated TOC for 4.2


v0.1.4 | Ekaterina | 2011-05-05 00:00:00 0000 |
--------------------------------------------------------
- New Icon for tracking module.
- Guild module will now alert you if you can earn more weekly guild xp.
- Tidy up to the guild module tooltip.
- Updated TOC.


v0.1.3 | Ekaterina | 2011-01-30 00:00:00 0000 |
--------------------------------------------------------
- Fixed issue with DualSpec module to avoid tainting the glyph frame. Thanks to Silverwind.


v0.1.2 | Ekaterina | 2011-01-28 00:00:00 0000 |
--------------------------------------------------------
- Corrected error with ZoneText Module calling getZone incorrectly.


v0.1.1 | Ekaterina | 2011-01-24 00:00:00 0000 |
--------------------------------------------------------
- ZoneText Module now will colour according to the pvp flag, updated the tooltip to show more detailed information.
- Guild/Friends - Added functionality to invite or whisper listed guildies/friends.


v0.1 | Ekaterina | 2011-01-02 00:00:00 0000 |
--------------------------------------------------------
- New Icons for most datafeeds.
- Localisation! EnUs only, currently.
- Changed to the LibQTip library for the tooltips.
- Various code clean ups and updates.
- New Module - GPS.


v0.021 | Ekaterina | 2010-12-02 00:00:00 0000 |
--------------------------------------------------------
- Uploaded to correctly name the old and new zonetrackers.


v0.020 | Ekaterina | 2010-12-02 00:00:00 0000 |
--------------------------------------------------------
- Updated the .toc
- Changed a couple of the icons used for various datafeeds.
- Updated the bags, clock and xp to fix an updating issue on the text line.
- Updated the zonetracker to open the World Map when clicked.
