------------------------------------------------------------------------
r30 | oscarucb | 2014-05-25 07:12:29 +0000 (Sun, 25 May 2014) | 1 line
Changed paths:
   A /tags/1.3.3 (from /trunk:29)

Tagging as 1.3.3
------------------------------------------------------------------------
r29 | oscarucb | 2014-05-25 05:46:03 +0000 (Sun, 25 May 2014) | 2 lines
Changed paths:
   M /trunk/FriendlyFire.lua

add class info to ff target display

------------------------------------------------------------------------
