------------------------------------------------------------------------
r41 | dhedbor | 2014-09-23 06:55:14 +0000 (Tue, 23 Sep 2014) | 1 line
Changed paths:
   A /tags/1.0.41 (from /trunk:40)

Tagging as 1.0.41
------------------------------------------------------------------------
r40 | dhedbor | 2014-09-23 06:54:20 +0000 (Tue, 23 Sep 2014) | 1 line
Changed paths:
   M /trunk/SexyReputation.lua

Oops. Removed debug message.
------------------------------------------------------------------------
r38 | dhedbor | 2014-09-23 04:45:03 +0000 (Tue, 23 Sep 2014) | 1 line
Changed paths:
   M /trunk/SexyReputation.lua

Local cache of GetFriendshipReputation
------------------------------------------------------------------------
r37 | dhedbor | 2014-09-23 04:43:01 +0000 (Tue, 23 Sep 2014) | 1 line
Changed paths:
   M /trunk/SexyReputation.lua

Add support for MoP friendship reputations.
------------------------------------------------------------------------
r36 | dhedbor | 2014-07-08 18:46:34 +0000 (Tue, 08 Jul 2014) | 1 line
Changed paths:
   M /trunk/SexyReputation.toc

Toc bump
------------------------------------------------------------------------
