------------------------------------------------------------------------
r92 | lombra | 2014-07-22 18:39:24 +0000 (Tue, 22 Jul 2014) | 1 line
Changed paths:
   M /trunk/Reset.lua
   M /trunk/SpellList.lua

- Fix Reset/revert all buttons.
------------------------------------------------------------------------
r91 | lombra | 2014-07-19 22:20:36 +0000 (Sat, 19 Jul 2014) | 4 lines
Changed paths:
   M /trunk/Advanced.lua
   M /trunk/Announce.lua
   M /trunk/AuraMonitor/Core.lua
   M /trunk/Broker.lua
   M /trunk/Core.lua
   M /trunk/Critline.toc
   M /trunk/Display.lua
   M /trunk/FilterCore.lua
   M /trunk/FilterGUI.lua
   M /trunk/Minimap.lua
   M /trunk/Profiles.lua
   M /trunk/Reset.lua
   M /trunk/SpellList.lua
   M /trunk/Splash.lua
   M /trunk/Templates.lua

- Fully implement Libra.
- Remove some old upgrade code.
- Fix filter selection sometimes getting stuck.
- Add spell icons to filter lists.
------------------------------------------------------------------------
r90 | lombra | 2014-03-05 02:49:31 +0000 (Wed, 05 Mar 2014) | 2 lines
Changed paths:
   M /trunk
   M /trunk/.pkgmeta
   M /trunk/Advanced.lua
   M /trunk/AuraMonitor/Core.lua
   M /trunk/Core.lua
   M /trunk/Critline.toc
   M /trunk/Profiles.lua
   M /trunk/SpellList.lua
   M /trunk/Splash.lua
   M /trunk/Templates.lua
   A /trunk/embeds.xml

- Implement Libra for taint free dropdowns and more widget stuff.

------------------------------------------------------------------------
