------------------------------------------------------------------------
r221 | stencil | 2013-09-10 09:28:01 +0000 (Tue, 10 Sep 2013) | 3 lines
Changed paths:
   A /tags/5.1.14 (from /trunk:220)

Tagging as release 5.1.14

update for patch 5.4
------------------------------------------------------------------------
r220 | stencil | 2013-09-10 09:26:58 +0000 (Tue, 10 Sep 2013) | 2 lines
Changed paths:
   M /trunk/Pokedex.toc
   M /trunk/globals.lua

bump toc file
add info for mounts added in 5.4
------------------------------------------------------------------------
r218 | stencil | 2013-08-26 05:31:48 +0000 (Mon, 26 Aug 2013) | 1 line
Changed paths:
   M /trunk/Pokedex.toc
   M /trunk/core.lua

bug fix - pet announce should use custom pet names when they exist
------------------------------------------------------------------------
