------------------------------------------------------------------------
r67 | alar | 2014-09-04 08:14:13 +0000 (Thu, 04 Sep 2014) | 1 line
Changed paths:
   A /tags/1.3.2 (from /trunk:66)

Tagging as 1.3.2
------------------------------------------------------------------------
r66 | alar | 2014-09-02 19:14:31 +0000 (Tue, 02 Sep 2014) | 1 line
Changed paths:
   M /trunk/ItemLevelDisplay.lua

Fixed first mesgbox
------------------------------------------------------------------------
r64 | alar | 2014-08-31 16:23:03 +0000 (Sun, 31 Aug 2014) | 3 lines
Changed paths:
   M /trunk/.buildpath
   M /trunk/.pkgmeta
   M /trunk/.project
   M /trunk/ItemLevelDisplay.lua
   M /trunk/ItemLevelDisplay.toc
   M /trunk/RelNotes.lua
   M /trunk/embeds.xml
   M /trunk/localization.lua

Configuration can now be global
Visual improvement
Red best and green best are no longer swapped
------------------------------------------------------------------------
r63 | alar | 2014-08-31 00:10:03 +0000 (Sun, 31 Aug 2014) | 1 line
Changed paths:
   M /trunk/.project
   M /trunk/ItemLevelDisplay.lua
   M /trunk/ItemLevelDisplay.toc
   M /trunk/RelNotes.lua

Configuration can now be global
------------------------------------------------------------------------
r61 | alar | 2014-08-24 16:58:01 +0000 (Sun, 24 Aug 2014) | 1 line
Changed paths:
   M /trunk/ItemLevelDisplay.toc

1.3.1
------------------------------------------------------------------------
r60 | alar | 2014-08-23 22:55:54 +0000 (Sat, 23 Aug 2014) | 1 line
Changed paths:
   M /trunk/ItemLevelDisplay.lua
   M /trunk/ItemLevelDisplay.toc
   M /trunk/RelNotes.lua
   M /trunk/embeds.xml

1.3.1 alpha
------------------------------------------------------------------------
r58 | alar | 2014-08-12 21:12:47 +0000 (Tue, 12 Aug 2014) | 1 line
Changed paths:
   M /trunk/.buildpath
   M /trunk/.project
   M /trunk/ItemLevelDisplay.lua
   M /trunk/ItemLevelDisplay.toc
   M /trunk/RelNotes.lua

New color schemes added, improved menu appeareance
------------------------------------------------------------------------
r56 | alar | 2014-08-12 06:26:44 +0000 (Tue, 12 Aug 2014) | 1 line
Changed paths:
   M /trunk/ItemLevelDisplay.lua
   M /trunk/RelNotes.lua

GetVar... non GetToggle
------------------------------------------------------------------------
r55 | alar | 2014-08-11 21:15:42 +0000 (Mon, 11 Aug 2014) | 2 lines
Changed paths:
   M /trunk/RelNotes.lua

Added credit for code donation

------------------------------------------------------------------------
r54 | alar | 2014-08-11 20:51:36 +0000 (Mon, 11 Aug 2014) | 1 line
Changed paths:
   M /trunk/ItemLevelDisplay.lua
   M /trunk/ItemLevelDisplay.toc
   M /trunk/RelNotes.lua

Fires alpha for 1.3.0 - Added Color scheme options
------------------------------------------------------------------------
