------------------------------------------------------------------------
r126 | sylvanaar | 2013-05-30 22:53:29 +0000 (Thu, 30 May 2013) | 1 line
Changed paths:
   A /tags/2.0.126 (from /trunk:125)

Tagging as 2.0.126
------------------------------------------------------------------------
r125 | sylvanaar | 2013-05-30 22:51:59 +0000 (Thu, 30 May 2013) | 1 line
Changed paths:
   M /trunk/LibWho-2.0.toc

TOC 50300 - duh
------------------------------------------------------------------------
r123 | sylvanaar | 2013-05-30 22:08:47 +0000 (Thu, 30 May 2013) | 1 line
Changed paths:
   M /trunk/LibWho-2.0/LibWho-2.0.lua

Suggested change by esiemiat. Need to test.
------------------------------------------------------------------------
