------------------------------------------------------------------------
r162 | stolenlegacy | 2014-04-25 00:16:29 +0000 (Fri, 25 Apr 2014) | 1 line
Changed paths:
   A /tags/beta-18 (from /trunk:161)

Tagging beta-18
------------------------------------------------------------------------
r161 | stolenlegacy | 2014-04-25 00:16:01 +0000 (Fri, 25 Apr 2014) | 3 lines
Changed paths:
   M /trunk/GDKPd.lua
   M /trunk/GDKPd.toc

- Fixed a typo.
- Updated TOC to 50400.
- Preparing beta-18 tag.
------------------------------------------------------------------------
r160 | stolenlegacy | 2014-04-24 23:44:29 +0000 (Thu, 24 Apr 2014) | 1 line
Changed paths:
   M /trunk/GDKPd.lua

Initial drycoded fixes for cross-realm chat names breaking things.
------------------------------------------------------------------------
