------------------------------------------------------------------------
r751 | funkydude | 2014-03-12 17:43:42 +0000 (Wed, 12 Mar 2014) | 1 line
Changed paths:
   A /tags/r751-release (from /trunk:750)

Tagging as r751-release
------------------------------------------------------------------------
r750 | funkydude | 2014-02-27 20:54:46 +0000 (Thu, 27 Feb 2014) | 1 line
Changed paths:
   M /trunk/modules/Invite.lua

Invite: maybe fix bnet invites.
------------------------------------------------------------------------
r749 | _yusaku_ | 2014-02-24 15:03:22 +0000 (Mon, 24 Feb 2014) | 1 line
Changed paths:
   M /trunk/locales/itIT.lua

itIT Locale Update
------------------------------------------------------------------------
r747 | MysticalOS | 2014-02-20 02:39:25 +0000 (Thu, 20 Feb 2014) | 1 line
Changed paths:
   M /trunk/modules/Invite.lua

Fix invites by whisper
------------------------------------------------------------------------
r745 | funkydude | 2014-02-19 08:56:07 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/oRA3.lua

Ambiguate addon comm.
------------------------------------------------------------------------
r743 | _yusaku_ | 2014-02-16 18:37:43 +0000 (Sun, 16 Feb 2014) | 1 line
Changed paths:
   M /trunk/locales/itIT.lua

fulliy itIT locale translated
------------------------------------------------------------------------
r742 | funkydude | 2014-02-05 18:55:55 +0000 (Wed, 05 Feb 2014) | 1 line
Changed paths:
   M /trunk/modules/Loot.lua

Loot: Hopefully fix #157, setting loot less aggressively.
------------------------------------------------------------------------
