== Version 50400.2.3
* I have gotten a pretty good response, so I think (and hope) Bitten's SpellFlash will live on!

== Version 50400.2.2
* The future of Bitten's SpellFlash: Pally is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.2.1
* Retribution: Bugfix - Divine Storm was not flashing for the 4pT16 proc.

== Version 50400.2.0
* Retribution: Updated the rotation to catch up with gear changes, including 4pT16.
* Retribution: Added flashing for Guardian of Ancient Kings.

== Version 50400.1.2
* Retribution: Bugfix - Light's Hammer was not flashing.
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.1
* Protection: Removed some leftover debug output.  Sorry about that!

== Version 50400.1.0
* Holy: Added flashing for Divine Plea.
* Holy: Now flashes Divine Light and Holy Radiance to consume Selfless Healer, instead of Flash of Light.
* Holy: Anticipates changes to Selfless Healer.
* Protection: Now uses Crusader Strike to apply Weakened Blows, unless you are in AoE mode.
* Protection: Updated Holy Wrath to know it can stun Abberations if glyphed (localizations must be updated for this to work with non-English clients).
* All: Updated holy power anticipation with changes from this patch.

== Version 3.6.1
* Protection: No more small green flashes for Sacred Shield when out of melee range.  That was easy to confuse with the large green flashes it uses normally.
* Protection: Now checks for the proc from Indomitable Primal Diamond before flashing your mitigation cooldowns.
* Protection: Now checks for a number of external mitigation cooldowns before flashing one of your own.

== Version 3.6.0
* Protection: Added a solo/damage mode.
* Protection: Sacred Shield now flashes green to refresh it with higher absorb values.
* Protection: Now saves Avenging Wrath as a mitigation cooldown regardless of whether you took Sanctified Wrath.
* Protection: Increased the priority of Judgment when under Sanctified Wrath.
* Protection: Increased the priority of Holy Wrath.
* Protection: Bugfix - Mitigation cooldowns were broken.
* Protection & Retribution: Added AoE modes.
* Retribution: Bugfix - Sacred Shield was broken.

== Version 3.5.2
* All: Bugfix for a Lua error.

== Version 3.5.1
* Holy & Protection: Bugfix - error in Word of Glory / Eternal Flame flashing on non-English clients.
* All: Now flashes food buffs.

== Version 3.5.0
Update for patch 5.3.
* Holy: Holy Shock now flashes small at 1 stack of Daybreak, and normally at 2.

== Version 3.4.1
* Protection: Bugfix for Lua error.

== Version 3.4.0
* Protection: Added level 90 talents as survival cooldowns.
* Protection: Spells will now flash small and green if they will be next but are still on cooldown.
* Protection: Eternal Flame is now used just like Word of Glory, instead of as a HoT.
* Protection: Word of Glory's / Eternal Flame's flash color is now red if you are wearing 2pT15 and the buff has less than 3 seconds remaining.
* Protection: Damage-only abilities will no longer take priority if an HP generating ability is just about to come off cooldown.
* Protection & Retribution: Healing spells now consider your incoming heals (except Lay on Hands).
* Retribution: Added an extra priority for Templar's Verdict having to do with 4pT15.

== Version 3.3.0
* Retribution: Updated the priorities with new research, including a change when wearing 4pT15.
* Retribution: Small green flashes now always warn you which spell will be next during wait periods.

== Version 3.2.5
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.

== Version 3.2.4
* Protection: Bugfix - unglyphed Consecration flashing was broken.  Sorry about that! 

== Version 3.2.3
* A slight change was required for the newest version of Bitten's SpellFlash Library.  You only need this update if you also update one of my other addons.

== Version 3.2.2
* Update to the latest Bitten's SpellFlash Library.  If you choose to install it separately (which is no longer required), you only need to update one of them.

== Version 3.2.1
* Retribution: Bugfix - Exorcism flashing was not respecting its cooldown when glyphed.

== Version 3.2.0
NOTE: Your options will be reset when you upgrade to this version.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.
* Protection: Added Hand of Purity as a mitigation cooldown (because it affects all damage in 5.2).
* Retribution: Templar's Verdict will no longer flash when it is out of range.
* Retribution: No longer flashes Sacred Shield if a damaging ability will be off cooldown within 1 gcd.
* Retribution: No longer insists you switch from Seal of Insight to Seal of Truth.
