------------------------------------------------------------------------
r95 | dhedbor | 2012-09-15 17:51:32 +0000 (Sat, 15 Sep 2012) | 1 line
Changed paths:
   A /tags/1.0.195 (from /trunk:94)

Tagging as 1.0.195. Should now work with MOP.
------------------------------------------------------------------------
r94 | dhedbor | 2012-09-15 17:46:56 +0000 (Sat, 15 Sep 2012) | 1 line
Changed paths:
   M /trunk/MagicRunes.lua
   M /trunk/RuneConfig.lua

Fixed runic power and dot displays.
------------------------------------------------------------------------
r92 | dhedbor | 2012-08-17 07:21:47 +0000 (Fri, 17 Aug 2012) | 1 line
Changed paths:
   M /trunk/IconDisplay/MagicRunes_IconDisplay.toc
   M /trunk/MagicRunes.lua
   M /trunk/MagicRunes.toc
   M /trunk/RuneBars/MagicRunes_RuneBars.toc
   M /trunk/RuneConfig.lua

MOP fixes.
------------------------------------------------------------------------
