------------------------------------------------------------------------
r61 | grdn | 2013-12-15 14:31:37 +0000 (Sun, 15 Dec 2013) | 1 line
Changed paths:
   A /tags/5.4-release4 (from /trunk:60)

See r60
------------------------------------------------------------------------
r60 | grdn | 2013-12-15 14:31:19 +0000 (Sun, 15 Dec 2013) | 1 line
Changed paths:
   M /trunk/Columns.lua
   M /trunk/iGuild.lua
   M /trunk/iGuild.toc

- Tradeskills can now be opened again
------------------------------------------------------------------------
r58 | grdn | 2013-12-14 10:25:39 +0000 (Sat, 14 Dec 2013) | 2 lines
Changed paths:
   M /trunk/iGuild.lua

- Fixed char names
- Fixed char tradeskills
------------------------------------------------------------------------
r56 | grdn | 2013-11-29 10:39:33 +0000 (Fri, 29 Nov 2013) | 1 line
Changed paths:
   M /trunk/Columns.lua
   M /trunk/Developer.lua

- Adjusted max achievement points
------------------------------------------------------------------------
r55 | grdn | 2013-09-14 10:23:24 +0000 (Sat, 14 Sep 2013) | 1 line
Changed paths:
   D /trunk/5.4-r1

.
------------------------------------------------------------------------
