------------------------------------------------------------------------
r176 | elkano | 2014-10-12 09:26:19 +0000 (Sun, 12 Oct 2014) | 2 lines
Changed paths:
   M /trunk/EBB_Bar.lua
   M /trunk/EBB_BarGroup.lua
   M /trunk/ElkBuffBars.lua

- fixed groupspacing settings
- fixed  Blessing of Demonstration
------------------------------------------------------------------------
r175 | elkano | 2014-10-11 18:54:35 +0000 (Sat, 11 Oct 2014) | 2 lines
Changed paths:
   M /trunk/ElkBuffBars.lua

- fixes for multiselects in config; picking filters should now work again
- limit alpha to 0-100
------------------------------------------------------------------------
r174 | elkano | 2014-10-11 15:13:20 +0000 (Sat, 11 Oct 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/ElkBuffBars.toc

- added AceLocale to toc
------------------------------------------------------------------------
r173 | elkano | 2014-10-11 15:08:43 +0000 (Sat, 11 Oct 2014) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/EBB_Bar.lua
   M /trunk/EBB_BarGroup.lua
   M /trunk/ElkBuffBars.lua
   M /trunk/ElkBuffBars.toc
   D /trunk/libs
   M /trunk/locales/ElkBuffBars.deDE.lua
   M /trunk/locales/ElkBuffBars.enUS.lua
   M /trunk/locales/ElkBuffBars.koKR.lua
   M /trunk/locales/ElkBuffBars.ruRU.lua
   M /trunk/locales/ElkBuffBars.zhCN.lua
   M /trunk/locales/ElkBuffBars.zhTW.lua

- finally ported to Ace3/LDB/QTip (thanks to Phanx for doing most of the work)
- should be working on 6.0 (untested)
------------------------------------------------------------------------
r172 | elkano | 2013-05-23 18:00:02 +0000 (Thu, 23 May 2013) | 2 lines
Changed paths:
   M /trunk/ElkBuffBars.toc

actually was a push to 504000... should have been 50300...
~lart Funkeh`
------------------------------------------------------------------------
