------------------------------------------------------------------------
r90 | funkydude | 2014-08-23 14:28:22 +0000 (Sat, 23 Aug 2014) | 1 line
Changed paths:
   A /tags/v3.47 (from /trunk:89)

Tagging as v3.47
------------------------------------------------------------------------
r89 | funkydude | 2014-08-23 14:25:44 +0000 (Sat, 23 Aug 2014) | 1 line
Changed paths:
   M /trunk/BasicComboPoints.lua
   M /trunk/BasicComboPoints.toc

Use RegisterUnitEvent.
------------------------------------------------------------------------
r88 | funkydude | 2013-12-09 03:20:44 +0000 (Mon, 09 Dec 2013) | 1 line
Changed paths:
   M /trunk/embeds.xml

fix no-lib strip
------------------------------------------------------------------------
