3.54
- Fix: Anchoring issues when bar growth is set to "Left"
- Fix: Styling issues conflicting with BigWigs (hopefully)
- Fix: Show the mover when you unlock it w/out ElvUI
- Fix: Class color bars bug

3.53
- Fixed total number of CD's not showing again when ready mode is off.

3.52
- Added option to show always show bars called Ready Mode.
- Report bugs please if using the ready bar feature. I believe a lot of bugs are gone now b/c of the alpha testing.
- Class color bars now an option. You can also click them to send a whisper to the person asking them to use the CD.
- Added group version tracking. /blcd who
- Changed the look of the addon without ElvUI
- Fixed total number of CD's not showing.
- Retain cooldown roster through reloads. You can issue a roster rescan via /blcd rescan

3.51
- Bug fix when not tracking a CD but recieved addon comm about it
- Added Raid/Party option on when to enable BLCD

3.50
- Large internal update
- No more reloading when choosing cooldowns and their settings such as bar direction
- Removed tracking ankh, does not show in the combat log in ANY way
- Wipe/Boss Defeat detection, better resetting cooldowns
 *Be on the lookout for CD's that reset but are 3 mins, ie Revival
- Addon comms allow CD's to be tracked across different player states/realms such as Norushen. Both players must have the latest BLCD for this to work.

3.22
- Update ToC to 5.4
- Update to reflect changes in 5.4 (Note: tooltip changes will be in a future patch)

3.20
- Fix Ancestral Guidance

3.19
- Added Shadow Priest Void Shift tracking
- Position now saves to profile

3.18
- Merge InKahootz dead player code

3.17
- Update ToC to 5.3

3.16
- Tagged as 3.16
- Added more commands to /blcd command list
- Added wipe detection and CD reset

3.15
- Tagged as 3.15
- Added Paladin's Light's Hammer and Hand of Purity
- Added Warrior's Intervene
- Corrected Hand of Salvation spellID

3.14
- Tagged as 3.14
- Reduced number of active cooldowns on Default settings
- Added Paladin's Holy Avenger
- Added Shaman's Ancestral Guidance
- Added Druid's Heart of the Wild
- Added Paladin's Hand of Salvation
- Corrected Void Shift and Hymn of Hope tooltips

3.13
- Tagged as 3.13
- Added Shadow Priest's Vampiric Embrace
- Added Warrior's Shattering Throw

3.12
- Tagged as 3.12
- Added AceTimer-3.0 back to libs as AceBucket is dependent on it
- Added Shaman's Reincarnation
- Added missing argument in Scale function
- Added names for available CD to tooltip

3.11
-Tagged as 3.11
-Updated TOC

-Removed libraries from repository

-Returned to latest LibCandyBar-3.0 release

-Corrected .pkgmeta paths

-Added repository to WowAce