﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Hear Kitty</title>
<link rel="stylesheet" type="text/css" href="VgerCore/VgerCore.css" />
</head>
<body>

<h1>Hear Kitty</h1>

<p>
	Hear Kitty plays soothing and distinct orchestral sounds as you gain and 
	spend your combat resources.&nbsp; It's like having your own theme music!&nbsp; 
	You'll hear tones as you gain combo points or stacks of your buffs, and when you hear the final note played, you&#39;ll 
	know it&#39;s time for a finishing move.&nbsp; Never watch for little red 
	dots or buff stacks again!</p>
<p>
	These classes and specs work with Hear Kitty:</p>
<ul>
	<li>Druids (in cat form): combo points</li>
	<li>Rogues: combo points</li>
	<li>Enhancement shamans: Maelstrom Weapon charges</li>
	<li>Elemental shamans: Lightning Shield charges</li>
	<li>Paladins: holy power</li>
	<li>Discipline priests: Evangelism stacks</li>
	<li>Shadow priests: shadow orbs</li>
	<li>Marksmanship hunters: Ready, Set, Aim... and Fire! stacks</li>
	<li>Unholy death knights: Shadow Infusion stacks on your ghoul and when Dark 
	Transformation ends</li>
	<li>Destruction warlocks: burning embers</li>
	<li>Monks: chi</li>
	<li>Arcane mages: arcane charges</li>
	<li>Vehicles with combo points (such as the drakes in Eye of Eternity)</li>
</ul>
<h2>
	Installing Hear Kitty</h2>
<p>
	Hear Kitty is installed like pretty much every other World of Warcraft mod on the 
	planet.&nbsp; Extract the contents of the zip file to your Add-ons folder, 
	generally located in one of these locations:</p>
<p class="codeblock">
	<code>C:\Users\Public\Games\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files\World of Warcraft\Interface\AddOns</code><br />
	<code>C:\Program Files (x86)\World of Warcraft\Interface\AddOns</code>
</p>
<h2>Contacting the author</h2>
<p>I&#39;m interested in knowing what you think of Hear Kitty!&nbsp; Bug reports and suggestions are cool too.&nbsp; The best way to contact me is through
<a href="http://www.facebook.com/vgermods" target="_blank">Facebook</a> or on the
<a href="http://www.curse.com/addons/wow/hear-kitty" target="_blank">Hear 
Kitty page at Curse</a>, 
which I check daily.&nbsp; You can also contact me through in-game mail: Vger on Azjol-Nerub (US), Horde.&nbsp; 
(Just make sure that you keep a character on 
my server and check your mail, or I can&#39;t respond!)&nbsp; Also, check out my
<a target="_blank" href="http://www.vgermods.com/">official site</a>, where you 
can find links to all of my mods.</p>
<h2>Hear Kitty Options</h2>
<p>To change Hear Kitty options, open Interface Options, click the AddOns tab, 
and then choose Hear Kitty from the list.</p>
<h3>Play sounds</h3>
<p>You can disable all Hear Kitty sounds by unchecking this option.</p>
<h3>Sound pack</h3>
<p>If you install additional Hear Kitty sound packs, you can choose which set of 
sounds you'd like to hear from this list.&nbsp; You can find additional sound packs on
<a href="http://www.curse.com/addons/wow/hear-kitty-alt-volume" target="_blank">Curse</a>.</p>
<h3>Control Hear Kitty sound volume the same as in-game sounds</h3>
<p>Normally, Hear Kitty sounds will play even if game sounds are disabled, and 
they ignore the Sound effects volume setting, so you can only control the volume 
with the Master volume slider.&nbsp; Enable this option to make Hear Kitty 
respect the volume settings for in-game sound effects.</p>
<h3>Only play a tone when resource is maxed</h3>
<p>Check this option to cause Hear Kitty to skip the sounds for combo points 1-4 
so you only hear a sound when your combo points are maxed out.</p>
<h3>Play multiple tones on a crit</h3>
<p>Certain talents can cause you to score two combo points instead of one when 
you crit with an ability.&nbsp; By default, Hear Kitty will play both sound 
effects when this happens.&nbsp; For example, if you had one combo point 
already, and then got a crit that scored you two combo points, you&#39;d normally 
hear the &quot;two combo points&quot; sound quickly followed by the &quot;three combo points&quot; 
sound.&nbsp; With this option checked (the default), you&#39;d hear both sounds.&nbsp; 
If you uncheck it, you&#39;ll only hear the &quot;three combo points&quot; sound in this 
situation.</p>
<h2>Slash commands</h2>
<p>Hear Kitty supports a couple slash commands that you can use in macros.</p>
<h3>Showing the Hear Kitty configuration UI</h3>
<p class="codeblock">
	<code>/hearkitty</code></p>
<p>Use <b>/hearkitty </b> to go directly to the Hear Kitty options panel, 
without having to find it in Interface Options.&nbsp;</p>
<h3>Turning Hear Kitty sounds on or off entirely</h3>
<p class="codeblock">
	<code>/hearkitty on</code>
	<br /><code>/hearkitty off</code>
</p>
<p>Use <b>/hearkitty off</b> to turn off all Hear Kitty sounds.&nbsp;  Use <b>/hearkitty on</b> to turn them back on.&nbsp; 
(This is the same as the "Play sounds" checkbox in the Hear Kitty options.)</p>
<h2>Customizing Hear Kitty</h2>
<p>There are a 
couple things 
that you can do to customize Hear Kitty to your liking.</p>
<h3>Changing the volume</h3>
<p>By default, the volume of Hear Kitty&#39;s sounds is controlled by the Master Volume setting 
on the Sound options screen, and Hear Kitty sounds will play even if in-game 
sounds are muted.&nbsp; You can raise or lower the volume of music 
and ambience to make Hear Kitty&#39;s sound quieter or louder, depending on your 
preference.&nbsp; If you'd like Hear Kitty to respect your in-game sound volume 
settings, check the "Control Hear Kitty sound volume the same as in-game sounds" 
option in the Hear Kitty options.</p>
<p>There is also a sound pack available for download 
at 
<a href="http://wow.curse.com/downloads/wow-addons/details/hear-kitty-alt-volume.aspx" target="_blank">Curse</a> 
that includes both quieter and louder versions of the Symphony sound pack that 
you can select from the Hear Kitty options once it's installed.</p>
<h3>Developing your own sound packs</h3>
<p>If you'd like to develop your own sound pack for Hear Kitty,
<a href="http://www.vgermods.com/Downloads/HearKitty_Backwards.zip" target="_blank">
download the Backwards sound pack from vgermods.com</a> and use it as a starting 
point.</p>
<ul>
	<li>Rename the folder and .toc file to the same thing.&nbsp; I suggest 
	"HearKitty_" and then the name of your sound pack.</li>
	<li>Edit the .toc file to give your sound pack a friendly and recognizable 
	name.</li>
	<li>Edit the .lua file to give your sound pack two names: an "internal" name 
	that never shows up in the UI, and the localized name that your users will 
	see.&nbsp; Both should be unique.</li>
	<li>You can also choose how the Hear Kitty options will credit you when the 
	user selects your sound pack.</li>
	<li>Change the paths in the .lua file to point to your sound pack's sound 
	files.&nbsp; For best results, save the sounds in Ogg Vorbis (.ogg) format 
	and put them in the same folder as your sound pack, or a subfolder.&nbsp; 
	(However, World of Warcraft also supports .wav and .mp3 sounds.)&nbsp; You can convert 
	a wide variety of different sound files to Ogg Vorbis 
	files, as well as adjust volume and perform other edits, using the free
<a href="http://audacity.sourceforge.net/download/" target="_blank">Audacity</a> 
software.&nbsp; (There are
	<a href="http://www.hongkiat.com/blog/25-free-digital-audio-editors/" target="_blank">
	many different free sound editors available</a>.)</li>
</ul>
<h3>Disabling Hear Kitty sounds when you&#39;re in a raid</h3>
<p>Another one of Vger&#39;s mods, &quot;Gyro: Get Your Raid On!&quot;, lets you set up macros 
that are run whenever you join or leave a raid.&nbsp; If you want to set up Hear 
Kitty so that sounds don&#39;t play when you&#39;re in a raid, first download Gyro from 
your favorite mod site (or <a target="_blank" href="http://www.vgermods.com/">
vgermods.com</a>).&nbsp; Then, add <b>/hearkitty off</b> to your GyroStartRaid 
macro, and <b>/hearkitty on</b> to your GyroEndRaid macro.&nbsp; For more 
information, see the readme that comes with the Gyro mod.</p>
<h2>Release history</h2>
<h3>Version 1.5.3</h3>
<ul>
	<li>For Arcane Charges, Hear Kitty will play the proper tones.&nbsp; 
	(Previously it treated Arcane Charges as if they counted to six; now it 
	counts to four.)</li>
</ul>
<h3>Version 1.5.2</h3>
<ul>
	<li>Fixed a bug where Hear Kitty could repeatedly play sounds when the "only 
	play a sound when the resource is maxed" option is on, if you played a class 
	where the resource being tracked was a buff (like Maelstrom Weapon).</li>
</ul>
<h3>Version 1.5.1</h3>
<ul>
	<li>Fixed a bug where Hear Kitty would play extra sounds for shadow priests 
	if they had previously been discipline spec.</li>
</ul>
<h3>Version 1.5</h3>
<ul>
	<li>All Hear Kitty features, classes, and specs should now work for German, 
	Spanish, French, Portuguese, and Russian players.&nbsp; Those languages also 
	include a machine-translated UI.&nbsp; Some Hear Kitty features (but not all 
	classes and specs) will work in other languages.<ul>
		<li>If you have any suggestions or corrections to the existing machine 
		translations, or would like to translate Hear Kitty into a different 
		language, please let me know!</li>
	</ul>
	</li>
	<li>Added support for arcane mages (Arcane Charge stacks).</li>
	<li>Changed the way that holy power and chi work: previously Hear Kitty 
	would not play a sound when spending only 1 of those resources, since it 
	can't tell the difference between a resource that was spent and one that 
	expired.&nbsp; That behavior was weird for Tiger Palm, which costs 1 chi and 
	is used frequently.&nbsp; The new behavior is that Hear Kitty will continue 
	to play sounds when 1 chi is lost if you're in combat, or if it was your 
	last chi, but not if you're out of combat and you still have some chi left.&nbsp; 
	This behavior should be more pleasant and predictable.</li>
	<li>Hear Kitty will no longer play sounds for gaining and losing holy power, chi, 
	and shadow orbs when your level is too low to use those resources.</li>
	<li>Hear Kitty will no longer play sounds during the preparation phase of a 
	battleground or arena.</li>
	<li>Fixed a bug where Hear Kitty would play sounds even when its sounds were 
	disabled for classes other than druid and rogue.</li>
</ul>
<h3>Version 1.4.3</h3>
<ul>
	<li>Updated the monk support for patch 5.1.&nbsp; (Chi used to be called 
	"Light force" in the Blizzard code and that's what Hear Kitty tracked.&nbsp; 
	Now it's called a more sensible "Chi".)</li>
</ul>
<h3>Version 1.4.2</h3>
<ul>
	<li>Hear Kitty will no longer play sounds for guardian druids who get 
	Lightning Shield from a shaman through Symbiosis.&nbsp; (Please consider 
	this bug payback for all those times I got your stupid Prowl ability in 
	return.)</li>
	<li>Updated Ready, Set, Aim... (marksmanship hunters) for 5.0 so that it 
	properly counts to 3 stacks now.</li>
</ul>
<h3>Version 1.4.1</h3>
<ul>
	<li>Changed the behavior of Holy Power and Chi and other resources that 
	decay over time) so that their sound effects won't slowly count down when 
	you're just soloing, waiting for the tank to pull, or otherwise letting your 
	resources decay, since probably you're already annoyed by not killing things 
	and Hear Kitty reminding you that you haven't killed things in a while is 
	extra annoying.</li>
</ul>
<h3>Version 1.4</h3>
<ul>
	<li>This version of Hear Kitty is for World of Warcraft 5.0 only.&nbsp; It 
	will not work properly for all classes and specs on old versions of World of 
	Warcraft.</li>
	<li>Changes were made to the following classes and specs to make them work 
	in 5.0:<ul>
		<li>Shadow priests (didn't work at all in 5.0 since shadow orbs are now 
		a resource and not a buff)</li>
		<li>Elemental shamans (didn't play the correct sounds in 5.0 since 
		Lightning Shield stacks to 7 and not 9)</li>
		<li>Paladins (holy power now holds 5 charges instead of 3)</li>
		<li>Warlocks (new support for burning embers in Hear Kitty 1.4) (special 
		thanks to Derrek-Cairne)</li>
		<li>Monks, all specs (new support for the chi resource in Hear Kitty 1.4)</li>
	</ul>
	</li>
	<li>Note that older Hear Kitty sound packs will not work properly for 
	elemental shamans and monks when using Hear Kitty 1.4.&nbsp; Be sure to 
	upgrade your sound packs too!</li>
</ul>
<h3>Version 1.3.2</h3>
<ul>
	<li>Now plays the finishing (drums) sound again when Dark Transformation 
	ends on an unholy death knight's ghoul.</li>
</ul>
<h3>Version 1.3.1</h3>
<ul>
	<li>Fixed a minor bug that could occur when spellstealing a buff from an NPC 
	that had the same name as one that Hear Kitty normally tracks (such as 
	Lightning Shield) but more charges than the normal player version (such as 
	20).</li>
</ul>
<h3>Version 1.3</h3>
<ul>
	<li>Added support for unholy death knights (Shadow Infusion stacks on 
	ghouls).</li>
	<li>Added support for elemental shamans (extra Lightning Shield charges due 
	to Rolling Thunder, starting at the fifth stack).</li>
	<li>Added support for discipline priests (Evangelism stacks).&nbsp; Only 
	stacks of Evangelism are counted, not Dark Evangelism.&nbsp; The tones for 
	the stacks are played regardless of whether Archangel is off cooldown.</li>
	<li>Added support for shadow priests (Shadow Orb stacks).</li>
	<li>Added support for marksmanship hunters (Ready, Set, Aim... and Fire! 
	stacks).</li>
	<li>When you choose a new sound pack and then later uninstall that sound pack, 
	Hear Kitty will now return to the default set of sounds (Symphony) instead 
	of failing to play any sounds at all.</li>
</ul>
<h3>Version 1.2.1</h3>
<ul>
	<li>Fixed a bug where the currently selected sound pack would sometimes 
	appear as "Custom" when opening the Hear Kitty options.</li>
	<li>Sound pack authors can now have their names appear in the Hear Kitty 
	options when the sound pack is selected.</li>
</ul>
<h3>Version 1.2</h3>
<ul>
	<li>Hear Kitty now supports installable sound packs to customize the Hear 
	Kitty sounds to your liking without having to manually replace files each 
	time you update Hear Kitty.&nbsp; You can change your sound pack in the Hear 
	Kitty options.</li>
	<li>Added a new option to let you control the volume and muting of Hear 
	Kitty sounds using the in-game Sound Effects volume settings.&nbsp; This was 
	the behavior of Hear Kitty since patch 4.0 until now.&nbsp; This option is 
	off by default, so the Sound Effects volume and muting settings don't affect 
	Hear Kitty, which was the behavior before patch 4.0.</li>
	<li>Fixed some minor UI issues that occurred when clicking Cancel in the 
	Hear Kitty options.</li>
</ul>
<h3>Version 1.1.8</h3>
<ul>
	<li>The &quot;only play a sound at five combo points&quot; option has been renamed and 
	also now allows you to set up Hear Kitty so that it only plays a tone when 
	you reach three Holy Power, and stays silent on the first two charges.</li>
</ul>
<h3>Version 1.1.7</h3>
<ul>
	<li>Fixed an error message that occurred if you tried to set Hear Kitty 
	options and hadn&#39;t gained any combo points yet since logging in.</li>
	<li>Increased the volume of the sound effects.</li>
</ul>
<h3>Version 1.1.6</h3>
<ul>
	<li>Supports the paladin resource of Holy Power, and plays sound effects for 
	holy power charges as if they were combo points.</li>
	<li>Worked around the problem on WoW 4.0 where sounds would play extremely 
	quietly.</li>
</ul>
<h3>Version 1.1.5</h3>
<ul>
	<li>Update for the Cataclysm beta and the 4.0 PTR.</li>
</ul>
<h3>Version 1.1.4</h3>
<ul>
	<li>Fixed the sporadic issue some people were experiencing with Hear Kitty getting
	randomly turned off after using the Interface Options window.</li>
</ul>
<h3>Version 1.1.3</h3>
<ul>
	<li>Supports the enhancement shaman ability Maelstrom Weapon, and plays 
	sound effects for maelstrom charges as if they were combo points.</li>
	<li>Added an option to only play a tone when hitting 5 combo points (or MW 
	charges), rather than for each combo point 1-4.</li>
</ul>
<h3>Version 1.1.2</h3>
<ul>
	<li>Added support for vehicles and mounts with combo points.&nbsp; The only 
	quest that I&#39;m aware of where you use such a vehicle is
	<a href="http://www.wowhead.com/?quest=13414" target="_blank">Aces High!</a>, 
	but there may be more.)</li>
</ul>
<h3>Version 1.1.1</h3>
<ul>
	<li>Updated for patch 3.0.</li>
</ul>
<h3>Version 1.1</h3>
<ul>
	<li>Hear Kitty now has a UI for changing options in the AddOns section of 
	Interface Options.&nbsp; You can also get to it by typing /hearkitty.</li>
	<li>Now supports playing a longer string of sound effects on when gaining 
	more than two combo points.&nbsp; For example, if you had one combo point 
	and gained three more from one attack, sounds 2, 3, and 4 would be played by 
	default.</li>
	<li>Now supports talents that give you a combo point on a finishing move 
	(Ruthlessness).&nbsp; For example, if you had two combo points and then did 
	a finishing move that gave you a bonus combo point, sounds 0 and 1 would be 
	played by default.</li>
	<li>Fixed an occasional bug where if you gained two combo points in rapid 
	succession but not at the exact same time, the two sounds would play at the 
	same time and sound like a single chord.</li>
</ul>
<h3>Version 1.0.1</h3>
<ul>
	<li>Now displays a more readable error message when the embedded mod 
	VgerCore is missing or failed to load.</li>
</ul>
<h3>Version 1.0</h3>
<ul>
	<li>Hear Kitty is now version 1.0!&nbsp; It now includes VgerCore 1.0 
	embedded within the mod, so you don&#39;t need a separate VgerCore folder in 
	your AddOns folder.</li>
</ul>
<h3>Version 0.2.1</h3>
<ul>
	<li>Now checks to make sure that a usable version of VgerCore is installed 
	when Hear Kitty is loaded.</li>
	<li>Localization changes to make it easier to translate Hear Kitty into 
	another language.</li>
</ul>
<h3>Version 0.2</h3>
<ul>
	<li>
		Added support for playing both sounds when you score two combo points on a critical hit.  See <b>/hearkitty double crits</b> under "Slash commands" for more information.
	</li>
</ul>
<h3>Version 0.1</h3>
<ul>
	<li>
		Initial released version, compatible with patch 2.0.
	</li>
</ul>
<h2>Future version ideas</h2>
<h3>Additional classes and specs</h3>
<ul>
	<li><b>Frost mages</b>—They're getting a new mechanic Icicles in patch 5.4 
	that I'd like to support, but currently there's no notification of any sort 
	that you have icicles other than the visuals above your head.</li>
	<li>If there's a class or spec that I missed that you think would work well 
	with Hear Kitty, please let me know.&nbsp; Be sure to tell me how you'd 
	expect it to work, since I probably don't play that spec.</li>
	<li>Warlocks—soul shards (see ShardBar.lua) (old version: starting at level 
	10, monitor 
	UNIT_POWER_FREQUENT for SOUL_SHARDS and check UnitPower("player", 
	SPELL_POWER_SOUL_SHARDS))</li>
	<li>Unholy death knights—add a warning sound a few seconds before your 
	ghoul's stacks are about to wear off so you know to use death coil again to 
	preserve them.</li>
	<li>Unholy death knights—add an alternate sound effect for when transforming 
	the ghoul (or just treat the transformation buff as 5 stacks and don't play 
	a sound at all).</li>
	<li>All death knights—add sounds for Blood Tap stacks.&nbsp; (There's a 
	technical limitation preventing that right now—Hear Kitty doesn't have a way 
	to track two things for the same player, but an unholy death knight could 
	have stacks for both her ghoul and Blood Tap.&nbsp; Also that would probably 
	be confusing so I'd have to decide how the two spells should interact.)</li>
	<li>Feral kitties—add a sound effect at 25% boss health for when Blood in 
	the Water kicks in (or 60% health if you have the set bonus).&nbsp; (I'd 
	want to come up with some rules like "only do this if the boss is a 
	skull-level enemy and has at least 10x my health" or something like that.)</li>
	<li>Arms warriors—add sounds for Taste for Blood stacks.</li>
	<li>Feral bears—Lacerate stacks.&nbsp; (Since Lacerate is a debuff on your 
	target and not a buff on your character, and you can have Lacerate stacks on 
	multiple targets, it's more complex and actually fairly different from other 
	things that Hear Kitty currently tracks.)</li>
	<li>Resto shamans—Tidal Wave stacks.</li>
	<li>Beast mastery hunters—they have a buff that counts to 5.</li>
</ul>
<h3>General</h3>
<ul>
	<li>I should add different sets of tones for resources that go to 3, 4, or 
	6; right now they just reuse the tones for 5, and they sound particularly 
	weird for 4- and 6-point resources.</li>
	<li>I might add an optional alternate sound effect for when combat ends, 
	instead of playing the normal "0 combo points" sound.</li>
	<li>Paladins might want a more "final"-sounding tone at 3 holy power instead 
	of 5 since nothing costs more than 3 holy power and it's worth using it as 
	soon as possible.</li>
	<li>I could add a sound effect for when your energy, runic power, or focus caps out.</li>
	<li>I could add something to detect when you've been capped at combo points for a while and 
	still haven't spent them, in case you forget.</li>
	<li>It's been suggested that warriors and bears would like a warning sound 
	when they hit 60 rage.</li>
	<li>It's been suggested that some rogues would like the 4 sound to sound 
	more "final" since that's when they use finishers.</li>
</ul>
<h2>The fine print</h2>
<p>© 2006-2013 Green Eclipse.&nbsp; This mod is released under the Creative Commons
<a href="http://creativecommons.org/licenses/by-nc-nd/3.0/" target="_blank">
Attribution-NonCommercial-NoDerivs 3.0</a> license.&nbsp; In short, this means 
that you can use it, copy it, and share it, but you can't sell it or distribute 
your own altered versions without permission.  By using the mod you agree to the terms of the license.  For more information, click the link.</p>
</body></html>
