------------------------------------------------------------------------
r298 | abija | 2014-01-23 15:51:52 +0000 (Thu, 23 Jan 2014) | 1 line
Changed paths:
   A /tags/v.1.5.40.003 (from /trunk:297)

Tagging as v.1.5.40.003
------------------------------------------------------------------------
r297 | abija | 2013-10-17 09:08:27 +0000 (Thu, 17 Oct 2013) | 1 line
Changed paths:
   M /trunk/retmodule/rotation.untested

tvdp_2s, inqdp_2s
------------------------------------------------------------------------
