------------------------------------------------------------------------
r50 | msaint | 2013-11-21 20:39:10 +0000 (Thu, 21 Nov 2013) | 1 line
Changed paths:
   A /tags/5.4.03 (from /trunk:49)

Tagging as 5.4.03
------------------------------------------------------------------------
r49 | msaint | 2013-11-21 19:51:36 +0000 (Thu, 21 Nov 2013) | 1 line
Changed paths:
   M /trunk/tcmerchant.lua
   M /trunk/tcoptions.lua
   M /trunk/trashcan.lua
   A /trunk/trashcan.tga

Added missing LDB icon. Corrected text in options. When adding items to trash list by dropping on world, cursor is now cleared afterwards. Minor code beautification.
------------------------------------------------------------------------
r48 | msaint | 2013-11-21 16:56:11 +0000 (Thu, 21 Nov 2013) | 3 lines
Changed paths:
   M /trunk/Trashcan.toc
   A /trunk/libs/LibDBIcon-1.0
   A /trunk/libs/LibDBIcon-1.0/LibDBIcon-1.0.lua
   A /trunk/libs/libdatabroker-1.1
   A /trunk/libs/libdatabroker-1.1/LibDataBroker-1.1.lua
   A /trunk/libs/libdatabroker-1.1/README.textile
   M /trunk/tcmerchant.lua
   M /trunk/tcoptions.lua
   M /trunk/trashcan.lua

-Added LDB/Minimap icon to access options and trash list. Added toggle for minimap icon in options.
-Dropping items on the world and clicking Trashcan in the popup will not destroy the item, only add it to the trash list.
-When Trashcan options are accessed via the LDB/Minimap button or /tc config command, they are shown in their own, moveable, frame instead of locked in the huge and unmovable Blizzard options frame.
------------------------------------------------------------------------
r46 | msaint | 2013-11-17 01:27:29 +0000 (Sun, 17 Nov 2013) | 5 lines
Changed paths:
   M /trunk/Trashcan.toc
   M /trunk/libs/MSAceWidgets/MSAceGUIWidget-DropTarget.lua
   M /trunk/libs/MSAceWidgets/MSAceGUIWidget-ItemSelectList.lua
   M /trunk/tcmerchant.lua
   M /trunk/tcoptions.lua
   M /trunk/trashcan.lua

Bugfixes to gui widgets.

Updated toc interface version 50400

Changed Trashcan versioning to relate to game versions. New version is 5.4.01.
------------------------------------------------------------------------
