2013-10-23  Dragonsangel  <Dragonsangel@Joan.home.gateway>

[a9eea80688f6] [5.4.1.6]
* RareAnnouncer.lua:

Sorted the issue of the screen/wow freezing when you want to move the tracking window
  (issues no: 5, 8)
Corrected the bug where the menu options are not propperly loaded
  (issues no: 13, 20)
Implemented code to handle spawn timers of more than 2 hours and adjusted some rare's spawn timers
  (issues no: 18)
Fixed an issue where the frame would stop updating after it was moved.
  (issues no: 7)


