------------------------------------------------------------------------
r99 | allara | 2013-12-16 21:14:27 +0000 (Mon, 16 Dec 2013) | 1 line
Changed paths:
   A /tags/r98-release (from /trunk:98)

Tagging as r98-release
------------------------------------------------------------------------
r98 | allara | 2013-12-16 21:13:40 +0000 (Mon, 16 Dec 2013) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/HitsMode5.toc
   M /trunk/Modules/Options/HitsMode5_Options.toc
   M /trunk/Modules/Replay/HitsMode5_Replay.toc

- Fix compatibility with 5.4.2
------------------------------------------------------------------------
