tag v4.0.0-beta49
6db6a7c2c26c15b5141582c7a398a4fdbb7da2fc
Kyle Buller <nebula@the-syn.com>
2014-09-04 13:25:34 -0500

Tagging as v4.0.0-beta49


--------------------

Kyle Buller:
	- fix menu for raid units
	- Aura: first pass! remove mop compat, add wod compat (no new spells)
	- Border: fix leaked globals
	- remove some leftover mop compat
	- wod compat for guids
	- start updating for WoD! remove the duplicate (lod) addon check from modules (git users will need to remove standalone module addons)
	- rename PositionMembers method to ConfigureChildren remove unneeded _ignore attr fix another frame numbering inconsistency
	- remove the work-around code from when togglemenu didn't work on raid units
	- simplify Modules/RoleIcon
	- update GroupHeader:ApplyConfigModeState() to reflect current SecureGroupHeader_Update
	- don't need a nameList to filter by MAINTANK
	- groupBy ASSIGNEDROLE not ROLE
	- remove oRA2 and CTRA support
	- allow changing the role sort order when grouping by role
	- fix some leaked globals
	- add grouping (sorting) and filtering by role
	- tabs -> spaces for OnAttributeChanged snippet
	- keep frame index consistant
	- refactor enemy groups init
	- don't force :Update in the target frame OnUpdate
	- poll for updates on target frames
	- check that the unit exists to avoid flashing the config mode text before the frame hides
	- fix var names
	- pull the header event function out, too
	- refactor registering updating events add polling for tot frames
	- Revert "disable enemy tot unit groups"
	This reverts commit aa381821a960fdac3b2f1d65edaad2f0a2a71a3b.
	- update from events for arenapet and arenapettarget
	- disable enemy tot unit groups
	- don't try to update frames when the group is disabled
	- update enemy target frames on UNIT_TARGET and move UNIT_TARGETABLE_CHANGED and ARENA_OPPONENT_UPDATE back to unit events
	- typo
	- force a GUID update for button unit events, too
	- force a GUID update on enemy group update events
	- set frames as mouse disabled on creation so they're properly registered with clique
Shefki:
	- Factor out some common code.
	Conflicts:
		Options/Units.lua
	- Make a variable name be less ambigious.
	- Convert a line into an if/else block since it feels a little long.
	- Switch some variable names from camel case.
Kyle Buller:
	- remove the ArenaSpecIcon module for now
	- CastBar: force an info refresh on IEEU
	- go back to using unit events and register UNIT_PET for arenapet
	- whitespace
Shefki:
	- This commit should fully fix the problems people have been having with SetFont() errors.  If the font returned from GetFont is nil then use our cached font and size.  Size whenever font is nil will be an uninitialized value and so the existing fix would still throw errors when the size ended up being less than or equal to 0.
	- It doesn't make sense to call GetFont on a new FontString.  The flags should not be preserved, so just set the font and size and leave the flags as "".  The AddFontString call later will set the flags properly. If the font string already exists then you want to preserve the flags.
	- Remove some values I set to help debugging ticket #1050.
	- Remove the spell icon feature from weapon enchants.  This causes problems when the spell icon isn't cached before entering combat and isn't very useful since almost all temporary weapon enchants have been removed from the game.
Kyle Buller:
	- fix a typo
	- full update on UNIT_NAME_UPDATE and ARENA_OPPONENT_UPDATE instead of per frame unit matched updates to try and get target frames to update better
	- try and get frames registered with Clique
	- move UNIT_TARGETABLE_CHANGED back to the header
	- add arenapet default name
	- fix NORMAL_UNITS boss entries
	- move ARENA_OPPONENT_UPDATE to a unit event on the member frame
	- don't show the solo "show when" option for the arena groups
	- rename function
	- don't need to set frame.unit
	- update unit events on sort changes
	- in config mode, use the frame directly instead of the childN attribute
	- use RegisterUnitEvent for some UNIT_ events on frames
	- fix ArenaSpecIcon
	- fix HideBlizzard module
	- fix another merge fail
	- fix merge fail
	- fix merge fail
Shefki:
	- Fix the PvPIcon module when used with an unaligned Pandaren.  This was breaking config mode for those characters.
Benjamin Staneck:
	- lets let the checkout copy load modules, too.
Shefki:
	- Revert "apply combopoint patch by Eridius (ticket 1046)"  See my reasoning on the ticket.
	This reverts commit 267d2d9b7734d4c6aa7f2113c5782d6e115276eb.
Benjamin Staneck:
	- apply combopoint patch by Eridius (ticket 1046)
Cameron Kenneth Knight:
	- squash the history so packager doesn't freak out
Kyle Buller:
	- update on UNIT_TARGET
	- update frames on OnAttributeChanged
	- remove state watching from arena frames for now
	- properly set header.show_solo for boss frames
	- create child frames inheriting the Clique template
	- remove some moved code (merge fail)
	- fix creating the arena group from a disabled header
	- register UNIT_NAME_UPDATE
	- always register OnAttributeChanged on the header incase the super_group changes
	- use the UPDATE_BATTLEFIELD_STATUS event to beginning watching for when to hide arena frames
	- fix hiding arena frames
	- drop class icon indicator from arena module
	- enable arena pets, but hide the option to remove gaps fix switching between real and fake group header
	- fix showing arena frames in config mode while switching unit group
	- disable arenapet* frames
	- handle switching between SecureGroupHeader and the fake header
	- nil check unit
	- tweak arena state-unitexists
	- apparently we can't use attributes that start with _ to skip OnAttributeChanged
	- tweaks
	- fix updating boss frames on unit changes
	- Add arena class and spec indicators
	- arena wacky frames don't need their state watched
	- Fix force showing
	- add arena config mode label
	- trim whitespace
	- Better arena frames
	- fix initial group creation showing in config
	- modify group header to allow boss frames
