------------------------------------------------------------------------
r111 | dridzt | 2013-12-11 15:52:23 +0000 (Wed, 11 Dec 2013) | 1 line
Changed paths:
   A /tags/1.4.9 (from /trunk:110)

Created tag 1.4.9.
------------------------------------------------------------------------
r110 | dridzt | 2013-12-11 15:48:27 +0000 (Wed, 11 Dec 2013) | 2 lines
Changed paths:
   M /trunk/core.lua
   M /trunk/targetAssist.toc

- Fix a rare division by zero error because pets and portals don't get along.
- Also, compatible with 5.4.2
------------------------------------------------------------------------
