tag v1.0-stable
fbd7dc4b81b36952e6b88cd3cd0db8b168bb6196
Rainrider <dev@null.fake>
2013-11-04 11:00:58 +0100

Version 1.0 Release


--------------------

Rainrider:
	- Sane stepping for icon scale and alpha. Default values are now 1
	- Add option to crop the icon border
	- Group settings properly
	- Add options to change the individual chest icons
	- Add German notes to the .toc
	- Base chest progress color in tooltip on how close you are to completion
	- Show chest progress in the tooltip
	There is currently a bug with the amount of opened chests if the achievement is already completed. Blame Blizzard
	- Add an option to hide the moss-covered chests
	- German translation done
	- Better tooltip
	- Make sure we have an icon if the achievement info is not available
	- Add localization
	Need translations
	- initial commit
