v5.4.34
* Fix for iLvl when character is being logged off.

v5.4.33
* Fix for the iLvl being set to a random low value.

v5.4.32
* Added Flex raid tracking
* Made Ordos grey if the Legendary quest [A Pandaren Legend] has not been completed
* Added Conquest Point Cap to the character details

v5.4.31
* Fixed various bugs

v5.4.30
* Fixed a bug in the VP Cap numbers
* Please note that Flex raids is not tracking yet.

v5.4.29
* Changed the configuration screen to be more flexible
* Added the ability to turn on/off each piece of information in the tooltip
* Added tracking for PvP currencies, namely Honor and Conquest Points
* Added support for patch 5.4:
** New Daily/Weekly quests and activities
** New World Bosses
** New Raid (SoO) - Flex mode still to come
** New Currencies

v5.3.28
* Added a tracking of the MoP Profession cooldowns (with options to hide/show each cooldown individually).
* Added tracking of the Sunsong Ranch Farming activity
** Yellow = Quantity available for planting seeds
** Red = Quantity completed for the day (number planted)
** Green = Quantity ready for harvest (after daily reset)
* Added option to turn off the non-LFR Raid saves.

v5.3.27
* Amalgamated the Weekly/Daily columns into an Activities column.
* Added options to customise the activities shown
* Added the number of bosses saved to in non-LFR raids.  
** Green: When not completed or not all bosses have been defeated.
** Red: When all bosses have been defeated.
* Renamed the heading for LFR to Raids
* Activity indicator CoTK changed to CTK

v5.3.26
* Added an option to show the completion progress of specific Daily activities
* Added an option to show the completion of specific Weekly quests.
* New Daily column shows:
** S - 1st Random Scenario
** HS - 1st Random Heroic Scenario
** H - 1st Random Heroic Dungeon
** C - Daily Challenge Mode quest
* New Weekly column shows:
** CoTK - Champion of the Thunder King quest
** BB - Battlefield: Barrens quest
* New column values change color as follows:
** Grey - Not available
** Green - Available and not completed
** Red - Completed

v5.3.25
* Added support for patch 5.3
* Fixed Oondasta kill to use the standard methods

v5.2.24
* Minor bug fix

v5.2.23
* Minor bug fix

v5.2.22
* Minor bug fix

v5.2.21
* Added quest tracking for weekly completion of "Mogu Rune of Fate".  The Mogu number will go red if complete
* Added tracking for the weekly looting of a [Key to the Palace of Lei Shen]. The Elder charm number will go red if complete.
* Improved performance for when the data is saved.
* Added a new method for tracking Oondasta kills

v5.2.20
* Minor bug fix

v5.2.19
* Minor bug fix

v5.2.18
* Changed the options to show different values on the LDB button text.
* Option to disable the tooltip if you are in combat
* Left-click on the LDB Button to toggle to a different LDB button text
* Option to prevent the LDB button text from changing when left-clicked
* Fixed a bug with the World boss kills
* Added character filtering to prevent specific characters from appearing in the tooltip.
* Added an option to change the tooltip UI Scale.

v5.2.17
* Fixed the LFR from showing the characters that can not do the first LFR
* Reduced the number of entries in the World Bosses section to only include the characters that can do LFR or those that have killed a boss for the week
* Fixed the addon from causing errors with other addons
* Changed the Addon Folder to GearGrinder from TitanVPCap
* Changed the saved Variables from TitanVPCap_Setting to GG_Settings.  This will require your characters data to be reloaded.

v5.2.16
* Addon name change to GearGrinder
* Added 5.2 support
* Added the detection for Nalak and Oondasta kills
* Added the New LFR ToTK raid to the LFR section
* Added the Mogu Charm.

v5.1.15
* Added a new section to keep track of your LFR completions and the number of bosses looted.

v5.1.14
* Added options to change the background/border texture/color of the tooltip

v5.1.13
* Changed the display of the tooltip
* Added saving of the world boss kill data so it can be seen for all your characters
* Added icons for the different currencies
* Added an option to disable the icons
* Added more sorting options
* Added support for 5.2 world bosses (Nalak and Oondasta)
* Fixed a sorting bug

v5.1.12
* Fixed the timezone issues with the reset time calculation

v5.1.11
* Added a section that report if you have killed the world bosses in MoP
* Added sort ordering of the information.
* Added an option to disable the World boss kill status display

v5.1.10
* Added support for showing Lesser/Elder Charms
* Added showing the iLevel of the characters
* Added Options to disable showing the Charms / iLevel

v5.1.09
* Added option to disable the colorizing of the LDB text
* Improved the resolution of the Valor Icon.

v5.1.08
* 5.1 support

v5.0.07
* Added the coloring for Monks
* Fixed the display of VP
* Fixed the refresh of when the LDB text is refreshed.

v5.0.06
* Fixed the addon block error when adding glyphs
* Changed the order of the option menu settings
* Added "/vpcap options"
* Debug mode is now only available from the command line "/vpcap debug"
* Fixed the name of the addon within the addon.

v5.0.05 
* Re-write of the addon.
** Added minimap icon
** Removed dependency on Titan Panel
** Added LDB support
** Added Character sheet information values
** Added tracking of cap limits of JP's and VP's
** Added JP values to the tooltip
** Added Options.

v4.3.04
* Fixed the reset time calculation

v4.3.03
* Updated for v4.3

v4.2.0.02 
* Fixed the bug that miscalculated the reset time on the day of reset.

v4.2.0.01
* Addon created