------------------------------------------------------------------------
r232 | abija | 2013-09-28 16:01:45 +0000 (Sat, 28 Sep 2013) | 1 line
Changed paths:
   A /tags/v.1.5.40.002 (from /trunk:231)

Tagging as v.1.5.40.002
------------------------------------------------------------------------
r231 | abija | 2013-09-27 13:30:42 +0000 (Fri, 27 Sep 2013) | 1 line
Changed paths:
   M /trunk/retmodule/rotation.lua

- ret 4t16 test
------------------------------------------------------------------------
r230 | abija | 2013-09-27 05:54:36 +0000 (Fri, 27 Sep 2013) | 1 line
Changed paths:
   M /trunk/retmodule/rotation.lua

- ret 4t16 test
------------------------------------------------------------------------
r228 | abija | 2013-09-11 16:49:51 +0000 (Wed, 11 Sep 2013) | 1 line
Changed paths:
   M /trunk/retmodule/rotation.lua

- ds_4t16_5hp
------------------------------------------------------------------------
r227 | abija | 2013-09-11 05:52:00 +0000 (Wed, 11 Sep 2013) | 2 lines
Changed paths:
   M /trunk/CLCRet.toc
   M /trunk/Options/CLCRet_Options.toc
   M /trunk/retmodule/rotation.lua

- toc update for 5.4
- 4pt16 (not tested)
------------------------------------------------------------------------
r226 | abija | 2013-09-08 06:31:35 +0000 (Sun, 08 Sep 2013) | 1 line
Changed paths:
   M /trunk/retmodule/options.lua
   M /trunk/retmodule/rotation.lua

- minor example text update
------------------------------------------------------------------------
r225 | abija | 2013-09-07 21:42:31 +0000 (Sat, 07 Sep 2013) | 1 line
Changed paths:
   M /trunk/clcret.lua

- smartsvn test
------------------------------------------------------------------------
r224 | abija | 2013-09-07 21:26:19 +0000 (Sat, 07 Sep 2013) | 2 lines
Changed paths:
   M /trunk/retmodule/rotation.lua

- minor info changed
- test rapidsvn
------------------------------------------------------------------------
