TOM_RUS:
	- Remove duplicate code
	- Added option to Enable/Disable "Create Raid" button (off by default!)
	- Hide this for now
	- Drop that variable
	- Remove unused line
	- Use select()
	- Fix args
	- Tooltip fix
	- Fix
	- Fixed class filter dropdown not working properly while list sorted by ilvl
	- Fix
	- Tooltip improvements
	- Ignore min level req for listing option (gui), flex raids also have item level requirement that can't be ignored (enforced server side)
	- Ignore min level req for listing option (allows to list with low level toons in raid browser), no gui yet
	- Added class filter dropdown
	- Added "Show party info" option (default on for new users and off for existing users)
	- Removed stuff that won't ever be used
	- Added "Show old raids" option (default on for new users and off for existing users)
	- Fixed bug where Create raid button stays disabled in some cases Added one more option
	- Removed warning, since no one reported any bugs with "Create Raid" button
	- Tweaks
	- Print error message when player tries to list for incompatible raids groups at same time (blame blizzard!)
	- More tweaks
	- Fix typo
	- More tweaks
	- Tweaks
	- Fix
	- Hopefully this works
	- Added some basic logic to "Create raid" feature
	- Added popup request when clicking "Create raid" button
	- Added experimental "Create raid" button for world bosses: clicking it will invite all players from selected world boss list
	- Fix tooltip
	- Fix tooltip
	- Added Show boss kills GUI option
	- Added Show stats GUI option
	- Changed mouseover tooltip anchor Extra stats now only displayed while holding shift (if enabled)
	- Bug fix
	- Fix tooltip
	- Group ilvl tweak
	- Added hidden option to disable stats display in tooltip: /script LFRAdvancedOptions.ShowStats=false
	- Role icons for group members are back
	- Disabled role icons until I figure out how to add them properly
	- Role icons
	- Fix
	- Fix nil error, add average group ilvl
	- Fix
	- ILevel sort tweak
	- Default UI tweaks
	- Disabled ilvl sorting again
	- Tweak item level text
	- Added experimental ilvl sorting, disabled by default (have to edit lua to enable it)
	- Tooltip tweak for raid leaders
	- Tweak tooltip text for guildmates.
	- More copy button tweaks
	- Tweak copy button
	- Added button to copy character name
	- Fix level check
	- Fix
	- Fix nil error
	- Added Raid Browser button to PvE frame
	- Remove useless locals
	- Attempt to fix nil errors
	- Added missing file
	- Fix
	- Added boss kills (total kills on normal mode), gear rating, defense rating (isn't it gone ages ago?)
	- Fix
	- Fix lua error on 5.4.2 PTR (spec id is 0 for cross realm players), but why?
	- Fix
	- Old raids are unlocked now
	- Bump toc
	- Toc bump
	- Real 5.2 fix Added player spec in tooltip
	- TOC bump
	- - 5.1.0 TOC update
	- 5.0.4 Update
	- Fix.
	- Fixed scroll bar bug introduced by Blizzard in patch 4.3.0
	- Updated toc for patch 4.3
	- Added new missing argument added in 4.2
	- TOC update for 4.2
	- Updated for 4.1.0.13914
	- Added name, level, class, spec, ilvl for group members
	- Tooltip correction
	- Don't show zero values in tooltip
	- Fixed names of return values
	- Checking folder name
	- Move files
	- Initial commit
