== Titan Pals ==
This is a addon for Titan Panel witch displays your friends list on Titan Panel, This is based off TitanFriends From Battlesnake.

== Bug Reports ==
Please use a bug chatching addon like !Swatter this can be found in the [[http://wow.curse.com/downloads/wow-addons/details/auctioneer.aspx|Auctioneer]]  addon package. This will provide the information needed to fix any bugs that may pop up, a good place to post bugs is [[http://wow.curseforge.com/addons/titanpals/tickets/|Curseforge bug tracker]], this will keep me from having to delete posts so that inportant information is easy to find. Please include the version number of the addon you are currently using.

== Feedback ==
Please leave feedback so we can make this addon into something usable, That everyone feels that they took a part in creating.

== Tooltip ==
New style formating for the tooltip, to find out more go to the setting dialog.
The tooltip displays information about your online/offline friends. The Tooltip is changable through presets or you can create one of your own.

More info on this can be found [[http://wow.curseforge.com/addons/titanpals/pages/how-things-work-and-why/|Here]].

== Syncing ==

====== Alts Syncing ======
Every time you log in to the game TitanPals add the Character to an alts data array. This is done so that you can use the **Alts Sync** function. This adds your alts to your friends list so when you visit a mailbox you can type the first few letters of the Character name to have them show in the mail to selector.
To use this function you can right click on the addon and select the Syncing menu and Sync Alts to Friends List or you could use <<code lua>>
/script TitanPanelPals_SyncAlts()
<</code>>

====== Syncing Alts Friends ======
This will allow you to easly add friends from your alts friends list
To use this function you can right click on the addon and select the Syncing menu and Sync Alts Friends to Friends List or you could use <<code lua>>
/script TitanPanelPals_SyncAltsFriends()
<</code>>

More info on this can be found [[http://wow.curseforge.com/addons/titanpals/pages/how-things-work-and-why/|Here]].

== Settings ==
Setting for the addon have been moved from the right click menu to Titan Panels Config in a sub catagory "Titan [Pals]", Here you will be able to change the way the tooltip looks as well as turning off the addon load bannor, this also includes addon memory usage.

== Updates ==
Switched to Global data array so that friends info will update from any Character that has him in his friends list

Added Coloring to right click menu under Whisper, Invite, Notes and so on

You will now be able to sync alts to friends list for easy mailing... type a few letters and the name should be selectable.
You will now be able to sync friends from your alts friends list.

Added a data array converter that will change your data array to the current for you apon login.

== Translations ==
I am currently looking for people to help with other languages, If you feel you can do so and would like to help look in 
<<code lua>>X:/Path_to/World of Warcraft/Interface/Addons/TitanPals/locals/xxXX.lua<</code>> and edit your language with the changes as needed. Email any changes to aaron [ @ ] kanadian.net subject should be "localization [ xx ]" to avoid spam filter.

== Language Translation Credits ==
* Sandmahn - German Language Translation (deDE)
* Rainheart   - Russian Language Translation (ruRU)

====== Unfinished Translations ======
If you feel you can help with any of the following translations please see the **//Translation//** section.
* French (frFR)
* Korean (koKR)
* Latin American Spanish (esMX)
* Brazilian Portuguese (prBR)
* Simplified Chinese (zhCN)
* Spanish (esES)
* Traditional Chinese (zhTW)