Version 1.4 - January 18, 2010
 - Fixed: Width increased for showing frame names
 - Changed: Increased number of frame names visible in detail window
 - Added: For functions the stack is traced as well. This allows for easier way 
   of pinpointing which AddOn called a function

Version 1.3 - December 8, 2009
 - Changed: Updated for 3.3

Version 1.2 - August 4, 2009
 - Changed: Updated for 3.2
 - Added: Added support for slash commands

Version 1.1 - July 15, 2009
 - Fixed: Corrected time calcs for nested calls

Version 1.0 - June 8, 2009
 - First public release