Atlas Arena, a World of Warcraft instance map browser plug-in for Atlas
Copyright 2010 ~ 2013 Arith Hsu

==============
= Change Log =
==============
* 1.5.04 (2013/12/11)
    - Map revamp: The Tiger's Peak
    - Added map of Tol'Viron Arena

* 1.5.03 (2013/09/09)
    - TOC update to support WoW 5.4

* 1.5.02 (2013/05/22)
    - Fix code syntax issue
    
* 1.4.01 (2013/05/21)
    - TOC update to support WoW 5.3
    - Added map of The Tiger's Peak

* 1.4.00 (2013/03/05)
    - TOC update to support WoW 5.2

* 1.3.7 (2012/12/08)
    - TOC update to support WoW 5.1

* 1.3.6 (2012/09/26)
    - TOC update to support WoW 5.0
    
* 1.3.5 (2011/12/17)
    - TOC update to support WoW 4.3
	- zhCN translation update

* 1.3.4 (2011/06/28)
    - TOC update to support WoW 4.2

* 1.3.3 (2011/05/10)
    - Maps level info update
    - Rumble Cage map revamp

* 1.3.2 (2011/04/28)
    - TOC update to support WoW 4.1

* 1.3.1 (2011/01/12)
    - Update Amphitheater of Anguish map info, added bosses
    
* 1.3 (2011/01/11)
    - Map added: Amphitheater of Anguish
    
* 1.2 (2011/01/04)
    - Maps updated: Gurubashi Arena, RumbleCage Arena
    - Maps added: Crucible of Carnage, Valhalas, The Ring of Blood

* 1.1 (2010/10/13)
    - TOC update to support WoW 4.0

* 1.0 (2010/07/21)
    - Initial creation
    - Below Arena Maps are included
        - Blade's Edge Arena (The Circle Of Blood)
        - Dalaran Arena
        - Nagrand Arena (The Ring of Trials)
        - The Ring of Valor
        - Ruins of Lordaeron
        - Gurubashi Arena
        - The Rumble Cage