<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\FrameXML\UI.xsd">
	<!-- Default locale -->
	<Script file="Locale-frFR.lua" />

	<!-- Translations -->
	<Script file="Locale-deDE.lua" />
	<Script file="Locale-enUS.lua" />
	<Script file="Locale-esES.lua" />
	<Script file="Locale-itIT.lua" />
	<Script file="Locale-koKR.lua" />
	<Script file="Locale-ptBR.lua" />
	<Script file="Locale-ruRU.lua" />
	<Script file="Locale-zhCN.lua" />
	<Script file="Locale-zhTW.lua" />
</Ui>
