------------------------------------------------------------------------
r1112 | nevcairiel | 2014-09-06 06:51:02 +0000 (Sat, 06 Sep 2014) | 1 line
Changed paths:
   M /trunk/AceGUI-3.0/widgets/AceGUIWidget-ColorPicker.lua

AceGUI-3.0: ColorPicker: Raise the frame level of the colorpicker to ensure its always above all AceGUI widgets
------------------------------------------------------------------------
r1111 | kaelten | 2014-07-19 20:01:42 +0000 (Sat, 19 Jul 2014) | 1 line
Changed paths:
   M /trunk/AceDB-3.0/AceDB-3.0.lua

Updating the minor version for AceDB
------------------------------------------------------------------------
