------------------------------------------------------------------------
r569 | nebula169 | 2014-08-08 17:28:23 +0000 (Fri, 08 Aug 2014) | 1 line
Changed paths:
   M /trunk/modules/Damage.lua
   M /trunk/modules/DamageTaken.lua

more consistent ordering
------------------------------------------------------------------------
r568 | nebula169 | 2014-08-08 17:20:45 +0000 (Fri, 08 Aug 2014) | 1 line
Changed paths:
   M /trunk/locale/enUS.lua
   M /trunk/modules/Damage.lua
   M /trunk/modules/DamageTaken.lua
   M /trunk/modules/Healing.lua

add multistrike counts to damage, damage taken, and healing modules
------------------------------------------------------------------------
r567 | nebula169 | 2014-07-22 10:06:40 +0000 (Tue, 22 Jul 2014) | 1 line
Changed paths:
   M /trunk/BarDisplay.lua
   D /trunk/images
   M /trunk/lib/SpecializedLibBars-1.0/SpecializedLibBars-1.0.lua

use game assets for title bar buttons and resize grip
------------------------------------------------------------------------
r566 | oscarucb | 2014-07-09 21:57:22 +0000 (Wed, 09 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Menus.lua

fix ticket 367: lua error on report menu item from minimap/ldb icon

------------------------------------------------------------------------
r565 | oscarucb | 2014-06-30 03:34:59 +0000 (Mon, 30 Jun 2014) | 2 lines
Changed paths:
   M /trunk/Options.lua
   M /trunk/Skada.lua
   M /trunk/locale/enUS.lua

new option: number duplicate set names (ie pull count)

------------------------------------------------------------------------
