== Version 50400.1.6
* I have gotten a pretty good response, so I think (and hope) Bitten's SpellFlash will live on!

== Version 50400.1.5
* The future of Bitten's SpellFlash: Monk is in question.  I no longer wish to maintain this addon, starting with patch 6.0.  If you are interested in taking it over, keeping up with optimal rotations, and you have programming skills, please leave a comment or PM on Curse.

== Version 50400.1.3
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.1.2
* Brewmaster: If wearing 4pT16, save Purifying Brew until its heal will be effective.

== Version 50400.1.1
* Bugfix update to Bitten's SpellFlash Library.

== Version 50400.1.0
* Mistweaver: Some small tweaks to the melee rotation.
* Windwalker: Storm, Earth and Fire: bugfix when using a mouseover macro to cast it, and better target tracking when not cast on your primary target (though it can still be fooled if you are fighting multiple mobs with the same name).
* Windwalker: Modified Tigereye Brew flashing since it no longer gets a stronger buff from Mastery.
* All: Added or updated flashing for Chi Brew w/ its new behavior.
* All: Updated Rushing Jade Wind according to the new patch.
* All: Adjusted AoE flashing when you have Rushing Jade Wind to fall through to the single target rotations when no AoE spell is available.

== Version 3.5.4
* Brewmaster: Added Breath of Fire to the rotation when in damage mode.
* Brewmaster: Pools less energy when in damage mode. 

== Version 3.5.3
* Brewmaster: Now checks for the proc from Indomitable Primal Diamond before flashing your mitigation cooldowns.
* Brewmaster: Now checks for a number of external mitigation cooldowns before flashing one of your own.

== Version 3.5.2
* Windwalker: Flying Serpent Kick now flashes small, so you have to think more about it instead of pressing it on instinct, since it's only useful against enemies with large hit boxes.

== Version 3.5.1
* Brewmaster: Converted "solo mode" to "damage mode", by linking it up with the global damage mode option (for more info see the website).
* Brewmaster: No longer flashes Guard when in damage mode.
* Mistweaver: Changed the AoE flash color to Orange.
* Mistweaver: Added more checks to Surging Mist, such as making sure the damaged party member is in range.
* Mistweaver: Bugfix - Blackout Kick will now flash during Spinning Crane Kick as it should.

== Version 3.5.0
* Mistweaver: Added an AoE damage rotation.
* Mistweaver: Added Chi Wave to the damage rotation.
* Mistweaver: Only flashes Surging Mist with 5 stacks of Vital Mists if someone in your group needs the heal.
* All: Now flashes Chi Torpedo when it would otherwise flash Roll.

== Version 3.4.2
* Windwalker: Bugfix - there was an error in the condition for Tiger Palm on non-English clients.

== Version 3.4.1
* Brewmaster: Tweaked the rotation to waste less energy and less chi.
* Brewmaster: Added more Blackout Kicks to the AoE rotation, to extend Shuffle.

== Version 3.4.0 beta
* Brewmaster: Added flashing for Blackout Kick to extend Shuffle when Chi is capped.
* All: Added flashing for food buffs.

== Version 3.3.2
Update for patch 5.3.
* Windwalker: Tigereye Brew now flashes any time it is not up in solo mode.

== Version 3.3.1
* Windwalker: Bugfix - Zen Sphere was broken, and causing spam in the chat pane.
* Windwalker: Fists of Fury is now always considered optional, in case you know you will have to move soon.

== Version 3.3.0
* Brewmaster: Added a solo rotation.
* Brewmaster: Flashing for Chi Burst is less quirky.
* Windwalker: Adjusted the way Storm, Earth and Fire works.  It now only flashes w/ the AoE rotation, except that it now flashes red if you are targeting the same as one of your images, in which case it flashes red.
* Windwalker: Added flashing for Chi Burst.

== Version 3.2.5
* Brewmaster: Don't flash other mitigation buffs when Ring of Peace is up.
* Brewmaster: Many abilities that depended on your health now account for incoming heals.
* Brewmaster: Don't flash other mitigation buffs when Staggering is up (from 2pT15).
* Brewmaster: Account for Purifier (the buff from 4pT15).
* Mistweaver: Bugfix - Touch of Death was flashing even when on cooldown.
* Windwalker: Added Storm, Earth, and Fire.
* Windwalker: Now consider the Tigereye Brew cap to be 19 if wearing 4pT15 (to avoid wasting the possible extra proc).

== Version 3.2.4
* Brewmaster: Added flashing for Black Ox Statue.
* Mistweaver: Added flashing for Jade Serpent Statue.
* Mistweaver: Mana Tea now flashes whenever it will not cap your mana if you have the glyph.

== Version 3.2.3
* Windwalker: Added flashing for Legacy of the White Tiger.

== Version 3.2.2
* Mistweaver: Bugfix for a Lua error.

== Version 3.2.1
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.
