------------------------------------------------------------------------
r124 | stanzilla | 2013-06-30 07:10:22 +0000 (Sun, 30 Jun 2013) | 1 line
Changed paths:
   M /trunk/FishermansFriend.toc

toc bump
------------------------------------------------------------------------
r123 | durcyn | 2012-10-11 17:03:36 +0000 (Thu, 11 Oct 2012) | 1 line
Changed paths:
   M /trunk/locales/koKR.lua

updated korean localization from next96
------------------------------------------------------------------------
