------------------------------------------------------------------------
r664 | ethancentaurai | 2014-08-26 15:01:29 +0000 (Tue, 26 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Miner/mine.sh

Update to jdk8u20.
------------------------------------------------------------------------
r663 | ethancentaurai | 2014-08-15 16:18:54 +0000 (Fri, 15 Aug 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Fixed a bug caused by a Blizzard dev's totally amazeballs idea to rename the Enchanting spells in 6.0.
------------------------------------------------------------------------
r662 | ethancentaurai | 2014-08-15 10:55:29 +0000 (Fri, 15 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Protect against WoWhead returning zero in skill level data.
------------------------------------------------------------------------
r661 | ethancentaurai | 2014-08-11 14:24:37 +0000 (Mon, 11 Aug 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Fixed a silly error when opening the TSI UI.
------------------------------------------------------------------------
r660 | ethancentaurai | 2014-08-08 21:11:44 +0000 (Fri, 08 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   A /trunk/Data/FirstAid.lua (from /trunk/Data/FirstAid.lua:657)
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Revert to Build 657. I can't make this work without DDoSing WoWhead.
------------------------------------------------------------------------
r659 | ethancentaurai | 2014-08-05 18:55:10 +0000 (Tue, 05 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   D /trunk/Data/FirstAid.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

It is now safe to datamine First Aid again.
------------------------------------------------------------------------
r658 | ethancentaurai | 2014-08-05 17:50:22 +0000 (Tue, 05 Aug 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

GetBuffed is no longer used for datamining. From now on, only WoWhead is parsed for information.
------------------------------------------------------------------------
r657 | ethancentaurai | 2014-07-31 18:59:44 +0000 (Thu, 31 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Added progress output to dataminer.
------------------------------------------------------------------------
r656 | ethancentaurai | 2014-07-30 20:09:21 +0000 (Wed, 30 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/Item.class
   M /trunk/Data/Miner/classes/Recipe.class
   M /trunk/Data/Miner/classes/SpecialCase.class
   M /trunk/Data/Miner/classes/TSInfo.class

Attempting to protect against more bad data from GetBuffed.
------------------------------------------------------------------------
r655 | ethancentaurai | 2014-07-29 00:01:19 +0000 (Tue, 29 Jul 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Removed Skillet hooks. They weren't in use and Skillet now has working native support anyway.
------------------------------------------------------------------------
r654 | ethancentaurai | 2014-07-28 11:18:22 +0000 (Mon, 28 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   A /trunk/Data/FirstAid.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Do not datamine First Aid as GetBuffed returns bad data. First Aid will be manually maintained instead.
------------------------------------------------------------------------
r653 | ethancentaurai | 2014-07-27 21:16:29 +0000 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Translate the dataminer from German to English.
------------------------------------------------------------------------
r652 | ethancentaurai | 2014-07-27 17:10:31 +0000 (Sun, 27 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/TSInfo.class

Disable decrepit Enchanting hack, which as been 99% redundant ever since Cataclysm went live.
------------------------------------------------------------------------
r651 | ethancentaurai | 2014-07-26 22:30:57 +0000 (Sat, 26 Jul 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Fixed a couple of "attempt to perform arithmetic on nil value" errors.
------------------------------------------------------------------------
r650 | ethancentaurai | 2014-07-25 22:20:52 +0000 (Fri, 25 Jul 2014) | 1 line
Changed paths:
   M /trunk/Data/Data.lua
   M /trunk/Data/Miner/TSInfo.java
   M /trunk/Data/Miner/classes/Item.class
   M /trunk/Data/Miner/classes/TSInfo.class

Revert dataminer and database to previous layout. Congratulations code, you have defeated me.
------------------------------------------------------------------------
