------------------------------------------------------------------------
r15 | Humbedooh | 2010-10-10 10:06:49 +0000 (Sun, 10 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Added Stretch(duration, orientation) and Squeeze(duration, orientation)
------------------------------------------------------------------------
r14 | Humbedooh | 2010-10-09 23:10:57 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Added some commentary (and made an API doc thing!)
------------------------------------------------------------------------
r13 | Humbedooh | 2010-10-09 22:44:06 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Added a stopAlpha argument to FadeIn and FadeOut
------------------------------------------------------------------------
r12 | Humbedooh | 2010-10-09 22:19:57 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Allowing for transition durations of zero seconds.
------------------------------------------------------------------------
r11 | Humbedooh | 2010-10-09 22:07:33 +0000 (Sat, 09 Oct 2010) | 2 lines
Changed paths:
   M /trunk/LibTransition-1.0.lua

Changed the way the queue system compiles new transition commands so any previous transition will set the properties of the new compilation.
Added PushIn(direction, duration) and PushOut(direction, duration).
------------------------------------------------------------------------
r10 | Humbedooh | 2010-10-09 12:09:36 +0000 (Sat, 09 Oct 2010) | 2 lines
Changed paths:
   M /trunk/LibTransition-1.0.lua

Fixed some time code issues with Run().
Made '/run libt_test()' more fun to watch.
------------------------------------------------------------------------
r9 | Humbedooh | 2010-10-09 11:54:21 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

LibTransition:Queue and LibTransition:Run both play nice now.
------------------------------------------------------------------------
r8 | Humbedooh | 2010-10-09 11:31:08 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Wait(duration) implemented.
------------------------------------------------------------------------
r7 | Humbedooh | 2010-10-09 11:24:59 +0000 (Sat, 09 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

FadeIn(duration), FadeOut(duration) and Drop([bounce]) fully implemented.
------------------------------------------------------------------------
r6 | Humbedooh | 2010-10-08 20:38:10 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

Set frame shorthand prototypes to call LibTransition:Queue directly
------------------------------------------------------------------------
r5 | Humbedooh | 2010-10-08 20:17:27 +0000 (Fri, 08 Oct 2010) | 2 lines
Changed paths:
   M /trunk/LibTransition-1.0.lua

More prototypes.
Added LibTransition:Attach([frame]) for attaching libt shorthand functions directly to a frame.
------------------------------------------------------------------------
r4 | Humbedooh | 2010-10-08 13:14:44 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

More prototypes
------------------------------------------------------------------------
r3 | Humbedooh | 2010-10-08 12:42:21 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   M /trunk/LibTransition-1.0.lua

More prototypes
------------------------------------------------------------------------
r2 | Humbedooh | 2010-10-08 12:35:00 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   A /trunk/.pkgmeta
   A /trunk/LibTransition-1.0.lua
   A /trunk/LibTransition-1.0.toc

Some prototypes and stuff
------------------------------------------------------------------------
r1 | root | 2010-10-08 12:16:14 +0000 (Fri, 08 Oct 2010) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

"libtransition-1-0/mainline: Initial Import"
------------------------------------------------------------------------
