Dan Sverin:
	- Added Find Weakness thanks to Destrid on EU - La Croisade Ecarlate.
Haghala:
	- Version 1.0.16
	- Show armor now can be toggled off.
	- Corrected Anticipation dissapear when 5(5)
	- Corrected click to move
	- click to move now correctly says left-click
	- Better formating of Attack power above 100k
	- GUI Fixes
	- Added LibSmoothStatusBar-1.0, EnergyBar is now alot smoother.
	- Ticket 21 Debuffs on target should now work in PvP Cross Realm.
	- Ticket 20 Anticipation will now show up inside energy bar along combo points.
	- Ticket 14 Sound will not by default play outside of combat.
	- Bandit guile expire sound removed.
	- 5sec Feint
