-----
Holy Power Notifier -- Shows when you have Holy Power.

Contact: Gilbert@Tichondrius / Susanne@Lightbringer
-----

Version 1.2.1
---

* Updated for 5.4.7
* Having 5 holy power now has a much more urgent graphic.
* No longer gets stuck showing 1 holy power on zoning/reloading.
* Added option to hide the Blizzard Holy Power frame. Use /hpn hide to toggle it.

Version 1.2.0
---

* Updated for Patch 5.0.4.
* Counter can now be set up to 5 Holy Power before becoming visible.
* Replaced graphic with a cleaner version.
* New option to display graphics for each point of Holy Power. Toggle this with /hpn counter.

Version 1.1.0
---

* Updated for 4.2.
* You can now set a threshold for how much Holy Power is needed to display. Use /hpn to set this.
* The frame now clears when zoning and should no longer get stuck when exiting dungeons or battlegrounds.

Version 1.0.0
---

* Initial release.