------------------------------------------------------------------------
r643 | ethancentaurai | 2014-03-02 21:00:26 +0000 (Sun, 02 Mar 2014) | 1 line
Changed paths:
   A /tags/v2.2.15 (from /trunk:642)

Created tag v2.2.15.
------------------------------------------------------------------------
r642 | ethancentaurai | 2014-02-20 00:00:13 +0000 (Thu, 20 Feb 2014) | 1 line
Changed paths:
   A /trunk/Data/Data.lua

Upload empty dummy file in preparation for upcoming database changes.
------------------------------------------------------------------------
r641 | ethancentaurai | 2014-02-19 23:53:59 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Minor hooking code cleanups.
------------------------------------------------------------------------
r640 | ethancentaurai | 2014-02-19 02:11:35 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

No longer looks for TradeSkillHD during ADDON_LOADED events.
------------------------------------------------------------------------
r639 | ethancentaurai | 2014-02-19 01:42:50 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Removed TradeSkillHD hook as it is no longer needed.
------------------------------------------------------------------------
r637 | ethancentaurai | 2014-02-08 00:07:26 +0000 (Sat, 08 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Partial revert of the changes in r635.
------------------------------------------------------------------------
r636 | ethancentaurai | 2014-02-07 23:41:51 +0000 (Fri, 07 Feb 2014) | 1 line
Changed paths:
   M /trunk/README.md

Poke the README.
------------------------------------------------------------------------
r635 | ethancentaurai | 2014-02-07 22:57:14 +0000 (Fri, 07 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Small cleanups.
------------------------------------------------------------------------
r634 | ethancentaurai | 2014-02-06 19:39:25 +0000 (Thu, 06 Feb 2014) | 2 lines
Changed paths:
   M /trunk/TradeskillInfo.lua

QuickSearch: Off by default, and change the default button combo to control+rightclick.
I need to re-write this thing so badly...
------------------------------------------------------------------------
r633 | ethancentaurai | 2014-02-06 18:34:28 +0000 (Thu, 06 Feb 2014) | 1 line
Changed paths:
   M /trunk/TradeskillInfo.lua

Removed the :PrintWhereUsed() method because broken.
------------------------------------------------------------------------
r632 | ethancentaurai | 2014-02-06 18:25:30 +0000 (Thu, 06 Feb 2014) | 1 line
Changed paths:
   M /trunk/Data/Components.lua

Add Spirit of War to components list.
------------------------------------------------------------------------
r631 | ethancentaurai | 2014-02-06 18:03:00 +0000 (Thu, 06 Feb 2014) | 3 lines
Changed paths:
   M /trunk/Data/Professions/Engineering.lua

Engineering:
Fixed recipe data for Fused Wiring, Khorium Power Core, Ghost-Iron Bolts, High-Explosive Gunpowder.
Added missing data for Pierre.
------------------------------------------------------------------------
