------------------------------------------------------------------------
r16 | nebula169 | 2014-07-23 03:05:21 +0000 (Wed, 23 Jul 2014) | 1 line
Changed paths:
   M /trunk/TalentMacros.lua

increase tooltip scanner cache to 6 lines
------------------------------------------------------------------------
r15 | nebula169 | 2014-07-23 02:57:30 +0000 (Wed, 23 Jul 2014) | 1 line
Changed paths:
   M /trunk/TalentMacros.lua

better descriptions and disable the create button if all macros exist
------------------------------------------------------------------------
r14 | nebula169 | 2014-07-22 11:22:40 +0000 (Tue, 22 Jul 2014) | 3 lines
Changed paths:
   M /trunk/TalentMacros.lua

- show icons in tier tooltip
- fix opening to panel from slash command
- fix talent description tooltip in wod
------------------------------------------------------------------------
r13 | nebula169 | 2014-07-18 20:54:44 +0000 (Fri, 18 Jul 2014) | 1 line
Changed paths:
   M /trunk/TalentMacros.lua

and WoD compat for GetTalentInfo
------------------------------------------------------------------------
r12 | nebula169 | 2014-07-18 19:16:06 +0000 (Fri, 18 Jul 2014) | 1 line
Changed paths:
   M /trunk/TalentMacros.lua

add some WoD compat
------------------------------------------------------------------------
r11 | nebula169 | 2014-06-30 02:45:48 +0000 (Mon, 30 Jun 2014) | 1 line
Changed paths:
   M /trunk/TalentMacros.lua

add /talentmacro
------------------------------------------------------------------------
r10 | nebula169 | 2014-05-01 13:33:22 +0000 (Thu, 01 May 2014) | 3 lines
Changed paths:
   M /trunk/TalentMacros.lua

show the talent descriptions
mark which talents you've taken
zoom the talent spell icon a bit
------------------------------------------------------------------------
