﻿Known Issue(s):
===============
- Some incomes were categorized into Unknown instead of corresponding group.

Revision History:
=================
* v2.5.20 (Jul. 20, 2014)
  - Minor formating enhancement 

* v2.5.19 (Nov. 01, 2013)
  - TOC update to support WoW 5.4.1
  - Fix the unsupport GetCVar("realmName") issue 
    Thanks for W4Andy 
  - Fix minimap button right click won't open the Option frame

* v2.5.18 (Dec. 13, 2012)
  - TOC update to support WoW 5.1

* v2.5.17 (Nov. 24, 2012)
  - Fixed the Russian become the default language issue
  
* v2.5.16 (Nov. 20, 2012)
  - Added Russian translation (Константин Гудович)

* v2.5.15 (Sep. 26, 2012)
  - TOC update to support WoW 5.0

* v2.5.14 (Dec. 01, 2011)
  - Packaging method update
  - Fix no-lib packing issue, to hard-embed libdatabroker
  
* v2.5.13 (Nov. 30, 2011)
  - TOC update to support WoW 4.3
  - Packaging method update

* v2.5.12 (Jun. 29, 2011)
  - TOC update to support WoW 4.2

* v2.5.11 (Apr. 30, 2011)
  - TOC update to support WoW 4.1

* v2.5.10 (Jan. 03, 2011)
  - Fix the day/week amount aren't showing correctly when you never open those tabs in a fresh day / weekday
  
* v2.5.09 (Dec. 4, 2010)
  - Update LibAboutPanel version to 1.51
  - Fix missing About panel
  - Enlarge Accountant frame size

* v2.5.08 (Oct. 27, 2010)
  - Added LibDataBroker and CallbackHandler libraries
  - Added support for Titan Panel

* v2.5.07 (Oct. 20, 2010)
  - Fix incorrect ending of Korean translation issue

* v2.5.06 (Oct. 19, 2010)
  - Korean translation added - thanks to 막내 (maknae)
  - Option button now will call InterfaceOptionsFrame
  
* v2.5.05 (Oct. 15, 2010)
  - Fixed to support WoW 4.0
  - Added option panel to WoW default addon option panel
  - Added About panel

* v2.5.04 (May 30, 2010)
  - Exclude the gear repair fee which was withdrew from guild bank

* v2.5.03 (Dec. 14, 2009)
  - Update TOC to support WoW 3.3.0

* v2.5.02 (Aug. 22, 2009)
  - Update TOC to support WoW 3.2.0
  
* v2.5.01 (June 06, 2009)
  - Support WoW 3.1.3

* v2.42 (June 01, 2007)
  - Update TOC to support WoW 2.1.0

* v2.41 (Apr. 25, 2007)
  - Fixed repair not detecting problem
  - Fixed the targeting error

* v2.4 (Apr. 22, 2007)
  - Updated UI Version Number to support WoW 2.0.12
  - Cross-server is now supported in this version
  - zhTW and zhCN localizations are now added

* v2.3
  - Updated UI Version Number
  - Localization file included

* v2.2
  - Localization file included 
  - Will now track share gold loot while in party.( thanks to Rophy for the awesome code.)
  - cleaned up some codes

* v2.1 
  - Updated UI Version Number 
  - Localization file included 
  - Fixed Typos in program. 

* v2.0 
  - Updated UI Version Number 
  - Localization file included