------------------------------------------------------------------------
r25 | arkayenro | 2013-03-06 08:49:42 +0000 (Wed, 06 Mar 2013) | 1 line
Changed paths:
   A /tags/1.11 (from /trunk:24)

Tagging as 1.11
------------------------------------------------------------------------
r24 | arkayenro | 2013-03-06 08:48:49 +0000 (Wed, 06 Mar 2013) | 1 line
Changed paths:
   M /trunk/ArkAutoLootBoP.toc

1.11 - toc update for 5.2
------------------------------------------------------------------------
r23 | arkayenro | 2013-03-06 08:37:37 +0000 (Wed, 06 Mar 2013) | 1 line
Changed paths:
   M /trunk/ArkAutoLootBoP.toc

toc version bump
------------------------------------------------------------------------
