﻿<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/
..\FrameXML\UI.xsd">
    <Script file="locale.lua"/>
    <!--@debug@
    <Script file="default_enUS.lua"/>
    @end-debug@-->
    <Script file="enUS.lua"/>
    <Script file="deDE.lua"/>
    <Script file="frFR.lua"/>
    <Script file="esES.lua"/>
    <Script file="koKR.lua"/>
    <Script file="ruRU.lua"/>
    <Script file="esMX.lua"/>
    <Script file="zhCN.lua"/>
    <Script file="zhTW.lua"/>
	<Script file="ptBR.lua"/>
    <Script file="dkDK.lua"/>
</Ui>
