------------------------------------------------------------------------
r1269 | Resike | 2014-09-06 19:22:48 +0000 (Sat, 06 Sep 2014) | 4 lines
Changed paths:
   M /trunk/LazySync.lua
   M /trunk/Recount.lua
   M /trunk/Tracker.lua

- Enabled sync for connected realms.
- Enabled sync in battleground.
- Localization fix.
- Some other minor fixes.
------------------------------------------------------------------------
r1268 | ananhaid | 2014-08-25 07:19:49 +0000 (Mon, 25 Aug 2014) | 1 line
Changed paths:
   M /trunk/locales/Recount-deDE.lua
   M /trunk/locales/Recount-enUS.lua
   M /trunk/locales/Recount-esES.lua
   M /trunk/locales/Recount-frFR.lua
   M /trunk/locales/Recount-ptBR.lua
   M /trunk/locales/Recount-zhCN.lua
   M /trunk/locales/Recount-zhTW.lua

- purge locale unused blank.
------------------------------------------------------------------------
r1267 | Resike | 2014-08-24 18:52:57 +0000 (Sun, 24 Aug 2014) | 1 line
Changed paths:
   M /trunk/GUI_Config.lua

- Localization fix.
------------------------------------------------------------------------
r1266 | Resike | 2014-08-24 18:31:37 +0000 (Sun, 24 Aug 2014) | 10 lines
Changed paths:
   M /trunk/GUI_Config.lua
   M /trunk/GUI_Main.lua
   M /trunk/LazySync.lua
   M /trunk/Recount.lua
   M /trunk/deletion.lua
   M /trunk/roster.lua

@Phanx: I might have overwritten the loc folder with my debug values, sorry.

- Sync should properly work again.
- Added party/instance/battleground support for sync. (Yet still only same server sync is possible.)
- Sync should properly update on group roster updates.
- Set sync to disabled by default.
- Party/raid check fixes.
- Check version button fixes.
- Added an option to enable/disable server names for cross-realm players.
- A lot of other smaller fixes.
------------------------------------------------------------------------
r1265 | Phanx | 2014-08-22 07:21:04 +0000 (Fri, 22 Aug 2014) | 1 line
Changed paths:
   M /trunk/GUI_Config.lua
   M /trunk/Recount.toc
   M /trunk/colors.lua

- Fix CUSTOM_CLASS_COLORS support (blindly upvaluing all the things is no bueno, feel free to contact me if you are confused after reading the documentation)
------------------------------------------------------------------------
r1264 | Phanx | 2014-08-22 07:14:13 +0000 (Fri, 22 Aug 2014) | 1 line
Changed paths:
   M /trunk/locales/Recount-enUS.lua

- Didn't revert enUS localization file far enough
------------------------------------------------------------------------
r1263 | Phanx | 2014-08-22 06:16:54 +0000 (Fri, 22 Aug 2014) | 7 lines
Changed paths:
   M /trunk/Recount.toc
   M /trunk/locales/Recount-deDE.lua
   M /trunk/locales/Recount-enUS.lua
   M /trunk/locales/Recount-esES.lua
   A /trunk/locales/Recount-esMX.lua
   M /trunk/locales/Recount-frFR.lua
   M /trunk/locales/Recount-koKR.lua
   M /trunk/locales/Recount-ptBR.lua
   M /trunk/locales/Recount-ruRU.lua
   M /trunk/locales/Recount-zhCN.lua
   M /trunk/locales/Recount-zhTW.lua

Fixed localization files which were all broken by the last 2 commits, and added support for esMX locale.

@Developers:
DO NOT commit files not from an SVN checkout! Doing so causes all SVN and Curse packager keywords to be lost, including the ones that instruct the packager to automatically pull in all the latest translations.

@Translators:
DO NOT add translations directly in the Lua files! Use the web interface on the project page.
------------------------------------------------------------------------
r1262 | Resike | 2014-08-18 22:05:30 +0000 (Mon, 18 Aug 2014) | 1 line
Changed paths:
   M /trunk/GUI_Config.lua

- Slider value step adjust.
------------------------------------------------------------------------
r1261 | Resike | 2014-08-15 13:51:46 +0000 (Fri, 15 Aug 2014) | 2 lines
Changed paths:
   M /trunk/GUI_Config.lua
   M /trunk/Tracker.lua
   M /trunk/TrackerModules/TrackerModule_CCBreakers.lua
   M /trunk/TrackerModules/TrackerModule_Dispels.lua

- Check button fixes.
- Some clean up.
------------------------------------------------------------------------
r1260 | Resike | 2014-08-11 15:19:52 +0000 (Mon, 11 Aug 2014) | 1 line
Changed paths:
   M /trunk/GUI_Main.lua
   M /trunk/Tracker.lua

- Added Warlock's Soul Leech, Sacrificial Pact and Twilight Ward as an absorb.
------------------------------------------------------------------------
r1259 | Resike | 2014-08-10 22:11:45 +0000 (Sun, 10 Aug 2014) | 3 lines
Changed paths:
   M /trunk/GUI_Main.lua
   M /trunk/Tracker.lua

- Fixed an issue which cased character names with special characters in it not to wrapped correctly.
- Stripped down server names from the status bars.
- Added "Shield of Hydra Sputum" trinket's on use effect as an absorb.
------------------------------------------------------------------------
r1258 | Resike | 2014-08-08 13:16:23 +0000 (Fri, 08 Aug 2014) | 2 lines
Changed paths:
   M /trunk/Tracker.lua
   M /trunk/debug.lua
   M /trunk/deletion.lua

- Added Priest's Angelic Bulwark as an absorb.
- Remove some irrelevant workarounds.
------------------------------------------------------------------------
r1257 | Resike | 2014-08-07 23:46:41 +0000 (Thu, 07 Aug 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/GUI_Config.lua
   M /trunk/Recount_Modes.lua
   M /trunk/Tracker.lua

- Fixed a GUI error with Absorbs.
------------------------------------------------------------------------
r1256 | Resike | 2014-08-06 15:56:18 +0000 (Wed, 06 Aug 2014) | 3 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Fights.lua
   M /trunk/GUI_Config.lua
   M /trunk/GUI_Detail.lua
   M /trunk/Recount.lua

- Fixed an nil error on profile change.
- Fixed some issue with EnableMouse() calls.
- Revert pkgmeta change.
------------------------------------------------------------------------
r1255 | Resike | 2014-08-06 15:19:49 +0000 (Wed, 06 Aug 2014) | 2 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/GUI_Config.lua

- Check button fixes.
- Pkgmeta update.
------------------------------------------------------------------------
r1254 | Resike | 2014-08-01 19:29:18 +0000 (Fri, 01 Aug 2014) | 14 lines
Changed paths:
   M /trunk/.pkgmeta
   M /trunk/Bindings.xml
   M /trunk/Fights.lua
   M /trunk/Fonts.lua
   M /trunk/GUI_Config.lua
   M /trunk/GUI_DeathGraph.lua
   M /trunk/GUI_Detail.lua
   M /trunk/GUI_Graph.lua
   M /trunk/GUI_Main.lua
   M /trunk/GUI_Realtime.lua
   M /trunk/GUI_Report.lua
   M /trunk/GUI_Reset.lua
   M /trunk/LazySync.lua
   M /trunk/Recount.lua
   M /trunk/Recount.toc
   M /trunk/Recount_Modes.lua
   M /trunk/Tracker.lua
   M /trunk/TrackerModules/TrackerModule_CCBreakers.lua
   M /trunk/TrackerModules/TrackerModule_Dispels.lua
   M /trunk/TrackerModules/TrackerModule_Interrupts.lua
   M /trunk/TrackerModules/TrackerModule_PowerGains.lua
   M /trunk/TrackerModules/TrackerModule_Resurrection.lua
   M /trunk/Widgets.lua
   M /trunk/WindowOrder.lua
   M /trunk/colors.lua
   M /trunk/debug.lua
   M /trunk/deletion.lua
   M /trunk/embeds.xml
   M /trunk/locales/Recount-deDE.lua
   M /trunk/locales/Recount-enUS.lua
   M /trunk/locales/Recount-esES.lua
   M /trunk/locales/Recount-frFR.lua
   M /trunk/locales/Recount-koKR.lua
   M /trunk/locales/Recount-ptBR.lua
   M /trunk/locales/Recount-ruRU.lua
   M /trunk/locales/Recount-zhCN.lua
   M /trunk/locales/Recount-zhTW.lua
   M /trunk/roster.lua
   M /trunk/zonefilters.lua

- Some performace upgradements.
- Added upvalues.
- Total code clean up.
- Fixed a lot of globals and locals.
- Fixed an issue with the Death Window, where a scroll bar wouln't show up.
- Added a function for sending reports over Battle Tag/RealID. (Thanks to: reglohpri.)
- Fixed an issue with sliders while dragging.
- Fixed an issue with some checkboxes.
- Data reports are now formatted with commas. (Not all of them yet.)
- Added Mistweaver Monk's 2pc T16 set bonus heal.
- Added Blood Death Knight's Blood Shield as an absorb properly now.
- Fixed an issue due corrupted profiles.
- Updated libraries.
- Tons of other smaller fixes.
------------------------------------------------------------------------
