------------------------------------------------------------------------
r82 | ph33rtehgd | 2013-09-10 05:03:03 +0000 (Tue, 10 Sep 2013) | 2 lines
Changed paths:
   A /tags/v2.6.5 (from /trunk:81)

Tagging as v2.6.5
- Updated for patch 5.4
------------------------------------------------------------------------
r81 | ph33rtehgd | 2013-09-10 05:02:13 +0000 (Tue, 10 Sep 2013) | 1 line
Changed paths:
   M /trunk/Display.lua
   M /trunk/Report.lua
   M /trunk/TrackCooldowns.toc

- Updated for v2.6.5
------------------------------------------------------------------------
r80 | ph33rtehgd | 2013-09-10 04:59:58 +0000 (Tue, 10 Sep 2013) | 1 line
Changed paths:
   M /trunk/Cooldowns.lua
   M /trunk/TrackCooldowns.lua

- Updated for 5.4
------------------------------------------------------------------------
