Interface Usage Changes | 2010 Feb 27
-------------------------------------
- Changed the TOC version to 30300 for the 3.3 patch.

Interface Usage Changes | 2009 May 24
-------------------------------------
- The FrameScript modules (OnUpdate/OnEvent) now has a new column showing how many times the script function was called.
- Added three new polls, "Addon Spam by Prefix", "Addon Spam by Player" and "Addon Spam by Channel". They basically do the same, but having three, makes it easier to narrow down where the spam comes from.
- No polling module is initialised by default anymore, you have to select one from the drop down list.
- Modules: Default column alignment changed from "LEFT" to "RIGHT".
- Modules: Column offsets are now based on the previous column's offset, instead of zero.

Interface Usage Changes | 2009 May 21
-------------------------------------
- First release.