------------------------------------------------------------------------
r301 | adjo | 2012-02-21 21:08:10 +0000 (Tue, 21 Feb 2012) | 1 line
Changed paths:
   A /tags/4.3 (from /trunk:300)

Tagging as 4.3
------------------------------------------------------------------------
r300 | adjo | 2012-01-08 07:54:26 +0000 (Sun, 08 Jan 2012) | 2 lines
Changed paths:
   M /trunk/Genie.lua
   M /trunk/Genie.toc
   M /trunk/Modules/Genie_LDB/Genie_LDB.toc
   M /trunk/Modules/Genie_UI/Genie_UI.toc

UPDATE; toc 40300
UPDATE; GB_GlobalCooldown -> GB_Delay
------------------------------------------------------------------------
