------------------------------------------------------------------------
r418 | stanzilla | 2014-08-04 00:05:29 +0000 (Mon, 04 Aug 2014) | 1 line
Changed paths:
   M /trunk/Bars/Shaman.lua

add Elemental Blast and Ascendance
------------------------------------------------------------------------
r417 | stanzilla | 2014-02-19 16:24:37 +0000 (Wed, 19 Feb 2014) | 1 line
Changed paths:
   M /trunk/Bars/Warlock.lua

add green fire conflag
------------------------------------------------------------------------
