tag v0.5.12
95ae4976d5cf30168fa79e276af1f40cb009059e
Stephen Nelson <stephen@sfnelson.org>
2014-07-19 14:20:11 +1200

Version 0.5.12: removes thunderstomp tracking, fixes enable/disable
-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
Comment: GPGTools - http://gpgtools.org

iQIcBAABCgAGBQJTydX4AAoJEOqEtZs6GPPXhowP/2eHkYz6dN73JXtmMj42+w4k
/o7YJJ9hFG/aXC1QjmynjfytH6a2xFBfZZunL+rMtFlK0i4tbMLgWHkkkJQC3ww2
A4Tikt3BWMox4WXYF1neL7hh/GRq0dA70FbzCXyMmYEO0qVfiY2JAMHB4FIUvY3G
MbO2MC8+tp0vxjnhz1CobXc99fFFwDPuAte4Q3VUmpdqHhv5+5cbwjbmFoP4Zmee
lb1y822K4BxRbcRIxWT9G7OWHGv6HWIPf4yQ1KbD1LyS19qOMhFEevSGxe4DXAqO
c/7+7QeRSquW0gaJ4x9pWTEWZw3D8bbCtQtPml8GiNoBDrkhIixsxi1We7Pan/vz
dWaoUqyzSeAny1qfr2ebXxP4FXhNHRdVD5Eok9APTBHyoC+5fjGQNhpREifnwqka
l8mvd3h4AYlPy/Y8vTE68BU7cptg+te2ytg102nHrjTsenVeL8jhvfJbaj5LCsol
ye7RgzgwFelO65Jv3r621QJn9+/EIERunYL8z4lFHab9CrOujV8MgtTi7et6bm39
atD/YwBbNRdw/Bji7QxfJ5ZpvbTFvU4aA3puNAKGvVKdlJcarvlLXYPJRouHbucy
tgZAOx7a/JXj2iVgr9NojpuysFwimrlijY1VTl1lq4/Ro2LrYOI7nGziD7+TFpbI
AqrGyHlidM1OaQnTHRVy
=sWVO
-----END PGP SIGNATURE-----


--------------------

Stephen Nelson:
	- Fixed enable bug, removed default tracking of thunderstomp
	* Fixed #5: addons are incorrectly moditying their settings on enable/disable
	* Removed thunderstomp tracking from addon spells list -- users who have not
	  modified settings locally will no longer announce thunderstomp. This is one
	  of the most common complaints on forums. While allowing pets to use
	  thunderstomp is seldom a good idea, it's not on the same level as pets
	  taunting, so I've removed default tracking to avoid the bad publicity. Users
	  can, as always, add thunderstomp to the list of tracked spells using the
	  config interface.
