<Ui xmlns="http://www.blizzard.com/wow/ui/">
	<Frame name="CombuctorInventoryTemplate" resizable="true" clampedToScreen="true" enableMouse="true" movable="true" topLevel="true" frameStrata="HIGH" parent="UIParent" hidden="true" inherits="ButtonFrameTemplate" virtual="true">
		<Size x="300" y="400"/>

		<HitRectInsets>
			<AbsInset left="0" right="35" top="0" bottom="75"/>
		</HitRectInsets>
		
		<Layers>
			<Layer level="OVERLAY">
				<Texture inherits="UI-Frame-BtnDivMiddle"> <!-- Separator -->
					<Anchors>
						<Anchor point="BOTTOMLEFT">
							<Offset x="145" y="2"/>
						</Anchor>
					</Anchors>
				</Texture>
			</Layer>
		
			<Layer level="ARTWORK">
				<Texture file="Interface\MerchantFrame\UI-Merchant-BotLeft"> <!-- Left -->
					<Size x="64" y="24"/>
					<Anchors>
						<Anchor point="BOTTOMLEFT">
							<Offset x="156" y="2"/>
						</Anchor>
					</Anchors>
					<TexCoords left="0.72" right="1" top="0.675" bottom=".754"/>
				</Texture>
				
				<Texture parentKey = 'moneyMiddle' file="Interface\MerchantFrame\UI-Merchant-BotRight">
					<Size x="64" y="24"/>
					<Anchors>
						<Anchor point="BOTTOMRIGHT">
							<Offset x="-30" y="2"/>
						</Anchor>
						<Anchor point="BOTTOMLEFT">
							<Offset x="220" y="2"/>
						</Anchor>
					</Anchors>
					<TexCoords left="0" right="0.5" top="0.675" bottom=".754"/>
				</Texture>

				<Texture file="Interface\MerchantFrame\UI-Merchant-BotRight"> <!-- Right -->
					<Size x="64" y="24"/>
					<Anchors>
						<Anchor point="BOTTOMRIGHT">
							<Offset x="34" y="2"/>
						</Anchor>
					</Anchors>
					<TexCoords left="0.5" right="1" top="0.675" bottom=".754"/>
				</Texture>
			</Layer>
		</Layers>

		<Frames>
			<Button name="$parentIconButton" inherits="CombuctorIconButtonTemplate"/>
			<Button parentKey = 'title' name="$parentTitle" inherits="CombuctorDragFrameTemplate"/>
			<EditBox parentKey = 'nameFilter' name="$parentSearch" inherits="CombuctorSearchBoxTemplate"/>
			
			<Button name="$parentReset" inherits="CombuctorResetButtonTemplate">
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parentSearch" relativePoint="RIGHT">
						<Offset x="-2" y="-2"/>
					</Anchor>
				</Anchors>
			</Button>

			<Button name="$parentBagToggle" inherits="CombuctorBagToggleTemplate">
				<Anchors>
					<Anchor point="LEFT" relativeTo="$parentReset" relativePoint="RIGHT"/>
				</Anchors>
			</Button>

			<Button name="$parentResize">
				<Size x="16" y="16"/>

				<Anchors>
					<Anchor point="BOTTOMRIGHT">
						<Offset x="-7" y="4"/>
					</Anchor>
				</Anchors>

				<Scripts>
					<OnLoad>
						self:SetFrameLevel(self:GetFrameLevel() + 4)
						self:GetNormalTexture():SetVertexColor(1, 0.82, 0, .8)
						self:GetNormalTexture():SetAlpha(.5)
					</OnLoad>
					<OnMouseDown>
						self:GetParent():StartSizing()
					</OnMouseDown>
					<OnMouseUp>
						self:GetParent():StopMovingOrSizing()
					</OnMouseUp>
				</Scripts>

				<NormalTexture file="Interface\ChatFrame\UI-ChatIM-SizeGrabber-Up" setAllPoints="true"/>
				<PushedTexture file="Interface\ChatFrame\UI-ChatIM-SizeGrabber-Down" setAllPoints="true"/>
				<HighlightTexture file="Interface\ChatFrame\UI-ChatIM-SizeGrabber-Highlight" alphaMode="ADD" setAllPoints="true"/>
			</Button>
		</Frames>

		<Scripts>
			<OnLoad>
				self:SetMinResize(self:GetWidth(), self:GetHeight())
			</OnLoad>
			<OnSizeChanged>
				self:OnSizeChanged()
			</OnSizeChanged>
		</Scripts>
	</Frame>
</Ui>