------------------------------------------------------------------------
r224 | anyia3 | 2013-10-03 09:26:19 +0000 (Thu, 03 Oct 2013) | 1 line
Changed paths:
   A /tags/5.4.0.1 (from /trunk:223)

Tagging as 5.4.0.1.
------------------------------------------------------------------------
r222 | anyia3 | 2013-10-02 11:09:36 +0000 (Wed, 02 Oct 2013) | 3 lines
Changed paths:
   M /trunk/ldb.lua

* Reverted recent LDB related changes due to feedback.


------------------------------------------------------------------------
r219 | anyia3 | 2013-09-25 11:25:42 +0000 (Wed, 25 Sep 2013) | 4 lines
Changed paths:
   M /trunk/data.lua

* Database update for 5.4.
  This addresses ticket #60 as well as a couple of comments on Curse.


------------------------------------------------------------------------
r218 | anyia3 | 2013-09-25 09:58:07 +0000 (Wed, 25 Sep 2013) | 3 lines
Changed paths:
   M /trunk/RaidChecklist.toc

* Bumped TOC to 5.4


------------------------------------------------------------------------
r217 | anyia3 | 2013-09-25 09:53:00 +0000 (Wed, 25 Sep 2013) | 5 lines
Changed paths:
   M /trunk/ldb.lua

* Defer LDB registration until all addons loaded.
  This fixes the problem where the RCL launcher would only be available if
  an earlier loaded addon had loaded LibDataBroker-1.1.


------------------------------------------------------------------------
