------------------------------------------------------------------------
r79 | gendi | 2012-03-09 17:05:20 +0000 (Fri, 09 Mar 2012) | 2 lines
Changed paths:
   A /tags/v4.1.0 (from /trunk:77)

-- 4.1.0
-- Fix for 4.1 requiring use of RegisterAddonMessagePrefix
------------------------------------------------------------------------
r77 | gendi | 2012-03-09 16:57:15 +0000 (Fri, 09 Mar 2012) | 2 lines
Changed paths:
   M /trunk/WoWTexasHoldem.lua
   M /trunk/WoWTexasHoldem.toc

-- 4.1.0
-- Fix for 4.1 requiring use of RegisterAddonMessagePrefix
------------------------------------------------------------------------
