------------------------------------------------------------------------
r32 | cybeloras | 2014-02-28 19:08:00 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   A /tags/3.5 (from /trunk:31)

Tagging as 3.5
------------------------------------------------------------------------
r31 | cybeloras | 2014-02-28 19:07:38 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   M /trunk/ImprovedLootFrame.lua
   M /trunk/ImprovedLootFrame.toc

Oops! Accidentally left in debugging code!
------------------------------------------------------------------------
r29 | cybeloras | 2014-02-28 19:06:48 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   M /trunk/ImprovedLootFrame.toc

Version bump
------------------------------------------------------------------------
r28 | cybeloras | 2014-02-28 19:06:11 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   M /trunk/ImprovedLootFrame.lua

Update support for LovelyLoot.
------------------------------------------------------------------------
r27 | cybeloras | 2014-02-28 18:56:19 +0000 (Fri, 28 Feb 2014) | 1 line
Changed paths:
   M /trunk/ImprovedLootFrame.lua
   M /trunk/ImprovedLootFrame.toc

Added a message that will show when you have hit the 50-mob aoe loot cap
------------------------------------------------------------------------
r25 | cybeloras | 2014-02-01 04:25:11 +0000 (Sat, 01 Feb 2014) | 1 line
Changed paths:
   M /trunk/ImprovedLootFrame.lua

Put a limit on the number of items that will be shown (so you will have paging again, but only if the number of items displayed would cause the loot frame to extend off screen.)
------------------------------------------------------------------------
