------------------------------------------------------------------------
r65 | idefix6 | 2013-12-04 14:28:58 +0000 (Wed, 04 Dec 2013) | 1 line
Changed paths:
   A /tags/v3.03 (from /trunk:64)

Fixed realmName API change.
------------------------------------------------------------------------
r64 | idefix6 | 2013-12-04 14:28:12 +0000 (Wed, 04 Dec 2013) | 1 line
Changed paths:
   M /trunk/autoInvite.lua
   M /trunk/autoInvite.toc
   M /trunk/autoInvite.xml
   M /trunk/autoInviteTemplate.xml

Fixed realmName API change.
------------------------------------------------------------------------
