<Ui xmlns="http://www.blizzard.com/wow/ui/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.blizzard.com/wow/ui/">
	<Script file="Atlas_Scenarios-enUS.lua"/>
	<Script file="Atlas_Scenarios-deDE.lua"/>
	<Script file="Atlas_Scenarios-esES.lua"/>
	<Script file="Atlas_Scenarios-esMX.lua"/>
	<Script file="Atlas_Scenarios-frFR.lua"/>
	<Script file="Atlas_Scenarios-itIT.lua"/>
	<Script file="Atlas_Scenarios-koKR.lua"/>
	<Script file="Atlas_Scenarios-ptBR.lua"/>
	<Script file="Atlas_Scenarios-ruRU.lua"/>
	<Script file="Atlas_Scenarios-zhCN.lua"/>
	<Script file="Atlas_Scenarios-zhTW.lua"/>
</Ui>