<Ui xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.blizzard.com/wow/ui/">
	<Script file="localization.lua" />
	<Script file="locale-enUS.lua" />
	<Script file="locale-deDE.lua" />
	<Script file="locale-frFR.lua" />
	<Script file="locale-esMX.lua" />
	<Script file="locale-ptBR.lua" />
	<Script file="locale-esES.lua" />
	<Script file="locale-ruRU.lua" />
	<Script file="locale-zhCN.lua" />
	<Script file="locale-zhTW.lua" />
	<Script file="locale-koKR.lua" />
	<Script file="locale-itIT.lua" />
</Ui>