------------------------------------------------------------------------
r328 | elkano | 2014-07-12 15:40:22 +0000 (Sat, 12 Jul 2014) | 1 line
Changed paths:
   M /trunk/SetsGear.lua

fixed Tier 9 Priest set names
------------------------------------------------------------------------
r327 | ananhaid | 2014-07-12 08:25:19 +0000 (Sat, 12 Jul 2014) | 1 line
Changed paths:
   M /trunk/locales/zhCN.lua
   M /trunk/locales/zhTW.lua

- zhCN/zhTW update.
------------------------------------------------------------------------
r326 | elkano | 2014-07-11 11:43:10 +0000 (Fri, 11 Jul 2014) | 2 lines
Changed paths:
   M /trunk/Sets.lua
   M /trunk/SetsGear.lua
   M /trunk/locales/enUS.lua

more fixes for the Tier Sets
added Tier 16
------------------------------------------------------------------------
r325 | elkano | 2014-07-10 15:21:09 +0000 (Thu, 10 Jul 2014) | 1 line
Changed paths:
   M /trunk/SetsGear.lua

fixed set names for Tier 14 and 15
------------------------------------------------------------------------
r324 | elkano | 2014-03-16 10:59:09 +0000 (Sun, 16 Mar 2014) | 4 lines
Changed paths:
   M /trunk/Mendeleev.lua
   M /trunk/Mendeleev.toc
   M /trunk/Sets.lua

long overdue code push...
- TOC to 50400
- fixed currency icons
- some small optimizations
------------------------------------------------------------------------
