------------------------------------------------------------------------
r86 | wutname1 | 2014-02-11 06:53:34 +0000 (Tue, 11 Feb 2014) | 1 line
Changed paths:
   A /tags/3.2.1 (from /trunk:85)

3.2.1 release
------------------------------------------------------------------------
r85 | wutname1 | 2014-02-11 06:53:11 +0000 (Tue, 11 Feb 2014) | 1 line
Changed paths:
   M /trunk/SpartanUI.toc

3.2.1
------------------------------------------------------------------------
r84 | wutname1 | 2014-01-29 17:02:51 +0000 (Wed, 29 Jan 2014) | 1 line
Changed paths:
   M /trunk/scripts/Module-Minimap.lua

carbonite fix
------------------------------------------------------------------------
r83 | wutname1 | 2013-12-31 17:31:28 +0000 (Tue, 31 Dec 2013) | 1 line
Changed paths:
   M /trunk/scripts/Module-Minimap.lua

Allow SUI to move the minimap with sexymap, this has caused issues in the past if they come back this will be reverted.
------------------------------------------------------------------------
