------------------------------------------------------------------------
r30 | grayhoof | 2013-09-12 03:59:38 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   A /tags/v6.65 (from /trunk:29)

Tagging as v6.65
------------------------------------------------------------------------
r29 | grayhoof | 2013-09-12 03:57:33 +0000 (Thu, 12 Sep 2013) | 1 line
Changed paths:
   M /trunk/sctd.toc
   M /trunk/sctd_options/sctd_options.toc

sctd: TOC update for 5.4
------------------------------------------------------------------------
