== Version 50400.2.2
* All: Flashes WoW's 9th Anniversary Celebration Package.

== Version 50400.2.1
* All: Added flashing for Counter Shot.
* All: Mend Pet now flashes with low priority during combat, unless your pet drops below 50% health, when it will flash as before.

== Version 50400.2.0
* Beast Mastery: Added flashing for Explosive Trap, triggered after you use Multi-Shot.
* Beast Mastery: Removed flashing for Barrage.  Using it single target seems to be a dps loss now.
* Beast Mastery: Bumped up the priority on Rapid Fire a little.
* All: Added flashing for Growl, Cower, Last Stand and Bullheaded.
* All: Bugfix - Powershot and Barrage were flashing even while they were being cast.

== Version 50400.1.1
* Update for the new version of Bitten's SpellFlash Library.

== Version 50400.1.0
* Beast Mastery: If you use Multi-Shot, it will flash when Beast Cleave wears off.  This is far from real AoE support, but it's something.
* All: Readiness was removed with this patch.

== Version 3.1.1
* All: Now flashes Tranquilizing Shot.
* All: Now flashes food buffs.
* All: Bugfix - the conditions to spend focus in anticipation of Ferver were broken on non-English clients.

== Version 3.1.0
Update for patch 5.3:
* Removed Blink Strike.

== Version 3.0.3
* Marksmanship: Made Aimed Shot flashing optional when you are moving and it cannot be cast at the same time.
* All: Added flashing for Exhilaration.
* All: Added flashing for Heart of the Phoenix.
* All: Separated flashing for Call Pet and Revive Pet.

== Version 3.0.2
* Update to Bitten's SpellFlash Library to fix at least one reported error.

== Version 3.0.1
NOTE: This version includes a new version of Bitten's SpellFlash Library that I tried to test well, but if you find any issues please let me know right away.
* All: Mend Pet no longer flashes red.  The main point of this release is the update to the library.

== Version 3.0.0
* Beast Mastery: Keeps focus a little lower, to make capping less likely with Invigoration.
* Beast Mastery: Slightly smarter focus management when Fervor is nearly off cooldown.
* Beast Mastery & Survival: Updated priorities based on new research in Simulationcraft.
* Marksmanship: Added a Marksmanship rotation.
* Survival: Tweaked focus management a little to allow for surprise Lock & Load procs.
* All: Semi-workarounds for a bug in SpellFlash that affects when to cast/refresh Seprent Sting.
* All: Correctly accounts for Aspect of the Iron Hawk.
* All: Powershot is now an optional flash while moving.
* All: Dire Beast will now flash with slightly higher focus.
* All: Lyxn Rush will no longer flash if the bleed is already up.
* All: Blink Strike is no longer an optional flash.

== Version 2.6.0
NOTE: Your options will be reset when you upgrade to this version.
* Repackaging so that Bitten's SpellFlash Library is included with the addon, instead of downloaded separately.
* Several other internal changes.
* All: Removed Hunter's Mark, since it is always applied automatically in 5.2.

== Version 2.5.2
* Making the "Out of Date" status go away.  Please report any real issues w/ the new patch.

== Version 2.5.1
* No change, just releasing fully what was previously only in Beta.

== Version 2.5.0 beta
* All: Added Stampede.
* All: Added level 90 talents.
* All: Adjusted priorities a little to match dps increases in simulations.

== Version 2.4.0
* Survival: Added a Survival rotation.
* All: Quicker reaction when you queue Fervor.
* All: Now dumps focus if Fervor is coming off cooldown.
* All: Better tracking of Thrill of the Hunt.

== Version 2.3.1
* Beast Mastery: Focus management should be a little nicer.  It uses your actual focus regen to calculate when to flash Arcane Shot.
* Beast Mastery: No longer flashes Bestial Wrath if it is already up (after using Readiness).
* Now flashes the Call Pet flyout when you don't have a pet out.

== Version 2.3.0
* Added a Beast Mastery rotation for the MoP beta.

== Version 2.2.0
* All: Added AoE rotations.  See your keybindings to activate them.

== Version 2.1.0
* Beast Mastery / Survival: Changed the threshold for Arcane Shot to 64% (sims showed an improvement for survival, and that leaves BM almost unchanged if you have 2/2 Kindred Spirits).
* Marksmanship: Played with SS vs focus dump priorities.  This is an improvement.
* Marksmanship: Better tracking of when the next shot will trigger Improved Steady Shot.
* Marksmanship: Tighter tracking of the Chimera Shot cooldown and Improved Steady Shot buff.
* Marksmanship: Better tracking of travel times and how that affects when Serpent Sting will be refreshed.
* All: All spells are now considered for their rotation if the *will* be available by the time your current and queued spells are complete, regardless of whether they are available now.
