5.2.0.42-Beta
    Add Winter Veil Eggnog

5.1.0.41-Beta
    Fix macro generator

5.1.0.40-Beta
    Panda pots

5.0.1.39-Beta
    Update database
    Herbalism HP and MP pots (thanks leks0d)
    New bandages (thanks freebaser)

5.0.1.38-Beta
    Add a few missing MoP food/water items (thanks StephenClouse)

5.0.1.37-Beta
    Updates for 5.0, may not be all the new foods (thanks rubenvincenten)

4.3.0.36-Beta
    Fixed for 4.3 macro icon change. (Thanks Adirelle)
    Add support for AddonLoader's LoadOn-InterfaceOptions thingy

4.1.0.35-Beta
    Add rogue pot
    Fix conj. mana cake.

4.1.0.34-Release
    Tagging stable version

4.0.0.33-Beta
    Missed a food
    Move data strings off to their own file for easier management and merging

4.0.0.32-Beta
    Cat food (and water and pots and bandaids and...)

4.0.0.31-Release
    New 4.0 items

3.2.0.30-Release
    Harvest Nectards

3.1.0.29-Release
    Fix runic mana's value

3.1.0.28-Beta
    GET IN MAH JELLY!
    Wait... fuck that made no sense

3.0.9.27-Beta
    YOU CRAZY!

3.0.3.26-Beta
    Updated food and water lists, should include all non-buff food and water currently on wowhead

3.0.3.25-Beta
    Injizzectors
    New food
    Add "endless" potions

3.0.3.24-Beta
    More conjables
    PIE!
    Apple juice!
    New health stones

3.0.3.23-Beta
    Those argent guys are a bunch of potheads
    Embed update
    Remove 2.4.3 compat

3.0.2.22-Beta
    Don't make macros char-specific (3.0 broke this)
    Update for wrath build 8962 config panel breakage
    Embed update

3.0.1.21-Beta
    STRUDEL!

3.0.1.20-Beta
    Seems we get more global macros in Wrath
    Buttons now pickup the macro after creating it, or just pick up if it exists

3.0.1.19-Beta
    Embed update

3.0.1.18-Beta
    Update tekKonfig to live+beta version
    DKs don't get cheese anymore it seems...

3.0.1.17-Beta
    Embed update, whee!

3.0.1.16-Beta
    Wrath pots
    Wrath bandaids
    Wrath food and water
    Add [Noth's Special Brew]
    Tweak launcher declaration to match the updated spec

2.4.2.15-Beta
    Fix LDB embed

2.4.2.14-Beta
    Add LDB quicklaunch button
    Make addon loaded check case-insensative

2.4.2.13-Beta
    Make HP and MP macros use different custom texts
    Add special case for multi-use mage gem
    [Underspore Pod] should be considered conjured
    Add [Enriched Terocone Juice]
    Add ability to customize macro text on a per-char basis

2.4.2.12-Beta
    Rescan on level up, there may be new items usable
    Fix required level not being tested
    Add more mana/heal items that are on shared cooldown with the stones

2.4.2.11-Beta
    Add [Black Coffee]

2.4.1.10-Beta
    Add [Star's Tears] to water
    Add demonic rune to mana stones

2.4.1.9-Beta
    Fix stone+pot castsequence macro

2.4.1.8-Beta
    Reset castsequence when leaving combat
    Fix typo with Naaru Rations

2.4.1.7-Beta
    Added Naaru Rations and Hot Buttered Trout
    Self-cast them bandaids

2.4.1.6-Beta
    Add config and about panels, TOC metadata

2.4.0.5-Beta
    Add crystal potions (Ogri'la vendor items)
    Add Holy Spring Water... a crappy potion, but a potion none the less

2.3.3.4-Beta
    Shorten macro a tad, make sure sequence doesn't fire when using a bandaid

2.3.3.3-Beta
    Add /castsequence for stone then pot if player has both
    Added [Mad Alchemist's Potion]

2.3.3.2-Alpha
    Change how the macro is constructed so it will never use more than one item per click
    Conjured Manna Biscuit was missing... the fuck?

2.3.3.1-Alpha
    Add missing water
    Use the correct value when comparing items
    Initial commit

