== Version 50400.4.1
* Added flashing for WoW's 9th Anniversary Celebration Package.

== Version 50400.4.0
This version is required for the latest Death Kight release.
* Added c.Flashable().

== Version 50400.3.0
This version only adds convenience flashing - it is not a required update for any class.
* Added flashing for some new foods and items from the Timeless Isle.

== Version 50400.2.0
This version supports the latest Hunter release.
* c.Flashing{} now contains an entry for every spell that is flashing.
* c.IsTanking() now accepts a "unit" argument.
* Removed c.CheckFirstForTaunts().

== Version 50400.1.7
Updating to this version is not necessary.  It causes flashes for the more new food buffs.

== Version 50400.1.6
Updating to this version is not necessary.  It causes flashes for the new Noodle food buffs.

== Version 50400.1.5
Among other things, this is a bugfix release.  Everyone should update.
* c.GetChargeInfo() now takes into account whether the spell is currently casting.
* The CastSucceeded_FromLog callback now passes more arguments.
* Bugfix - c.HasDebuff(), c.HasMyDebuff(), and c.GetPowerPercent() had problems.

== Version 50400.1.4
This version supports the latest Shaman release.
* Added c.GetPowerPercent()

== Version 50400.1.3
This version supports the latest Rogue release.
* Added a new event callback for rotations: CastSucceeded_FromLog

== Version 50400.1.2
This version supports the latest Pally release.
* c.DelayPriorityFlash() returns a second value: true if the flashing spell is only a predictor.

== Version 50400.1.1
This version breaks backward compatibility for the Druid, Hunter, and Monk modules.
* Added c.GetChargeInfo().
* c.RegisterForFullChannels() accepts a new argument indicating that the channel is indicated by a buff, rather than the normal channeling mechanism (read: Spinning Crane Kick)
* Slight improvements to c.GetBusyTime() and c.GetPower().
* The Cost entry of casting info tables is now itself a table from power type => cost.

== Version 50400.1.0
* Slightly smarter determination of Target GUID for the CastStarted, CastFailed and CastSucceeded callbacks.
* All the functions that tested for a buff or its duration now takes a list of spells that apply it, rather than just one.
* c.GetPower() now uses the regen of your primary power type if not specified.
* c.GetQueuedInfo() now favors spells that are on the GCD.

== Version 4.13.7
This version supports the latest releases for tanking classes.
* Added c.COMMON_TANKING_BUFFS.
* c.FlashMitigationBuffs will now match the spell id of buffs when checking if one is already up, rather than the name.

== Version 4.13.6
WARNING: If you install no nolib versions of my addons, you will have to download Bitten's Utils now.  If you don't know what I'm talking about, you can ignore this, and even deleted Bitten's SpellFlash Library, since it comes packaged with your class module(s) anyway.
* Splitting some non-SpellFlash-specific functions off into a different library: Bitten's Utils, for use with other addons.

== Version 4.13.5
This version supports the latest Druid release.
* Bugfix: c.DelayPriorityFlash() was not respecting the AoEColor flag.

== Version 4.13.4
This version fixes an issue for Fire Mages who use Presence of Mind.  There may be other classes/specs which had the same bug, but I'm not sure.
* Bugfix: no longer consider an aura pending if it was reported to be applied before the spell was reported to be cast.

== Version 4.13.3
This version supports the latest Warrior release.
* Added a callback for rotations: Avoided().

== Version 4.13.2
* Oops - forgot something in 4.13.1.

== Version 4.13.1
* c.PriorityFlash() and c.DelayPriorityFlash() now accept an AoEColor flag in the rotation.

== Version 4.13.0
This version supports the latest Paladin release.
* Added c.InDamageMode().
* Added c.ToggleDamageModeInGroups().

== Version 4.12.0
* Added c.HasSpell().
* c.RegisterAddon() now causes it to flash Healthstones.
* c.DelayPriorityFlash() will no longer flash optional spells with a longer delay than the main spell.

== Version 4.11.0
* c.FlashAll() and c.PriorityFlash() now respect a new "Dispel" flag.
* Added c.AddDispel().
* Removed the unused c.CloneSpell().
* Bugfix: c.AddInterrupt() and c.AddTaunt() were not respecting the attributes parameter.
