------------------------------------------------------------------------
r248 | jenneth | 2014-07-24 05:44:27 +0000 (Thu, 24 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Options/Options.lua

Default values are now defined only once.
------------------------------------------------------------------------
r247 | jenneth | 2014-07-24 03:35:13 +0000 (Thu, 24 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Locale-enUS.lua

Smart Say option now affects Yell, too.
------------------------------------------------------------------------
r246 | jenneth | 2014-07-24 02:42:22 +0000 (Thu, 24 Jul 2014) | 1 line
Changed paths:
   M /trunk/AnnouncementsMonitor.lua
   M /trunk/Core.lua
   M /trunk/DeathKnight/DeathKnight.lua
   M /trunk/Druid/Druid.lua
   M /trunk/Hunter/Hunter.lua
   M /trunk/Mage/Mage.lua
   M /trunk/Monk/Monk.lua
   M /trunk/Options/Options.lua
   M /trunk/Paladin/Paladin.lua
   M /trunk/Priest/Priest.lua
   M /trunk/Rogue/Rogue.lua
   M /trunk/Shaman/Shaman.lua
   M /trunk/Warlock/Warlock.lua
   M /trunk/Warrior/Warrior.lua

Moving things around.
------------------------------------------------------------------------
r245 | jenneth | 2014-07-24 01:15:56 +0000 (Thu, 24 Jul 2014) | 1 line
Changed paths:
   M /trunk/Options/Options.lua
   M /trunk/Paladin/Paladin.lua

More paladin changes.
------------------------------------------------------------------------
r244 | jenneth | 2014-07-24 00:54:30 +0000 (Thu, 24 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/Options/Options.lua
   M /trunk/Paladin/Paladin.lua
   M /trunk/Paladin/RSA_Paladin.toc

Converted Paladin to new core, removed Divine Plea.
------------------------------------------------------------------------
r243 | jenneth | 2014-07-23 23:28:59 +0000 (Wed, 23 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/DeathKnight/DeathKnight.lua
   M /trunk/DeathKnight/RSA_DeathKnight.toc
   M /trunk/Druid/Druid.lua
   M /trunk/Druid/RSA_Druid.toc
   M /trunk/Options/Options.lua

Fixing bad whitespaces and dealing with removal of IsPartyLFG function.
------------------------------------------------------------------------
r242 | jenneth | 2014-07-22 03:44:17 +0000 (Tue, 22 Jul 2014) | 1 line
Changed paths:
   M /trunk/Core.lua
   M /trunk/DeathKnight/DeathKnight.lua
   M /trunk/Druid/Druid.lua
   M /trunk/Options/Options.lua

Converting DK to unified core, removing obsolete spells from dk / druid, fixed bugs in Rune Tap & Balance Heart of the Wild.
------------------------------------------------------------------------
r241 | jenneth | 2014-07-21 21:40:27 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   M /trunk/Priest/RSA_Priest.toc

Just to check if curseforge packager works...
------------------------------------------------------------------------
r239 | jenneth | 2014-07-21 20:53:17 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   M /trunk/Warlock/RSA_Warlock.toc

Just to check if curseforge packager works...
------------------------------------------------------------------------
r238 | jenneth | 2014-07-21 20:45:45 +0000 (Mon, 21 Jul 2014) | 1 line
Changed paths:
   M /trunk/.pkgmeta
   D /trunk/Changes.txt
   M /trunk/DeathKnight/RSA_DeathKnight.toc
   M /trunk/Druid/RSA_Druid.toc
   M /trunk/Hunter/RSA_Hunter.toc
   M /trunk/Mage/RSA_Mage.toc
   M /trunk/Monk/RSA_Monk.toc
   M /trunk/Options/RSA_Options.toc
   M /trunk/Paladin/RSA_Paladin.toc
   M /trunk/Priest/RSA_Priest.toc
   M /trunk/RSA.toc
   M /trunk/Reminders/RSA_Reminders.toc
   M /trunk/Rogue/RSA_Rogue.toc
   M /trunk/Shaman/RSA_Shaman.toc
   M /trunk/Warlock/RSA_Warlock.toc
   M /trunk/Warrior/RSA_Warrior.toc

Bumping up TOC
------------------------------------------------------------------------
r237 | jenneth | 2014-04-12 19:33:25 +0000 (Sat, 12 Apr 2014) | 1 line
Changed paths:
   M /trunk/Monk/Monk.lua

(Monk) Fixing tickets 270, 271.
------------------------------------------------------------------------
