﻿###############
  ABILITIES  ############################################################################
###############

DEATHKNIGHT

	Taunt
	#######
	56222	--Dark Command / Dunkler Befehl								-- since 0.90
	49576	--Death Grip / Todesgriff									-- since 0.90

	Counterspell
	##############
	47476	--Strangulate / Strangulieren								-- since 0.93
	
	Defensive
	###########
	55233	--Vampiric Blood / Vampiblut								-- since 0.90
	48792	--Icebound Fortitude / Eisige Gegenwehr						-- since 0.90
	48707	--Anti-Magic Shell / Antimagische Hülle						-- since 0.90
	51271	--Unbreakable Armor / Undurchdringliche Rüstung				-- since 0.90


WARRIOR

	55694	--Enraged Regeneration / Wütende Regeneration				-- since 0.90
	676		--Disarm / Entwaffnen										-- since 0.93
	
	Counterspell
	##############
	72		--Shield Bash / Schildhieb									-- since 0.93
	6552	--Pummel / Zuschlagen										-- since 0.93
	


PALADIN

	498		--Divine Protection / Göttlicher Schutz						-- since 0.90
	66235	--Ardent Defender / Unermüdlicher Verteidiger	(Healing Proc)
	633		--Lay on Hands / Handauflegung								-- @ OptiHeal
	2800	 +
	10310	 +
	27154	 +
	48788	 +
	1022	--Hand of Protection / Hand des Schutzes					-- @ OptiHeal
	5599	 +
	10278	 +
	
	
	
#############
  DEBUFFS  ##############################################################################
#############

--Disarm / Entwaffnen													-- since 0.93
	676		--Disarm / Entwaffnen										+
	51722	--Dismantle / Zerlegen										+
	53359	--Chimera Shot - Scorpid / Schimärenschuss - Skorpid		+
	
--life reducing  / Lebens-reduzierende Debuffs							-- not implented because of not being used on tanks by any boss
	41281	--Cripple / Verkrüppeln		(the following are strength-reducing)
	31477
	89
	52498
	54814
	50379
	33787
	29212
	29212
	31406
	11443
	20812
	
	
--lost control / 
	
	70432	--Blood Sap / Blutentzug							 8sec	-- since 0.93
	70410	--Polymorph: Spider / Verwandlung: Spinne			12sec	-- since 0.93
	72106	--Polymorph: Spider NPC / Verwandlung: Spinne NPC	 5sec	-- since 0.93



	>>>   see Debuff_overview.lua for more information   <<<