<Ui xmlns="http://www.blizzard.com/wow/ui/"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://www.blizzard.com/wow/ui/ ..\..\..\UI.xsd">
	
<!--
	Total RP 3
	Copyright 2014 Sylvain Cossement (telkostrasz@telkostrasz.be)

	Licensed under the Apache License, Version 2.0 (the "License");
	you may not use this file except in compliance with the License.
	You may obtain a copy of the License at

		http://www.apache.org/licenses/LICENSE-2.0

	Unless required by applicable law or agreed to in writing, software
	distributed under the License is distributed on an "AS IS" BASIS,
	WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
	See the License for the specific language governing permissions and
	limitations under the License.
-->
	
	<Script file="locale.lua"/>
	<Script file="locale_enUS.lua"/>
	<Script file="locale_frFR.lua"/>
	<Script file="locale_zhCN.lua"/>
	
</Ui>