------------------------------------------------------------------------
r77 | kapulani | 2014-09-23 03:29:41 +0000 (Tue, 23 Sep 2014) | 1 line
Changed paths:
   M /trunk/EleShaman.lua
   M /trunk/EnhShaman.lua

- Fix for Synapse Springs handling...  Enjoy it until WoD.
------------------------------------------------------------------------
r76 | kapulani | 2014-07-07 08:17:40 +0000 (Mon, 07 Jul 2014) | 1 line
Changed paths:
   M /trunk/Hekili.lua
   M /trunk/Hekili.toc

 * BUGFIX: Stop polluting AceGUI for no discernable reason.
------------------------------------------------------------------------
