------------------------------------------------------------------------
r247 | reighnman | 2012-12-07 15:25:20 +0000 (Fri, 07 Dec 2012) | 3 lines
Changed paths:
   A /tags/v2.2.2 (from /trunk:246)

v2.2.2
-Fix a possible localization issue where spec change isn't recognized
-Fix demo shout bar options
------------------------------------------------------------------------
r246 | reighnman | 2012-12-07 15:24:25 +0000 (Fri, 07 Dec 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.toc

v2.2.2 toc 
------------------------------------------------------------------------
r245 | reighnman | 2012-12-07 14:12:15 +0000 (Fri, 07 Dec 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

Spec change fix
------------------------------------------------------------------------
r244 | reighnman | 2012-12-07 12:56:19 +0000 (Fri, 07 Dec 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

Demoshout bar fix
------------------------------------------------------------------------
r238 | reighnman | 2012-12-03 20:31:47 +0000 (Mon, 03 Dec 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.toc

v2.2.1 toc update
------------------------------------------------------------------------
r237 | reighnman | 2012-12-03 18:20:50 +0000 (Mon, 03 Dec 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

Make shield wall bar availble to all specs
------------------------------------------------------------------------
r236 | reighnman | 2012-12-01 04:17:27 +0000 (Sat, 01 Dec 2012) | 1 line
Changed paths:
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/SlamAndAwe.lua

Added Spell Interrupt announcements to Announcer.
------------------------------------------------------------------------
r234 | reighnman | 2012-11-30 00:46:11 +0000 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

Default strata LOW
------------------------------------------------------------------------
r233 | reighnman | 2012-11-30 00:45:33 +0000 (Fri, 30 Nov 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

Strata update
------------------------------------------------------------------------
r232 | reighnman | 2012-11-29 23:44:42 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/Locales/Locale-enUS.lua

BACKGROUND
------------------------------------------------------------------------
r231 | reighnman | 2012-11-29 23:43:57 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

Added BACKGROUND strata option and make default
------------------------------------------------------------------------
r230 | flawless101 | 2012-11-29 23:30:07 +0000 (Thu, 29 Nov 2012) | 2 lines
Changed paths:
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/SlamAndAwe.lua

Frame Strata options added - 
The redraw() method was edited to add a method to re-create the priority frame.
------------------------------------------------------------------------
r228 | reighnman | 2012-11-29 04:17:41 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

Priority selection fixes
------------------------------------------------------------------------
r227 | reighnman | 2012-11-29 03:57:49 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

reverted tfb stack changes
------------------------------------------------------------------------
r226 | reighnman | 2012-11-29 03:48:45 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

Ragebar changes
------------------------------------------------------------------------
r225 | reighnman | 2012-11-29 03:48:35 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

Ragebar changes
------------------------------------------------------------------------
r224 | reighnman | 2012-11-29 03:48:05 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/Locales/Locale-enUS.lua

Cleanup
------------------------------------------------------------------------
r223 | reighnman | 2012-11-29 03:10:56 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/SlamAndAwe.lua

shield block duration fix
------------------------------------------------------------------------
r222 | reighnman | 2012-11-29 03:10:46 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk/Options.lua

no clue
------------------------------------------------------------------------
r221 | reighnman | 2012-11-29 01:48:18 +0000 (Thu, 29 Nov 2012) | 1 line
Changed paths:
   M /trunk
   M /trunk/Libs/LibSharedMedia-3.0/LibSharedMedia-3.0.lua
   M /trunk/Locales/Locale-enUS.lua
   M /trunk/Options.lua
   M /trunk/Priority.lua
   M /trunk/SlamAndAwe.lua
   M /trunk/SlamAndAwe.toc

Flawless merge
------------------------------------------------------------------------
r213 | reighnman | 2012-11-27 23:50:46 +0000 (Tue, 27 Nov 2012) | 4 lines
Changed paths:
   M /trunk/SlamAndAwe.lua
   M /trunk/SlamAndAwe.toc

Patch 5.1 updates

-added additional nil value for SB_Current due to unitbuff api changes
-updated toc 
------------------------------------------------------------------------
