== Version 50400.1.1
The options panels that are lined (as parent/child/sibling) will now behave better when resetting to default settings.

== Version 50400.1.0
This version supports the latest release of Bitten's SpellFlash: Pally.
* Added u.StartsWith().
* Added u.EndsWith().

== Version 1.4.0
This version supports the latest release of StaggerMeter.
* Added u.ToCondensedString()
* u.CreateOptionsPanel().AddGroup() now accepts nil for "label".
* Dropdowns are down clickable across their entire width.

== Version 1.3.0
This version supports the latest releases of Know Your Loot Spec and StaggerMeter.
* More enhancements to options panel support.  Breaks backward compatibility.
* Bugfix for u.RegisterSlashCommand() when using multitple command aliases. 

== Version 1.2.1
This version supports the latest release of Know Your Loot Spec.
* Bugfix for Lua error.
* Added u.CreateHeap().IsEmpty().
* Added u.ToggleOptionsPane()
* Lots of work on options panes, getting them ready to support more than just check boxes.  Some support is already in place for Sliders and Drop Downs.
* Ever so slight performance improvement when there are no active timers (via u.Schedule()).

== Version 1.2.0
This version supports the latest release of Know Your Loot Spec.
* Added u.CreateHeap().
* Added u.Schedule().

== Version 1.1.1
* Internal organization changes.

== Version 1.1.0
* Added u.Keys() and u.Values().
* Added u.CreateOptionsPanel().AddLabel() and .AddCheckBoxGroup().
* u.CreateOptionPanel().AddCheckBox() now returns the y offset of the bottom of the check box.
* Bugfix: Resetting the defaults of a created option pane was not resetting the display as it should.

== Version 1.0.0
* Added u.WrapFunction()
* u.RegisterEventHandler() now supports MY_SPECIALIZATION_CHANGED.

== Version 0.2.1
* Added u.NoOp()
* Bugfix: u.CreateOptionsPanel().AddCheckBox() only worked correctly for the first one added.

== Version 0.2.0
* Added u.ShallowCopy()
* Added u.PrintTable()
* Added u.CreateOptionsPanel()
* Added u.Call()
* Added u.Pairs()

== Version 0.1.0
* Initial Release
