------------------------------------------------------------------------
r5 | aiekick | 2013-12-08 23:14:48 +0000 (Sun, 08 Dec 2013) | 2 lines
Changed paths:
   M /trunk/HealerManaGer.lua
   M /trunk/HealerManaGer.toc

r5:
- bug fix about loss estimation label.
------------------------------------------------------------------------
r4 | aiekick | 2013-11-29 01:36:05 +0000 (Fri, 29 Nov 2013) | 2 lines
Changed paths:
   M /trunk/HealerManaGer.lua

r4 :
bug fix on estim loss or gain
------------------------------------------------------------------------
r3 | aiekick | 2013-11-29 01:14:29 +0000 (Fri, 29 Nov 2013) | 3 lines
Changed paths:
   M /trunk/HealerManaGer.lua
   M /trunk/HealerManaGer.toc
   M /trunk/HealerManaGer.xml

r3 :

- can track now current energy / mana ( always ) / health ( menu apears on right click on minimap btn )
------------------------------------------------------------------------
r2 | aiekick | 2013-11-26 02:09:23 +0000 (Tue, 26 Nov 2013) | 1 line
Changed paths:
   A /trunk/HealerManaGer.lua
   A /trunk/HealerManaGer.toc
   A /trunk/HealerManaGer.xml
   A /trunk/LICENSE.txt

first commit
------------------------------------------------------------------------
r1 | svn | 2013-11-24 02:45:43 +0000 (Sun, 24 Nov 2013) | 1 line
Changed paths:
   A /branches
   A /tags
   A /trunk

healermanager/mainline: Initial Import
------------------------------------------------------------------------
