------------------------------------------------------------------------
r98 | yivry | 2014-09-27 19:23:37 +0000 (Sat, 27 Sep 2014) | 1 line
Changed paths:
   A /tags/v3.3 - M.o.P. (from /trunk:97)

Tagging as v3.3 - M.o.P.
------------------------------------------------------------------------
r97 | yivry | 2014-09-27 19:19:49 +0000 (Sat, 27 Sep 2014) | 1 line
Changed paths:
   M /trunk/YurysRuneDisplay.toc

'downgrade' interface number to not be 'out of date' and compatible with current Mists
------------------------------------------------------------------------
r95 | yivry | 2014-09-27 16:54:51 +0000 (Sat, 27 Sep 2014) | 2 lines
Changed paths:
   M /trunk/YRDRuneFrame.xml
   M /trunk/YurysRuneDisplay.lua

- Fixed cooldown
- Fixed movability
------------------------------------------------------------------------
r93 | yivry | 2014-09-27 14:15:59 +0000 (Sat, 27 Sep 2014) | 1 line
Changed paths:
   M /trunk/YurysRuneDisplay.toc

Update toc for WoD, start updating :)
------------------------------------------------------------------------
r92 | yivry | 2013-03-27 18:43:01 +0000 (Wed, 27 Mar 2013) | 1 line
Changed paths:
   M /trunk/YurysRuneDisplay.toc

Toc bump
------------------------------------------------------------------------
