tag v2.0.0
091e9c9b5b0528cf4624677ddb9147a0ae18bd82
Rhoda Baker <rhoda.baker@gmail.com>
2013-03-17 20:34:16 -0400

Tagged with v2.0.0


--------------------

Rhoda Baker:
	- Removed old functions RecordAwarded, RecordChoice, RecordRoll.
	- Updated LibQTip to r165
	- Updated LibDBIcon to r33
	- Updated LibSharedMedia-3.0 to 5.2.0 version.
	- Updated Ace3 with r1083.
	- Updated version number to 2.0.0 since it's a major rewrite. New API wooooo.
	- Use loot history API for most loot roll tracking functions instead of chat message parsing.
	- Replaced need, greed, disenchant and pass with their wow global constants.
	- Modified table to string to handle indexed tables.
	- Escape square brackets before unformatString. Updated CHAT_MSG_TABLE with new string input positions.
	- Bumped interface number to 50200 and version to 1.10.2
	- Bumped toc for release
	- Added missing libraries to repo
	- Updated to use LibDBIcon
	- Chnaged to use LibDBIcon-1.0.lua r27
	- Renamed LibDBIconMod-1.0 back to LibDBIcon-1.0
	- Bumped toc version
	- Replaced GetNumPartyMembers and GetNumRaidMembers with GetNumGroupMembers and IsInRaid as per 5.0.4 API.
	- Updated for 5.0.4
	- Updated for 5.0.4
	- Updated for 5.0.4
	- updated for 5.0.4
	- Updated for 5.0.4
	- Put check for nil string before calling AddMessage
	- Fix for GetBackdropColor. Bump toc for release
	- Added option under UI Options to display the winner at the top of the table. Bumped toc for release.
	- Bumped toc for release
	- Tweaks to master looter ldb text display
	- Changes to comply with GPL
	- Fixed crash when no minimap icon found. Bumped toc for release.
	- Bump toc for release
	- Add option to lock minimap button
	- Updated to LibDBIcon-1.0 r24
	- Bumped toc for release
	- Added fix for crash when quality returned from GetItemInfo is nil
	- Bumped toc for release
	- Bumped toc for release
	- Resized default maxHeight to 280 to accommodate 5 anems + headers and footers
	- Include CHAT_MSG_TABLE  in NeedyGreedy to expose it to NGTest
	- Modifications to work with NeedyGreedy_TestSuite
	- Added function to expose local variables to other addons.
	- Added max height option with scroll bar support
	- Bump toc for release
	- Get snapshots of nameList every time a new roll is started and print that inside the DebugLog
	- Fix for printing nil tables
	- Improvements to table printing for debug log
	- Fix for ineligible players having blank rows.
	- Reverted to r163
	- Bumped toc for release
	- Record event log in savedvariables
	- Removed mangled unicode characters
	- Code cleanup
	- Remove item counts from links post sanitize
	- Move ChatMsgLootParser into it's own function with a return value
	- Bumped toc for release
	- Limit the maximum number of events - Modified tabletostring format to be drop-in replacement
	- Limit size of Event_Log to 100 messages
	- Reset argString to empty string after processing each event entry
	- Match Need Roll + Bonus before Need Roll to avoid capturing extra text in the player's name
lokyst-32688:
	- Set wowi:dirname property to NeedyGreedy.
Rhoda Baker:
	- Bumped toc for release
	- Fixed bug with roll strings not being parsed correctly
	- Added event logging
	- Bumped toc version for release
	- Fix for RaidRosterInfo returning name as name-server
	- Fixed icon sizes for need/greed/disenchant being excessively large
	- Bumped toc version for release
	- Fixed issue with LOOT_ROLL_ROLLED_NEED_ROLE_BONUS not being parsed correctly because the + was not being escaped in the sanitize function.
	- Bumped toc and version for release
	- Updated to Ace3 r1041
	- Added bandaid fix for rolls being equal to nil - Added config options to enable debug messages
	- Bumped toc to 1.7.0 for release
	- Added registered sounds and fixed presets
	- Added option to play sound when rolling is complete - Added TestCleanUp unit test function
	- Added LibSharedMedia-3.0 and AceGUI-3.0-SharedMediaWidgets
	- Updated to LibQTip-1.0-r152
	- Updated to LibDBIcon-1.0-r20
	- Updated to Ace3-r1032
	- Updated interface number for 4.2
	- Updated to LibDBIcon r18
	- Updated to Ace3 r1009
	- Update to LibQTip r150
	- Bumped toc version to 1.6.0 for release
	- Added options to modify detached tooltip background and border colors
	- Bumped toc to 1.5.6 for release.
	- Use variable argument correctly in ChatFilter event handler.
	- Updated Ace3 to release-r971.
	- Updated to Ace3 release r960.
	- Bumped toc to be compatible with Cataclysm. Bumped version to 1.5.5.
	- Bumped toc to 1.5.4 for release.
	- Updated to LibQTip r139. - Added missing getContentHeight functionfor custom cell definition.
	- Added option to display the loot method in the databroker feed.
	- Bumped toc for release 1.5.3
	- Separated chat and UI configuration options for more customizability.
	- Removed leftover debugging code.
	- Bumped toc for release 1.5.2.
	- Fixed bug where highlight self would color entire column.
	- Fix for not remembering highlight winner color.
	- Bumped toc for release 1.5.1
	- Fixed bug where chat filter was not working properly.
	- Bumped toc for release 1.5.0.
	- Added option to highlight winner and specify color.
	- Added option to highlight rolls won by self.
	- Added option to print a summary of the loot roll to the chat frame.
	- Highlight winning roll in green.
	- Bumped toc versio to 1.4.2 for release.
	- Fixed for NeedyGreedy truncating additional arguments to the chat message event.
	- Bumped toc version to 1.4.1 for release.
	- Nil the ROLL_TIMER if a new item is looted while waiting for a script to expire.
	- Fixed a bug with CancelTimer.
	- Bumping toc to 1.4.0 for release.
	- Added a configurable delay befiore hiding the detached tooltip after all rolls have been processed.
	- Possibly fixed bug with corrupted tooltip border textures.
	- Updated LibQTip-1.0 to release 135.
	- Bumping toc to 1.3.0 for release.
	- Changed the way chat messages are parsed.
	- Hopefully a more thorough fix for the NeedyGreedy reset dialog popping up during instances.
	- Bumped toc version to 1.2.5 for release.
	- Added option to suppress the display of the LibDataBroker tooltip when in a raid.
	- Bumped toc version to 1.2.4 for release.
	- Fixed bug where the state of the detached tooltip would be forgotten when toggling the tooltip via the libDataBroker icon. - Renamed detachedTooltipDisplayStatus to displayStatus
	- Added option to lock position of detached tooltip.
	- Moved detached tooltip options into their own page.
	- Added option to scale detached tooltip.
	- Changed party option so that it doesn't require a party in order to show the tooltip.
	- Bumped toc version to 1.2.3 for release.
	- Fixed a bug where the detached tooltip would pop up during combat if an item is being rolled on but the tooltip had been closed manually. - If Auto Popup is enabled, then the display of the detached tooltip will timeout after a maximum of the rolltime + 1 minute, if the tooltip is not manually hidden before then
	- Bumped toc version to 1.2.2 for release.
	- Fixed a bug where the reset dialog would pop up during the Prophet Tharonja fight.
	- Bumped toc version 1.2.1 for release.
	- Added slash commands for hiding and showing detached tooltip. - Moved to Ace options table format for slash commands
	- Fixed handling of minimap icon when switching profiles.
	- Code optimizations for moving and clearing detached tooltip as described by Torhal.
	- Commented out test functions.
	- Fixed ghost detection on PLAYER_ALIVE event.
	- Added option to reset when entering an instance. - Does not ask if unit is making a graveyard run
	- Made reset in party work with raid groups
	- Bumped toc version to 1.2.0 for release.
	- Unset frame scripts when hiding detached tooltips.
	- Updated to LibQTip r130.
	- Fixed attached tooltip not changing to info text when detach tooltip was toggled from the config menu.
	- Fixed TestItemList to refresh correctly.
	- Set minimum column width accoridng to longest player name.
	- Added paging to attached tooltip.
	- Added reset slash command.
	- Fixed a bug where entering a new instance would overwrite old items list since RollIDs reset when entering a new instance. - Changed items to an indexed table - Changed test item list to be an indexed table
	- Added dropdown selection for how to handle resetting when joining a new party.
	- Fixed reset on join party.
	- Added option to reset item data when joining a new group.
	- Fixed issue with item tooltips not displaying. - Fetch class colors from RAID_CLASS_COLORS - Set col width according toCOL_MIN_WIDTH
	- Added colored borders indicating item quality around item icons. - Created ItemCell provider for use with LibQTip
	- Color cell according to item quality.
	- Bumped toc version to 1.1 for release.
	- Added option to automatically display the detached window when an item is being rolled on. - Created function CheckDisplayOptions to be used when forcing display of detached tooltip with ShowDetachedTooltip - Changed function DisplayDetachedTTCheck to be used with RefreshTooltip
	- Separated out configuration options specific to detached window into a tab. - Updated descriptions to reflect which options are specific to the detached window
	- Added missing DisplayDetachedTTCheck() to shift click condition check.
	- Changed the way NG checks if detached tooltip should be displayed. - Renamed profile variable displayDetached to detachedIsShown - Variable detachedIsShown is now only get and set on PLAYER_ENTERING_WORLD and PLAYER_LEAVING_WORLD to be more in line with its intended use - Removed other references to displayDetached - Renamed function DisplayRollTableCheck() to DisplayDetachedTTCheck() - Removed DisplayDetachedTTCheck() from inside ShowDetachedTooltip() and put the check before ShowDetachedTooltip is called
	- Removed redundant localization for pager text.
	- Reduced the amount of empty space used by the detached tooltip.
	- Fixed a bug that caused the detached window to grow  when zoning.
	- Removed debugging code.
	- Added close button to detached tooltip.
	- Added report summary of wins accessible via /ng report. - Added generic slash command handler
	- Fixed shift-click to re-attach window not resetting to first item.
	- Improved separation of tooltip construction.
	- Bumped toc version to 1.0.2 for release.
	- Fixed typo in Expiry function. - Commented out debug code.
	- Bumped toc version to 1.0.1 for release.
	- Fixed column out of range bug.
	- Bumped toc version to 1.0 for release.
	- Fixed a Hide Non-Members not refreshing the name list. Fixed error if ClearItems was called when detached tooltip is hidden.
	- Removed debugging output.
	- Fixed display of non-member rolls. - New item list for TestItemList.
	- Fixed line height when using icons for roll indicators. - Changed icon for pass.
	- Watch event UNIT_CLASSIFICATION_CHANGED so that we can determine clas.
	- Lowered threshold for item received checks to common because disenchanted items can be white. - Increased expiry timer to 10s.
	- Added function SetItems which takes an item list and puts it into the local item table. - Changed table resets to use wipe()
	- Added option to show rolls of party members that are no longer in the group. - Corrected test function string formatting to match current output.
	- Rearranged configuration options. Added default setting for hideInCombat.
	- Added option to auto-hide when entering combat. Added slash command /ng
	- Added option to only show when in a party. - Added DisplayRollTableCheck function which returns true if the roll table tooltip contents should be displayed, and false if not.
	- Separated out profile configuration onto new page.
	- Roll table layout tweaks. - Made title column span width of table. - Added blank line between icon / item header and rolls.
	- Fixed issue with some items not being recorded as being received. - Added code to strip out itemID from item link. - Added shortcircuit code that checks the quality before iterating through the item table.
	- Changed default loot quality to superior.
	- Removed unused code for left and right arrows in the popup tooltip.
	- Added alt-click to clear item list.
	- Bumped version numnber to 0.10 alpha.
	- Switched unformat to use new functions patternFromFormat and superFind. - Added dash in formatting function RollText.
	- Added automatic enabling of detailed loot information. Resets to original value on disable/logout.
Gordon Tyler:
	- Added patternFromFormat and superFind functions for using format strings to match and extract the variable bits from formatted messages.
Rhoda Baker:
	- Fixed chat filter to use correct event names.
	- Added filter for loot roll messages. - Moved registration of PLAYER_ENTERING_WORLD event to OnEnable - Moved ToggleDisplay function to tooltip display section - Added comments clarifying what each section is about
	- Added shift-click to attach/detach tooltip.
	- Remember display state of detached tooltip. Added minimap icon. - Modified some text strings. - Rearranged config page layout.
	- Fixed ordering of toc contents.
	- Changed toc version to 0.9 for release. Added localization to text strings. - Added AceConsole to repo.
	- Added shift click to text links and icons to insert the link into the chat box.
	- Made display of text links optional.
	- Handles receipt of disenchanted items. - Changed RecordReceived to take additional argument player.
	- Improved Databroker support. Added option to attach / detach tooltip. Added page # text. - Added handlers for OnEnter and OnLeave. - Right click opens configuration window. - Changed nitems to nItems. - Display info tooltip when report window is detached.
	- Renamed some stragglers.
	- Renamed addon to NeedyGreedy. Renamed report.firstitem to report.firstItem.
	- Removed all code that is used to display the old report style.
	- Fixed another bug when changing number of displayed items.
	- Added item tooltips to icon headers.
	- Enable / disable paging buttons depending on number of items.
	- Added left and right page scrolling. - Fixed a bug when changing the number of displayed items. - Changed the test function to display disenchanted option. - Changed the way column headers are generated.
	- Fixed indentation and line endings.
	- Tooltip now populates with roll information. - Added slashcommand to bring up configuration menu. - Added simple unit test with slash command /rwt. - Made icons smaller.
	- Added framework for detached QTip  tooltip display. - Added LibQTip embeds. - Implemented detached tooltip boilerplate.
	- Added disenchant roll detection and icon display for roll choices. Bumped interface #.
	- Original import of 1.0.4.
