SpellSpy Changes | 2010 Oct 26
------------------------------
- A new mode has been added, which allows you to create a list of specific spells yourself. Just shift click an item, and it will show in green, this means it has been added to the "custom spell list". To show the custom spell list, use the drop down in the bottom to change display mode.
- Added a drop down to the main window to configure the sorting method of the shown spells.
- Increased the number of spell ID's to check from 99999 to 150000. This was done to support more spells, which no doubt will be in Cataclysm.

SpellSpy Changes | 2010 Oct 14
------------------------------
- Changed the TOC version to 40000 for the 4.0.1 pre Cataclysm patch.
- Added a missing function that would cause an error, unless you had another addon of mine which included it.

SpellSpy Changes | 2010 Jun 27
------------------------------
- Fixed the "ChatFrameEditBox" issues.

SpellSpy Changes | 2010 Feb 27
------------------------------
- Changed the TOC version to 30300 for the 3.3 patch.
- Cleaned up the code.

SpellSpy Changes | 2009 Apr 11
------------------------------
- Will now generate its own link if GetSpellLink() returns nil.
- Spells with the same name should now properly be sorted according to their rank.
- Spell icons are now shown without border.
- Will now show what power type a spell uses, like mana, rage, runic power etc.
- The slash command has been changed. There is no longer a need to always type "filter" as a paramter. To allow for specific commands to still work, you can use "/ss --<command>", so far only clear is valid. Also if the command is a number, it will list that spell by id.