------------------------------------------------------------------------
r67 | mavelesta | 2014-08-19 03:55:58 +0000 (Tue, 19 Aug 2014) | 1 line
Changed paths:
   A /tags/1.2.6-RELEASE (from /trunk:66)

Tagging as 1.2.6-RELEASE
------------------------------------------------------------------------
r66 | mavelesta | 2014-08-19 03:54:22 +0000 (Tue, 19 Aug 2014) | 1 line
Changed paths:
   M /trunk/MonkEC.toc

Update version number
------------------------------------------------------------------------
r65 | mavelesta | 2014-08-19 03:49:32 +0000 (Tue, 19 Aug 2014) | 6 lines
Changed paths:
   M /trunk/MonkEC.lua
   M /trunk/MonkEC_frames.lua
   M /trunk/MonkEC_simulation.lua
   M /trunk/MonkEC_spelldata.lua

Brewmaster:
Don't use Elusive Brew if you don't have aggro

Windwalker:
Added Chi Brew to sim
Fixed a bug where Blackout Kick was being suggested far too often.
------------------------------------------------------------------------
