------------------------------------------------------------------------
r162 | deldinor | 2013-10-15 13:50:40 +0000 (Tue, 15 Oct 2013) | 1 line
Changed paths:
   A /tags/2.0.7 (from /trunk:161)

Tagging as 2.0.7
------------------------------------------------------------------------
r161 | deldinor | 2013-10-15 13:50:05 +0000 (Tue, 15 Oct 2013) | 1 line
Changed paths:
   M /trunk/List.lua

Bug fix.
------------------------------------------------------------------------
r159 | deldinor | 2013-10-15 01:47:18 +0000 (Tue, 15 Oct 2013) | 1 line
Changed paths:
   M /trunk/DailyGrind.lua
   M /trunk/DailyGrind.toc

Fix for missing suspend key values.
------------------------------------------------------------------------
r157 | deldinor | 2013-10-14 05:02:47 +0000 (Mon, 14 Oct 2013) | 1 line
Changed paths:
   M /trunk/SupportFunctions.lua

Reverted removal of special case test for Sunsong Ranch Work Orders.
------------------------------------------------------------------------
r155 | deldinor | 2013-10-12 02:03:36 +0000 (Sat, 12 Oct 2013) | 1 line
Changed paths:
   M /trunk/DailyGrind.lua
   M /trunk/DailyGrind.toc

Fixed bug with multiple rewards selection.
------------------------------------------------------------------------
r153 | deldinor | 2013-10-07 01:56:47 +0000 (Mon, 07 Oct 2013) | 1 line
Changed paths:
   M /trunk/DailyGrind.toc

Version update
------------------------------------------------------------------------
r151 | deldinor | 2013-10-07 01:55:03 +0000 (Mon, 07 Oct 2013) | 1 line
Changed paths:
   M /trunk/DailyGrind.lua

Removed debug flags.
------------------------------------------------------------------------
r149 | deldinor | 2013-10-07 01:52:22 +0000 (Mon, 07 Oct 2013) | 2 lines
Changed paths:
   M /trunk/DailyGrind.lua
   M /trunk/DailyGrind.toc
   M /trunk/DailyGrind.wowproj
   M /trunk/Options.lua
   M /trunk/SupportFunctions.lua

Fix for various settings migration issues.
Removed special handling for work orders on Sunsong Ranch (they are now properly flagged as dailies).
------------------------------------------------------------------------
r148 | deldinor | 2013-06-07 03:55:31 +0000 (Fri, 07 Jun 2013) | 1 line
Changed paths:
   M /trunk/.pkgmeta

Removed extraneous ignore files.
------------------------------------------------------------------------
