------------------------------------------------------------------------
r99 | fulgerul | 2014-08-21 11:59:02 +0000 (Thu, 21 Aug 2014) | 2 lines
Changed paths:
   A /tags/v1.9.3.50400 Beta (from /trunk:97)

Unoptimized load = Loads undefined keybinds
Ace libs updated
------------------------------------------------------------------------
r97 | fulgerul | 2014-08-21 08:35:18 +0000 (Thu, 21 Aug 2014) | 1 line
Changed paths:
   M /trunk
   M /trunk/Core-Keybinds.lua
   M /trunk/Libs/AceComm-3.0/AceComm-3.0.lua
   M /trunk/Libs/AceConfig-3.0/AceConfigRegistry-3.0/AceConfigRegistry-3.0.lua
   M /trunk/ProfilesKeyboardbinds.toc

Merged with dev.
------------------------------------------------------------------------
