2014-09-18  elchefe  <elchefe>

[bfe6cecefd15] [tip]
* Bars.lua, Timers.lua:

removed subcommand auravalue
added subcommands aurastacks=# and auraeffect=# to show stack count/aura effect value
instead of duration

the user has to pass the maximum stack count/effect value, since Gnosis cannot determine those

e.g. buff auraeffect=500000 : Power Word: Shield
will show the remaining strength of Power Word: Shield


2014-08-01  elchefe  <elchefe>

[9042e7dc0e12]
* Bars.lua, Callback.lua, CreateStatusBar.lua, Encoding.lua, Gnosis.lua, Gnosis.toc, Gnosis.xml, Locale.lua, Options.lua, OptionsFuncs.lua, Timers.lua, Variables.lua:

added project and file information commments and .toc tags


[a59cfa291b96]
* Bars.lua, Gnosis.toc:

added LibDialog-1.0 to OptionalDeps
added missing embedded libraries to X-Embeds tag
removed unused else clause from "Div by zero protection" change (/0 protection
should not be necessary since totalticks ought to be in the range of 1..15)


2014-07-28  Benjamin Staneck  <staneck@gmail.com>

[41a3584b31d1]
* Bars.lua:

Div by zero protection


2014-07-26  Benjamin Staneck  <staneck@gmail.com>

[f7f9cb663209]
* Gnosis.toc:

add LibCompress to OptDeps


2014-07-22  Benjamin Staneck  <staneck@gmail.com>

[afc65fa9ed77]
* Gnosis.toc:

add LibRangeCheck-2.0 to OptDeps


2014-05-07  elchefe <>  <>

[fe96f4e8cd86]
* Timers.lua, Variables.lua:

added optional command auravalue=#

forces Gnosis to display the aura value of the buff/debuff instead of the
duration, thereby converting the timer bar to a value based bar
(e.g. allowing mcnt and msize commands)

Gnosis does not know the maximum value for any Aura, so the user has to pass this maximum value
as a parameter (e.g. auravalue=5)


2014-05-04  elchefe <>  <>

[747c254675f3]
* Timers.lua:

fixed a last minute changes typo


[24b960314d14]
* Bars.lua, Timers.lua:

added commands mcnt=# and msize=#.#

latency tick markers are used to break up the bar into mcnt pieces,
thereby allowing to show stuff like combo points; the default value of msize
is 1.0, making the markers as big as possible (100%), allowed values for are 0.0 < msize <= 1.0

only works for multi-spell timers (non timer bars, i.e. no duration but power, etc.)


2013-11-16  elchefe <>  <>

[7abf649ef12d]
* Bars.lua, Callback.lua, Variables.lua:

mirror timer fix


2013-10-27  elchefe <>  <>

[50cee43d554a]
* .hgtags:

Added tag v4.20 for changeset e02bd890a757


[e02bd890a757] [v4.20]
* Bars.lua:

minor gui related tweak


[07f917044ef9]
* Bars.lua, Callback.lua, Gnosis.lua, Options.lua, Timers.lua, Variables.lua:

tweaks to playing sound/music/soundfile (when triggered by timer bar commands)
tweaks to LibDialog-1.0 bandaid
added option to create icon-like bar when holding shift key


2013-10-26  elchefe <>  <>

[98bf2c906b3f]
* Callback.lua, Gnosis.lua:

added bandaid for LibDialog-1.0, minor tweaks


2013-10-24  elchefe <>  <>

[b67bbd0511df]
* Gnosis.lua, Options.lua:

some export/import changes, minor tweaks


[85e44594e6a1]
* Bars.lua, Encoding.lua, Gnosis.lua, Options.lua:

changed import/export data format (though old scripts should still work when importing),
added option to keep current bar position when importing


2013-10-23  elchefe <>  <>

[e5bcee89d3d2]
* Gnosis.lua, Options.lua:

reduced multi line edit box so 15 lines, minor changes


[6dfd2ae91ac7]
* Options.lua:

increased multi line edit box size to 20 lines


[8ed3fa0197ae]
* Encoding.lua, Gnosis.toc, Options.lua:

added 6bit encoding code (Encoding.lua), though, this remains unused since compression gains are too low
added error checking when importing bars (from script)


2013-10-21  elchefe <>  <>

[dc9d40e872c4]
* Options.lua, Timers.lua, Variables.lua:

added timer bar option to play sounds/music/files:
plays for sounds, playm for music and playf for files (see Combattext/Cliptest
tab to see available sounds/music)
plays="3.0-MONEYFRAMEOPEN" will play the MONEYFRAMEOPEN sound at most every 3.0 seconds

e.g. not buff unit=player playm="10-Bell" : Power Word: Fortitude


2013-10-20  elchefe <>  <>

[6c31c5f1b4a4]
* Gnosis.lua, Options.lua, Timers.lua, Variables.lua:

added option to play sound/music in different sound channel
added option to play custom soundfile for clips/ticks
added timer commands:
resource : xp (shows player experience)
resource : rested (shows rested experience left)


2013-10-19  elchefe <>  <>

[b2f415b23ad5]
* Gnosis.lua, Gnosis.toc, Options.lua, Timers.lua:

improvements to bar sharing via chat-hyperlinks (not compatible with r75)
added commaned equipped : item(id) (checks if you currently equip the specified item)
fixed a bug (r75) regarding library loading
improved command itemcd : item to itemcd :item(id) (allowing the use of item ids)


2013-10-16  elchefe <>  <>

[8b65e3e05c1b]
* Gnosis.lua, Gnosis.toc, Options.lua, Variables.lua:

added chat hyperlinks to allow other users to import bars from chat (experimental)


2013-10-15  elchefe <>  <>

[e10945180f9f]
* .pkgmeta, Gnosis.lua, Timers.lua:

minor changes, added AceComm-3.0 library


2013-10-14  elchefe <>  <>

[2358000a19be]
* Timers.lua, Variables.lua:

added group/raid-wide buff/debuff tracking command:

groupdot/groupdebuff : debuffname/spellid
grouphot/groupbuff : buffname/spellid
groupaura : auraname/spellid

this will scan your current raid/party including pets for the given aura.


2013-10-13  elchefe <>  <>

[703612c92cf6]
* .hgtags:

Added tag v4.10 for changeset a452e23b0ca6


[a452e23b0ca6] [v4.10]
* Gnosis.lua:

added monk channels: fists of fury and soothing mist (will add more later)
removed spinning crane kick from source (which is not treated like a channeled spell)


[93d12e138fa5]
* Options.lua:

minor fixes


[0b154ccefe91]
* Callback.lua, Timers.lua:

optimizations related to the recent changes


[986efea72c89]
* Bars.lua, Gnosis.lua, Options.lua, Timers.lua, Variables.lua:

added multiple timer commands:

gcd : spell(id)/any (shows general global cd or of specific spell)
unitname : exact unitname/any (shows name of unit for any or if selected unit matches given unitname fully)

icon="spell(id)" (overrides shown icon)
portrait="unit" (overrides shown icon with portrait of given unit)
shown="barname" (entry only valid if bar "barname" is currently active/shown)
hidden="barname" (entry only valid if bar "barname" is currently not active/shown)

changes:

changed command "cast : all" to "cast : any"


