------------------------------------------------------------------------
r398 | cremor | 2014-01-04 12:36:40 +0000 (Sat, 04 Jan 2014) | 2 lines
Changed paths:
   M /trunk/RatingBuster.toc

- Pulling latest LibStatLogic-1.2 to get the dual-enchant fix.
- Interface version up.
------------------------------------------------------------------------
r397 | JackTripper | 2013-06-16 03:42:16 +0000 (Sun, 16 Jun 2013) | 2 lines
Changed paths:
   M /trunk/RatingBuster.toc



------------------------------------------------------------------------
