tag 2.0.11
4eeef121b2bbd0304495b59d8939590e60f9b671
Ressy <resa1983@hotmail.com>
2014-06-11 21:05:14 -0400

Updated for 5.4.8


--------------------

Ressy:
	- Update Changes
	- Update for Pets available in the in-game store, and ones only available on the website's Shop
	- Warforged Nightmare is active in the store!
	- Update for CE preorder, and locations added to battle pets
	- Update for 5.4.7, and CE pre-orders
	- Annual pass is over, Retire Tyrael's Charger
	- Update Changes list
	- Enabling SetRequiredFaction again
	- Fix up Champion Seals flags
	- Reorg of Mounts DB - In ascending order by spell id, per expansion
